/* Generated by Software AG, IDL Extractor for Natural (10.3.0.0.640) on 2018-11-20 at 09:20:26 (1.155)
/* Natural for Eclipse 9.1.1.0001-0002
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CITY311  C6REPINC Source ---                 2017-11-20 15:57:54
library 'CITY311' is
    program 'C6REPINC' is
        define data parameter
        1 LANGUAGEKEY       (AV)    In Out  /* :IN
        1 INCIDENTDATA         In  /* IN /** :IN
            2 INCIDENTTYPE       (AV)  /** :IN
            2 DESCRIPTION       (AV)  /** :IN
            2 DATEOPENED       (AV)  /** :IN
            2 PHOTOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :IN
            2 AUDIOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :IN
            2 ADDRESS       /** :IN
                3 POSTAL       /** :IN
                    4 STREET       (AV)  /** :IN
                    4 CITY       (AV)  /** :IN
        * /* 4 ZIPCODE          (I2)                /** :IN
                    4 ZIPCODE       (AV)  /** :IN
                3 GPS       /** :IN
                    4 LATITUDE       (F4)  /** :IN
                    4 LONGITUDE       (F4)  /** :IN
            2 REPORTER       /** :IN
                3 FIRSTNAME       (AV)  /** :IN
                3 LASTNAME       (AV)  /** :IN
                3 CONTACTMAIL       (AV)  /** :IN
                3 PHONENUMBER       (AV)  /** :IN
                3 CALLBACKOPTION       (L)  /** :IN
        1 INC-ID       (AV)    Out  /* OUT /** :OUT
        1 ERRORSTATUS       (AV)    Out  /* OUT /** :OUT
        end-define


** End of file