/* Generated by Software AG, IDL Extractor for Natural (10.3.0.0.640) on 2019-04-17 at 08:43:43 (1.155)
/* Natural for Eclipse 9.1.1.0004-0002
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CITY311  C6GETINC Source ---                 2018-12-11 10:01:31
library 'CITY311' is
    program 'C6GETINC' is
        define data parameter
        1 INC-ID-IN       (AV)    In  /* in /** :in
        1 LANGUAGEKEY       (AV)    In  /* in /** :in
        1 INCIDENTDETAILS         Out  /* out /** :out
            2 INC-ID       (AV)  /** :out
            2 INCIDENTTYPE       (AV)  /** :out
            2 DESCRIPTION       (AV)  /** :out
            2 COMMENTS       (/V)  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
                3 COMMDESCRIPTION       (AV)  /** :out
                3 COMMDATE       (AV)  /** :out
                3 COMMESTIMATEDENDDATE       (AV)  /** :out(AV)
                3 COMMAUTHOR       (AV)  /** :out(AV)
                3 COMMPRIORITY       (AV)  /** :out
                3 COMMSTATUS       (AV)  /** :out
            2 DATEOPENED       (AV)  /** :out
            2 PHOTOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :out
            2 AUDIOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :out
            2 ADDRESS       /** :out
                3 POSTAL       /** :out
                    4 STREET       (AV)  /** :out
                    4 CITY       (AV)  /** :out
                    4 ZIPCODE       (AV)  /** :out
                3 GPS       /** :out
                    4 LATITUDE       (F4)  /** :out
                    4 LONGITUDE       (F4)  /** :out
            2 ASSIGNEECONTACT       (AV)  /** :out
            2 PRIORITY       (AV)  /** :out
            2 STATUS       (AV)  /** :out
            2 REPORTER       /** :out
                3 FIRSTNAME       (AV)  /** :out
                3 LASTNAME       (AV)  /** :out
                3 CONTACTMAIL       (AV)  /** :out
                3 PHONENUMBER       (AV)  /** :out
                3 CALLBACKOPTION       (L)  /** :out
            2 ESTIMATEDENDDATE       (AV)  /** :out
            2 RELATEDNEWS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :out
        1 ERRORSTATUS       (AV)    Out  /* out /** :out
        * /*
        end-define


** End of file