/* Generated by Software AG, IDL Extractor for Natural (10.3.0.0.640) on 2019-02-08 at 10:38:17
/* Natural 9.1.1.0 (System File), SYSIDL 8.2.0.0
/* Library  Name     From   Saved on            Cataloged on
/* ----------------------------------------------------------------
/* CITY311  C6GETIN2 Source 2018-12-11 13:23:15 2018-12-11 13:23:15
/* CITY311  C6LISIN2 Source 2018-12-11 15:35:29 2018-12-11 15:35:29
/* CITY311  C6REPIN2 Source 2018-12-11 13:18:22 2018-12-11 13:18:22
/* CITY311  C6UPDIN2 Source 2018-12-11 13:20:41 2018-12-11 13:20:41
library 'CITY311' is
    program 'C6GETIN2' is
        define data parameter
        1 INC_ID_IN       (AV)    In  /* in /** :in
        1 LANGUAGEKEY       (AV)    In  /* in /** :in
        1 INCIDENTDATA         Out  /* out /** :out
            2 INC_ID       (AV)  /** :out
            2 INCIDENTTYPE       (AV)  /** :
            2 DESCRIPTION       (AV)  /** :out
            2 COMMENTS       (/V)  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
                3 COMMDESCRIPTION       (AV)  /** :out
                3 COMMDATE       (AV)  /** :out
                3 COMMESTIMATEDENDDATE       (AV)  /** :out(AV)
                3 COMMAUTHOR       (AV)  /** :out(AV)
                3 COMMPRIORITY       (AV)  /** :out
                3 COMMSTATUS       (AV)  /** :out
            2 DATEOPENED       (AV)  /** :out
            2 PHOTOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :out
            2 AUDIOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :out
            2 ADDRESS       /** :out
                3 POSTAL       /** :out
                    4 STREET       (AV)  /** :out
                    4 CITY       (AV)  /** :out
                    4 ZIPCODE       (AV)  /** :out
                3 GPS       /** :out
                    4 LATITUDE       (F4)  /** :out
                    4 LONGITUDE       (F4)  /** :out
            2 ASSIGNEECONTACT       (AV)  /** :out
            2 PRIORITY       (AV)  /** :out
            2 STATUS       (AV)  /** :out
            2 REPORTER       /** :out
                3 FIRSTNAME       (AV)  /** :out
                3 LASTNAME       (AV)  /** :out
                3 CONTACTMAIL       (AV)  /** :out
                3 PHONENUMBER       (AV)  /** :out
                3 CALLBACKOPTION       (L)  /** :out
            2 ESTIMATEDENDDATE       (AV)  /** :out
            2 RELATEDNEWS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :out
        1 ERRORSTATUS       (AV)    Out  /* out /** :out
* /*
        end-define

    program 'C6LISIN2' is
        define data parameter
        1 INCIDENT       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
            2 INC_ID       (AV)  /** :out
            2 INCIDENTTYPE       (AV)  /** :out
            2 DESCRIPTION       (AV)  /** :out
            2 DATEOPENED       (AV)  /** :out
            2 ESTIMATEDENDDATE       (AV)  /** :out
            2 PRIORITY       (AV)  /** :out
            2 INC_STATUS       (AV)  /** :out
* /*
        1 ERRORSTATUS       (A10)    In Out  /* :out
        end-define

    program 'C6REPIN2' is
        define data parameter
        1 LANGUAGEKEY       (AV)    In  /* :IN
        1 INCIDENTDATA         In  /** :IN
            2 INCIDENTTYPE       (AV)  /** :IN
            2 DESCRIPTION       (AV)  /** :IN
            2 COMMENTS       (/V)  /* Full usage: (/1:*) : Originates from Natural X-array /** :IN
                3 COMMDESCRIPTION       (AV)  /** :IN
                3 COMMDATE       (AV)  /** :IN
                3 COMMESTIMATEDENDDATE       (AV)  /** :IN
                3 COMMAUTHOR       (AV)  /** :IN
                3 COMMPRIORITY       (AV)  /** :IN
                3 COMMSTATUS       (AV)  /** :IN
            2 DATEOPENED       (AV)  /** :IN
            2 PHOTOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :IN
            2 AUDIOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :IN
            2 ADDRESS       /** :IN
                3 POSTAL       /** :IN
                    4 STREET       (AV)  /** :IN
                    4 CITY       (AV)  /** :IN
                    4 ZIPCODE       (AV)  /** :IN
                3 GPS       /** :IN
                    4 LATITUDE       (F4)  /** :IN
                    4 LONGITUDE       (F4)  /** :IN
            2 PRIORITY       (AV)  /** :IN
            2 STATUS       (AV)  /** :IN
            2 REPORTER       /** :IN
                3 FIRSTNAME       (AV)  /** :IN
                3 LASTNAME       (AV)  /** :IN
                3 CONTACTMAIL       (AV)  /** :IN
                3 PHONENUMBER       (AV)  /** :IN
                3 CALLBACKOPTION       (L)  /** :IN
            2 RELATEDNEWS       (AV)  /** :IN
        1 INC_ID       (AV)    Out  /** :OUT
        1 ERRORSTATUS       (AV)    Out  /** :OUT
        end-define

    program 'C6UPDIN2' is
        define data parameter
        1 LANGUAGEKEY       (AV)    In  /* :IN
        1 INCIDENTDATA         In  /** :IN
            2 INC_ID       (AV)  /** :IN
            2 INCIDENTTYPE       (AV)  /** :IN
            2 DESCRIPTION       (AV)  /** :IN
            2 COMMENTS       (/V)  /* Full usage: (/1:*) : Originates from Natural X-array /** :IN
                3 COMMDESCRIPTION       (AV)  /** :IN
                3 COMMDATE       (AV)  /** :IN
                3 COMMESTIMATEDENDDATE       (AV)  /** :IN
                3 COMMAUTHOR       (AV)  /** :IN
                3 COMMPRIORITY       (AV)  /** :IN
                3 COMMSTATUS       (AV)  /** :IN
            2 DATEOPENED       (AV)  /** :IN
            2 PHOTOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :IN
            2 AUDIOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :IN
            2 ADDRESS       /** :IN
                3 POSTAL       /** :IN
                    4 STREET       (AV)  /** :IN
                    4 CITY       (AV)  /** :IN
                    4 ZIPCODE       (AV)  /** :IN
                3 GPS       /** :IN
                    4 LATITUDE       (F4)  /** :IN
                    4 LONGITUDE       (F4)  /** :IN
            2 PRIORITY       (AV)  /** :IN
            2 STATUS       (AV)  /** :IN
            2 REPORTER       /** :IN
                3 FIRSTNAME       (AV)  /** :IN
                3 LASTNAME       (AV)  /** :IN
                3 CONTACTMAIL       (AV)  /** :IN
                3 PHONENUMBER       (AV)  /** :IN
                3 CALLBACKOPTION       (L)  /** :IN
            2 RELATEDNEWS       (AV)  /** :IN
        1 ERRORSTATUS       (AV)    Out  /** :OUT
* /*
        end-define


** End of file