DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header

**********************************************************************

*

/**   PDA HJC99A for Interface HJC99N.       

/**          Path: HJCIDL.idl

/**   IDL Library: Subprograms

/**   IDL Program: HJC-S

/**

/**   Generated by Software AG,

/**     Natural Wrapper 11.0.0.0.685

/**     Natural 09.03.01, SYSIDL 8.2.0.2

/**   on 2024-12-03 22:31:13

/**

**********************************************************************

/* Direction according to IDL

1 MAP-TABLE                            /* inout /** :inout

2 M-LAST_NAME       (A20/10)           /** :inout

2 M-CITY            (A10/10)           /** :inout

2 M-KEY             (A8/10)            /** :inout

2 M-DATE-OF-BIRTH   (A8/10)            /** :inout

2 M-SURNAME         (A20/10)           /** :inout

2 M-SELECTION       (A1/10)            /** :inout

1 CL-KEY            (A20)              /* inout /** :inout

1 CL-AUX            (A20)              /* inout /** :inout

1 T-PAGING          (A8/21)            /* inout /** :inout

1 INDX-PAGING       (N2)               /* inout /** :inout

1 MESSAGE           (N4)               /* inout /** :inout

1 ERR-MESSAGE       (A80)              /* inout /** :inout

1 ERR-COD           (I4)               /* inout /** :inout

END-DEFINE



