* >Natural Source Header 000000
* :CP
* :LineIncrement 10
* <Natural Source Header
***********************************************************************
*                                                                     *
*  Dear Reader,                                                       *
*                                                                     *
*  please do not change the objcts on this library.                   *
*  You can copy them into your own library via sysmain.               *
*  The objects in this library are part of the Entire Screen Builder  *
*  product and they are needed for customer-demonstrations.           *
*                                                                     *
*  Many thanks                                                        *
*  Juergen Bieber (JBB)                                               *
*                                                                     *
***********************************************************************
