* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************

*

/**   Client Interface Object HJC99N.

/**          Path: HJCIDL.idl

/**   IDL Library: Subprograms

/**   IDL Program: HJC-S

/**

/**   Generated by Software AG,

/**     Natural Wrapper 11.0.0.0.685

/**     Natural 09.03.01, SYSIDL 8.2.0.2

/**   on 2024-12-03 22:31:13

/**

*   Copyright (c) 1992-2016 Software AG, Darmstadt, Germany and/or        

*     Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries      

*     and/or its affiliates and/or their licensors.                       

*

**********************************************************************

DEFINE DATA

PARAMETER USING HJC99A

LOCAL USING NATRPCL

LOCAL

1 IN-BLOCK(A1/387)

1 REDEFINE IN-BLOCK

  2 CBX(A192)

  2 FB (A50/2)

  2 FBX(A3)

  2 GEN-STRING (A58)

  2 IDL-STRING (A34)

1 LIBRARY-NAME (A) DYNAMIC

1 PROGRAM-NAME (A) DYNAMIC

END-DEFINE

COMPRESS 'Subprograms'

    INTO LIBRARY-NAME

COMPRESS 'HJC-S'

    INTO PROGRAM-NAME

GEN-STRING := 'Natural version 09.03.01, 2024-12-03 22:31:13, Windows/NT;'

IDL-STRING := 'IDL: HJCIDL.idl;Subprograms;HJC-S;'

CB_LIB     := *LIBRARY-ID

CB_PNAM    := *PROGRAM

CB_USID    := *USER

CB_RESERV  := '3'

ASSIGN CB_VERSION = CB_VERSION_2000

CB_NPARM   := 15

CB_COMPRESS:='2'

ASSIGN FB(1) = 'MG1,1MA20,0,10MA10,0,10MA8,0,10MA8,0,10MA20,0,10MA'

ASSIGN FB(2) = '1,0,10MG1,0MA20,0MA20,0MA8,0,21MN2,0MN4,0MA80,0MI4'

ASSIGN FBX   = ',0.'

SEND-LEN   := 295

REC-LEN    := -1

CB_STPLSET := 'N'

RESET CB_NATERR_INFO CB_RESPONSECODE

MOVE CBBLOCK TO CBX

CALL 'NATGWRPC' FKT-STUBLESSRPCX 'C' SEND-LEN REC-LEN IN-BLOCK(*)

                LIBRARY-NAME PROGRAM-NAME

IF REC-LEN > -1 THEN ESCAPE ROUTINE

END-IF

CALLNAT 'NATCLT4'

        MAP-TABLE        /* inout /** :inout

        CL-KEY           /* inout /** :inout

        CL-AUX           /* inout /** :inout

        T-PAGING (*)     /* inout /** :inout

        INDX-PAGING      /* inout /** :inout

        MESSAGE          /* inout /** :inout

        ERR-MESSAGE      /* inout /** :inout

        ERR-COD          /* inout /** :inout

END

