* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header

DEFINE DATA PARAMETER
1 CRUISE-ID-GET (N8.0) /* in
PARAMETER USING NCCRA
*
LOCAL USING NCDEMAPL
END-DEFINE
*
FIND NCCRUISE CRUISE-ID = CRUISE-ID-GET
  IF NO RECORDS FOUND
    RESET CRUISE
    ESCAPE ROUTINE
  END-NOREC
/* provoke Error
/*  COMPUTE NCCRUISE.CRUISE-ID = NCCRUISE.CRUISE-ID / 0
  MOVE BY NAME NCCRUISE TO CRUISE
*
  FIND NCYACHT NCYACHT.YACHT-ID = NCCRUISE.ID-YACHT
    MOVE NCYACHT.YACHT-NAME TO CRUISE.YACHT-NAME
    MOVE NCCRUISE.ID-YACHT TO CRUISE.YACHT-ID
  END-FIND
*
END-FIND
*
END

