* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header

DEFINE DATA PARAMETER
USING NCCRLA
LOCAL
USING NCDEMAPL
LOCAL
1 #COUNTER (P10) INIT <0>
END-DEFINE
*
READ NCCRUISE WITH NCCRUISE.CRUISE-ID FROM CRUISE-ID-FROM THRU CRUISE-ID-TO
  #COUNTER := #COUNTER + 1

  EXPAND ARRAY CRUISE-LIST TO (1:#COUNTER)
  MOVE NCCRUISE.CRUISE-ID             TO CRUISE-LIST.CRUISE-ID(#COUNTER)
  MOVE NCCRUISE.CRUISE-STATUS         TO CRUISE-LIST.CRUISE-STATUS(#COUNTER)
  MOVE EDITED NCCRUISE.START-DATE (EM=9999'-'99'-'99) TO CRUISE-LIST.START-DATE(#COUNTER)
  COMPRESS NCCRUISE.START-TIME   'h'  INTO CRUISE-LIST.START-TIME(#COUNTER)
  MOVE EDITED NCCRUISE.END-DATE  (EM=9999'-'99'-'99)  TO CRUISE-LIST.END-DATE(#COUNTER)
  COMPRESS NCCRUISE.END-TIME 'h'      INTO CRUISE-LIST.END-TIME(#COUNTER)
/*
  MOVE NCCRUISE.START-HARBOR          TO CRUISE-LIST.START-HARBOR(#COUNTER)
  MOVE NCCRUISE.DESTINATION-HARBOR    TO CRUISE-LIST.DESTINATION-HARBOR(#COUNTER)
/*
*   MOVE EDITED NCCRUISE.PRICE-1W  (EM=*EUR' 'ZZZZ9.99)  TO CRUISE-LIST.PRICE-1W(#COUNTER)
*   MOVE EDITED NCCRUISE.PRICE-2W  (EM=*EUR' 'ZZZZ9.99)  TO CRUISE-LIST.PRICE-2W(#COUNTER)
*   MOVE EDITED NCCRUISE.PRICE-3W  (EM=*EUR' 'ZZZZ9.99)  TO CRUISE-LIST.PRICE-3W(#COUNTER)

  MOVE EDITED 6800  (EM=*EUR' 'ZZZZ9.99)  TO  CRUISE-LIST.PRICE-1W(#COUNTER)
  MOVE EDITED 13260  (EM=*EUR' 'ZZZZ9.99)  TO CRUISE-LIST.PRICE-2W(#COUNTER)
  MOVE EDITED 18700  (EM=*EUR' 'ZZZZ9.99)  TO CRUISE-LIST.PRICE-3W(#COUNTER)
/*
  DECIDE ON FIRST VALUE OF CRUISE-LIST.CRUISE-STATUS(#COUNTER)
    VALUE '0'  MOVE 'removed'    TO CRUISE-LIST.CRUISE-STATUS(#COUNTER)
    VALUE '1'  MOVE 'planned'    TO CRUISE-LIST.CRUISE-STATUS(#COUNTER)
    VALUE '2'  MOVE 'available'  TO CRUISE-LIST.CRUISE-STATUS(#COUNTER)
    VALUE '3'  MOVE 'sold'       TO CRUISE-LIST.CRUISE-STATUS(#COUNTER)
    NONE
      MOVE 'unknown' TO CRUISE-LIST.CRUISE-STATUS(#COUNTER)
  END-DECIDE
/*
  FIND NCYACHT YACHT-ID = NCCRUISE.ID-YACHT
    MOVE NCYACHT.YACHT-NAME TO CRUISE-LIST.YACHT-NAME(#COUNTER)
  END-FIND
/*

END-READ
*
END

