* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header

DEFINE DATA PARAMETER
1 CRUISE-ID-GET (N8.0) /* inout
1 LOOP-COUNT (I4) /* inout
1 MESSAGE (A40) /* out
PARAMETER USING NCCRA
*
LOCAL USING NCDEMAPL
LOCAL
1 #COUNT (I4)
1 #STRING (A10000) INIT<'0'>
1 #DEVIDER (I4)
1 #REMAIND (I4)
END-DEFINE
*
FIND NCCRUISE CRUISE-ID = CRUISE-ID-GET
  IF NO RECORDS FOUND
    RESET CRUISE
    ESCAPE ROUTINE
  END-NOREC
/* provoke Error
/*  COMPUTE NCCRUISE.CRUISE-ID = NCCRUISE.CRUISE-ID / 0
  MOVE BY NAME NCCRUISE TO CRUISE
*
  FIND NCYACHT NCYACHT.YACHT-ID = NCCRUISE.ID-YACHT
    MOVE NCYACHT.YACHT-NAME TO CRUISE.YACHT-NAME
    MOVE NCCRUISE.ID-YACHT TO CRUISE.YACHT-ID
  END-FIND
*
END-FIND
*
* DO SOME VERY USELESS COMPLEX PROCESSING
*
FOR #COUNT = 1 TO LOOP-COUNT
*
  #DEVIDER := #COUNT
  DIVIDE 10000 INTO #DEVIDER REMAINDER #REMAIND
*
  IF #REMAIND = 0 THEN
    COMPRESS #STRING INTO MESSAGE
    #STRING := ' '
  END-IF
*
  COMPRESS #STRING #COUNT INTO #STRING
END-FOR
COMPRESS *USER '@' *HOSTNAME '(' *ETID '):' MESSAGE INTO MESSAGE LEAVING NO
*
END

