* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
*  CopyCode .....: nswpfk3c                                             **
*  Descripcion ..: Set confirmation pf-key                              **
*  Created ......: April 2004                                           **
*  Copyright ....: (c) Copyright Software AG 2004. All rights reserved. **
**************************************************************************
*
DECIDE ON FIRST VALUE OF *LANGUAGE
 VALUE 1
  SET KEY PF5 NAMED 'Conf.'
 VALUE 2
  SET KEY PF5 NAMED 'Best.'
 VALUE 4
  SET KEY PF5 NAMED 'Conf.'
 NONE VALUE
  IGNORE
END-DECIDE
