* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 9.1.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     C-KEY C-VEHNUMBER M-COLOR M-DEPT M-INDICATION M-KEY M-MODEL
*     M-MODELYEAR M-OCCUPATION M-TITLE M-TNAME M-VEHNUMBER
DEFINE DATA PARAMETER
1  C-KEY (C)
1  C-VEHNUMBER (C)
1 M-COLOR (A010)
1 M-DEPT (A006)
1 M-INDICATION (A020)
1 M-KEY (A008)
1 M-MODEL (A020)
1 M-MODELYEAR (N04.0)
1 M-OCCUPATION (A025)
1 M-TITLE (A050)
1 M-TNAME (A027)
1 M-VEHNUMBER (A015)
END-DEFINE
FORMAT PS=021 LS=081 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'SOFTWARE A.G.'
 023T '*** MITARBEITERVERWALTUNG ***'
 069T *DATE  (AD=DLO CD=NE ) /*.01S008 A008 .
/
 002T *PROGRAM  (AD=DLO ) /*.01S008 A008 .
 017T M-TITLE  (AD=DLO CD=YE ) /*.01U050 A050 .
 069T *TIMX  (AD=DLO ) /*.01S008 T    .
/
 001T '-' (079)
/
/
/
 002T 'FAHRZEUGDATEN'(I)
 040T 'MITARBEITERDATEN'(I)
/
/
 002T 'Kennzeichen .:'
 017T M-VEHNUMBER  (AD=YLM'_' CV=C-VEHNUMBER /*.99U015 A015 .
      HE='NSWVEH1H',M-VEHNUMBER )
 040T 'Schlüssel .:'
 053T M-KEY  (AD=YLMFHT'_' CV=C-KEY /*.99U008 A008 .
      HE='NSWEMP2H',M-KEY,M-TNAME,M-DEPT,M-OCCUPATION )
/
/
 002T 'Marke .......:'
 017T M-INDICATION  (AD=DLO ) /*.01U020 A020 .
 040T 'Name ......:'
 053T M-TNAME  (AD=DLO ) /*.01U027 A027 .
/
/
 002T 'Model .......:'
 017T M-MODEL  (AD=DLO ) /*.01U020 A020 .
 040T 'Abt. ......:'
 053T M-DEPT  (AD=DLO ) /*.01U006 A006 .
/
/
 002T 'Farbe .......:'
 017T M-COLOR  (AD=DLO ) /*.01U010 A010 .
 040T 'Kategorie .:'
 053T M-OCCUPATION  (AD=DLO ) /*.01U025 A025 .
/
/
 002T 'Herstellungsjahr (JJJJ) .:'
 029T M-MODELYEAR  (AD=DRO ) /*.01U004 N04.0.
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
