* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.1.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     M-COMMAND M-TITLE
DEFINE DATA PARAMETER
1 M-COMMAND (A001)
1 M-TITLE (A050)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'SOFTWARE A.G.'
 024T '*** MITARBEITERVERWALTUNG ***'
 069T *DATE /*.01S008 A008 .
      (AD=ODL CD=NE )
/
 002T *PROGRAM /*.01S008 A008 .
      (AD=ODL )
 017T M-TITLE /*.01U050 A050 .
      (AD=ODL CD=YE )
 069T *TIMX /*.01S008 T    .
      (AD=ODL )
/
 001T '-' (079)
/
/
/
/
/
/
 029T '1'(I)
 033T 'Mitarbeiter hinzufügen_'
/
/
/
/
 029T '2'(I)
 033T 'Mitarbeiter anzeigen und Ãndern_'
/
/
/
/
/
/
 033T 'Auswahl:'
 042T M-COMMAND /*.99U001 A001 .
      (AD=MILT'_' CD=PI )
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
