* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 9.1.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     M-DESCRIPTION(*) M-PAGE M-SELECTION(*) M-VEHNUMBER(*)
*     M-VEHNUMBER-INI
DEFINE DATA PARAMETER
1 M-DESCRIPTION (A020/00001:00010)
1 M-PAGE (N03.0)
1 M-SELECTION (A001/00001:00010)
1 M-VEHNUMBER (A015/00001:00010)
1 M-VEHNUMBER-INI (A015)
END-DEFINE
FORMAT PS=018 LS=053 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 020052        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Num. pag..:'
 015T M-PAGE  (AD=IRO ) /*.01U003 N03.0.
/
/
 003T 'C'(I)
 008T 'Matr?cula'(I)
 024T 'Descripci?n'(I)
/
 003T '='(I)
 005T '==============='(I)
 021T '=' (020)(I)
/
 003T M-SELECTION (1+000)  (AD=ILMFHT'_' ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 005T M-VEHNUMBER (1+000)  (AD=DLO ) /*.01U015 A015 .
   /**A1000100000100001000010000100001100010001001000001000HV
 021T M-DESCRIPTION (1+000)  (AD=DLO ) /*.01U020 A020 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T M-SELECTION (1+001)  (AD=ILMFHT'_' ) /*.99U001 A001 .
 005T M-VEHNUMBER (1+001)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+001)  (AD=DLO ) /*.01U020 A020 .
/
 003T M-SELECTION (1+002)  (AD=ILMFHT'_' ) /*.99U001 A001 .
 005T M-VEHNUMBER (1+002)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+002)  (AD=DLO ) /*.01U020 A020 .
/
 003T M-SELECTION (1+003)  (AD=ILMFHT'_' ) /*.99U001 A001 .
 005T M-VEHNUMBER (1+003)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+003)  (AD=DLO ) /*.01U020 A020 .
/
 003T M-SELECTION (1+004)  (AD=ILMFHT'_' ) /*.99U001 A001 .
 005T M-VEHNUMBER (1+004)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+004)  (AD=DLO ) /*.01U020 A020 .
/
 003T M-SELECTION (1+005)  (AD=ILMFHT'_' ) /*.99U001 A001 .
 005T M-VEHNUMBER (1+005)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+005)  (AD=DLO ) /*.01U020 A020 .
/
 003T M-SELECTION (1+006)  (AD=ILMFHT'_' ) /*.99U001 A001 .
 005T M-VEHNUMBER (1+006)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+006)  (AD=DLO ) /*.01U020 A020 .
/
 003T M-SELECTION (1+007)  (AD=ILMFHT'_' ) /*.99U001 A001 .
 005T M-VEHNUMBER (1+007)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+007)  (AD=DLO ) /*.01U020 A020 .
/
 003T M-SELECTION (1+008)  (AD=ILMFHT'_' ) /*.99U001 A001 .
 005T M-VEHNUMBER (1+008)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+008)  (AD=DLO ) /*.01U020 A020 .
/
 003T M-SELECTION (1+009)  (AD=ILMFHT'_' ) /*.99U001 A001 .
 005T M-VEHNUMBER (1+009)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+009)  (AD=DLO ) /*.01U020 A020 .
/
/
 003T 'Matr?cula:'
 014T M-VEHNUMBER-INI  (AD=ILMFHT'_' ) /*.99U015 A015 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
