* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 9.1.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     CONTROL(*) M-DESCRIPTION(*) M-MODELYEAR(*) M-PAGE M-SELECTION(*)
*     M-VEHNUMBER(*) M-VEHNUMBER-INI
DEFINE DATA PARAMETER
1  CONTROL (C/00001:00010)
1 M-DESCRIPTION (A020/00001:00010)
1 M-MODELYEAR (N04.0/00001:00010)
1 M-PAGE (N03.0)
1 M-SELECTION (A001/00001:00010)
1 M-VEHNUMBER (A015/00001:00010)
1 M-VEHNUMBER-INI (A015)
END-DEFINE
FORMAT PS=018 LS=053 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 020052        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Page no ..:'
 015T M-PAGE  (AD=IRO ) /*.01U003 N03.0.
/
/
 003T 'C'(I)
 007T 'Registration'(I)
 025T 'Description'(I)
 042T 'Year'(I)
/
 003T '= ==============='(I)
 021T '=' (020)(I)
 042T '===='(I)
/
 003T M-SELECTION (1+000)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+000) )
   /**A1000100000100001000010000100001100010001001000001000HV
 005T M-VEHNUMBER (1+000)  (AD=DLO ) /*.01U015 A015 .
   /**A1000100000100001000010000100001100010001001000001000HV
 021T M-DESCRIPTION (1+000)  (AD=DLO ) /*.01U020 A020 .
   /**A1000100000100001000010000100001100010001001000001000HV
 042T M-MODELYEAR (1+000)  (AD=DRO ) /*.01U004 N04.0.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T M-SELECTION (1+001)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+001) )
 005T M-VEHNUMBER (1+001)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+001)  (AD=DLO ) /*.01U020 A020 .
 042T M-MODELYEAR (1+001)  (AD=DRO ) /*.01U004 N04.0.
/
 003T M-SELECTION (1+002)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+002) )
 005T M-VEHNUMBER (1+002)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+002)  (AD=DLO ) /*.01U020 A020 .
 042T M-MODELYEAR (1+002)  (AD=DRO ) /*.01U004 N04.0.
/
 003T M-SELECTION (1+003)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+003) )
 005T M-VEHNUMBER (1+003)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+003)  (AD=DLO ) /*.01U020 A020 .
 042T M-MODELYEAR (1+003)  (AD=DRO ) /*.01U004 N04.0.
/
 003T M-SELECTION (1+004)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+004) )
 005T M-VEHNUMBER (1+004)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+004)  (AD=DLO ) /*.01U020 A020 .
 042T M-MODELYEAR (1+004)  (AD=DRO ) /*.01U004 N04.0.
/
 003T M-SELECTION (1+005)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+005) )
 005T M-VEHNUMBER (1+005)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+005)  (AD=DLO ) /*.01U020 A020 .
 042T M-MODELYEAR (1+005)  (AD=DRO ) /*.01U004 N04.0.
/
 003T M-SELECTION (1+006)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+006) )
 005T M-VEHNUMBER (1+006)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+006)  (AD=DLO ) /*.01U020 A020 .
 042T M-MODELYEAR (1+006)  (AD=DRO ) /*.01U004 N04.0.
/
 003T M-SELECTION (1+007)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+007) )
 005T M-VEHNUMBER (1+007)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+007)  (AD=DLO ) /*.01U020 A020 .
 042T M-MODELYEAR (1+007)  (AD=DRO ) /*.01U004 N04.0.
/
 003T M-SELECTION (1+008)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+008) )
 005T M-VEHNUMBER (1+008)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+008)  (AD=DLO ) /*.01U020 A020 .
 042T M-MODELYEAR (1+008)  (AD=DRO ) /*.01U004 N04.0.
/
 003T M-SELECTION (1+009)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=CONTROL(1+009) )
 005T M-VEHNUMBER (1+009)  (AD=DLO ) /*.01U015 A015 .
 021T M-DESCRIPTION (1+009)  (AD=DLO ) /*.01U020 A020 .
 042T M-MODELYEAR (1+009)  (AD=DRO ) /*.01U004 N04.0.
/
/
 003T 'Registration from:'
 022T M-VEHNUMBER-INI  (AD=ILMFHT'_' ) /*.99U015 A015 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
