* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 9.1.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     CONTROL(*) M-CITY(*) M-DATE-OF-BIRTH(*) M-KEY(*) M-KEY-INI
*     M-LAST_NAME(*) M-PAGE M-SELECTION(*) M-SURNAME(*) M-TITLE
DEFINE DATA PARAMETER
1  CONTROL (C/00001:00010)
1 M-CITY (A010/00001:00010)
1 M-DATE-OF-BIRTH (N06.0/00001:00010)
1 M-KEY (A008/00001:00010)
1 M-KEY-INI (A008)
1 M-LAST_NAME (A020/00001:00010)
1 M-PAGE (N03.0)
1 M-SELECTION (A001/00001:00010)
1 M-SURNAME (A020/00001:00010)
1 M-TITLE (A050)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'SOFTWARE A.G.'
 024T '*** MITARBEITERVERWALTUNG ***'
 069T *DATE  (AD=DLO CD=NE ) /*.01S008 A008 .
/
 002T *PROGRAM  (AD=DLOFHT'_' ) /*.01S008 A008 .
 017T M-TITLE  (AD=DLO CD=YE ) /*.01U050 A050 .
 069T *TIMX  (AD=DLO ) /*.01S008 T    .
/
 001T '-' (079)
/
/
 005T 'Seitennr. :'
 017T M-PAGE  (AD=IRO ) /*.01U003 N03.0.
/
/
 058T 'Geburts-'(I)
/
 005T 'C'(I)
 007T 'Schl}ssel'(I)
 021T 'Nachname'(I)
 045T 'Name'(I)
 059T 'datum'(I)
 069T 'Stadt'(I)
/
 005T '='(I)
 007T '======== ==================== ==================== ======='-
      '= =========='(I)
/
 005T M-SELECTION (001)  (AD=YLMFHT CV=CONTROL(001) ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 007T M-KEY (001)  (AD=DLO ) /*.01U008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 016T M-LAST_NAME (001)  (AD=DLO ) /*.01U020 A020 .
   /**A1000100000100001000010000100001100010001001000001000HV
 037T M-SURNAME (001)  (AD=DLO ) /*.01U020 A020 .
   /**A1000100000100001000010000100001100010001001000001000HV
 058T M-DATE-OF-BIRTH (001)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 067T M-CITY (001)  (AD=DLO ) /*.01U010 A010 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 005T M-SELECTION (002)  (AD=YLMFHT CV=CONTROL(002) ) /*.99U001 A001 .
 007T M-KEY (002)  (AD=DLO ) /*.01U008 A008 .
 016T M-LAST_NAME (002)  (AD=DLO ) /*.01U020 A020 .
 037T M-SURNAME (002)  (AD=DLO ) /*.01U020 A020 .
 058T M-DATE-OF-BIRTH (002)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
 067T M-CITY (002)  (AD=DLO ) /*.01U010 A010 .
/
 005T M-SELECTION (003)  (AD=YLMFHT CV=CONTROL(003) ) /*.99U001 A001 .
 007T M-KEY (003)  (AD=DLO ) /*.01U008 A008 .
 016T M-LAST_NAME (003)  (AD=DLO ) /*.01U020 A020 .
 037T M-SURNAME (003)  (AD=DLO ) /*.01U020 A020 .
 058T M-DATE-OF-BIRTH (003)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
 067T M-CITY (003)  (AD=DLO ) /*.01U010 A010 .
/
 005T M-SELECTION (004)  (AD=YLMFHT CV=CONTROL(004) ) /*.99U001 A001 .
 007T M-KEY (004)  (AD=DLO ) /*.01U008 A008 .
 016T M-LAST_NAME (004)  (AD=DLO ) /*.01U020 A020 .
 037T M-SURNAME (004)  (AD=DLO ) /*.01U020 A020 .
 058T M-DATE-OF-BIRTH (004)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
 067T M-CITY (004)  (AD=DLO ) /*.01U010 A010 .
/
 005T M-SELECTION (005)  (AD=YLMFHT CV=CONTROL(005) ) /*.99U001 A001 .
 007T M-KEY (005)  (AD=DLO ) /*.01U008 A008 .
 016T M-LAST_NAME (005)  (AD=DLO ) /*.01U020 A020 .
 037T M-SURNAME (005)  (AD=DLO ) /*.01U020 A020 .
 058T M-DATE-OF-BIRTH (005)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
 067T M-CITY (005)  (AD=DLO ) /*.01U010 A010 .
/
 005T M-SELECTION (006)  (AD=YLMFHT CV=CONTROL(006) ) /*.99U001 A001 .
 007T M-KEY (006)  (AD=DLO ) /*.01U008 A008 .
 016T M-LAST_NAME (006)  (AD=DLO ) /*.01U020 A020 .
 037T M-SURNAME (006)  (AD=DLO ) /*.01U020 A020 .
 058T M-DATE-OF-BIRTH (006)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
 067T M-CITY (006)  (AD=DLO ) /*.01U010 A010 .
/
 005T M-SELECTION (007)  (AD=YLMFHT CV=CONTROL(007) ) /*.99U001 A001 .
 007T M-KEY (007)  (AD=DLO ) /*.01U008 A008 .
 016T M-LAST_NAME (007)  (AD=DLO ) /*.01U020 A020 .
 037T M-SURNAME (007)  (AD=DLO ) /*.01U020 A020 .
 058T M-DATE-OF-BIRTH (007)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
 067T M-CITY (007)  (AD=DLO ) /*.01U010 A010 .
/
 005T M-SELECTION (008)  (AD=YLMFHT CV=CONTROL(008) ) /*.99U001 A001 .
 007T M-KEY (008)  (AD=DLO ) /*.01U008 A008 .
 016T M-LAST_NAME (008)  (AD=DLO ) /*.01U020 A020 .
 037T M-SURNAME (008)  (AD=DLO ) /*.01U020 A020 .
 058T M-DATE-OF-BIRTH (008)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
 067T M-CITY (008)  (AD=DLO ) /*.01U010 A010 .
/
 005T M-SELECTION (009)  (AD=YLMFHT CV=CONTROL(009) ) /*.99U001 A001 .
 007T M-KEY (009)  (AD=DLO ) /*.01U008 A008 .
 016T M-LAST_NAME (009)  (AD=DLO ) /*.01U020 A020 .
 037T M-SURNAME (009)  (AD=DLO ) /*.01U020 A020 .
 058T M-DATE-OF-BIRTH (009)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
 067T M-CITY (009)  (AD=DLO ) /*.01U010 A010 .
/
 005T M-SELECTION (010)  (AD=YLMFHT CV=CONTROL(010) ) /*.99U001 A001 .
 007T M-KEY (010)  (AD=DLO ) /*.01U008 A008 .
 016T M-LAST_NAME (010)  (AD=DLO ) /*.01U020 A020 .
 037T M-SURNAME (010)  (AD=DLO ) /*.01U020 A020 .
 058T M-DATE-OF-BIRTH (010)  (AD=DRO EM=99/99/99 ) /*.01U008 N06.0.
 067T M-CITY (010)  (AD=DLO ) /*.01U010 A010 .
/
/
 005T 'Schl}ssel ab:'
 019T M-KEY-INI  (AD=ILMFHT' ' ) /*.99U008 A008 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
