* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**SAG GENERATOR: NJXProgramGenerator                      VERSION: 8.3.8
**SAG adapter: CAMENUA.NS8
**SAG DESCS(1): NJX Program to execute CAMENUA.NS8
/** <h1>Program CAMENUP.</h1>
/** <p>City311 Start Program Administration</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>1.</li>
/**         <li>2.</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1. Anpassung Polizei</li>
/**         <li>2.</li>
/**     </ul>
/** :author Training
************************************************************************
* Program  : CAMENUP
* System   : CITY311
* Title    : Module ...
* Generated: Wed Mar 08 11:25:10 CET 2017
* Function : NJX Program to execute CAMENUA.NS8
*
*
*
* History
**SAG DEFINE EXIT CHANGE-HISTORY
**SAG END-EXIT
************************************************************************

DEFINE DATA GLOBAL
  USING CCGLOBG /* GDA (Daten des Menüs)
**SAG DEFINE EXIT BEFORE-PROCESS-PAGE
LOCAL
  USING CCVIEWSL /* Enthält Daten eines Incidents
LOCAL
/*( PARAMETER
1 BUTTONMAPPROP (A) DYNAMIC
1 BUTTONMAPVISI (L)
1 BUTTONPIC1PROP (A) DYNAMIC
1 BUTTONPIC1VISI (L)
1 BUTTONPIC2PROP (A) DYNAMIC
1 BUTTONPIC2VISI (L)
1 BUTTONPIC3PROP (A) DYNAMIC
1 BUTTONPIC3VISI (L)
1 BUTTONSTART (A) DYNAMIC
1 CAP
2 DATUM (A) DYNAMIC
2 INCDETAILSPANELNAME (A) DYNAMIC
2 INCLISTPANELNAME (A) DYNAMIC
2 MESSAGE (A) DYNAMIC
2 VISI_INCDETAILS (L)
2 VISI_INCLIST (L)
2 VISI_LOGIN (L)
1 CHANGEINDEX (I4)
1 HISLINES (1:*)
2 HISL_VA1 (A) DYNAMIC
2 HISL_VA2 (A) DYNAMIC
2 HISL_VA3 (A) DYNAMIC
2 HISL_VA4 (A) DYNAMIC
2 HISL_VA5 (A) DYNAMIC
2 HISL_VA6 (A) DYNAMIC
1 HISSELECTED
2 HISL_VA1 (A) DYNAMIC
2 HISL_VA2 (A) DYNAMIC
2 HISL_VA3 (A) DYNAMIC
2 HISL_VA4 (A) DYNAMIC
2 HISL_VA5 (A) DYNAMIC
2 HISL_VA6 (A) DYNAMIC
1 INC
2 STARTIMAGES (A) DYNAMIC
2 STARTORG (A) DYNAMIC
2 STARTTOWN (A) DYNAMIC
1 INCCOMENTNEW
2 VISIBLE (L)
1 INCCOMENTOLD
2 VISIBLE (L)
1 INCCOMMENT
2 BUTTONMODI (A) DYNAMIC
2 BUTTONSAVE (A) DYNAMIC
2 BUTTONSDELETE (A) DYNAMIC
2 BUTTONSEND (A) DYNAMIC
2 COMLABEL (A) DYNAMIC
2 COMVALU (A) DYNAMIC
2 COMVALUNEW (A) DYNAMIC
2 ENDDATEVALUE (A) DYNAMIC
2 ENDEDATELABEL (A) DYNAMIC
2 ENDEDATEOLD (A) DYNAMIC
2 ENDEDATETEXT (A) DYNAMIC
2 ENTRYTEXTNEW (A) DYNAMIC
2 ENTRYTEXTOLD (A) DYNAMIC
2 PRIOCBOXV1 (L)
2 PRIOCBOXV2 (L)
2 PRIOCBOXV3 (L)
2 PRIOOLD (A) DYNAMIC
2 PRIOTEXT (A) DYNAMIC
2 STATCBOXV1 (L)
2 STATCBOXV3 (L)
2 STATCBOXV5 (L)
2 STATOCBOXV2 (L)
2 STATOCBOXV4 (L)
2 STATOLD (A) DYNAMIC
2 STATTEXT (A) DYNAMIC
1 INCDET
2 HISTSTRING (A) DYNAMIC
2 LABEL0 (A) DYNAMIC
2 LABEL1 (A) DYNAMIC
2 LABEL2 (A) DYNAMIC
2 LABEL3 (A) DYNAMIC
2 LABEL4 (A) DYNAMIC
2 LABEL5 (A) DYNAMIC
2 LABEL6 (A) DYNAMIC
2 LABEL7 (A) DYNAMIC
2 LABEL8 (A) DYNAMIC
2 LABEL9 (A) DYNAMIC
2 MAPPICSTRING (A) DYNAMIC
2 VALUE0 (A) DYNAMIC
2 VALUE1 (A) DYNAMIC
2 VALUE10 (A) DYNAMIC
2 VALUE2 (A) DYNAMIC
2 VALUE3 (A) DYNAMIC
2 VALUE4 (A) DYNAMIC
2 VALUE5 (A) DYNAMIC
2 VALUE6 (A) DYNAMIC
2 VALUE7 (A) DYNAMIC
2 VALUE8 (A) DYNAMIC
2 VALUE9 (A) DYNAMIC
2 VALUEPIC1 (A) DYNAMIC
2 VALUEPIC2 (A) DYNAMIC
2 VALUEPIC3 (A) DYNAMIC
1 INCLINES (1:*)
2 INCL_VA1 (A) DYNAMIC
2 INCL_VA2 (A) DYNAMIC
2 INCL_VA3 (A) DYNAMIC
2 INCL_VA4 (A) DYNAMIC
2 INCL_VA5 (A) DYNAMIC
2 INCL_VA6 (A) DYNAMIC
2 INCL_VA7 (A) DYNAMIC
1 INCSELECTED
2 INCL_VA1 (A) DYNAMIC
2 INCL_VA2 (A) DYNAMIC
2 INCL_VA3 (A) DYNAMIC
2 INCL_VA4 (A) DYNAMIC
2 INCL_VA5 (A) DYNAMIC
2 INCL_VA6 (A) DYNAMIC
2 INCL_VA7 (A) DYNAMIC
1 OSADRESS (A) DYNAMIC
1 OSLATITUDE (A) DYNAMIC
1 OSLONGITUDE (A) DYNAMIC
1 OSSELECTED
2 ADDRESS (A) DYNAMIC
2 LATITUDE (A) DYNAMIC
2 LONGITUDE (A) DYNAMIC
1 VISIPROPMAP (L)
1 VISIPROPPIC1 (L)
1 VISIPROPPIC2 (L)
1 VISIPROPPIC3 (L)
1 XCIOBJECTS (1:*)
2 CONTENT (B) DYNAMIC
2 CONTENTID (A) DYNAMIC
2 CONTENTTYPE (A) DYNAMIC
/*) END-PARAMETER
/* ------------------------------------
1 D311MSG-SU VIEW OF D311MSG /* Nochmalige View Definition, um 3 Felder einzufügen
  2 F-MSGTYPE (A3)
  2 F-MSGNR (A17)
  2 F-MSGID (A20)
/* ------------------------------------
1 V-INCMESSAGE (A/1:100) DYNAMIC
/* ------------------------------------
1 V-ERRIND  (L)
1 V-I1  (I2)
1 V-BLOB-B  (B   / 1:3) DYNAMIC
1 V-BLOB-A  (A10 / 1:3)
1 V-URL     (A   / 1:3) DYNAMIC
/*
1 V-INDETMOD (A1)  /* D=Display I=INPUT
/*
1 V-MAPL (L)
1 V-PIC1 (L)
1 V-PIC2 (L)
1 V-PIC3 (L)
/*
1 V-HISI (I2)
1 V-HISI-INV (I2)
1 V-NEWHISOCC (I2)   /* neue Historyoccurrence
1 ERRORSTRING (A30)
/* ------------------------------------
/* push notification
/* ==================================================
/* Variables for RPC Call
1 RPC-CNTX
2 FUNCTION             (A02) /* 'SC'=set RPC context; 'GC'=get RPC context
  2 BROKERID             (A) DYNAMIC
  2 CLASS                (A32)
  2 SERVER               (A32)
  2 SERVICE              (A32)
  2 COMPRESSLEVEL        (A01)
  2 ENCRYPTIONLEVEL      (I01)
  2 RPC-LIBRARY          (A) DYNAMIC
  2 RPC-RELIABLE-STATE   (N01)
  2 NAT-LOGON            (A01)
  2 EXX-USERID           (A32)
  2 EXX-PASSWORD         (A32)
  2 RPC-USERID           (A32)
  2 RPC-PASSWORD         (A32)
  2 ERR-CODE             (I04)
  2 ERR-TEXT             (A) DYNAMIC
1 SENDMSGIN   (A) DYNAMIC
1 SENDMSGRC   (A) DYNAMIC
/*
1 V-DATA (N8)
1 V-STACKMESSAGE (A100)
1 V-TOPMESSAGE  (A/1:10) DYNAMIC
/* =======================================================================
**SAG END-EXIT
END-DEFINE

**SAG DEFINE EXIT BEFORE-PROCESS-PAGE
/* =======================================================================
* ON ERROR
*   COMPRESS  V-TOPMESSAGE (9) "(" *ERROR-NR ")" INTO V-STACKMESSAGE
*   INPUT (AD=O) V-STACKMESSAGE (AL=60)
*   CALLNAT "USR2006"
*   RELEASE STACK
*   STACK  TOP DATA V-STACKMESSAGE
*   STACK  TOP COMMAND "CAMENUP"
*   STOP
* END-ERROR
/* =======================================================================
MOVE *DATA TO V-DATA
IF V-DATA NE -1 AND V-DATA NE 0
  INPUT (AD=I) V-STACKMESSAGE (AL=60)
END-IF

/* =======================================================================
/* =======================================================================
CCG-LOGINSTATUS := 0
/* =======================================================================
/*
/*20210927 auskommentiert um NONE zu erzwingen
MOVE 2 TO CCG-LANG *LANGUAGE  /*1=Deutsch, 2=english
MOVE *DATV  TO CAP.DATUM
PERFORM SET-LLSTRINGS             /*  setlanguage dependent strings
/*
IF V-STACKMESSAGE NE " "
  COMPRESS V-STACKMESSAGE   INTO CAP.MESSAGE
ELSE
  COMPRESS V-TOPMESSAGE (8) INTO CAP.MESSAGE
END-IF
/* =======================================================================
PERFORM MAKE-ALLPANELSUNVISIBLE /* Macht alles unsichtbar: Visible Prop := FALSE
CAP.VISI_LOGIN        :=  TRUE
MOVE "./images/city311-2.png" TO INC.STARTIMAGES
/* =======================================================================
*
PROCESS PAGE USING "CAMENUA" /* Adapter dieser Page
/* =======================================================================
/* INPUT (AD=O) 'EVENT:' *PAGE-EVENT (AL=40) /*  Check, active Event
/* =======================================================================
/* =======================================================================
RESET  CAP.MESSAGE  /*  INCCOMMENT.MESSAGE
/* COMPUTE ERR-CODE = ERR-CODE / ERR-CODE   /* 4 error test
/* =======================================================================
  EXPAND ARRAY INCLINES TO (1:1)
      INCLINES.INCL_VA1(1):= 'Test'
DECIDE ON FIRST *PAGE-EVENT
  VALUE U'nat:page.end', U'nat:browser.end'
    /* Page closed.
    TERMINATE
    /* ----------------------------------------------
  VALUE U'onTechInc',U'onChNews',U'onHelp'
    /* TODO: Implement event code.
    /*COMPRESS V-TOPMESSAGE (10)    INTO CAP.MESSAGE
    COMPRESS 'Menüpunkt noch nicht konfiguriert'    INTO CAP.MESSAGE
    /*PROCESS PAGE 'html/statistik'
    /*HTML http://www.google.de  /*   PERFORM W3LOAD-RESOURCE 'http://www.google.de'
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onLogout',U'onLogouticon'
    /* TODO: Implement event code.
/*   TERMINATE
    REDUCE ARRAY CAPMENU TO 0
    RESET CAPMENU(*)
    PERFORM MAKE-ALLPANELSUNVISIBLE
    VISI_LOGIN := TRUE
    CCG-LOGINSTATUS := 0
    PROCESS PAGE UPDATE FULL
* /*    VISI_LOGOUT := FALSE
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onCitiInc',U'onLoginicon'
    FETCH RETURN 'CAINIGLP'             /* sprachspezifischer Menuaufbau
    PERFORM MAKE-ALLPANELSUNVISIBLE
    PERFORM FILL-INCGRID
    GCHANGEINDEX := GCHANGEINDEX +1
    CHANGEINDEX := GCHANGEINDEX /*CHANGEINDEX + 1
    VISI_INCLIST := TRUE
    CCG-LOGINSTATUS := 1
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onIncdelete'
    PERFORM DELETE-INCIDENT
    IF  V-ERRIND = FALSE
      PERFORM MAKE-ALLPANELSUNVISIBLE
      PERFORM FILL-INCGRID
      VISI_INCLIST := TRUE
      CCG-LOGINSTATUS := 1
    END-IF
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'hislines.onHislineClick'
    PERFORM FILL-HISTORYDETAILS
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onHistmodi'
    INCCOMENTOLD.VISIBLE   :=  FALSE
    INCCOMENTNEW.VISIBLE   :=  TRUE
    PERFORM RESET-INCDETAILS
    PROCESS PAGE UPDATE FULL
/* ----------------------------------------------
  VALUE U'onHistsave'
    IF V-INDETMOD = "I"
      PERFORM SAVE-HISTORYITEM
      IF  V-ERRIND = FALSE
        PERFORM FILL-INCDETAILS
        INCCOMENTOLD.VISIBLE   :=  FALSE
        INCCOMENTNEW.VISIBLE   :=  FALSE
      END-IF
    END-IF
    PROCESS PAGE UPDATE FULL
/* ----------------------------------------------
  VALUE U'onHistsend'
    IF V-INDETMOD = "I"
      PERFORM SAVE-HISTORYITEM
      IF  V-ERRIND = FALSE
        PERFORM SEND-HISTORYITEM
        PERFORM FILL-INCDETAILS
        INCCOMENTOLD.VISIBLE   :=  FALSE
        INCCOMENTNEW.VISIBLE   :=  FALSE
      END-IF
    END-IF
    /*
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'inclines.onInclineClick'
    PERFORM FILL-INCDETAILS
    PERFORM MAKE-ALLPANELSUNVISIBLE
/*    CAP.VISI_HISPICS := TRUE

    CAP.VISI_INCDETAILS := TRUE
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onSeten'
    MOVE 1 TO CCG-LANG *LANGUAGE
    PERFORM SET-LLSTRINGS
    IF  CCG-LOGINSTATUS = 1
      FETCH RETURN 'CAINIGLP'
    END-IF
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onSetge'
    MOVE 2 TO CCG-LANG *LANGUAGE
    PERFORM SET-LLSTRINGS
    IF  CCG-LOGINSTATUS = 1
      FETCH RETURN 'CAINIGLP'
    END-IF
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onSetpo'
    MOVE 11 TO CCG-LANG *LANGUAGE
    PERFORM SET-LLSTRINGS
    IF  CCG-LOGINSTATUS = 1
      FETCH RETURN 'CAINIGLP'
    END-IF
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onSetsp'
    MOVE 4 TO CCG-LANG *LANGUAGE
    PERFORM SET-LLSTRINGS
    IF  CCG-LOGINSTATUS = 1
      FETCH RETURN 'CAINIGLP'
    END-IF
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onShowmap'
    MOVE TRUE  TO VISIPROPMAP
    MOVE FALSE TO VISIPROPPIC1
    MOVE FALSE TO VISIPROPPIC2
    MOVE FALSE TO VISIPROPPIC3
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onShowpic1'
    MOVE FALSE TO VISIPROPMAP
    MOVE TRUE  TO VISIPROPPIC1
    MOVE FALSE TO VISIPROPPIC2
    MOVE FALSE TO VISIPROPPIC3
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onShowpic2'
    MOVE FALSE TO VISIPROPMAP
    MOVE FALSE TO VISIPROPPIC1
    MOVE TRUE  TO VISIPROPPIC2
    MOVE FALSE TO VISIPROPPIC3
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  VALUE U'onShowpic3'
    MOVE FALSE TO VISIPROPMAP
    MOVE FALSE TO VISIPROPPIC1
    MOVE FALSE TO VISIPROPPIC2
    MOVE TRUE  TO VISIPROPPIC3
    PROCESS PAGE UPDATE FULL
    /* =======================================
  VALUE U'onCommnewprio1'
    IF V-INDETMOD = "I"
      MOVE TRUE             TO  INCCOMMENT.PRIOCBOXV1
      MOVE FALSE            TO  INCCOMMENT.PRIOCBOXV2
      MOVE FALSE            TO  INCCOMMENT.PRIOCBOXV3
    END-IF
    PROCESS PAGE UPDATE FULL
/* =======================================
  VALUE U'onCommnewprio2'
    IF V-INDETMOD = "I"
      MOVE FALSE            TO  INCCOMMENT.PRIOCBOXV1
      MOVE TRUE             TO  INCCOMMENT.PRIOCBOXV2
      MOVE FALSE            TO  INCCOMMENT.PRIOCBOXV3
    END-IF
    PROCESS PAGE UPDATE FULL
    /* =======================================
  VALUE U'onCommnewprio3'
    IF V-INDETMOD = "I"
      MOVE FALSE            TO  INCCOMMENT.PRIOCBOXV2
      MOVE FALSE            TO  INCCOMMENT.PRIOCBOXV1
      MOVE TRUE             TO  INCCOMMENT.PRIOCBOXV3
    END-IF
    PROCESS PAGE UPDATE FULL
/* =======================================
  VALUE U'onCommstat1'
    /* TODO: Implement event code.
    IF V-INDETMOD = "I"
      MOVE TRUE             TO  INCCOMMENT.STATCBOXV1
      MOVE FALSE            TO  INCCOMMENT.STATOCBOXV2
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV3
      MOVE FALSE            TO  INCCOMMENT.STATOCBOXV4
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV5
    END-IF
    PROCESS PAGE UPDATE FULL
    /* =======================================
  VALUE U'onCommstat2'
    /* TODO: Implement event code.
    IF V-INDETMOD = "I"
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV1
      MOVE TRUE             TO  INCCOMMENT.STATOCBOXV2
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV3
      MOVE FALSE            TO  INCCOMMENT.STATOCBOXV4
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV5
    END-IF
    PROCESS PAGE UPDATE FULL
/* =======================================
  VALUE U'onCommstat3'
    /* TODO: Implement event code.
    IF V-INDETMOD = "I"
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV1
      MOVE FALSE            TO  INCCOMMENT.STATOCBOXV2
      MOVE TRUE             TO  INCCOMMENT.STATCBOXV3
      MOVE FALSE            TO  INCCOMMENT.STATOCBOXV4
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV5
    END-IF
    PROCESS PAGE UPDATE FULL
    /* =======================================
  VALUE U'onCommstat4'
    /* TODO: Implement event code.
    IF V-INDETMOD = "I"
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV1
      MOVE FALSE            TO  INCCOMMENT.STATOCBOXV2
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV3
      MOVE TRUE             TO  INCCOMMENT.STATOCBOXV4
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV5
    END-IF
    PROCESS PAGE UPDATE FULL
    /* =======================================
  VALUE U'onCommstat5'
    /* TODO: Implement event code.
    IF V-INDETMOD = "I"
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV1
      MOVE FALSE            TO  INCCOMMENT.STATOCBOXV2
      MOVE FALSE            TO  INCCOMMENT.STATCBOXV3
      MOVE FALSE            TO  INCCOMMENT.STATOCBOXV4
      MOVE TRUE             TO  INCCOMMENT.STATCBOXV5
    END-IF
    PROCESS PAGE UPDATE FULL
    /* ----------------------------------------------
  NONE VALUE
    IGNORE
    /* Unhandled events.
    PROCESS PAGE UPDATE
    /* ----------------------------------------------
END-DECIDE
/* ----------------------------------------------

**SAG DEFINE EXIT MISC-SUBROUTINES
/* ----------------------------------------------
DEFINE SUBROUTINE FILL-INCGRID
/*
V-ERRIND := TRUE
/*
RESET INCLINES (*)
REDUCE ARRAY INCLINES TO  0
/*
COMPUTE V-I1  = 0
/*    
READ (30) INCV DESCENDING  BY INC-ID STARTING FROM 'Y'
/* 
/* INPUT (AD=O) INCV.INC-ID /* Test wohe 20220406
/* INPUT (AD=O) INCV.INC-ID /* Test wohe 20220406
  ADD 1 TO V-I1
  EXPAND ARRAY INCLINES TO (1:V-I1)
/*
  COMPRESS INCV.INC-PRIO                  INTO  INCLINES.INCL_VA3(V-I1)
  COMPRESS INCV.INC-TYPE                  INTO  INCLINES.INCL_VA1(V-I1)
  COMPRESS INCV.INC-STAT                  INTO  INCLINES.INCL_VA4(V-I1)
  COMPRESS SUBSTR(INCV.INC-OPENED,1,16)   INTO  INCLINES.INCL_VA2(V-I1)
  COMPRESS SUBSTR(INCV.INC-EST-END,1,10)  INTO  INCLINES.INCL_VA5(V-I1)
  COMPRESS SUBSTR(INCV.INC-DESC,1,20) "..."   INTO  INCLINES.INCL_VA6(V-I1)
  COMPRESS  INCV.INC-ID                   INTO  INCLINES.INCL_VA7(V-I1)
/*
/*INPUT (AD=O AL=100) INCLINES.INCL_VA7(V-I1)
END-READ
/*
V-ERRIND := FALSE
END-SUBROUTINE
/* ----------------------------------------------
DEFINE SUBROUTINE FILL-INCDETAILS
/*
V-ERRIND := TRUE
/*
MOVE INCSELECTED.INCL_VA7 TO CCG-INCSELECTEDID
/*
IF CCG-INCSELECTEDID = " "
  MOVE "please select Incident first" TO CAP.MESSAGE
  ESCAPE ROUTINE
END-IF
/*
FIND INCV INCV.INC-ID = CCG-INCSELECTEDID
  IF NO
    MOVE "Error finding Incident" TO CAP.MESSAGE
    ESCAPE ROUTINE
  END-NOREC
END-FIND
/*
**RESET V-BLOB-B  V-BLOB-A V-URL
* * REDUCE ARRAY C3XCIOBJECTS TO 0
**REDUCE ARRAY XCIOBJECTS   TO 0
/*
MOVE FALSE TO V-MAPL V-PIC1 V-PIC2 V-PIC3
  BUTTONMAPVISI  BUTTONPIC1VISI BUTTONPIC2VISI BUTTONPIC3VISI
  VISIPROPMAP VISIPROPPIC1 VISIPROPPIC2 VISIPROPPIC3
/*
FL. FIND INCV  INCV.INC-ID =  CCG-INCSELECTEDID
/* Spalte 1
  MOVE INCV.INC-TYPE                      TO  INCDET.VALUE0
  MOVE INCV.INC-ID                        TO  INCDET.VALUE1
  MOVE SUBSTR(INCV.INC-OPENED,1,16)       TO  INCDET.VALUE2
  MOVE SUBSTR(INCV.INC-EST-END,1,16)      TO  INCDET.VALUE3
  MOVE INCV.INC-PRIO                      TO  INCDET.VALUE4
  MOVE INCV.INC-STAT                      TO  INCDET.VALUE5
/* Spalte 2
  COMPRESS INC-REP-FNAME INC-REP-FNAME  INTO  INCDET.VALUE6
  MOVE INC-REP-MAIL                       TO  INCDET.VALUE7
  MOVE INCV.INC-DESC                      TO  INCDET.VALUE8
/* Spalte 3 (unter Map)
  MOVE INCV.INC-STREET                    TO  INCDET.VALUE9
  EXAMINE INCV.INC-ZIP FOR ',' DELETE /* wohe
  COMPRESS INCV.INC-ZIP INCV.INC-CITY  INTO  INCDET.VALUE10
/*
/* -------------------- Anzeige Map
RESET OSADRESS
  IF  INCV.INC-STREET NE " " AND  INCV.INC-CITY NE " "
  COMPRESS INCV.INC-STREET ',' INCV.INC-CITY INTO  OSADRESS
/*  INPUT (AD=O) INCV.INC-ZIP (AL=10) / '-' INCV.INC-CITY (AL=40)
/*  INPUT (AD=M AL=60) OSADRESS
    MOVE TRUE TO V-MAPL
    MOVE TRUE TO BUTTONMAPVISI
    MOVE TRUE TO VISIPROPMAP
  END-IF
/*
/* -------------------- Anzeige Bilder
/*
  RESET V-BLOB-A (1:3) V-URL(1)  V-URL(2)  V-URL(3) /* Variablen vor Befüllung leeren
/*
  MOVE INC-PHOTOBIN(1) TO V-BLOB-B(1) V-BLOB-A(1)
  MOVE INC-PHOTOBIN(2) TO V-BLOB-B(2) V-BLOB-A(2)
  MOVE INC-PHOTOBIN(3) TO V-BLOB-B(3) V-BLOB-A(3)
  IF V-BLOB-A(1) NE ' ' /* Variable enthält Bild aus DB
    CALLNAT "MAKEURL" XCIOBJECTS(*) V-BLOB-B(1)   V-URL(1)
    INCDET.VALUEPIC1 := V-URL(1)
    MOVE TRUE TO V-PIC1
    MOVE TRUE TO BUTTONPIC1VISI
    IF VISIPROPMAP = FALSE MOVE TRUE TO VISIPROPPIC1 END-IF
  END-IF
  IF V-BLOB-A(2) NE ' '
    CALLNAT "MAKEURL" XCIOBJECTS(*) V-BLOB-B(2)   V-URL(2)
    INCDET.VALUEPIC2 := V-URL(2)
    MOVE TRUE TO V-PIC2
    MOVE TRUE TO BUTTONPIC2VISI
IF VISIPROPMAP = FALSE AND VISIPROPPIC1 = FALSE MOVE TRUE TO VISIPROPPIC2 END-IF
  END-IF
  IF V-BLOB-A(3) NE ' '
    CALLNAT "MAKEURL" XCIOBJECTS(*) V-BLOB-B(3)   V-URL(3)
    INCDET.VALUEPIC3 := V-URL(3)
IF VISIPROPMAP = FALSE AND VISIPROPPIC1 = FALSE AND VISIPROPPIC2 = FALSE MOVE TRUE TO VISIPROPPIC3 END-IF
    MOVE TRUE TO BUTTONPIC3VISI
    MOVE TRUE TO V-PIC3
  END-IF
/* ---------------------- Einlesen Incident History
  RESET V-HISI V-HISI-INV
  REDUCE ARRAY HISLINES TO 0
  FOR V-HISI FROM C*INC-HISTORY TO 1 STEP -1
    IF HIS-DAT (V-HISI)  NE ' '
      COMPUTE V-HISI-INV = V-HISI-INV + 1
      IF   V-HISI-INV = 1                        /* to fix PEOCC
        MOVE V-HISI TO CCG-OCCNEWOCC
        COMPUTE CCG-OCCNEWOCC = CCG-OCCNEWOCC + 1
      END-IF
/*
      EXPAND ARRAY HISLINES TO (1:V-HISI-INV)
      MOVE V-HISI                  TO HISLINES.HISL_VA1    (V-HISI-INV)
      MOVE HIS-AUTHOR (V-HISI)     TO HISLINES.HISL_VA3    (V-HISI-INV)
      MOVE HIS-PRIO   (V-HISI)     TO HISLINES.HISL_VA4    (V-HISI-INV)
      MOVE HIS-STAT   (V-HISI)     TO HISLINES.HISL_VA5    (V-HISI-INV)
      MOVE SUBSTR(INCV.HIS-END (V-HISI) ,1,10)
        TO HISLINES.HISL_VA6    (V-HISI-INV)
      MOVE SUBSTR(INCV.HIS-DAT (V-HISI) ,1,10)
        TO HISLINES.HISL_VA2    (V-HISI-INV)
/*
    END-IF
  END-FOR
/*
END-FIND
/*
INCCOMENTOLD.VISIBLE  :=  FALSE
INCCOMENTNEW.VISIBLE  :=  FALSE
/*
V-ERRIND := FALSE
/*
END-SUBROUTINE
/* ----------------------------------------------
DEFINE SUBROUTINE RESET-INCDETAILS
/*
MOVE FALSE TO
  INCCOMMENT.PRIOCBOXV1 INCCOMMENT.PRIOCBOXV2 INCCOMMENT.PRIOCBOXV3
  INCCOMMENT.STATCBOXV1 INCCOMMENT.STATOCBOXV2 INCCOMMENT.STATCBOXV3
  INCCOMMENT.STATOCBOXV4 INCCOMMENT.STATCBOXV5
MOVE " " TO  INCCOMMENT.COMVALU
/*
V-INDETMOD := "I"
/*
END-SUBROUTINE
/* ----------------------------------------------
DEFINE SUBROUTINE FILL-HISTORYDETAILS
/*
MOVE FALSE TO
  INCCOMMENT.PRIOCBOXV1 INCCOMMENT.PRIOCBOXV2 INCCOMMENT.PRIOCBOXV3
  INCCOMMENT.STATCBOXV1 INCCOMMENT.STATOCBOXV2 INCCOMMENT.STATCBOXV3
  INCCOMMENT.STATOCBOXV4 INCCOMMENT.STATCBOXV5
/*
CCG-OCCCSELECTEDID := VAL(HISSELECTED.HISL_VA1)
/*
FH. FIND INCV  INCV.INC-ID =  CCG-INCSELECTEDID
  MOVE INCV.HIS-DESC (CCG-OCCCSELECTEDID)   TO  COMVALU
  MOVE  INCV.HIS-STAT (CCG-OCCCSELECTEDID)   TO  INCCOMMENT.STATOLD
  MOVE  INCV.HIS-PRIO (CCG-OCCCSELECTEDID)   TO  INCCOMMENT.PRIOOLD
  MOVE  INCV.HIS-END (CCG-OCCCSELECTEDID)     TO  INCCOMMENT.ENDEDATEOLD
END-FIND
/*
V-INDETMOD := "D"
/*
INCCOMENTOLD.VISIBLE   :=  TRUE
INCCOMENTNEW.VISIBLE   :=  FALSE
/*
END-SUBROUTINE
/* ----------------------------------------------
DEFINE SUBROUTINE SAVE-HISTORYITEM
/*
V-ERRIND := TRUE
/*
IF INCCOMMENT.COMVALUNEW = " "
  MOVE  V-INCMESSAGE (10) TO CAP.MESSAGE
  ESCAPE ROUTINE
END-IF
/*
IF  INCCOMMENT.PRIOCBOXV1  = FALSE AND
    INCCOMMENT.PRIOCBOXV2 = FALSE AND
    INCCOMMENT.PRIOCBOXV3  = FALSE
  MOVE  V-INCMESSAGE (12) TO CAP.MESSAGE
  ESCAPE ROUTINE
END-IF
/*
IF  INCCOMMENT.STATCBOXV1  = FALSE AND
    INCCOMMENT.STATOCBOXV2 = FALSE AND
    INCCOMMENT.STATCBOXV3  = FALSE AND
    INCCOMMENT.STATOCBOXV4 = FALSE AND
    INCCOMMENT.STATCBOXV5  = FALSE
  MOVE  V-INCMESSAGE (13) TO CAP.MESSAGE
  ESCAPE ROUTINE
END-IF
/*
FS. FIND INCV  INCV.INC-ID =  CCG-INCSELECTEDID
/*
/*    MOVE   TO INCV.HIS-END    (CCG-OCCNEWOCC)
  MOVE  INCCOMMENT.COMVALUNEW  TO INCV.HIS-DESC   (CCG-OCCNEWOCC)
/*   MOVE  SUBSTR(INCV.HIS-DESC(CCG-OCCNEWOCC)) ,1,20)
  MOVE SUBSTR(INCV.HIS-DAT(CCG-OCCNEWOCC) ,1,16)
    TO SENDMSGIN
/*
  COMPRESS "Operator"     INTO   INCV.HIS-AUTHOR      (CCG-OCCNEWOCC)
  COMPRESS *DAT4I '&' *TIME
    INTO INCV.HIS-DAT    (CCG-OCCNEWOCC)  LEAVING NO
  MOVE SUBSTR(INCV.HIS-DAT(CCG-OCCNEWOCC) ,1,16)
    TO INCV.HIS-DAT  (CCG-OCCNEWOCC)
  EXAMINE INCV.HIS-DAT (CCG-OCCNEWOCC)     FOR '.' REPLACE WITH ' '
  EXAMINE INCV.HIS-DAT (CCG-OCCNEWOCC)     FOR '&' REPLACE WITH ' '
  IF INCCOMMENT.ENDDATEVALUE NE " "
    COMPRESS
      SUBSTR(INCCOMMENT.ENDDATEVALUE ,1,4) "-"
      SUBSTR(INCCOMMENT.ENDDATEVALUE ,5,2) "-"
      SUBSTR(INCCOMMENT.ENDDATEVALUE ,7,2)
      INTO INCV.INC-EST-END LEAVING NO
    MOVE INCV.INC-EST-END TO INCV.HIS-END (CCG-OCCNEWOCC)
  END-IF
/*
IF INCCOMMENT.STATCBOXV1  = TRUE MOVE   "new"           TO INCV.HIS-STAT (CCG-OCCNEWOCC)   INCV.INC-STAT  END-IF
IF INCCOMMENT.STATOCBOXV2 = TRUE MOVE   "active"        TO INCV.HIS-STAT (CCG-OCCNEWOCC)   INCV.INC-STAT  END-IF
IF INCCOMMENT.STATCBOXV3  = TRUE MOVE   "info needed"   TO INCV.HIS-STAT (CCG-OCCNEWOCC)   INCV.INC-STAT  END-IF
IF INCCOMMENT.STATOCBOXV4 = TRUE MOVE   "solved"        TO INCV.HIS-STAT (CCG-OCCNEWOCC)   INCV.INC-STAT  END-IF
IF INCCOMMENT.STATCBOXV5  = TRUE MOVE   "closed"        TO INCV.HIS-STAT (CCG-OCCNEWOCC)   INCV.INC-STAT  END-IF
IF INCCOMMENT.PRIOCBOXV1  = TRUE MOVE   "low"           TO INCV.HIS-PRIO (CCG-OCCNEWOCC)   INCV.INC-PRIO  END-IF
IF INCCOMMENT.PRIOCBOXV2  = TRUE MOVE   "medium"        TO INCV.HIS-PRIO (CCG-OCCNEWOCC)   INCV.INC-PRIO  END-IF
IF INCCOMMENT.PRIOCBOXV3  = TRUE MOVE   "high"          TO INCV.HIS-PRIO (CCG-OCCNEWOCC)   INCV.INC-PRIO  END-IF
/*
  UPDATE
  END TRANSACTION
END-FIND
/*
MOVE  V-INCMESSAGE (11) TO CAP.MESSAGE
MOVE  "Incident has been updated" TO CAP.MESSAGE
/*
V-ERRIND := FALSE
/*
END-SUBROUTINE
/* ----------------------------------------------
DEFINE SUBROUTINE DELETE-INCIDENT
/*
V-ERRIND := TRUE
/*

FIND  D311MSG-SU F-MSGID =  CCG-INCSELECTEDID /* Löscht in D311MSG und D311INC
  IF NO /* eigentlich obsolet                 /* CHN City Hall News
    IGNORE
  END-NOREC

  DELETE
END-FIND
/*
FD. FIND INCV  INCV.INC-ID =  CCG-INCSELECTEDID
/*
  IF NO
    MOVE "No Incident found to delete" TO CAP.MESSAGE
    ESCAPE ROUTINE
  END-NOREC
  /*
  DELETE
  END TRANSACTION
END-FIND
/*
MOVE  V-INCMESSAGE (11) TO CAP.MESSAGE
MOVE  "Incident deleted" TO CAP.MESSAGE
/*
V-ERRIND := FALSE
/*
END-SUBROUTINE
/* ----------------------------------------------
DEFINE SUBROUTINE SEND-HISTORYITEM
/*
V-ERRIND := TRUE

/*
RESET SENDMSGRC

/* 20171102 rfa wohe: Properties müssen im Parametermodul fest eingetragen werden
* MOVE "localhost:1972"     TO RPC-CNTX.BROKERID
* MOVE "SRV1"               TO RPC-CNTX.SERVER
* ASSIGN RPC-CNTX.FUNCTION = 'SL'              /* Set
* CALLNAT 'RPC-CNTX' RPC-CNTX
/* call IS Service (EXX IS Server)
/*
/*
COMPRESS "New Information -" INCV.HIS-DESC (CCG-OCCNEWOCC) ":" INCV.HIS-STAT (CCG-OCCNEWOCC) " -"  INTO SENDMSGIN
/*
CALLNAT 'SENDMSG' SENDMSGIN  SENDMSGRC
/*
IF SENDMSGRC = "ok"
  MOVE  "Entry saved and Citizen informed" TO CAP.MESSAGE
ELSE
  MOVE  "Entry saved - Citizen not informed" TO CAP.MESSAGE
END-IF
/*
V-ERRIND := FALSE
/*
END-SUBROUTINE
/* ----------------------------------------------
DEFINE SUBROUTINE MAKE-ALLPANELSVISIBLE
/* VISI_HISPICS := TRUE

VISI_INCDETAILS := TRUE
VISI_INCLIST := TRUE
VISI_LOGIN := TRUE
END-SUBROUTINE
/* ----------------------------------------------
DEFINE SUBROUTINE MAKE-ALLPANELSUNVISIBLE
/* VISI_HISPICS := FALSE

VISI_INCDETAILS := FALSE
VISI_INCLIST := FALSE
VISI_LOGIN := FALSE
END-SUBROUTINE
/* ----------------------------------------------
DEFINE SUBROUTINE SET-LLSTRINGS
/*

DECIDE ON FIRST VALUE OF CCG-LANG
/* ---------------------
  VALUE 1   /* german
/*
    V-TOPMESSAGE (1)            := "Bitte Meldung auswählen"
    V-TOPMESSAGE (2)            := "Bitte Kommentar eingeben"
    V-TOPMESSAGE (3)            := "Meldung nicht vorhanden"
    V-TOPMESSAGE (4)            := "Kommentar wurde verschickt"
    V-TOPMESSAGE (5)            := " "
    V-TOPMESSAGE (6)            := " "
    V-TOPMESSAGE (7)            := " "
    V-TOPMESSAGE (8)            := "Willkommen "
V-TOPMESSAGE (9)            := "Entschuldigung, ein Fehler ist aufgetreten"
    V-TOPMESSAGE (10)           := "Funktion noch nicht implementiert"
/*

/*    STARTTOWN       := "PROVI2020"
/*    STARTORG        := "Administration Ordnungswidrigkeiten"
/*    STARTTOWN       := "KSK-Anwendung"
/*    STARTORG        := "Evolutionäre Weiterentwicklung"
    STARTTOWN       := "MeineStadt311"
    STARTORG        := "Administration Bürgermeldungen"
    BUTTONSTART     := "Start"
/*    BUTTONSTART     := "Version 1.1"
    BUTTONSDELETE   := "Incident Löschen"
    /*
    INCCOMMENT.COMLABEL   := "Beschreibung"
    INCCOMMENT.PRIOTEXT   := "Priorität"
    INCCOMMENT.STATTEXT   := "Status"
    INCCOMMENT.ENDEDATETEXT    := "Datum der Behebung (geschätzt)"
    INCCOMMENT.ENDEDATELABEL   := "Datum der Behebung (geschätzt)"
    /*
    BUTTONMAPPROP  := "Karte"
    BUTTONPIC1PROP := "Bild 1"
    BUTTONPIC2PROP := "Bild 2"
    BUTTONPIC3PROP := "Bild 3"
/*
    INCDETAILSPANELNAME     :=  "Meldungsdetails"
    INCLISTPANELNAME        :=  "Meldungsliste"
    MAPPICSTRING            :=  "Karte und Bilder"
    /*
    INCDET.LABEL0   :=  "Typ"
    INCDET.LABEL1   :=  "Aktenzeichen"
    INCDET.LABEL2   :=  "Zeitpunkt der Meldung"
    INCDET.LABEL3   :=  "Zeitpunkt der Behebung"
    INCDET.LABEL4   :=  "Priorität"
    INCDET.LABEL5   :=  "Status"
    INCDET.LABEL6   :=  "Name"
    INCDET.LABEL7   :=  "E-Mail"
    INCDET.LABEL8   :=  "Beschreibung"
    INCDET.LABEL9    :=  "Adresse"
    INCDET.HISTSTRING := "Historie der Meldung"
/*
    INCCOMMENT.BUTTONSAVE     := "Eintrag sichern"
    INCCOMMENT.BUTTONSEND     := "Versenden"
    INCCOMMENT.BUTTONMODI     := "Neuer Eintrag"
    INCCOMMENT.ENTRYTEXTOLD   := "Details"
    INCCOMMENT.ENTRYTEXTNEW   := "New Entry Data"
/* INCCOMMENT.COMLABELIN   := "Mein Kommentar"
/*
/* Messages
    V-INCMESSAGE (10)   := "Bitte Kommentar eingeben"
    V-INCMESSAGE (11)   := "Kommentar wurde gespeichert"
    V-INCMESSAGE (12)   := "Bitte Status wählen"
    V-INCMESSAGE (13)   := "Bitte Priorität wählen"
/* ---------------------
  VALUE 4   /* spanish
    /*
    V-TOPMESSAGE (1)            := "Bitte Meldung auswählen"
    V-TOPMESSAGE (2)            := "Bitte Kommentar eingeben"
    V-TOPMESSAGE (3)            := "Meldung nnicht vorhanden"
    V-TOPMESSAGE (4)            := "Kommentar wurde verschickt"
    V-TOPMESSAGE (5)            := " "
    V-TOPMESSAGE (6)            := " "
    V-TOPMESSAGE (7)            := " "
    V-TOPMESSAGE (8)            := "bienvenida"
    V-TOPMESSAGE (9)            := "Lo sentimos, ocurrió un error"
    V-TOPMESSAGE (10)           := "Función no implementada"
/*
    STARTTOWN :=  "MiCiudad311"
    STARTORG  := "Administración de informes de ciudadanos"
    BUTTONSTART := "Comienzo"
    BUTTONSDELETE   := "Delete Incident"
    /*
    INCCOMMENT.COMLABEL   := "Descripción"
    INCCOMMENT.PRIOTEXT   := "Prioridad"
    INCCOMMENT.STATTEXT   := "Estatus"
    INCCOMMENT.ENDEDATETEXT    := "Fecha de la solución (estimada)"
    INCCOMMENT.ENDEDATELABEL   := "Fecha de la solución (estimada)"
    /*
    BUTTONMAPPROP  := "Mapa"
    BUTTONPIC1PROP := "Imagen 1"
    BUTTONPIC2PROP := "Imagen 2"
    BUTTONPIC3PROP := "Imagen 3"
/*
    INCDETAILSPANELNAME     :=  "Detalles del incidente"
    INCLISTPANELNAME        :=  "Lista de incidentes"
    MAPPICSTRING            :=  "Mapa y fotos"
/*
/* INCDET.LABEL1   :=  "Typ"
    INCDET.LABEL2   :=  "Zeitpunkt der Meldung"
    INCDET.LABEL3   :=  "Zeitpunkt der Behebung"
    INCDET.LABEL4   :=  "Priorität"
    INCDET.LABEL5   :=  "Status"
    INCDET.LABEL6   :=  "Beschreibung"
    INCDET.LABEL7   :=  "Straße"
    INCDET.LABEL8   :=  "PLZ / Ort"
    INCDET.HISTSTRING     := "Historia de incidente"
/*
    INCCOMMENT.BUTTONSAVE     := "Eintrag sichern"
    INCCOMMENT.BUTTONSEND     := "Versenden"
    INCCOMMENT.BUTTONMODI     := "Nueva entrada"
    INCCOMMENT.ENTRYTEXTOLD   := "Details"
    INCCOMMENT.ENTRYTEXTNEW   := "New Entry Data"
/*INCCOMMENT.COMLABELIN   := "S My Comment"
/*
/* Messages
    V-INCMESSAGE (10)   := "S Bitte Kommentar eingeben"
    V-INCMESSAGE (11)   := "S Kommentar wurde gespeichert"
    V-INCMESSAGE (12)   := "S Bitte Status wählen"
    V-INCMESSAGE (13)   := "S Bitte Priorität wählen"

/* ========================================================
  VALUE 11   /* portuguese
/*
    V-TOPMESSAGE (1)            := "Bitte Meldung auswählen"
    V-TOPMESSAGE (2)            := "Bitte Kommentar eingeben"
    V-TOPMESSAGE (3)            := "Meldung nicht vorhanden"
    V-TOPMESSAGE (4)            := "Kommentar wurde verschickt"
    V-TOPMESSAGE (5)            := " "
    V-TOPMESSAGE (6)            := " "
    V-TOPMESSAGE (7)            := " "
    V-TOPMESSAGE (8)            := "bem-vindo"
    V-TOPMESSAGE (9)            := "Desculpe, ocorreu um error"
    V-TOPMESSAGE (10)           := "Função não implementada"
/*
    STARTTOWN :=  "MinhaCidade311"
    STARTORG                   := "Administração de relatórios de cidadãos"
/*
    BUTTONSTART                := "Começo"
    BUTTONSDELETE              := "Delete Incident"
    /*
    INCCOMMENT.COMLABEL        := "Descrição"
    INCCOMMENT.PRIOTEXT        := "Prioridade"
    INCCOMMENT.STATTEXT        := "Estado"
    INCCOMMENT.ENDEDATETEXT    := "Data da Solução (estimada)"
    INCCOMMENT.ENDEDATELABEL   := "Data da Solução (estimada)"
    /*
    BUTTONMAPPROP  := "Mapa"
    BUTTONPIC1PROP := "Foto 1"
    BUTTONPIC2PROP := "Foto 2"
    BUTTONPIC3PROP := "Foto 3"
/*
    INCDETAILSPANELNAME     :=  "Detalhes do incidente"
    INCLISTPANELNAME        :=  "Lista de incidentes"
    MAPPICSTRING            :=  "Mapa e fotos"
/*
/* INCDET.LABEL1   :=  "Typ"
    INCDET.LABEL2           :=  "Zeitpunkt der Meldung"
    INCDET.LABEL3           :=  "Zeitpunkt der Behebung"
    INCDET.LABEL4           :=  "Priorität"
    INCDET.LABEL5           :=  "Status"
    INCDET.LABEL6           :=  "Beschreibung"
    INCDET.LABEL7           :=  "Straße"
    INCDET.LABEL8           :=  "PLZ / Stadt"
    INCDET.HISTSTRING       :=  "História de incidente"
/*
    INCCOMMENT.BUTTONMODI     := "Nova entrada"
    INCCOMMENT.BUTTONSAVE     := "Eintrag sichern"
    INCCOMMENT.BUTTONSEND     := "Versenden"
    INCCOMMENT.ENTRYTEXTOLD   := "Details"
    INCCOMMENT.ENTRYTEXTNEW   := "New Entry Data"
/*INCCOMMENT.COMLABELIN   := "P My Comment"
/*
/* Messages
    V-INCMESSAGE (10)  :=   "P Bitte Kommentar eingeben"
    V-INCMESSAGE (11)  :=   "Kommentar wurde gespeichert"
    V-INCMESSAGE (12)   := "P Bitte Status wählen"
    V-INCMESSAGE (13)   := "P Bitte Priorität wählen"
/* ========================================================
 NONE                         /* english and rest of world
/*
    V-TOPMESSAGE (1)            := "Please select Incident"
    V-TOPMESSAGE (2)            := "Please enter comment"
    V-TOPMESSAGE (3)            := "Incident does not exist"
    V-TOPMESSAGE (4)            := "Comment transfered sucessfully"
    V-TOPMESSAGE (5)            := " "
    V-TOPMESSAGE (6)            := " "
    V-TOPMESSAGE (7)            := " "
    V-TOPMESSAGE (8)            := "Welcome"
    V-TOPMESSAGE (9)            := "Sorry - error occured"
    V-TOPMESSAGE (10)           := "Function not yet implemented "
/*
    STARTTOWN       := "My home town 311"
    STARTORG        := "Citizens' reports Administration"
    BUTTONSTART     := "Start"
    BUTTONSDELETE   := "Delete Incident"
/*
    INCCOMMENT.COMLABEL   := "Description"
    INCCOMMENT.PRIOTEXT   := "Priority"
    INCCOMMENT.STATTEXT   := "Status"
    INCCOMMENT.ENDEDATETEXT    := "Solution Date (est.)"
    INCCOMMENT.ENDEDATELABEL   := "Solution Date (est.)"
/*
    BUTTONMAPPROP  := "Map"
    BUTTONPIC1PROP := "Photo 1"
    BUTTONPIC2PROP := "Photo 2"
    BUTTONPIC3PROP := "Photo 3"
/*
    INCDETAILSPANELNAME     :=  "Incident Details"
    INCLISTPANELNAME        :=  "Incident List"
    MAPPICSTRING            :=  "Map and Pictures"
    /*
/* INCDET.LABEL1   :=  "Type"
    INCDET.LABEL2     :=  "Date of Report"
    INCDET.LABEL3     :=  "Date of Solution"
    INCDET.LABEL4     :=  "Priority"
    INCDET.LABEL5     :=  "State"
    INCDET.LABEL6     :=  "Reporter"
    INCDET.LABEL7     :=  "Mail"
    INCDET.LABEL9     :=  "Incident Location"
    INCDET.LABEL8     :=  "Description"
    INCDET.HISTSTRING :=  "History of incident"
/*
/*
    INCCOMMENT.BUTTONSAVE   := "Save"
    INCCOMMENT.BUTTONSEND   := "Save and Send"
    INCCOMMENT.BUTTONMODI   := "New Entry"
    INCCOMMENT.ENTRYTEXTOLD   := "Details"
    INCCOMMENT.ENTRYTEXTNEW   := "New Entry Data"
/* INCCOMMENT.COMLABELIN   := "My Comment"
/*

/* Messages
    V-INCMESSAGE (10)    :=    "Insert Comment - please"
    V-INCMESSAGE (11)    :=    "Comment has been saved"
    V-INCMESSAGE (12)   :=     "Select status - please"
    V-INCMESSAGE (13)   :=     "Select priority - please"
/*
END-DECIDE
/*
END-SUBROUTINE
/* ----------------------------------------------
**SAG END-EXIT
/*
END
