* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program HCLEARRP.
/**

/* HProgramme sind immer Hilfsprogramme

/** <h1>Program HCLEARRP.</h1>
/** <p>Program um Status sprachunabhängig zu gestalten.</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>Zur Übersetzung der DB-Inhalte in Zahlen</li>
/**         <li>20171120: Status ist nicht fertig gestellt</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
/* TODO Enter your code here
DEFINE DATA LOCAL
1 D311MSG VIEW OF D311MSG
  2 F-MSGTYPE (A3)
  2 F-MSGNR (A17)
  2 F-MSGID (A20)
/*( imported data fields from Data Definition Module D311INC
1 D311INC VIEW OF D311INC
  2 INC-ID (A20)
  2 INC-TYPE (A25)
  2 INC-PRIO (A10)
  2 INC-STAT (A20)
  2 INC-PHOTOBIN (A/1:191) DYNAMIC /* LOB/NB/NV
LOCAL
1 PIC3 (A3)
1 M-COUNT (I2)
1 MI-COUNT (I2)
1 PI-COUNT (I2)
END-DEFINE
*
FORMAT LS=150
READ D311MSG
/*
ADD 1 TO M-COUNT
/*
IF D311MSG.F-MSGTYPE = "INC"
  
FIND D311INC D311INC.INC-ID = D311MSG.F-MSGID
      ADD 1 TO  MI-COUNT
  DECIDE ON FIRST VALUE OF  D311INC.INC-PRIO 
  VALUE 'low'    MOVE '1' TO   D311INC.INC-PRIO 
  VALUE 'medium' MOVE '2' TO   D311INC.INC-PRIO 
  VALUE 'hight'   MOVE '3' TO   D311INC.INC-PRIO 
  VALUE 'high'   MOVE '3' TO   D311INC.INC-PRIO 
   NONE           MOVE '4' TO   D311INC.INC-PRIO 
/*  NONE        IGNORE
  END-DECIDE
      
  MOVE D311INC.INC-PHOTOBIN(1) TO PIC3 
  IF PIC3 NE " "
  ADD 1 TO PI-COUNT
    DISPLAY  'MS'  M-COUNT   'MI'  MI-COUNT   'PI'  PI-COUNT  'T'  D311INC.INC-TYPE  (AL=3) 'P'  D311INC.INC-PRIO  'S'  D311INC.INC-STAT (AL=15)  'P' PIC3 
  END-IF

/*
END-FIND
/*
END-IF 
/*
END-READ

/*
END

