* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************
*
/**   Server Program CSGETINC.       
/**          Path: CS-GETINCDE.idl
/**   IDL Library: DEMO311
/**   IDL Program: CSGETINCDE
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.5.1.0.282
/**     Natural 08.03.01, SYSIDL 6.3.13.0
/**   on 2014-10-06 10:58:17
/**
/** <h1>Subprogram C6GETPIC.</h1>
/** <p>Subprogram, welches vom RPC gerufen wird.</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>20171120: Wird gegenwärtig noch nicht genutzt. Liefert ein spezielles Bild an rufenden Service (RPC bzw. APP)</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
**********************************************************************
DEFINE DATA PARAMETER
1 IPIC-ID            (A) DYNAMIC       /* in /** :in
1 LANGUAGEKEY        (A) DYNAMIC       /* in /** :in
1 PIC                (A) DYNAMIC       /* out /** :out
1 ERRORSTATUS        (A) DYNAMIC       /* out /** :out
LOCAL
1 #CC-PARM-FUNCTION              (A2)
1 #CC-PARM-RC                    (I4)
1 #CC-PARM-ERRTXT                (A72)
1 #CC-PARM-A                     (A) DYNAMIC
1 #CC-PARM-B                     (B) DYNAMIC
1 #CC-PARM-RFC                   (B1)
END-DEFINE
/*
ON ERROR 
   MOVE *ERROR-NR TO ERRORSTATUS
   ESCAPE ROUTINE
END-ERROR
/*
  DEFINE WORK FILE 1 "C:\data\pictures\c6.jpg" TYPE "UNFORMATTED" 
  READ WORK FILE 1 ONCE #CC-PARM-B
  CLOSE WORK FILE 1 
/*
    MOVE 'BA' TO #CC-PARM-FUNCTION
    CALLNAT 'USR4210N'  #CC-PARM-FUNCTION #CC-PARM-RC 
                        #CC-PARM-ERRTXT #CC-PARM-B #CC-PARM-A #CC-PARM-RFC
    MOVE  #CC-PARM-A TO PIC                   
/*
MOVE 0 TO ERRORSTATUS
/* 
END
