* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram C6PDIFON.
/**
/** <h1>Subprogram C6PDIFON.</h1>
/** <p>Subprogram, welches von C6REPINC.</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>Wurde als Ergänzung für die Polizei vorgenommen</li>
/**         <li>Speichert Bilder aus der ADA in Filesystem.</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
/* TODO Enter your code here
DEFINE DATA PARAMETER
1 DIFOAKZ          (A19) /* DIFO AKTENZEICHEN
1 PHOTOBIN         (A) DYNAMIC
LOCAL
1 IMAGEFILENAME  (A100)
END-DEFINE
*
COMPRESS 'C:\NATRPClog\PPMfr\DIFO\DIFO-' DIFOAKZ  '.jpg' INTO IMAGEFILENAME LEAVING NO
DEFINE WORK FILE 1 IMAGEFILENAME
WRITE WORK 1 VARIABLE PHOTOBIN 
CLOSE WORK 1
*
END
