* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************
*
/**   Client Interface Object SENDMSG.
/**          Path: SEND311.idl
/**   IDL Library: CITY311
/**   IDL Program: sendMsg
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.12.0.0.332
/**     Natural 08.03.08, SYSIDL 8.2.0.0
/**   on 2017-03-16 12:55:50
/**
*   Copyright (c) 1992-2016 Software AG, Darmstadt, Germany and/or        
*     Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries      
*     and/or its affiliates and/or their licensors.                       
*
/** <h1>Subprogram SENDMSG.</h1>
/** <p>Subprogram, zum Versenden der Push Messages.</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>1</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
**********************************************************************
DEFINE DATA
PARAMETER USING XENDMS1
LOCAL USING NATRPCL
LOCAL
1 IN-BLOCK(A1/300)
1 REDEFINE IN-BLOCK
  2 CBX(A192)
  2 FBX(A17)
  2 GEN-STRING (A58)
  2 IDL-STRING (A33)
1 LIBRARY-NAME (A) DYNAMIC
1 PROGRAM-NAME (A) DYNAMIC
END-DEFINE

* ON ERROR 
* DEFINE WORK FILE 3 'C:\NATRPClog\PPMfr\INPOLAKZ\KFZFahandungLOG.txt'
* WRITE WORK 3 'ErrorNr:' *ERROR-NR 'ErrorLine:' *ERROR-LINE 'Program:' *PROGRAM 'Time:' *DATN '-' *TIMN
* CLOSE WORK 3
* END-ERROR

COMPRESS 'CITY311'
    INTO LIBRARY-NAME
COMPRESS 'sendMsg'
    INTO PROGRAM-NAME
GEN-STRING := 'Natural version 08.03.08, 2017-03-16 12:55:50, Windows/NT;'
IDL-STRING := 'IDL: SEND311.idl;CITY311;sendMsg;'
CB_LIB     := *LIBRARY-ID
CB_PNAM    := *PROGRAM
CB_USID    := *USER
CB_RESERV  := '3'
ASSIGN CB_VERSION = CB_VERSION_2000
CB_NPARM   := 2
CB_COMPRESS:='2'
ASSIGN FBX  = 'OA(V)0,0SA(V)0,0.'
SEND-LEN   := 209
REC-LEN    := -1
CB_STPLSET := 'N'
RESET CB_NATERR_INFO CB_RESPONSECODE
MOVE CBBLOCK TO CBX
CALL 'NATGWRPC' FKT-STUBLESSRPCX 'C' SEND-LEN REC-LEN IN-BLOCK(*)
                LIBRARY-NAME PROGRAM-NAME
IF REC-LEN > -1 THEN ESCAPE ROUTINE
END-IF
/* Fehler bei Aufruf mit NAT-Client über RPC:
CALLNAT 'NATCLT4'
        SENDMSGIN   /* in /** :in
        SENDMSGRC   /* out /** :out
END
