* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram TESTREDN.
/**
/** :author tst
/* TODO Enter your code here
DEFINE DATA
PARAMETER
1 MBF10AMA                                 (A37418)
1 REDEFINE MBF10AMA
  2 MBF10AMA-STRUCT
    3 A-ANZAHL                                 (I4)
    3 A-KEY                                  (A253)
    3 A-ISN                                   (N10)
    3 A-EOF                                     (L)
    3 T-TAB (1:10)
      4 T-ISN                                 (N10)
      4 ID-MANDANT                             (N8)
      4 TECHNISCHER-STATUS                     (A1)
      4 TECHNISCHER-STATUS-HIST                (A1)
      4 USER-AENDERUNG                         (A8)
      4 DAT-AENDERUNG                          (A8)
      4 ZEIT-AENDERUNG                         (N7)
      4 ZEITSTEMPEL                             (T)
      4 ID-ZUORDNUNG                           (N9)
      4 ORDNUNGSBEGRIFF                        (A8)
      4 DAT-ANTRAG                             (A8)
      4 LFD-NR-ANTRAG                          (N2)
      4 DAT-EINGANG-GP                         (A8)
      4 DAT-EINGANG                            (A8)
      4 ANTRAG-STATUS                          (A1)
      4 SB-ZUSTAENDIG                          (A8)
      4 AG-ZUSTAENDIG                          (A8)
      4 ADRESS-ART                             (A1)
      4 STAATENCODE-NUM-ADRESSE                (A3)
      4 POSTLEITZAHL                           (A5)
      4 ORT                                   (A40)
      4 STRASSE                               (A35)
      4 HAUSNUMMER                            (A10)
      4 ADRESS-ZUSATZ                         (A35)
      4 NR-POSTFACH                            (A6)
      4 AUSLAND-ADRESSE-1                     (A35)
      4 AUSLAND-ADRESSE-2                     (A35)
      4 AUSLAND-ADRESSE-3                     (A35)
      4 ANREDE                                 (A1)
      4 ABWEICHENDER-NAME-1                   (A35)
      4 ABWEICHENDER-NAME-2                   (A35)
      4 BANK-ART                               (A1)
      4 BANKLEITZAHL                           (A8)
      4 KONTONUMMER                           (A10)
      4 KONTOINHABER                          (A70)
      4 IBAN                                  (A34)
      4 BIC                                   (A11)
      4 VERWENDUNGSZWECK                     (A140)
      4 ABSCHLAEGE (1:5)
        5 ART-ABSCHLAG                         (A2)
        5 BETRAG-ABSCHLAG-EINBEHALTEN        (N7.2)
      4 HINWEIS-ANTRAG                    (A4/1:10)
      4 TXT-ANTRAG                      (A200/1:10)
      4 DAT-PRUEFUNG                           (A8)
      4 TXT-PRUEF-GRUND                      (A150)
      4 TXT-FEHLER-GRUND                     (A150)
      4 PR-ZUSTAENDIG                          (A8)
      4 DAT-PRUEFUNG-FREIGABE                  (A8)
      4 PR-TYP                                 (A1)
      4 BEMESSUNGSSATZ-ANTRAG                  (N3)
      4 STAATENCODE-NUM-BANK                   (A3)
      4 JN-GA-VERWALTUNGSKOSTEN                (A1)
      4 ZAHLART                                (A2)
      4 JN-DIREKTABRECHNUNG                    (A1)
      4 JN-ORGANSPENDE                         (A1)
      4 KORREKTUR-DATUM                        (A8)
      4 KORREKTUR-LFD-NR                       (N2)
      4 KORREKTUR-ART                          (A1)
      4 KORREKTUR-RECHTSBEHELF                 (A1)
      4 KORREKTUR-KOSTENENTSCHEIDUNG         (N3.2)
      4 ZWEITKORREKTUR-DATUM                   (A8)
      4 ZWEITKORREKTUR-LFD-NR                  (N2)
      4 BETRAG-URSPRUENGLICH-BEIHILFE        (N7.2)
      4 KORRIGIERT-MIT-LFD-NR                  (N2)
      4 KORREKTUR-VON-LFD-NR                   (N2)
      4 KORREKTUR-EINGANG-DATUM                (A8)
      4 ANTRAG-ZUR-PRUEFUNG                    (A1)
      4 BELASTUNGSGRENZE-AUSBEZAHLT            (A1)
      4 STATUS-DIENSTUNFALL                    (A1)
      4 DAT-DIENSTUNFALL                       (A8)
      4 KNZ-VIP                                (A1)
      4 ANTRAGS-ART                            (A1)
      4 JN-BEVOLLMAECHTIGTER                   (A1)
      4 KOR-VERWALTUNGSGERICHT                (A80)
      4 KOR-DIENSTHERR                        (A80)
      4 KORREKTUR-FREITEXTE (1:10)
        5 KORREKTUR-ID-NOTIZ                   (N9)
      4 UNFALL-ART                             (A1)
      4 DAT-UNFALL                             (A8)
      4 DAT-ANLAGE-ANTRAG                      (A8)
      4 ZEIT-ANLAGE-ANTRAG                     (N7)
      4 CORRELATION-ID                       (A253)
end-define
ASSIGN A-KEY := *DATX
*
END
