* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram LISTEMPL.
/**
/** :author WOHE
/* TODO Enter your code here
*
* DEFINE DATA
*     PARAMETER USING FINDEMPT
* LOCAL
DEFINE DATA PARAMETER
   01 DATAEMP             (1:*)
    02  PERSONNEL-ID  (A) DYNAMIC
    02  NAME          (A) DYNAMIC
    02  FIRST-NAME    (A) DYNAMIC
    02  ADDRESS-LINE  (A) DYNAMIC /*(1:1)
    02  CITY          (A) DYNAMIC
    02  ZIP           (A) DYNAMIC
   01 TEST            (A) DYNAMIC
   01  #ICOUNT         (I2)/* INIT <1>
LOCAL
    01 EMPLOYEE VIEW OF EMPLOYEES
      02 PERSONNEL-ID
      02 NAME
      02 FIRST-NAME
      02 ADDRESS-LINE(1:1)
      02 CITY
      02 ZIP
    01 #IMAX (I4)
/*WIN    01 WORKF1 (A100)
END-DEFINE
*
#ICOUNT := 1
/*WIN COMPRESS 'C:\wohe\dataemp.CSV' INTO WORKF1
/*WIN DEFINE WORK FILE 1 WORKF1 TYPE 'CSV'
READ EMPLOYEE BY PERSONNEL-ID
   IF #ICOUNT <= #IMAX OR #IMAX = 0 THEN
      EXPAND ARRAY DATAEMP TO (1:#ICOUNT)
    /*   SEPARATE EMPLOYEES INTO PERSONNEL-ID EMPLOYEES.NAME FIRST-NAME ADRESS-LINE CITY ZIP
      MOVE *TRIM(EMPLOYEE.PERSONNEL-ID) TO DATAEMP.PERSONNEL-ID (#ICOUNT)
      MOVE *TRIM(EMPLOYEE.NAME)         TO DATAEMP.NAME         (#ICOUNT)
      MOVE *TRIM(EMPLOYEE.FIRST-NAME)   TO DATAEMP.FIRST-NAME   (#ICOUNT)
      MOVE   EMPLOYEE.ADDRESS-LINE(1:1) TO DATAEMP.ADDRESS-LINE (#ICOUNT)
      MOVE *TRIM(EMPLOYEE.CITY)         TO DATAEMP.CITY         (#ICOUNT)
      MOVE *TRIM(EMPLOYEE.ZIP)          TO DATAEMP.ZIP          (#ICOUNT)
        /* NAME(ICOUNT) FIRST-NAME(ICOUNT) ADDRESS-LINE(ICOUNT) CITY(ICOUNT) ZIP(ICOUNT) INTO #EMPLOYEES(1,ICOUNT) WITH DELIMITER  ";"
  /*    WRITE EMPLOYEE.NAME
*       COMPRESS
*       EMPLOYEE.PERSONNEL-ID
*       EMPLOYEE.NAME
*       EMPLOYEE.FIRST-NAME
*       EMPLOYEE.ADDRESS-LINE(1:1)
*       EMPLOYEE.CITY
*       EMPLOYEE.ZIP H'0D' H'0A'
*       INTO TEST WITH DELIMITER  ";"

      #ICOUNT := #ICOUNT + 1
   END-IF
END-READ
/*WIN WRITE WORK 1 VARIABLE TEST
/*WIN CLOSE WORK 1
/*DOWNLOAD PC FILE 1 VARIABLE DATAEMP(*)
WRITE WORK FILE 1 VARIABLE DATAEMP(*)
#IMAX := #ICOUNT - 1
*
END
