* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram LISTEMPL.
/**
/** :author WOHE
/* TODO Enter your code here
/*
DEFINE DATA
    PARAMETER USING FINEMPM
LOCAL
   01 EMPLOYEES VIEW OF EMPLOYEES
    02  DEPT
    02  NAME
    02  FIRST-NAME
    02  PERSONNEL-ID
END-DEFINE /*KOMMENTAR 22
/*
FIND EMPLOYEES WITH PERSONNEL-ID = PERSVAL
    #PERSONNEL-ID := PERSONNEL-ID
    #DEPT := DEPT
    #NAME := NAME
    #FIRST-NAME := FIRST-NAME
END-FIND
/*
END







