DB: 012 FILE: 093  - D311CHN                          DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------- - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
  1 A0 CHN-ID                            A   20    D 
  1 A1 CHN-TITLE                         A  100      
  1 A2 CHN-DATE                          A   20      
  1 A3 CHN-SHORTCONTENTTEXT              A  250      
  1 A4 L@CHN-FULLCONTENTTEXT             I    4      LEN. IND. OF A4-1
  1 A4 CHN-FULLCONTENTTEXT               A           LA/NV
       LE=16381     
       OPTIONS=LA
M 1 AE L@CHN-CONTENTPICTURE              I    4      LEN. IND. OF AE-1
M 1 AE CHN-CONTENTPICTURE                A           LOB/NB/NV
       DY
       OPTIONS=LB
  1 A5 CHN-AUTHORNAME                    A  100      
  1 A6 CHN-AUTHOREMAIL                   A  100      
******DDM OUTPUT TERMINATED******
