DB: 012 FILE: 090  - D311MSG                          DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------- - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
  1 A0 F-MSGTYPE                         A    3      
  1 A1 F-MSGNR                           A   17      
  1 S1 F-MSGID                           A   20    S 
*      -------- SOURCE FIELD(S) -------
*      A0-1(1-3)
*      A1-1(1-17)
******DDM OUTPUT TERMINATED******
