\begin{center}
  \vspace*{25pt}
\includegraphics{Images/COBOL-Programming-Course.png}
\hypertarget{cobol-programming-course-2}{%
\section*{
  \\[35pt]
  \Huge COBOL Programming Course 2 \\[10pt]
  \Huge Advanced Topics \\[15pt]
  \Large Version 2.3.0}\label{cobol-programming-course-2}}
\end{center}

\pagebreak
\hypertarget{copyright}{%
\section*{Copyright}{
  \normalsize COBOL Programming Course is licensed under Creative Commons 
  Attribution 4.0 International. To view a copy of this license, visit 
  \href{https://creativecommons.org/licenses/by/4.0}{https://creativecommons.org/licenses/by/4.0}. \\[10pt]
  Copyright Contributors to the Open Mainframe Project's COBOL Programming Course}\label{copyright}}
\pagebreak