* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Copycode CCMESSAC.
/**
/** :author rfa
/* TODO Enter your code here

DECIDE ON FIRST VALUE OF CCG-LANG
/* ---------------------
 VALUE 2   /* german
 /*
STARTTOWN       := "MeineStadt311"
STARTORG        := "Administration Bürgermeldungen"
BUTTONSTART     := "Start" 
 /*
  HISPICSPANELNAME        :=  "gemeldete Bilder"
  INCDETAILSPANELNAME     :=  "Meldungsdetails"
  INCLISTPANELNAME        :=  "Meldungsliste"
 /*
INCDET.LABEL1   :=  "Typ"
INCDET.LABEL2   :=  "Zeitpunkt der Meldung"
INCDET.LABEL3   :=  "Zeitpunkt der Behebung"
INCDET.LABEL4   :=  "Status"
INCDET.LABEL5   :=  "Priorität"
INCDET.LABEL6   :=  "Beschreibung"
INCDET.LABEL7   :=  "Straße"
INCDET.LABEL8   :=  "PLZ / Ort"
INCDET.HISTSTRING := "Einträge zur Historie"
/*
INCCOMMENT.BUTTONSAVE   := "Eintrag sichern"
INCCOMMENT.BUTTONSEND   := "Versenden"
INCCOMMENT.BUTTONMODI   := "Neuer Eintrag"
INCCOMMENT.COMLABELIN   := "Mein Kommentar"
/*
INCSEL.TEXTNEWSTATUS := "Neuer Status (*)"
INCSEL.TEXTNEWPRIO   := "Neue Priorität (*)"
INCSEL.PRIOVALUES    := "niedrig*;mittel*;hoch*"
INCSEL.STATVALUES    := "neu;in Bearbeitung*;zugewiesen*;gelöst*;Bürger informiert*"
/*
/* Messages
V-INCMESSAGE (10)   := "Bitte Kommentar eingeben"
V-INCMESSAGE (11)   := "Kommentar wurde gespeichert"
/* ---------------------
 VALUE 4   /* spanish
 /*
 STARTTOWN :=  "MiCiudad311"
 STARTORG  := "Administración de informes de ciudadanos"
 BUTTONSTART := "Comienzo"
 /*
  HISPICSPANELNAME        :=  "Imágenes del incidente"
  INCDETAILSPANELNAME     :=  "Detalles del incidente"
  INCLISTPANELNAME        :=  "Lista de incidentes"
/*
INCDET.LABEL1   :=  "Typ"
INCDET.LABEL2   :=  "Zeitpunkt der Meldung"
INCDET.LABEL3   :=  "Zeitpunkt der Behebung"
INCDET.LABEL4   :=  "Status"
INCDET.LABEL5   :=  "Priorität"
INCDET.LABEL6   :=  "Beschreibung"
INCDET.LABEL7   :=  "Straße"
INCDET.LABEL8   :=  "PLZ / Ort"
INCDET.HISTSTRING := "History Entries"
/*
INCCOMMENT.BUTTONSAVE   := "Eintrag sichern"
INCCOMMENT.BUTTONSEND   := "Versenden"
INCCOMMENT.BUTTONMODI   := "Neuer Eintrag"
INCCOMMENT.COMLABELIN   := "S My Comment"
/*
INCSEL.TEXTNEWSTATUS := "s-Neuer Status (*)"
INCSEL.TEXTNEWPRIO   := "s-Neue Priorität (*)"
INCSEL.PRIOVALUES    := "niedrig*;mittel*;hoch*"
INCSEL.STATVALUES    := "neu;in Bearbeitung*;zugewiesen*;gelöst*;Bürger informiert*"
/* Messages
V-INCMESSAGE (10)   := "S Bitte Kommentar eingeben"
V-INCMESSAGE (11)   := "S Kommentar wurde gespeichert"
/* ---------------------
 VALUE 11   /* portuguese
/*
 STARTTOWN :=  "MinhaCidade311"
 STARTORG  := "Administração de relatórios de cidadãos"
/*
 BUTTONSTART := "Começo"
/*
  HISPICSPANELNAME        :=  "Imagens de incidentes"
  INCDETAILSPANELNAME     :=  "Detalhes do incidente"
  INCLISTPANELNAME        :=  "Lista de incidentes"
/*
INCDET.LABEL1   :=  "Typ"
INCDET.LABEL2   :=  "Zeitpunkt der Meldung"
INCDET.LABEL3   :=  "Zeitpunkt der Behebung"
INCDET.LABEL4   :=  "Status"
INCDET.LABEL5   :=  "Priorität"
INCDET.LABEL6   :=  "Beschreibung"
INCDET.LABEL7   :=  "Straße"
INCDET.LABEL8   :=  "PLZ / Stadt"
INCDET.HISTSTRING := "History Entries"
/*
INCCOMMENT.BUTTONMODI   := "Neuer Eintrag"
INCCOMMENT.BUTTONSAVE   := "Eintrag sichern"
INCCOMMENT.BUTTONSEND   := "Versenden"
INCCOMMENT.COMLABELIN   := "P My Comment"
/*
INCSEL.TEXTNEWSTATUS := "p-Neuer Status (*)"
INCSEL.TEXTNEWPRIO   := "p-Neue Priorität (*)"
INCSEL.PRIOVALUES    := "niedrig*;mittel*;hoch*"
INCSEL.STATVALUES    := "neu;in Bearbeitung*;zugewiesen*;gelöst*;Bürger informiert*"
/* Messages
V-INCMESSAGE (10)  :=   "P Bitte Kommentar eingeben"
V-INCMESSAGE (11)  :=   "Kommentar wurde gespeichert"
/* ---------------------
 NONE      /* english and rest of world
 /*
 STARTTOWN       := "MyHomeTown311"
STARTORG  := "Citizens' reports Administration"
 BUTTONSTART     := "Start"
 /*
  HISPICSPANELNAME        :=  "Incident Pictures"
  INCDETAILSPANELNAME     :=  "Incident Details"
  INCLISTPANELNAME        :=  "Incident List"
 /*
INCDET.LABEL1   :=  "Type"
INCDET.LABEL2   :=  "Date of Report"
INCDET.LABEL3   :=  "Date of Solution"
INCDET.LABEL4   :=  "State"
INCDET.LABEL5   :=  "Priority"
INCDET.LABEL6   :=  "Description"
INCDET.LABEL7   :=  "Street"
INCDET.LABEL8   :=  "ZIP / City"
INCDET.HISTSTRING := "History Entries"
/*
/*
INCCOMMENT.BUTTONSAVE   := "Eintrag sichern"
INCCOMMENT.BUTTONSEND   := "Versenden"
INCCOMMENT.BUTTONMODI   := "Neuer Eintrag"
INCCOMMENT.COMLABELIN   := "My Comment"
/*
INCSEL.TEXTNEWSTATUS := "New Status (*)"
INCSEL.TEXTNEWPRIO   := "New Priority (*)"
INCSEL.PRIOVALUES    := "low*;medium*;hight*"
INCSEL.STATVALUES    := "new*;in Progress*;assigned*;solved*;Citizen informed*"
/* Messages
V-INCMESSAGE (10)    :=    "Insert Comment - please"
V-INCMESSAGE (11)    :=    "Comment has been saved"
 /* ---------------------
