<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Software AG, Generated by EntireX Web Service Plug-in , Version 8.2.0.0000-0347 on 2011-04-12 at 13:31:17 -->
<!-- DO NOT EDIT THIS FILE !!! -->
<EntireXMapDef entireXVersion="8.2.0.0.347" mappingStyle="document/literal"
   xmlns="http://namespace.softwareag.com/entirex/xml/mapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmmVersion="3">
   <Description relatedIdlFile="HJCIDL.idl">
      <EntireXIdl>
         <!-- Description of RPC tree -->
         <IdlLibrary name="Subprograms">
            <IdlProgram
               formatString="MG1,1MA20,0,10MA10,0,10MA8,0,10MA8,0,10MA20,0,10MA1,0,10MG1,0MA20,0MA20,0MA8,0,21MN2,0MN4,0MA80,0MI4,0" 
               in="0" inout="977" name="HJC-S" nparms="15" out="0" protocol="2000">
               <IdlParameter direction="INOUT" name="MAP-TABLE" type="G">
                  <IdlParameter arrayDim="10" dimensions="1" direction="INOUT" length="20" name="M-LAST_NAME" type="A"/>
                  <IdlParameter arrayDim="10" dimensions="1" direction="INOUT" length="10" name="M-CITY" type="A"/>
                  <IdlParameter arrayDim="10" dimensions="1" direction="INOUT" length="8" name="M-KEY" type="A"/>
                  <IdlParameter arrayDim="10" dimensions="1" direction="INOUT" length="8" name="M-DATE-OF-BIRTH" type="A"/>
                  <IdlParameter arrayDim="10" dimensions="1" direction="INOUT" length="20" name="M-SURNAME" type="A"/>
                  <IdlParameter arrayDim="10" dimensions="1" direction="INOUT" length="1" name="M-SELECTION" type="A"/>
               </IdlParameter>
               <IdlParameter direction="INOUT" length="20" name="CL-KEY" type="A"/>
               <IdlParameter direction="INOUT" length="20" name="CL-AUX" type="A"/>
               <IdlParameter arrayDim="21" dimensions="1" direction="INOUT" length="8" name="T-PAGING" type="A"/>
               <IdlParameter direction="INOUT" length="2" name="INDX-PAGING" type="N"/>
               <IdlParameter direction="INOUT" length="4" name="MESSAGE" type="N"/>
               <IdlParameter direction="INOUT" length="80" name="ERR-MESSAGE" type="A"/>
               <IdlParameter direction="INOUT" length="4" name="ERR-CODE" type="I"/>
            </IdlProgram>
         </IdlLibrary>
      </EntireXIdl>
      <EntireXXml>
         <!-- Description of XML tree -->
         <ToXml>
            <Method encoding="UTF-8" relatedIdlLibrary="Subprograms" relatedIdlProgram="HJC-S" useIncomingEncoding="true">
               <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                  <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                  <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                  <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                  <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                  <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                  <XmlNode length="0" max="1" min="1" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"/>
                  <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode length="0" max="1" min="1" name="HJC-SResponse" namespacePrefix="m" nullSuppression="NVS_NONE"
                        programNode="true">
                        <XmlNamespaceDef prefix="m" uri="urn:com-softwareag-entirex-rpc:Subprograms"/>
                        <XmlNode length="0" max="1" min="1" name="MAP-TABLE" nullSuppression="NVS_NONE">
                           <XmlNode length="0" max="1" min="1" name="M-LAST_NAME" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="20" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-CITY" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="10" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-KEY" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="8" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-DATE-OF-BIRTH" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="8" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-SURNAME" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="20" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-SELECTION" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="1" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                        </XmlNode>
                        <XmlNode format="string" length="20" max="1" min="1" name="CL-KEY" nullSuppression="NVS_NONE"
                           type="xsd:string"/>
                        <XmlNode format="string" length="20" max="1" min="1" name="CL-AUX" nullSuppression="NVS_NONE"
                           type="xsd:string"/>
                        <XmlNode length="0" max="1" min="1" name="T-PAGING" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="8" max="21" min="1" name="string" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                        <XmlNode format="number" length="3" max="1" min="1" name="INDX-PAGING" nullSuppression="NVS_NONE"
                           type="xsd:decimal"/>
                        <XmlNode format="number" length="5" max="1" min="1" name="MESSAGE" nullSuppression="NVS_NONE"
                           type="xsd:decimal"/>
                        <XmlNode format="string" length="80" max="1" min="1" name="ERR-MESSAGE" nullSuppression="NVS_NONE"
                           type="xsd:string"/>
                        <XmlNode format="integer" length="11" max="1" min="1" name="ERR-CODE" nullSuppression="NVS_NONE"
                           type="xsd:int"/>
                     </XmlNode>
                  </XmlNode>
               </XmlNode>
               <Fault encoding="UTF-8" useIncomingEncoding="true">
                  <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                     <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                     <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                     <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                     <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                     <XmlNode length="0" max="1" min="1" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"/>
                     <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                        <XmlNode length="0" max="1" min="1" name="Fault" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"
                           programNode="true">
                           <XmlNode format="string" length="0" max="1" min="1" name="faultcode" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="faultstring" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode default="http://192.168.2.115/XMLAdapter" format="string" length="0" max="1" min="1"
                              name="faultactor" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="detail" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </Fault>
            </Method>
         </ToXml>
         <FromXml>
            <Method encoding="UTF-8" relatedIdlLibrary="Subprograms" relatedIdlProgram="HJC-S" useIncomingEncoding="true">
               <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                  <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                  <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                  <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                  <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                  <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                  <XmlNode length="0" max="1" min="1" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode default="HJC-S" format="string" length="0" max="1" min="1" name="SOAPAction"
                        nullSuppression="NVS_NONE" programNode="ev" type="xsd:string"/>
                  </XmlNode>
                  <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode length="0" max="1" min="1" name="HJC-S" namespacePrefix="m" nullSuppression="NVS_NONE"
                        programNode="true">
                        <XmlNamespaceDef prefix="m" uri="urn:com-softwareag-entirex-rpc:Subprograms"/>
                        <XmlNode length="0" max="1" min="1" name="MAP-TABLE" nullSuppression="NVS_NONE">
                           <XmlNode length="0" max="1" min="1" name="M-LAST_NAME" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="20" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-CITY" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="10" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-KEY" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="8" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-DATE-OF-BIRTH" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="8" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-SURNAME" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="20" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="1" name="M-SELECTION" nullSuppression="NVS_NONE">
                              <XmlNode format="string" length="1" max="10" min="1" name="string" nullSuppression="NVS_NONE"
                                 type="xsd:string"/>
                           </XmlNode>
                        </XmlNode>
                        <XmlNode format="string" length="20" max="1" min="1" name="CL-KEY" nullSuppression="NVS_NONE"
                           type="xsd:string"/>
                        <XmlNode format="string" length="20" max="1" min="1" name="CL-AUX" nullSuppression="NVS_NONE"
                           type="xsd:string"/>
                        <XmlNode length="0" max="1" min="1" name="T-PAGING" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="8" max="21" min="1" name="string" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                        <XmlNode format="number" length="3" max="1" min="1" name="INDX-PAGING" nullSuppression="NVS_NONE"
                           type="xsd:decimal"/>
                        <XmlNode format="number" length="5" max="1" min="1" name="MESSAGE" nullSuppression="NVS_NONE"
                           type="xsd:decimal"/>
                        <XmlNode format="string" length="80" max="1" min="1" name="ERR-MESSAGE" nullSuppression="NVS_NONE"
                           type="xsd:string"/>
                        <XmlNode format="integer" length="11" max="1" min="1" name="ERR-CODE" nullSuppression="NVS_NONE"
                           type="xsd:int"/>
                     </XmlNode>
                  </XmlNode>
               </XmlNode>
               <Fault encoding="UTF-8" useIncomingEncoding="true">
                  <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                     <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                     <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                     <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                     <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                     <XmlNode length="0" max="1" min="1" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"/>
                     <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                        <XmlNode length="0" max="1" min="1" name="Fault" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"
                           programNode="true">
                           <XmlNode format="string" length="0" max="1" min="1" name="faultcode" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="faultstring" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode default="http://192.168.2.115/XMLAdapter" format="string" length="0" max="1" min="1"
                              name="faultactor" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="detail" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </Fault>
            </Method>
         </FromXml>
      </EntireXXml>
      <Mapping>
         <ToXml>
            <Method relatedIdlLibrary="Subprograms" relatedIdlProgram="HJC-S">
               <MapNode rpcPath="Subprograms/HJC-S"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/MAP-TABLE"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-LAST_NAME/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/MAP-TABLE/M-LAST_NAME/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-CITY/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/MAP-TABLE/M-CITY/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-KEY/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/MAP-TABLE/M-KEY/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-DATE-OF-BIRTH/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/MAP-TABLE/M-DATE-OF-BIRTH/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-SURNAME/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/MAP-TABLE/M-SURNAME/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-SELECTION/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/MAP-TABLE/M-SELECTION/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/CL-KEY"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/CL-KEY"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/CL-AUX"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/CL-AUX"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/T-PAGING/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/T-PAGING/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/INDX-PAGING"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/INDX-PAGING"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MESSAGE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/MESSAGE"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/ERR-MESSAGE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/ERR-MESSAGE"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/ERR-CODE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-SResponse/ERR-CODE"
                  />
               <Fault>
                  <MapNode rpcPath="Subprograms/HJC-S"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault"
                     />
                  <MapNode rpcPath="Subprograms/HJC-S@@faultcode"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultcode"
                     />
                  <MapNode rpcPath="Subprograms/HJC-S@@faultstring"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultstring"
                     />
                  <MapNode rpcPath="Subprograms/HJC-S@@faultactor"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultactor"
                     />
                  <MapNode rpcPath="Subprograms/HJC-S@@detail"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/detail"
                     />
               </Fault>
            </Method>
         </ToXml>
         <FromXml>
            <Method relatedIdlLibrary="Subprograms" relatedIdlProgram="HJC-S">
               <MapNode rpcPath="Subprograms/HJC-S"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/MAP-TABLE"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-LAST_NAME/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/MAP-TABLE/M-LAST_NAME/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-CITY/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/MAP-TABLE/M-CITY/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-KEY/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/MAP-TABLE/M-KEY/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-DATE-OF-BIRTH/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/MAP-TABLE/M-DATE-OF-BIRTH/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-SURNAME/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/MAP-TABLE/M-SURNAME/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MAP-TABLE/M-SELECTION/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/MAP-TABLE/M-SELECTION/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/CL-KEY"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/CL-KEY"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/CL-AUX"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/CL-AUX"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/T-PAGING/*"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/T-PAGING/string*"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/INDX-PAGING"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/INDX-PAGING"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/MESSAGE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/MESSAGE"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/ERR-MESSAGE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/ERR-MESSAGE"
                  />
               <MapNode rpcPath="Subprograms/HJC-S/ERR-CODE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;HJC-S/ERR-CODE"
                  />
               <Fault>
                  <MapNode rpcPath="Subprograms/HJC-S"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault"
                     />
                  <MapNode rpcPath="Subprograms/HJC-S@@faultcode"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultcode"
                     />
                  <MapNode rpcPath="Subprograms/HJC-S@@faultstring"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultstring"
                     />
                  <MapNode rpcPath="Subprograms/HJC-S@@faultactor"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultactor"
                     />
                  <MapNode rpcPath="Subprograms/HJC-S@@detail"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/detail"
                     />
               </Fault>
            </Method>
         </FromXml>
      </Mapping>
      <EntireXBrokerInfo>
         <BrokerId>localhost</BrokerId>
         <ServerAddress>RPC/NATSRV2801/CALLNAT</ServerAddress>
         <LogicalBrokerId/>
         <LogicalService/>
         <LogicalSet/>
      </EntireXBrokerInfo>
      <Default>
         <Encoding defaultEncoding="UTF-8" fromXmlEncoding="" fromXmlFaultEncoding="" useIncomingEncoding="true"/>
      </Default>
   </Description>
</EntireXMapDef>
