/* Generated by Software AG, IDL Extractor for Natural (10.1.0.0.704) on 2017-11-21 at 10:33:51 (1.154)
/* Natural for Eclipse 8.4.1.0000-0251
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* RDCRUISE CRLIST-N Source ---                 2017-11-06 17:02:34
library 'RDCRUISE' is
    program 'CRLIST-N':'listCustomer'is
        define data parameter
        1 P-COM         In  /*IN
            2 P-LANG       (A1)
            2 P-USER       (AV)
            2 P-PASSWORD       (AV)
        *
        1 P-RESPONSE         Out  /*OUT
            2 P-RSPCODE       (AV)
            2 P-RSPTXT       (AV)
        /* Comm Parameters
        1 P-SELETION         In  /*IN
            2 P-STARTHARBOR       (AV)
            2 P-DESTHARBOR       (AV)
        *
        1 P-CRUISE-DATA       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-array /*OUT
            2 CRUISE-ID       (AV)
            2 CRUISE-START     
                3 START-DATE       (AV)
            2 CRUISE-END     
                3 END-DATE       (AV)
            2 START-HARBOR       (AV)
            2 DESTINATION-HARBOR       (AV)
            2 YACHT-NAME       (AV)
            2 PRICES     
                3 PRICE-1W       (AV)
                3 PRICE-2W       (AV)
                3 PRICE-3W       (AV)
        /* Cruise Paramaters
        *
        end-define


** End of file