* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************
*
/**   Test Program WRITETO2 for Client Interface Object WRITETOF.
/**          Path: ISWRILOG.idl
/**   IDL Library: CRUISES
/**   IDL Program: writeToFile
/**
/**   Generated by Software AG,
/**     Natural Wrapper 10.1.0.0.704
/**     Natural 08.04.01, SYSIDL 8.2.0.0
/**   on 2017-11-21 12:14:46
/**
**********************************************************************
DEFINE DATA
LOCAL /* IDL parameters
1 P_INPUT  (A) DYNAMIC                 /* in /** :in
1 P_OUTPUT   (A) DYNAMIC                 /* out /** :out
1 RPC-CNTX
  2 FUNCTION             (A02) /* 'SC'=set RPC context; 'GC'=get RPC context
                               /* 'LO'=broker logon; 'LF'=broker logoff
                               /* 'SL'=set RPC context and logon to broker
  2 BROKERID             (A) DYNAMIC
  2 CLASS                (A32)
  2 SERVER               (A32)
  2 SERVICE              (A32)
  2 COMPRESSLEVEL        (A01)
  2 ENCRYPTIONLEVEL      (I01)
  2 RPC-LIBRARY          (A) DYNAMIC
  2 RPC-RELIABLE-STATE   (N01)
  2 NAT-LOGON            (A01)
  2 EXX-USERID           (A32)
  2 EXX-PASSWORD         (A32)
  2 RPC-USERID           (A32)
  2 RPC-PASSWORD         (A32)
  2 ERR-CODE             (I04)
  2 ERR-TEXT             (A) DYNAMIC
/*
/* Execution control
1 REINPUT-MSG            (A) DYNAMIC CONST 
  <'Press PF5 to Execute or any other PF-key to stop.'>
1 IDX                    (I4)
1 PROGRESS-MSG           (A78/3)
1 LOGGED-ON              (L) INIT <FALSE>
/*
END-DEFINE
*
/*FORMAT PS=0
/*SET KEY ALL
*
MOVE 'Text in Datei' TO P_INPUT
   /*
*       / 1T 'EntireX RPC Template - Natural WRITETOF Client' (BL)
      MOVE 'localhost:1972' TO RPC-CNTX.BROKERID
      MOVE 'ISCRUISESRV' TO RPC-CNTX.SERVER
  /*
  /* Set RPC context and logon to broker
  ASSIGN RPC-CNTX.FUNCTION = 'SL' /* Set RPC context and logon to broker
  CALLNAT 'RPC-CNTX' RPC-CNTX
  ADD 1 TO IDX
  COMPRESS RPC-CNTX.ERR-TEXT INTO PROGRESS-MSG(IDX)
  IF RPC-CNTX.ERR-CODE NE 0
     /* error setting RPC context or logon to broker
     /* REINPUT FULL REINPUT-MSG
     COMPRESS 'Error:' RPC-CNTX.ERR-CODE INTO P_OUTPUT 
  ELSE
/*
  ASSIGN LOGGED-ON = TRUE
  /*
  /* Call RPC Server
  ADD 1 TO IDX
  COMPRESS 'Calling WRITETOF: error occured.' INTO PROGRESS-MSG(IDX)
  CALLNAT 'WRITETOF' 
        P_INPUT   /* in /** :in
        P_OUTPUT    /* out /** :out
  COMPRESS 'Calling WRITETOF: success.' INTO PROGRESS-MSG(IDX)
  /*
  /* Logoff from broker
  ASSIGN RPC-CNTX.FUNCTION = 'LF' /* Logoff from broker
  CALLNAT 'RPC-CNTX' RPC-CNTX
  ADD 1 TO IDX
  COMPRESS RPC-CNTX.ERR-TEXT INTO PROGRESS-MSG(IDX)
  IF RPC-CNTX.ERR-CODE NE 0
     /* error logoff from broker
     REINPUT FULL REINPUT-MSG         
  END-IF
  ASSIGN LOGGED-ON = FALSE
/* 
END-IF
INPUT (AD=O) P_OUTPUT (AL=50)
END

