* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************
*
/**   Test Program WRITETO2 for Client Interface Object WRITETOF.
/**          Path: ISWRILOG.idl
/**   IDL Library: CRUISES
/**   IDL Program: writeToFile
/**
/**   Generated by Software AG,
/**     Natural Wrapper 10.1.0.0.704
/**     Natural 08.04.01, SYSIDL 8.2.0.0
/**   on 2017-11-21 12:14:46
/**
**********************************************************************
DEFINE DATA
LOCAL USING WRITETO1    /* IDL parameters
LOCAL
1 RPC-CNTX
  2 FUNCTION             (A02) /* 'SC'=set RPC context; 'GC'=get RPC context
                               /* 'LO'=broker logon; 'LF'=broker logoff
                               /* 'SL'=set RPC context and logon to broker
  2 BROKERID             (A) DYNAMIC
  2 CLASS                (A32)
  2 SERVER               (A32)
  2 SERVICE              (A32)
  2 COMPRESSLEVEL        (A01)
  2 ENCRYPTIONLEVEL      (I01)
  2 RPC-LIBRARY          (A) DYNAMIC
  2 RPC-RELIABLE-STATE   (N01)
  2 NAT-LOGON            (A01)
  2 EXX-USERID           (A32)
  2 EXX-PASSWORD         (A32)
  2 RPC-USERID           (A32)
  2 RPC-PASSWORD         (A32)
  2 ERR-CODE             (I04)
  2 ERR-TEXT             (A) DYNAMIC
/*
/* Execution control
1 REINPUT-MSG            (A) DYNAMIC CONST 
  <'Press PF5 to Execute or any other PF-key to stop.'>
1 IDX                    (I4)
1 PROGRESS-MSG           (A78/3)
1 LOGGED-ON              (L) INIT <FALSE>
/*
END-DEFINE
*
FORMAT PS=0
SET KEY ALL
*
* Get RPC context
ASSIGN RPC-CNTX.FUNCTION = 'GC' /* Get RPC context
CALLNAT 'RPC-CNTX' RPC-CNTX
IF RPC-CNTX.ERR-CODE NE 0
   ADD 1 TO IDX
   COMPRESS RPC-CNTX.ERR-TEXT INTO PROGRESS-MSG(IDX)
END-IF
* 
REPEAT
   /*
   INPUT (AD=MIT'_' IP=OFF CD=NE) WITH TEXT REINPUT-MSG
       / 1T 'EntireX RPC Template - Natural WRITETOF Client' (BL)
      // 1T 'Node name .......' (BL) RPC-CNTX.BROKERID     (AL=32)
       / 1T 'Server name .....' (BL) RPC-CNTX.SERVER
       / 1T 'RPC Library .....' (BL) RPC-CNTX.RPC-LIBRARY  (AL=50)
       / 1T 'Compression .....' (BL) RPC-CNTX.COMPRESSLEVEL
        43T 'Encryption ......' (BL) RPC-CNTX.ENCRYPTIONLEVEL (SG=OFF NL=1)
      // 1T 'EntireX Authentication ' (BL)
        43T 'RPC Server Authentication' (BL)
       / 1T 'User id .........' (BL) RPC-CNTX.EXX-USERID   (AL=08)
        43T 'RPC User id  ....' (BL) RPC-CNTX.RPC-USERID   (AL=08)
       / 1T 'Password ........' (BL) RPC-CNTX.EXX-PASSWORD (AL=08 AD=N)
        43T 'RPC Password ....' (BL) RPC-CNTX.RPC-PASSWORD (AL=08 AD=N)
      // 1T 'Natural Logon ...' (BL) RPC-CNTX.NAT-LOGON
            '(Y/L = Logon, N/'' '' = No Logon)' (BL)
      // 1T 'P_INPUT' (BL)  P_INPUT(AL=40)
       / 1T 'OUTPUT' (BL)  OUTPUT(AL=40)
      // 1T PROGRESS-MSG(01) (AD=O)
       / 1T PROGRESS-MSG(02) (AD=O)
       / 1T PROGRESS-MSG(03) (AD=O)
  /*
  RESET PROGRESS-MSG(*) IDX
  /*
  IF NOT (*PF-KEY = 'ENTR' OR *PF-KEY = 'PF5') THEN
     STOP /* ===>
  END-IF
  IF *PF-KEY NE 'PF5'
     REINPUT FULL REINPUT-MSG
  END-IF
  /*
  /* Set RPC context and logon to broker
  ASSIGN RPC-CNTX.FUNCTION = 'SL' /* Set RPC context and logon to broker
  CALLNAT 'RPC-CNTX' RPC-CNTX
  ADD 1 TO IDX
  COMPRESS RPC-CNTX.ERR-TEXT INTO PROGRESS-MSG(IDX)
  IF RPC-CNTX.ERR-CODE NE 0
     /* error setting RPC context or logon to broker
     REINPUT FULL REINPUT-MSG
  END-IF
  ASSIGN LOGGED-ON = TRUE
  /*
  /* Call RPC Server
  ADD 1 TO IDX
  COMPRESS 'Calling WRITETOF: error occured.' INTO PROGRESS-MSG(IDX)
  CALLNAT 'WRITETOF' 
        P_INPUT   /* in /** :in
        OUTPUT    /* out /** :out
  COMPRESS 'Calling WRITETOF: success.' INTO PROGRESS-MSG(IDX)
  /*
  /* Logoff from broker
  ASSIGN RPC-CNTX.FUNCTION = 'LF' /* Logoff from broker
  CALLNAT 'RPC-CNTX' RPC-CNTX
  ADD 1 TO IDX
  COMPRESS RPC-CNTX.ERR-TEXT INTO PROGRESS-MSG(IDX)
  IF RPC-CNTX.ERR-CODE NE 0
     /* error logoff from broker
     REINPUT FULL REINPUT-MSG         
  END-IF
  ASSIGN LOGGED-ON = FALSE
  /*
END-REPEAT
*
ON ERROR
   IF IDX > 0
      COMPRESS PROGRESS-MSG(IDX) 'NAT' *ERROR INTO PROGRESS-MSG(IDX)
      INPUT (AD=OIT'_' IP=OFF CD=NE) WITH TEXT REINPUT-MSG
       / 1T 'EntireX RPC Template - Natural WRITETOF Client' (BL)
      // 1T 'Node name .......' (BL) RPC-CNTX.BROKERID     (AL=32)
       / 1T 'Server name .....' (BL) RPC-CNTX.SERVER
       / 1T 'RPC Library .....' (BL) RPC-CNTX.RPC-LIBRARY  (AL=50)
       / 1T 'Compression .....' (BL) RPC-CNTX.COMPRESSLEVEL
        43T 'Encryption ......' (BL) RPC-CNTX.ENCRYPTIONLEVEL (SG=OFF NL=1)
      // 1T 'EntireX Authentication ' (BL)
        43T 'RPC Server Authentication' (BL)
       / 1T 'User id .........' (BL) RPC-CNTX.EXX-USERID   (AL=08)
        43T 'RPC User id  ....' (BL) RPC-CNTX.RPC-USERID   (AL=08)
       / 1T 'Password ........' (BL) RPC-CNTX.EXX-PASSWORD (AL=08 AD=N)
        43T 'RPC Password ....' (BL) RPC-CNTX.RPC-PASSWORD (AL=08 AD=N)
      // 1T 'Natural Logon ...' (BL) RPC-CNTX.NAT-LOGON
            '(Y/L = Logon, N/'' '' = No Logon)' (BL)
      // 1T PROGRESS-MSG(01) (AD=O)
       / 1T PROGRESS-MSG(02) (AD=O)
       / 1T PROGRESS-MSG(03) (AD=O)
   END-IF
   /*
   /* Logoff from broker
   IF LOGGED-ON
      ASSIGN RPC-CNTX.FUNCTION = 'LF' /* Logoff from broker
      CALLNAT 'RPC-CNTX' RPC-CNTX
      ASSIGN LOGGED-ON = FALSE
   END-IF
   /*
   /* Any RPC related error occurred
   IF *ERROR = 6971 THRU 6979
      FETCH  'RPCERR' /* ===>
   END-IF
END-ERROR
* 
END

