DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
**********************************************************************
*
/**   PDA WRITETO1 for Interface WRITETOF.       
/**          Path: ISWRILOG.idl
/**   IDL Library: CRUISES
/**   IDL Program: writeToFile
/**
/**   Generated by Software AG,
/**     Natural Wrapper 10.1.0.0.704
/**     Natural 08.04.01, SYSIDL 8.2.0.0
/**   on 2017-11-21 12:14:46
/**
**********************************************************************
/* Direction according to IDL
1 P_INPUT  (A) DYNAMIC                 /* in /** :in
1 OUTPUT   (A) DYNAMIC                 /* out /** :out
END-DEFINE

