* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************
*
/**   Client Interface Object WRITETOF.
/**          Path: ISWRILOG.idl
/**   IDL Library: CRUISES
/**   IDL Program: writeToFile
/**
/**   Generated by Software AG,
/**     Natural Wrapper 10.1.0.0.704
/**     Natural 08.04.01, SYSIDL 8.2.0.0
/**   on 2017-11-21 12:14:46
/**
*   Copyright (c) 1992-2016 Software AG, Darmstadt, Germany and/or        
*     Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries      
*     and/or its affiliates and/or their licensors.                       
*
**********************************************************************
DEFINE DATA
PARAMETER USING WRITETO1
LOCAL USING NATRPCL
LOCAL
1 IN-BLOCK(A1/305)
1 REDEFINE IN-BLOCK
  2 CBX(A192)
  2 FBX(A17)
  2 GEN-STRING (A58)
  2 IDL-STRING (A38)
1 LIBRARY-NAME (A) DYNAMIC
1 PROGRAM-NAME (A) DYNAMIC
END-DEFINE
COMPRESS 'CRUISES'
    INTO LIBRARY-NAME
COMPRESS 'writeToFile'
    INTO PROGRAM-NAME
GEN-STRING := 'Natural version 08.04.01, 2017-11-21 12:14:46, Windows/NT;'
IDL-STRING := 'IDL: ISWRILOG.idl;CRUISES;writeToFile;'
CB_LIB     := *LIBRARY-ID
CB_PNAM    := *PROGRAM
CB_USID    := *USER
CB_RESERV  := '3'
ASSIGN CB_VERSION = CB_VERSION_2000
CB_NPARM   := 2
CB_COMPRESS:='2'
ASSIGN FBX  = 'OA(V)0,0SA(V)0,0.'
SEND-LEN   := 209
REC-LEN    := -1
CB_STPLSET := 'N'
RESET CB_NATERR_INFO CB_RESPONSECODE
MOVE CBBLOCK TO CBX
CALL 'NATGWRPC' FKT-STUBLESSRPCX 'C' SEND-LEN REC-LEN IN-BLOCK(*)
                LIBRARY-NAME PROGRAM-NAME
IF REC-LEN > -1 THEN ESCAPE ROUTINE
END-IF
CALLNAT 'NATCLT4'
        P_INPUT   /* in /** :in
        OUTPUT    /* out /** :out
END
