/* Generated by Software AG, IDL Extractor for Natural (10.9.0.0.642) on 2022-11-09 at 15:07:56
/* Library  Name     From   Saved on            Cataloged on 
/* ----------------------------------------------------------------
/* CITY311  C6LISIN2 Source 2022-11-07 14:35:25 ---                
/* 
/* CVM file: CITY311.cvm
/* This IDL file requires a client-side Server Mapping file (CVM)
/* and should be used for client generation only!
library 'CITY311' is
    program 'IncRep' is
        define data parameter
        1 INCIDENT       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
            2 INC-ID       (AV)  /** :out
            2 INCIDENTTYPE       (AV)  /** :out
            2 DESCRIPTION       (AV)  /** :out
            2 DATEOPENED       (AV)  /** :out
            2 ESTIMATEDENDDATE       (AV)  /** :out
            2 PRIORITY       (AV)  /** :out
            2 INC-STATUS       (AV)  /** :out
* /*
        1 ERRORSTATUS       (A10)    Out  /* :out
        end-define


** End of file