* >Natural Source Header 000000
* :CP
* <Natural Source Header
* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* BUTTONMAPPROP BUTTONMAPVISI BUTTONPIC1PROP BUTTONPIC1VISI
* BUTTONPIC2PROP BUTTONPIC2VISI BUTTONPIC3PROP BUTTONPIC3VISI
* BUTTONSTART CAP.DATUM CAP.INCDETAILSPANELNAME CAP.INCLISTPANELNAME
* CAP.MESSAGE CAP.VISI_INCDETAILS CAP.VISI_INCLIST CAP.VISI_LOGIN
* CAPMENU.ID(*) CAPMENU.INACTIVE(*) CAPMENU.LEVEL(*) CAPMENU.METHOD(*)
* CAPMENU.OPENED(*) CAPMENU.TEXT(*) CHANGEINDEX HISLINES.HISL_VA1(*)
* HISLINES.HISL_VA2(*) HISLINES.HISL_VA3(*) HISLINES.HISL_VA4(*)
* HISLINES.HISL_VA5(*) HISLINES.HISL_VA6(*) HISSELECTED.HISL_VA1
* HISSELECTED.HISL_VA2 HISSELECTED.HISL_VA3 HISSELECTED.HISL_VA4
* HISSELECTED.HISL_VA5 HISSELECTED.HISL_VA6 INC.STARTIMAGES INC.STARTORG
* INC.STARTTOWN INCCOMENTNEW.VISIBLE INCCOMENTOLD.VISIBLE
* INCCOMMENT.BUTTONMODI INCCOMMENT.BUTTONSAVE INCCOMMENT.BUTTONSDELETE
* INCCOMMENT.BUTTONSEND INCCOMMENT.COMLABEL INCCOMMENT.COMVALU
* INCCOMMENT.COMVALUNEW INCCOMMENT.ENDDATEVALUE INCCOMMENT.ENDEDATELABEL
* INCCOMMENT.ENDEDATEOLD INCCOMMENT.ENDEDATETEXT INCCOMMENT.ENTRYTEXTNEW
* INCCOMMENT.ENTRYTEXTOLD INCCOMMENT.PRIOCBOXV1 INCCOMMENT.PRIOCBOXV2
* INCCOMMENT.PRIOCBOXV3 INCCOMMENT.PRIOOLD INCCOMMENT.PRIOTEXT
* INCCOMMENT.STATCBOXV1 INCCOMMENT.STATCBOXV3 INCCOMMENT.STATCBOXV5
* INCCOMMENT.STATOCBOXV2 INCCOMMENT.STATOCBOXV4 INCCOMMENT.STATOLD
* INCCOMMENT.STATTEXT INCDET.HISTSTRING INCDET.LABEL0 INCDET.LABEL1
* INCDET.LABEL2 INCDET.LABEL3 INCDET.LABEL4 INCDET.LABEL5 INCDET.LABEL6
* INCDET.LABEL7 INCDET.LABEL8 INCDET.LABEL9 INCDET.MAPPICSTRING
* INCDET.VALUE0 INCDET.VALUE1 INCDET.VALUE10 INCDET.VALUE2 INCDET.VALUE3
* INCDET.VALUE4 INCDET.VALUE5 INCDET.VALUE6 INCDET.VALUE7 INCDET.VALUE8
* INCDET.VALUE9 INCDET.VALUEPIC1 INCDET.VALUEPIC2 INCDET.VALUEPIC3
* INCLINES.INCL_VA1(*) INCLINES.INCL_VA2(*) INCLINES.INCL_VA3(*)
* INCLINES.INCL_VA4(*) INCLINES.INCL_VA5(*) INCLINES.INCL_VA6(*)
* INCLINES.INCL_VA7(*) INCSELECTED.INCL_VA1 INCSELECTED.INCL_VA2
* INCSELECTED.INCL_VA3 INCSELECTED.INCL_VA4 INCSELECTED.INCL_VA5
* INCSELECTED.INCL_VA6 INCSELECTED.INCL_VA7 OSADRESS OSLATITUDE
* OSLONGITUDE OSSELECTED.ADDRESS OSSELECTED.LATITUDE
* OSSELECTED.LONGITUDE VISIPROPMAP VISIPROPPIC1 VISIPROPPIC2
* VISIPROPPIC3 XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
* XCIOBJECTS.CONTENTTYPE(*)
DEFINE DATA PARAMETER
/*( PARAMETER
1 BUTTONMAPPROP (A) DYNAMIC
1 BUTTONMAPVISI (L)
1 BUTTONPIC1PROP (A) DYNAMIC
1 BUTTONPIC1VISI (L)
1 BUTTONPIC2PROP (A) DYNAMIC
1 BUTTONPIC2VISI (L)
1 BUTTONPIC3PROP (A) DYNAMIC
1 BUTTONPIC3VISI (L)
1 BUTTONSTART (A) DYNAMIC
1 CAP
2 DATUM (A) DYNAMIC
2 INCDETAILSPANELNAME (A) DYNAMIC
2 INCLISTPANELNAME (A) DYNAMIC
2 MESSAGE (A) DYNAMIC
2 VISI_INCDETAILS (L)
2 VISI_INCLIST (L)
2 VISI_LOGIN (L)
1 CAPMENU (1:*)
2 ID (A) DYNAMIC
2 INACTIVE (L)
2 LEVEL (I4)
2 METHOD (A) DYNAMIC
2 OPENED (I4)
2 TEXT (A) DYNAMIC
1 CHANGEINDEX (I4)
1 HISLINES (1:*)
2 HISL_VA1 (A) DYNAMIC
2 HISL_VA2 (A) DYNAMIC
2 HISL_VA3 (A) DYNAMIC
2 HISL_VA4 (A) DYNAMIC
2 HISL_VA5 (A) DYNAMIC
2 HISL_VA6 (A) DYNAMIC
1 HISSELECTED
2 HISL_VA1 (A) DYNAMIC
2 HISL_VA2 (A) DYNAMIC
2 HISL_VA3 (A) DYNAMIC
2 HISL_VA4 (A) DYNAMIC
2 HISL_VA5 (A) DYNAMIC
2 HISL_VA6 (A) DYNAMIC
1 INC
2 STARTIMAGES (A) DYNAMIC
2 STARTORG (A) DYNAMIC
2 STARTTOWN (A) DYNAMIC
1 INCCOMENTNEW
2 VISIBLE (L)
1 INCCOMENTOLD
2 VISIBLE (L)
1 INCCOMMENT
2 BUTTONMODI (A) DYNAMIC
2 BUTTONSAVE (A) DYNAMIC
2 BUTTONSDELETE (A) DYNAMIC
2 BUTTONSEND (A) DYNAMIC
2 COMLABEL (A) DYNAMIC
2 COMVALU (A) DYNAMIC
2 COMVALUNEW (A) DYNAMIC
2 ENDDATEVALUE (A) DYNAMIC
2 ENDEDATELABEL (A) DYNAMIC
2 ENDEDATEOLD (A) DYNAMIC
2 ENDEDATETEXT (A) DYNAMIC
2 ENTRYTEXTNEW (A) DYNAMIC
2 ENTRYTEXTOLD (A) DYNAMIC
2 PRIOCBOXV1 (L)
2 PRIOCBOXV2 (L)
2 PRIOCBOXV3 (L)
2 PRIOOLD (A) DYNAMIC
2 PRIOTEXT (A) DYNAMIC
2 STATCBOXV1 (L)
2 STATCBOXV3 (L)
2 STATCBOXV5 (L)
2 STATOCBOXV2 (L)
2 STATOCBOXV4 (L)
2 STATOLD (A) DYNAMIC
2 STATTEXT (A) DYNAMIC
1 INCDET
2 HISTSTRING (A) DYNAMIC
2 LABEL0 (A) DYNAMIC
2 LABEL1 (A) DYNAMIC
2 LABEL2 (A) DYNAMIC
2 LABEL3 (A) DYNAMIC
2 LABEL4 (A) DYNAMIC
2 LABEL5 (A) DYNAMIC
2 LABEL6 (A) DYNAMIC
2 LABEL7 (A) DYNAMIC
2 LABEL8 (A) DYNAMIC
2 LABEL9 (A) DYNAMIC
2 MAPPICSTRING (A) DYNAMIC
2 VALUE0 (A) DYNAMIC
2 VALUE1 (A) DYNAMIC
2 VALUE10 (A) DYNAMIC
2 VALUE2 (A) DYNAMIC
2 VALUE3 (A) DYNAMIC
2 VALUE4 (A) DYNAMIC
2 VALUE5 (A) DYNAMIC
2 VALUE6 (A) DYNAMIC
2 VALUE7 (A) DYNAMIC
2 VALUE8 (A) DYNAMIC
2 VALUE9 (A) DYNAMIC
2 VALUEPIC1 (A) DYNAMIC
2 VALUEPIC2 (A) DYNAMIC
2 VALUEPIC3 (A) DYNAMIC
1 INCLINES (1:*)
2 INCL_VA1 (A) DYNAMIC
2 INCL_VA2 (A) DYNAMIC
2 INCL_VA3 (A) DYNAMIC
2 INCL_VA4 (A) DYNAMIC
2 INCL_VA5 (A) DYNAMIC
2 INCL_VA6 (A) DYNAMIC
2 INCL_VA7 (A) DYNAMIC
1 INCSELECTED
2 INCL_VA1 (A) DYNAMIC
2 INCL_VA2 (A) DYNAMIC
2 INCL_VA3 (A) DYNAMIC
2 INCL_VA4 (A) DYNAMIC
2 INCL_VA5 (A) DYNAMIC
2 INCL_VA6 (A) DYNAMIC
2 INCL_VA7 (A) DYNAMIC
1 OSADRESS (A) DYNAMIC
1 OSLATITUDE (A) DYNAMIC
1 OSLONGITUDE (A) DYNAMIC
1 OSSELECTED
2 ADDRESS (A) DYNAMIC
2 LATITUDE (A) DYNAMIC
2 LONGITUDE (A) DYNAMIC
1 VISIPROPMAP (L)
1 VISIPROPPIC1 (L)
1 VISIPROPPIC2 (L)
1 VISIPROPPIC3 (L)
1 XCIOBJECTS (1:*)
2 CONTENT (B) DYNAMIC
2 CONTENTID (A) DYNAMIC
2 CONTENTTYPE (A) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/CITYpages/camenux' WITH
PARAMETERS
 NAME U'buttonmapprop'
  VALUE BUTTONMAPPROP
 NAME U'buttonmapvisi'
  VALUE BUTTONMAPVISI (EM='false'/'true')
 NAME U'buttonpic1prop'
  VALUE BUTTONPIC1PROP
 NAME U'buttonpic1visi'
  VALUE BUTTONPIC1VISI (EM='false'/'true')
 NAME U'buttonpic2prop'
  VALUE BUTTONPIC2PROP
 NAME U'buttonpic2visi'
  VALUE BUTTONPIC2VISI (EM='false'/'true')
 NAME U'buttonpic3prop'
  VALUE BUTTONPIC3PROP
 NAME U'buttonpic3visi'
  VALUE BUTTONPIC3VISI (EM='false'/'true')
 NAME U'buttonstart'
  VALUE BUTTONSTART
 NAME U'cap.datum'
  VALUE CAP.DATUM
 NAME U'cap.incdetailspanelname'
  VALUE CAP.INCDETAILSPANELNAME
 NAME U'cap.inclistpanelname'
  VALUE CAP.INCLISTPANELNAME
 NAME U'cap.message'
  VALUE CAP.MESSAGE
 NAME U'cap.visi_incdetails'
  VALUE CAP.VISI_INCDETAILS (EM='false'/'true')
 NAME U'cap.visi_inclist'
  VALUE CAP.VISI_INCLIST (EM='false'/'true')
 NAME U'cap.visi_login'
  VALUE CAP.VISI_LOGIN (EM='false'/'true')
 NAME U'capmenu(*).id'
  VALUE CAPMENU.ID(*)
 NAME U'capmenu(*).inactive'
  VALUE CAPMENU.INACTIVE(*) (EM='false'/'true')
 NAME U'capmenu(*).level'
  VALUE CAPMENU.LEVEL(*)
 NAME U'capmenu(*).method'
  VALUE CAPMENU.METHOD(*)
 NAME U'capmenu(*).opened'
  VALUE CAPMENU.OPENED(*)
 NAME U'capmenu(*).text'
  VALUE CAPMENU.TEXT(*)
 NAME U'changeindex'
  VALUE CHANGEINDEX
 NAME U'hislines(*).hisl_va1'
  VALUE HISLINES.HISL_VA1(*)
 NAME U'hislines(*).hisl_va2'
  VALUE HISLINES.HISL_VA2(*)
 NAME U'hislines(*).hisl_va3'
  VALUE HISLINES.HISL_VA3(*)
 NAME U'hislines(*).hisl_va4'
  VALUE HISLINES.HISL_VA4(*)
 NAME U'hislines(*).hisl_va5'
  VALUE HISLINES.HISL_VA5(*)
 NAME U'hislines(*).hisl_va6'
  VALUE HISLINES.HISL_VA6(*)
 NAME U'hisselected.hisl_va1'
  VALUE HISSELECTED.HISL_VA1
 NAME U'hisselected.hisl_va2'
  VALUE HISSELECTED.HISL_VA2
 NAME U'hisselected.hisl_va3'
  VALUE HISSELECTED.HISL_VA3
 NAME U'hisselected.hisl_va4'
  VALUE HISSELECTED.HISL_VA4
 NAME U'hisselected.hisl_va5'
  VALUE HISSELECTED.HISL_VA5
 NAME U'hisselected.hisl_va6'
  VALUE HISSELECTED.HISL_VA6
 NAME U'inc.startimages'
  VALUE INC.STARTIMAGES
 NAME U'inc.startorg'
  VALUE INC.STARTORG
 NAME U'inc.starttown'
  VALUE INC.STARTTOWN
 NAME U'inccomentnew.visible'
  VALUE INCCOMENTNEW.VISIBLE (EM='false'/'true')
 NAME U'inccomentold.visible'
  VALUE INCCOMENTOLD.VISIBLE (EM='false'/'true')
 NAME U'inccomment.buttonmodi'
  VALUE INCCOMMENT.BUTTONMODI
 NAME U'inccomment.buttonsave'
  VALUE INCCOMMENT.BUTTONSAVE
 NAME U'inccomment.buttonsdelete'
  VALUE INCCOMMENT.BUTTONSDELETE
 NAME U'inccomment.buttonsend'
  VALUE INCCOMMENT.BUTTONSEND
 NAME U'inccomment.comlabel'
  VALUE INCCOMMENT.COMLABEL
 NAME U'inccomment.comvalu'
  VALUE INCCOMMENT.COMVALU
 NAME U'inccomment.comvalunew'
  VALUE INCCOMMENT.COMVALUNEW
 NAME U'inccomment.enddatevalue'
  VALUE INCCOMMENT.ENDDATEVALUE
 NAME U'inccomment.endedatelabel'
  VALUE INCCOMMENT.ENDEDATELABEL
 NAME U'inccomment.endedateold'
  VALUE INCCOMMENT.ENDEDATEOLD
 NAME U'inccomment.endedatetext'
  VALUE INCCOMMENT.ENDEDATETEXT
 NAME U'inccomment.entrytextnew'
  VALUE INCCOMMENT.ENTRYTEXTNEW
 NAME U'inccomment.entrytextold'
  VALUE INCCOMMENT.ENTRYTEXTOLD
 NAME U'inccomment.priocboxv1'
  VALUE INCCOMMENT.PRIOCBOXV1 (EM='false'/'true')
 NAME U'inccomment.priocboxv2'
  VALUE INCCOMMENT.PRIOCBOXV2 (EM='false'/'true')
 NAME U'inccomment.priocboxv3'
  VALUE INCCOMMENT.PRIOCBOXV3 (EM='false'/'true')
 NAME U'inccomment.prioold'
  VALUE INCCOMMENT.PRIOOLD
 NAME U'inccomment.priotext'
  VALUE INCCOMMENT.PRIOTEXT
 NAME U'inccomment.statcboxv1'
  VALUE INCCOMMENT.STATCBOXV1 (EM='false'/'true')
 NAME U'inccomment.statcboxv3'
  VALUE INCCOMMENT.STATCBOXV3 (EM='false'/'true')
 NAME U'inccomment.statcboxv5'
  VALUE INCCOMMENT.STATCBOXV5 (EM='false'/'true')
 NAME U'inccomment.statocboxv2'
  VALUE INCCOMMENT.STATOCBOXV2 (EM='false'/'true')
 NAME U'inccomment.statocboxv4'
  VALUE INCCOMMENT.STATOCBOXV4 (EM='false'/'true')
 NAME U'inccomment.statold'
  VALUE INCCOMMENT.STATOLD
 NAME U'inccomment.stattext'
  VALUE INCCOMMENT.STATTEXT
 NAME U'incdet.histstring'
  VALUE INCDET.HISTSTRING
 NAME U'incdet.label0'
  VALUE INCDET.LABEL0
 NAME U'incdet.label1'
  VALUE INCDET.LABEL1
 NAME U'incdet.label2'
  VALUE INCDET.LABEL2
 NAME U'incdet.label3'
  VALUE INCDET.LABEL3
 NAME U'incdet.label4'
  VALUE INCDET.LABEL4
 NAME U'incdet.label5'
  VALUE INCDET.LABEL5
 NAME U'incdet.label6'
  VALUE INCDET.LABEL6
 NAME U'incdet.label7'
  VALUE INCDET.LABEL7
 NAME U'incdet.label8'
  VALUE INCDET.LABEL8
 NAME U'incdet.label9'
  VALUE INCDET.LABEL9
 NAME U'incdet.mappicstring'
  VALUE INCDET.MAPPICSTRING
 NAME U'incdet.value0'
  VALUE INCDET.VALUE0
 NAME U'incdet.value1'
  VALUE INCDET.VALUE1
 NAME U'incdet.value10'
  VALUE INCDET.VALUE10
 NAME U'incdet.value2'
  VALUE INCDET.VALUE2
 NAME U'incdet.value3'
  VALUE INCDET.VALUE3
 NAME U'incdet.value4'
  VALUE INCDET.VALUE4
 NAME U'incdet.value5'
  VALUE INCDET.VALUE5
 NAME U'incdet.value6'
  VALUE INCDET.VALUE6
 NAME U'incdet.value7'
  VALUE INCDET.VALUE7
 NAME U'incdet.value8'
  VALUE INCDET.VALUE8
 NAME U'incdet.value9'
  VALUE INCDET.VALUE9
 NAME U'incdet.valuepic1'
  VALUE INCDET.VALUEPIC1
 NAME U'incdet.valuepic2'
  VALUE INCDET.VALUEPIC2
 NAME U'incdet.valuepic3'
  VALUE INCDET.VALUEPIC3
 NAME U'inclines(*).incl_va1'
  VALUE INCLINES.INCL_VA1(*)
 NAME U'inclines(*).incl_va2'
  VALUE INCLINES.INCL_VA2(*)
 NAME U'inclines(*).incl_va3'
  VALUE INCLINES.INCL_VA3(*)
 NAME U'inclines(*).incl_va4'
  VALUE INCLINES.INCL_VA4(*)
 NAME U'inclines(*).incl_va5'
  VALUE INCLINES.INCL_VA5(*)
 NAME U'inclines(*).incl_va6'
  VALUE INCLINES.INCL_VA6(*)
 NAME U'inclines(*).incl_va7'
  VALUE INCLINES.INCL_VA7(*)
 NAME U'incselected.incl_va1'
  VALUE INCSELECTED.INCL_VA1
 NAME U'incselected.incl_va2'
  VALUE INCSELECTED.INCL_VA2
 NAME U'incselected.incl_va3'
  VALUE INCSELECTED.INCL_VA3
 NAME U'incselected.incl_va4'
  VALUE INCSELECTED.INCL_VA4
 NAME U'incselected.incl_va5'
  VALUE INCSELECTED.INCL_VA5
 NAME U'incselected.incl_va6'
  VALUE INCSELECTED.INCL_VA6
 NAME U'incselected.incl_va7'
  VALUE INCSELECTED.INCL_VA7
 NAME U'osAdress'
  VALUE OSADRESS
 NAME U'osLatitude'
  VALUE OSLATITUDE
 NAME U'osLongitude'
  VALUE OSLONGITUDE
 NAME U'osSelected.address'
  VALUE OSSELECTED.ADDRESS
 NAME U'osSelected.latitude'
  VALUE OSSELECTED.LATITUDE
 NAME U'osSelected.longitude'
  VALUE OSSELECTED.LONGITUDE
 NAME U'visipropmap'
  VALUE VISIPROPMAP (EM='false'/'true')
 NAME U'visiproppic1'
  VALUE VISIPROPPIC1 (EM='false'/'true')
 NAME U'visiproppic2'
  VALUE VISIPROPPIC2 (EM='false'/'true')
 NAME U'visiproppic3'
  VALUE VISIPROPPIC3 (EM='false'/'true')
 NAME U'xciobjects(*).content'
  VALUE XCIOBJECTS.CONTENT(*)
 NAME U'xciobjects(*).contentid'
  VALUE XCIOBJECTS.CONTENTID(*)
 NAME U'xciobjects(*).contenttype'
  VALUE XCIOBJECTS.CONTENTTYPE(*)
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'hislines.onHislineClick'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'inclines.onInclineClick'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommnewprio1'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommnewprio2'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommnewprio3'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommstat1'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommstat2'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommstat3'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommstat4'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommstat5'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onHistmodi'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onHistsave'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onHistsend'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onIncdelete'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onLoginicon'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSeten'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSetge'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSetpo'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSetsp'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onShowmap'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onShowpic1'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onShowpic2'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onShowpic3'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'osClickmethod'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
