* >Natural Source Header 000000
* :CP
* <Natural Source Header
* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* BUTTONSTART CAP.DATUM CAP.MESSAGE CAP.MYLOGINIMAGE
* CAP.PANELVISI_COMMENT CAP.PANELVISI_INCDETAILS CAP.PANELVISI_INCLIST
* CAP.PANELVISI_INCPICS CAP.PANELVISI_LOGIN CAP_DETPANELNAME
* CAP_INCCOMMENTPANELNAME CAP_INCLISTPANELNAME CAP_PICPANELNAME
* CAPL_SELECTED.CAPLVA1 CAPL_SELECTED.CAPLVA2 CAPL_SELECTED.CAPLVA3
* CAPL_SELECTED.CAPLVA4 CAPL_SELECTED.CAPLVA5 CAPLINES.CAPLVA1(*)
* CAPLINES.CAPLVA2(*) CAPLINES.CAPLVA3(*) CAPLINES.CAPLVA4(*)
* CAPLINES.CAPLVA5(*) CAPMENU.ID(*) CAPMENU.INACTIVE(*) CAPMENU.LEVEL(*)
* CAPMENU.METHOD(*) CAPMENU.OPENED(*) CAPMENU.TEXT(*) INC.STARTORG
* INC.STARTTOWN INCCOMMENT.BACK2DBUTTON INCCOMMENT.BACK2LBUTTON
* INCCOMMENT.COMLABEL INCCOMMENT.COMVALUE INCCOMMENT.ENDDATELABEL
* INCCOMMENT.ENDDATEVALUE INCCOMMENT.INCDATELABEL
* INCCOMMENT.INCDATEVALUE INCCOMMENT.INCTYPELABEL
* INCCOMMENT.INCTYPEVALUE INCCOMMENT.MESSAGE INCCOMMENT.NEWPRIOCBOXV1
* INCCOMMENT.NEWPRIOCBOXV2 INCCOMMENT.NEWPRIOCBOXV3
* INCCOMMENT.NEWSTATCBOXV1 INCCOMMENT.NEWSTATCBOXV2
* INCCOMMENT.OPENBUTTON INCCOMMENT.SAVEBUTTON INCCOMMENT.TEXTNEWPRIO
* INCCOMMENT.TEXTNEWSTATUS INCDET.LABEL1 INCDET.LABEL10 INCDET.LABEL2
* INCDET.LABEL3 INCDET.LABEL4 INCDET.LABEL5 INCDET.LABEL6 INCDET.LABEL7
* INCDET.LABEL8 INCDET.LABEL9 INCDET.VALUE1 INCDET.VALUE10 INCDET.VALUE2
* INCDET.VALUE3 INCDET.VALUE4 INCDET.VALUE5 INCDET.VALUE6 INCDET.VALUE7
* INCDET.VALUE8 INCDET.VALUE9 INCDET.VALUEPIC1 OSADRESS OSLATITUDE
* OSLONGITUDE OSSELECTED.ADDRESS OSSELECTED.LATITUDE
* OSSELECTED.LONGITUDE XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
* XCIOBJECTS.CONTENTTYPE(*)
DEFINE DATA PARAMETER
/*( PARAMETER
1 BUTTONSTART (A) DYNAMIC
1 CAP
2 DATUM (A) DYNAMIC
2 MESSAGE (A) DYNAMIC
2 MYLOGINIMAGE (A) DYNAMIC
2 PANELVISI_COMMENT (L)
2 PANELVISI_INCDETAILS (L)
2 PANELVISI_INCLIST (L)
2 PANELVISI_INCPICS (L)
2 PANELVISI_LOGIN (L)
1 CAP_DETPANELNAME (A) DYNAMIC
1 CAP_INCCOMMENTPANELNAME (A) DYNAMIC
1 CAP_INCLISTPANELNAME (A) DYNAMIC
1 CAP_PICPANELNAME (A) DYNAMIC
1 CAPL_SELECTED
2 CAPLVA1 (A) DYNAMIC
2 CAPLVA2 (A) DYNAMIC
2 CAPLVA3 (A) DYNAMIC
2 CAPLVA4 (A) DYNAMIC
2 CAPLVA5 (A) DYNAMIC
1 CAPLINES (1:*)
2 CAPLVA1 (A) DYNAMIC
2 CAPLVA2 (A) DYNAMIC
2 CAPLVA3 (A) DYNAMIC
2 CAPLVA4 (A) DYNAMIC
2 CAPLVA5 (A) DYNAMIC
1 CAPMENU (1:*)
2 ID (A) DYNAMIC
2 INACTIVE (L)
2 LEVEL (I4)
2 METHOD (A) DYNAMIC
2 OPENED (I4)
2 TEXT (A) DYNAMIC
1 INC
2 STARTORG (A) DYNAMIC
2 STARTTOWN (A) DYNAMIC
1 INCCOMMENT
2 BACK2DBUTTON (A) DYNAMIC
2 BACK2LBUTTON (A) DYNAMIC
2 COMLABEL (A) DYNAMIC
2 COMVALUE (A) DYNAMIC
2 ENDDATELABEL (A) DYNAMIC
2 ENDDATEVALUE (A) DYNAMIC
2 INCDATELABEL (A) DYNAMIC
2 INCDATEVALUE (A) DYNAMIC
2 INCTYPELABEL (A) DYNAMIC
2 INCTYPEVALUE (A) DYNAMIC
2 MESSAGE (A) DYNAMIC
2 NEWPRIOCBOXV1 (L)
2 NEWPRIOCBOXV2 (L)
2 NEWPRIOCBOXV3 (L)
2 NEWSTATCBOXV1 (L)
2 NEWSTATCBOXV2 (L)
2 OPENBUTTON (A) DYNAMIC
2 SAVEBUTTON (A) DYNAMIC
2 TEXTNEWPRIO (A) DYNAMIC
2 TEXTNEWSTATUS (A) DYNAMIC
1 INCDET
2 LABEL1 (A) DYNAMIC
2 LABEL10 (A) DYNAMIC
2 LABEL2 (A) DYNAMIC
2 LABEL3 (A) DYNAMIC
2 LABEL4 (A) DYNAMIC
2 LABEL5 (A) DYNAMIC
2 LABEL6 (A) DYNAMIC
2 LABEL7 (A) DYNAMIC
2 LABEL8 (A) DYNAMIC
2 LABEL9 (A) DYNAMIC
2 VALUE1 (A) DYNAMIC
2 VALUE10 (A) DYNAMIC
2 VALUE2 (A) DYNAMIC
2 VALUE3 (A) DYNAMIC
2 VALUE4 (A) DYNAMIC
2 VALUE5 (A) DYNAMIC
2 VALUE6 (A) DYNAMIC
2 VALUE7 (A) DYNAMIC
2 VALUE8 (A) DYNAMIC
2 VALUE9 (A) DYNAMIC
2 VALUEPIC1 (A) DYNAMIC
1 OSADRESS (A) DYNAMIC
1 OSLATITUDE (A) DYNAMIC
1 OSLONGITUDE (A) DYNAMIC
1 OSSELECTED
2 ADDRESS (A) DYNAMIC
2 LATITUDE (A) DYNAMIC
2 LONGITUDE (A) DYNAMIC
1 XCIOBJECTS (1:*)
2 CONTENT (B) DYNAMIC
2 CONTENTID (A) DYNAMIC
2 CONTENTTYPE (A) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/CITYpages/cmmenux' WITH
PARAMETERS
 NAME U'buttonstart'
  VALUE BUTTONSTART
 NAME U'cap.datum'
  VALUE CAP.DATUM
 NAME U'cap.message'
  VALUE CAP.MESSAGE
 NAME U'cap.myloginimage'
  VALUE CAP.MYLOGINIMAGE
 NAME U'cap.panelvisi_comment'
  VALUE CAP.PANELVISI_COMMENT (EM='false'/'true')
 NAME U'cap.panelvisi_incdetails'
  VALUE CAP.PANELVISI_INCDETAILS (EM='false'/'true')
 NAME U'cap.panelvisi_inclist'
  VALUE CAP.PANELVISI_INCLIST (EM='false'/'true')
 NAME U'cap.panelvisi_incpics'
  VALUE CAP.PANELVISI_INCPICS (EM='false'/'true')
 NAME U'cap.panelvisi_login'
  VALUE CAP.PANELVISI_LOGIN (EM='false'/'true')
 NAME U'cap_detpanelname'
  VALUE CAP_DETPANELNAME
 NAME U'cap_inccommentpanelname'
  VALUE CAP_INCCOMMENTPANELNAME
 NAME U'cap_inclistpanelname'
  VALUE CAP_INCLISTPANELNAME
 NAME U'cap_picpanelname'
  VALUE CAP_PICPANELNAME
 NAME U'capl_selected.caplva1'
  VALUE CAPL_SELECTED.CAPLVA1
 NAME U'capl_selected.caplva2'
  VALUE CAPL_SELECTED.CAPLVA2
 NAME U'capl_selected.caplva3'
  VALUE CAPL_SELECTED.CAPLVA3
 NAME U'capl_selected.caplva4'
  VALUE CAPL_SELECTED.CAPLVA4
 NAME U'capl_selected.caplva5'
  VALUE CAPL_SELECTED.CAPLVA5
 NAME U'caplines(*).caplva1'
  VALUE CAPLINES.CAPLVA1(*)
 NAME U'caplines(*).caplva2'
  VALUE CAPLINES.CAPLVA2(*)
 NAME U'caplines(*).caplva3'
  VALUE CAPLINES.CAPLVA3(*)
 NAME U'caplines(*).caplva4'
  VALUE CAPLINES.CAPLVA4(*)
 NAME U'caplines(*).caplva5'
  VALUE CAPLINES.CAPLVA5(*)
 NAME U'capmenu(*).id'
  VALUE CAPMENU.ID(*)
 NAME U'capmenu(*).inactive'
  VALUE CAPMENU.INACTIVE(*) (EM='false'/'true')
 NAME U'capmenu(*).level'
  VALUE CAPMENU.LEVEL(*)
 NAME U'capmenu(*).method'
  VALUE CAPMENU.METHOD(*)
 NAME U'capmenu(*).opened'
  VALUE CAPMENU.OPENED(*)
 NAME U'capmenu(*).text'
  VALUE CAPMENU.TEXT(*)
 NAME U'inc.startorg'
  VALUE INC.STARTORG
 NAME U'inc.starttown'
  VALUE INC.STARTTOWN
 NAME U'inccomment.back2dbutton'
  VALUE INCCOMMENT.BACK2DBUTTON
 NAME U'inccomment.back2lbutton'
  VALUE INCCOMMENT.BACK2LBUTTON
 NAME U'inccomment.comlabel'
  VALUE INCCOMMENT.COMLABEL
 NAME U'inccomment.comvalue'
  VALUE INCCOMMENT.COMVALUE
 NAME U'inccomment.enddatelabel'
  VALUE INCCOMMENT.ENDDATELABEL
 NAME U'inccomment.enddatevalue'
  VALUE INCCOMMENT.ENDDATEVALUE
 NAME U'inccomment.incdatelabel'
  VALUE INCCOMMENT.INCDATELABEL
 NAME U'inccomment.incdatevalue'
  VALUE INCCOMMENT.INCDATEVALUE
 NAME U'inccomment.inctypelabel'
  VALUE INCCOMMENT.INCTYPELABEL
 NAME U'inccomment.inctypevalue'
  VALUE INCCOMMENT.INCTYPEVALUE
 NAME U'inccomment.message'
  VALUE INCCOMMENT.MESSAGE
 NAME U'inccomment.newpriocboxv1'
  VALUE INCCOMMENT.NEWPRIOCBOXV1 (EM='false'/'true')
 NAME U'inccomment.newpriocboxv2'
  VALUE INCCOMMENT.NEWPRIOCBOXV2 (EM='false'/'true')
 NAME U'inccomment.newpriocboxv3'
  VALUE INCCOMMENT.NEWPRIOCBOXV3 (EM='false'/'true')
 NAME U'inccomment.newstatcboxv1'
  VALUE INCCOMMENT.NEWSTATCBOXV1 (EM='false'/'true')
 NAME U'inccomment.newstatcboxv2'
  VALUE INCCOMMENT.NEWSTATCBOXV2 (EM='false'/'true')
 NAME U'inccomment.openbutton'
  VALUE INCCOMMENT.OPENBUTTON
 NAME U'inccomment.savebutton'
  VALUE INCCOMMENT.SAVEBUTTON
 NAME U'inccomment.textnewprio'
  VALUE INCCOMMENT.TEXTNEWPRIO
 NAME U'inccomment.textnewstatus'
  VALUE INCCOMMENT.TEXTNEWSTATUS
 NAME U'incdet.label1'
  VALUE INCDET.LABEL1
 NAME U'incdet.label10'
  VALUE INCDET.LABEL10
 NAME U'incdet.label2'
  VALUE INCDET.LABEL2
 NAME U'incdet.label3'
  VALUE INCDET.LABEL3
 NAME U'incdet.label4'
  VALUE INCDET.LABEL4
 NAME U'incdet.label5'
  VALUE INCDET.LABEL5
 NAME U'incdet.label6'
  VALUE INCDET.LABEL6
 NAME U'incdet.label7'
  VALUE INCDET.LABEL7
 NAME U'incdet.label8'
  VALUE INCDET.LABEL8
 NAME U'incdet.label9'
  VALUE INCDET.LABEL9
 NAME U'incdet.value1'
  VALUE INCDET.VALUE1
 NAME U'incdet.value10'
  VALUE INCDET.VALUE10
 NAME U'incdet.value2'
  VALUE INCDET.VALUE2
 NAME U'incdet.value3'
  VALUE INCDET.VALUE3
 NAME U'incdet.value4'
  VALUE INCDET.VALUE4
 NAME U'incdet.value5'
  VALUE INCDET.VALUE5
 NAME U'incdet.value6'
  VALUE INCDET.VALUE6
 NAME U'incdet.value7'
  VALUE INCDET.VALUE7
 NAME U'incdet.value8'
  VALUE INCDET.VALUE8
 NAME U'incdet.value9'
  VALUE INCDET.VALUE9
 NAME U'incdet.valuepic1'
  VALUE INCDET.VALUEPIC1
 NAME U'osAdress'
  VALUE OSADRESS
 NAME U'osLatitude'
  VALUE OSLATITUDE
 NAME U'osLongitude'
  VALUE OSLONGITUDE
 NAME U'osSelected.address'
  VALUE OSSELECTED.ADDRESS
 NAME U'osSelected.latitude'
  VALUE OSSELECTED.LATITUDE
 NAME U'osSelected.longitude'
  VALUE OSSELECTED.LONGITUDE
 NAME U'xciobjects(*).content'
  VALUE XCIOBJECTS.CONTENT(*)
 NAME U'xciobjects(*).contentid'
  VALUE XCIOBJECTS.CONTENTID(*)
 NAME U'xciobjects(*).contenttype'
  VALUE XCIOBJECTS.CONTENTTYPE(*)
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'caplines.onInlineClick'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommnewprio1'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommnewprio2'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommnewprio3'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommnewstat1'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onCommnewstat2'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onIncBack2d'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onIncBack2l'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onIncComment'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onLoginbutton'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSaveInccomment'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSeten'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSetge'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSetpo'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSetsp'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'osClickmethod'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
