DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 EMP VIEW OF EMP062011
  2 PERSONNEL-ID (A8)
  2 FULL-NAME
    3 FIRST-NAME (A20)
    3 MIDDLE-I (A1)
    3 NAME (A20)
  2 MIDDLE-NAME (A20)
  2 MAR-STAT (A1)
  2 SEX (A1)
  2 BIRTH (D)
  2 N@BIRTH (I2)
  2 FULL-ADDRESS
    3 ADDRESS-LINE (A20/1:12)
    3 CITY (A20)
    3 ZIP (A10)
    3 POST-CODE (A10)
    3 COUNTRY (A3)
  2 TELEPHONE
    3 AREA-CODE (A6)
    3 PHONE (A15)
  2 DEPT (A6)
  2 JOB-TITLE (A25)
  2 INCOME (1:12)
    3 CURR-CODE (A3)
    3 SALARY (P9)
    3 BONUS (P9/1:12)
END-DEFINE
