* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram CRLIST-N.
/**
/** :author sagadmin
/* TODO Enter your code here
DEFINE DATA 
PARAMETER USING NCCOMM-P
PARAMETER USING NCCUGE-P 
*
LOCAL USING NCDATA-L
*
LOCAL
1 C-RECCNT (I2)
1 T-START-DATE (A10)
1 T-END-DATE   (A10)
1 V-WORKREC (A80)
1 V-WORKFIELD (A16) 
1 V-PERSONID (N8)
1 V-SERVICENAME (A20) CONST<'Lesen Kundendaten'>
*
END-DEFINE
*
* ------------------------------------------------------------------
ON ERROR
  INCLUDE ERRLOG-I 'V-SERVICENAME' 
  ESCAPE ROUTINE
END-ERROR
* ------------------------------------------------------------------
MOVE ALL '-' TO V-WORKFIELD
INCLUDE STALOG-I 'V-SERVICENAME' 
MOVE P-LANG TO MSG-GROUP-PARA.MSG-LANG
* ------------------------------------------------------------------
IF P-SELECTION.P-PERSON-ID = ' ' OR NOT P-SELECTION.P-PERSON-ID  IS  (N8)
  MOVE 9923 TO MSG-GROUP-PARA.MSG-NR
ELSE
 COMPUTE V-PERSONID = VAL(P-SELECTION.P-PERSON-ID)
  F1.
  FIND NCCUSTOMER WITH NCCUSTOMER.PERSON-ID = V-PERSONID
    IF NO RECORDS FOUND
      MOVE 9924 TO MSG-GROUP-PARA.MSG-NR
      ESCAPE BOTTOM (F1.)
    END-NOREC
    MOVE 9803 TO MSG-GROUP-PARA.MSG-NR
    MOVE 1 TO C-RECCNT
*
    MOVE EDITED  NCCUSTOMER.BIRTH-DATE (EM=9999'-'99'-'99) TO
      P-CUSTOMER-DATA.BIRTH-DATE
    COMPRESS NCCUSTOMER.PERSON-ID INTO P-CUSTOMER-DATA.PERSON-ID
    COMPRESS NCCUSTOMER.SEX INTO P-CUSTOMER-DATA.SEX
    COMPRESS NCCUSTOMER.SURNAME  INTO P-CUSTOMER-DATA.SURNAME 
    COMPRESS NCCUSTOMER.FIRST-NAME-1  INTO P-CUSTOMER-DATA.FIRST-NAME-1 
    COMPRESS NCCUSTOMER.EMAIL(1) INTO P-CUSTOMER-DATA.EMAIL
    COMPRESS NCCUSTOMER.STREET-NUMBER INTO P-CUSTOMER-DATA.STREET-NUMBER
    COMPRESS NCCUSTOMER.COUNTRY INTO P-CUSTOMER-DATA.COUNTRY
    COMPRESS NCCUSTOMER.ZIP-CODE INTO P-CUSTOMER-DATA.ZIP-CODE
    COMPRESS NCCUSTOMER.CITY  INTO P-CUSTOMER-DATA.CITY
*
  END-FIND
END-IF
*
CALLNAT 'CAMSG-N' MSG-GROUP-PARA
COMPRESS MSG-GROUP-PARA.MSG-TYPE '-' MSG-GROUP-PARA.MSG-TEXT 
  INTO P-RESPONSE.P-RSPTXT
MOVE MSG-GROUP-PARA.MSG-NR TO P-RESPONSE.P-RSPCODE  
* ------------------------------------------------------------------
* ------------------------------------------------------------------
*
INCLUDE GCULOG-I 'V-SERVICENAME' 
*
*
END
