* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram CRLIST-N.
/**
/** :author sagadmin
/* TODO Enter your code here
DEFINE DATA 
PARAMETER USING NCCOMM-P   /* Comm Parameters
PARAMETER USING NCCUSL-P   /* Customer List
*
LOCAL USING NCDATA-L
*
LOCAL
1 V-SERVICENAME (A20) CONST<'Kundenlisteliste'>
1 C-RECCNT (P10)
1 V-WORKREC (A80)
1 V-WORKFIELD (A16) 
*
END-DEFINE
* ------------------------------------------------------------------
MOVE ALL '-' TO V-WORKFIELD
INCLUDE STALOG-I 'V-SERVICENAME'
MOVE P-LANG TO MSG-GROUP-PARA.MSG-LANG 
* ------------------------------------------------------------------
ON ERROR
  REDUCE ARRAY P-CUSTOMER-DATA TO 0
  INCLUDE ERRLOG-I 'V-SERVICENAME'
  ESCAPE ROUTINE
END-ERROR
* ------------------------------------------------------------------
*
READ NCCUSTOMER BY PERSON-ID
*
  ADD 1 TO C-RECCNT
  EXPAND ARRAY P-CUSTOMER-DATA TO (1:C-RECCNT)
*
  MOVE EDITED  NCCUSTOMER.BIRTH-DATE  (EM=9999'-'99'-'99) TO
    P-CUSTOMER-DATA.BIRTH-DATE(C-RECCNT)
*
  COMPRESS NCCUSTOMER.PERSON-ID   INTO 
    P-CUSTOMER-DATA.PERSON-ID(C-RECCNT)
  COMPRESS NCCUSTOMER.SEX         INTO 
    P-CUSTOMER-DATA.SEX(C-RECCNT)
  COMPRESS NCCUSTOMER.SURNAME     INTO 
    P-CUSTOMER-DATA.SURNAME(C-RECCNT)
  COMPRESS NCCUSTOMER.FIRST-NAME-1  INTO
    P-CUSTOMER-DATA.FIRST-NAME(C-RECCNT)
  COMPRESS NCCUSTOMER.STREET-NUMBER INTO 
    P-CUSTOMER-DATA.STREET-NUMBER(C-RECCNT)
  COMPRESS NCCUSTOMER.COUNTRY INTO 
    P-CUSTOMER-DATA.COUNTRY(C-RECCNT)
  COMPRESS NCCUSTOMER.ZIP-CODE INTO
    P-CUSTOMER-DATA.ZIP-CODE(C-RECCNT)
  COMPRESS NCCUSTOMER.CITY INTO 
    P-CUSTOMER-DATA.CITY(C-RECCNT)
  COMPRESS NCCUSTOMER.AREA-CODE(1) INTO 
    P-CUSTOMER-DATA.AREA-CODE(C-RECCNT)
  COMPRESS NCCUSTOMER.PHONE-NUMBER(1) INTO 
    P-CUSTOMER-DATA.PHONE-NUMBER(C-RECCNT)
*
  COMPRESS P-CUSTOMER-DATA.BIRTH-DATE(C-RECCNT) INTO 
    P-CUSTOMER-DATA.BIRTH-DATE(C-RECCNT)
*
END-READ
*
DECIDE FOR FIRST CONDITION
  WHEN C-RECCNT = 0
    MOVE 9855 TO MSG-GROUP-PARA.MSG-NR
  WHEN NONE
    MOVE 9805 TO MSG-GROUP-PARA.MSG-NR
END-DECIDE
* ------------------------------------------------------------------
CALLNAT 'CAMSG-N' MSG-GROUP-PARA
COMPRESS MSG-GROUP-PARA.MSG-TYPE '-' MSG-GROUP-PARA.MSG-TEXT 
  INTO P-RESPONSE.P-RSPTXT
MOVE MSG-GROUP-PARA.MSG-NR TO P-RESPONSE.P-RSPCODE  
* ------------------------------------------------------------------
INCLUDE ENLLOG-I 'V-SERVICENAME'
* ------------------------------------------------------------------
*
END
