DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
**********************************************************************
*
/**   PDA C3GETI1 for Interface C3GETID.
/**          Path: C3GETIDE.idl
/**   IDL Library: DEMO311
/**   IDL Program: C3GETID
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.5.1.0.282
/**     Natural 08.03.01, SYSIDL 6.3.13.0
/**   on 2014-09-25 16:16:44
/**
**********************************************************************
/* Direction according to IDL
1 ID (A) DYNAMIC /* in /** :in
1 ERRORCODE (A) DYNAMIC /* out /** :out
1 ERRORFLAG (A) DYNAMIC /* out /** :out
1 INCIDENTDETAILS /* out /** :out
2 ID_2 (A) DYNAMIC /** :out /* was: ID
2 INCIDENTTYPE (A) DYNAMIC /** :out
2 DESCRIPTION (A) DYNAMIC /** :out
2 COMMENTS (A/1:*) DYNAMIC /** :out
2 DATEOPENED (N19) /** :out
2 PHOTOS (A/1:*) DYNAMIC /** :out
2 AUDIOS (A/1:*) DYNAMIC /** :out
2 ADDRESS /** :out
3 POSTAL /** :out
4 STREET (A) DYNAMIC /** :out
4 CITY (A) DYNAMIC /** :out
4 ZIPCODE (I2) /** :out
3 GPS /** :out
4 LATITUDE (F4) /** :out
4 LONGITUDE (F4) /** :out
2 ASSIGNEECONTACT (A) DYNAMIC /** :out
2 PRIORITY (A) DYNAMIC /** :out
2 STATUS (A) DYNAMIC /** :out
2 REPORTER /** :out
3 FIRSTNAME (A) DYNAMIC /** :out
3 LASTNAME (A) DYNAMIC /** :out
3 CONTACTMAIL (A) DYNAMIC /** :out
3 PHONENUMBER (A) DYNAMIC /** :out
3 CALLBACKOPTION (L) /** :out
2 ESTIMATEDENDDATE (A) DYNAMIC /** :out
2 RELATEDNEWS (A/1:*) DYNAMIC /** :out
END-DEFINE
