DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
**********************************************************************
*
/**   PDA C3REPI1 for Interface C3REPIN.
/**          Path: C3NEWIDE.idl
/**   IDL Library: DEMO311
/**   IDL Program: C3REPIN
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.5.1.0.282
/**     Natural 08.03.01, SYSIDL 6.3.13.0
/**   on 2014-09-25 16:30:28
/**
**********************************************************************
/* Direction according to IDL
1 INCIDENTTYPE (A) DYNAMIC /* in /** :in
1 DESCRIPTION (A) DYNAMIC /* in /** :in
1 DATEOPENED (N19) /* in /** :in
1 PHOTOS (A/1:*) DYNAMIC /* in /** :in
1 AUDIOS (A/1:*) DYNAMIC /* in /** :in
1 ADDRESS /* in /** :in
2 POSTAL /** :in
3 STREET (A) DYNAMIC /** :in
3 CITY (A) DYNAMIC /** :in
3 ZIPCODE (I2) /** :in
2 GPS /** :in
3 LATITUDE (F4) /** :in
3 LONGITUDE (F4) /** :in
1 REPORTER /* in /** :in
2 FIRSTNAME (A) DYNAMIC /** :in
2 LASTNAME (A) DYNAMIC /** :in
2 CONTACTMAIL (A) DYNAMIC /** :in
2 PHONENUMBER (A) DYNAMIC /** :in
2 CALLBACKOPTION (L) /** :in
1 ERRORCODE (A) DYNAMIC /* out /** :out
1 ERRORFLAG (A) DYNAMIC /* out /** :out
1 ID (A) DYNAMIC /* out /** :out
END-DEFINE
