DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
**********************************************************************
*
/**   PDA GETALLI1 for Interface GETALLIM.
/**          Path: GETALLIM.idl
/**   IDL Library: DEMO311
/**   IDL Program: GETALLIM
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.5.1.0.282
/**     Natural 08.03.01, SYSIDL 6.3.13.0
/**   on 2014-09-01 14:54:53
/**
**********************************************************************
/* Direction according to IDL
1 INBOXMSG /* inout /** :inout
2 STATUSCODE (I4) /** :inout
2 INCIDENT (1:*) /** :inout
3 ID (A) DYNAMIC /** :inout
3 TYPE (A) DYNAMIC /** :inout
3 DESCRIPTION (A) DYNAMIC /** :inout
3 DATEOPENED (A) DYNAMIC /** :inout
3 ESTIMATEDENDDATE (A) DYNAMIC /** :inout
3 PRIORITY (A) DYNAMIC /** :inout
3 STATUS (A) DYNAMIC /** :inout
2 CITYHALLNEWS (1:*) /** :inout
3 CHN-ID (A) DYNAMIC /** :inout
3 TITLE (A) DYNAMIC /** :inout
3 DATE (A) DYNAMIC /** :inout
3 SHORTCONTENTTEXT (A) DYNAMIC /** :inout
3 FULLCONTENTTEXT (A) DYNAMIC /** :inout
3 CONTENTPICTURE (A) DYNAMIC /** :inout
3 AUTHORNAME (A) DYNAMIC /** :inout
3 AUTHOREMAIL (A) DYNAMIC /** :inout
2 PARKINGFEES (1:*) /** :inout
3 PAF-ID (A) DYNAMIC /** :inout
3 STARTDATE (A) DYNAMIC /** :inout
3 ENDDATE (A) DYNAMIC /** :inout
3 PARKZONEID (A) DYNAMIC /** :inout
3 TOTALPAYMENT (A) DYNAMIC /** :inout
3 TOTALTIME (A) DYNAMIC /** :inout
END-DEFINE
