DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
**********************************************************************
*
/**   PDA GETINCD1 for Interface GETINCDE.
/**          Path: GETINCDE.idl
/**   IDL Library: DEMO311
/**   IDL Program: GETINCDE
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.5.1.0.282
/**     Natural 08.03.01, SYSIDL 6.3.13.0
/**   on 2014-09-02 15:41:24
/**
**********************************************************************
/* Direction according to IDL
1 INCIDENT-DETIN /* inout /** :inout
2 ID-IN (A) DYNAMIC /** :inout
1 INCIDENT-DET /* inout /** :inout
2 STATUSCODE (I4) /** :inout
2 ID (A) DYNAMIC /** :inout
2 TYPE (A) DYNAMIC /** :inout
2 DESCRIPTION (A) DYNAMIC /** :inout
2 DATEOPENED (A) DYNAMIC /** :inout
2 PHOTOS (A/1:*) DYNAMIC /** :inout
2 AUDIOS (A/1:*) DYNAMIC /** :inout
2 ADDRESS /** :inout
3 POSTAL /** :inout
4 STREET (A) DYNAMIC /** :inout
4 CITY (A) DYNAMIC /** :inout
4 ZIPCODE (I2) /** :inout
3 GPS /** :inout
4 LATITUDE (F4) /** :inout
4 LONGITUDE (F4) /** :inout
2 ASSIGNEECONTACT (A) DYNAMIC /** :inout
2 PRIORITY (A) DYNAMIC /** :inout
2 STATUS (A) DYNAMIC /** :inout
2 REPORTER /** :inout
3 FIRSTNAME (A) DYNAMIC /** :inout
3 LASTNAME (A) DYNAMIC /** :inout
3 CONTACTMAIL (A) DYNAMIC /** :inout
3 PHONENUMBER (A) DYNAMIC /** :inout
3 CALLBACKOPTION (L) /** :inout
2 ESTIMATEDENDDATE (A) DYNAMIC /** :inout
2 RELATEDNEWS (A/1:*) DYNAMIC /** :inout
END-DEFINE
