* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
*  CopyCode .....: nswpfk2c                                             **
*  Descripcion ..: Set page pf-keys                                     **
*  Created ......: April 2004                                           **
*  Copyright ....: (c) Copyright Software AG 2004. All rights reserved. **
**************************************************************************
*
DECIDE ON FIRST VALUE OF *LANGUAGE
 VALUE 1
  SET KEY PF8 NAMED 'Pag+'
  SET KEY PF7 NAMED 'Pag-'
 VALUE 2
  SET KEY PF8 NAMED 'Seit+'
  SET KEY PF7 NAMED 'Seit-'
 VALUE 4
  SET KEY PF8 NAMED 'Pag+'
  SET KEY PF7 NAMED 'Pag-'
 NONE VALUE
  IGNORE
END-DECIDE
