* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram RP690A0N.
/**
/** :author tst
/* TODO Enter your code here
DEFINE DATA PARAMETER
USING RP690A0A
* 01 #RP690A00
*   02 #IN
*     03 #FUNKTION (I2) /* 01 - Lesen Daten zu einem Abruch
*     03 #APP_ID (A16) /* eindeutiger Schlüssel des Abruf
*     03 #DATA_FEED_ID (A16) /* eindeutiger Schlüssel des Abruf
*   02 #OUT
*     03 #ABRUF_INFO (A) DYNAMIC
*     03 #DATA (*)/*(*)
*       04 #KUNDE (A) DYNAMIC
*       04 #BELEGMONAT (A) DYNAMIC
*       04 #LEISTUNGSART (A) DYNAMIC
*       04 #BRUTTOUMSATZ (N10.2)
*       04 #BRUTTOUMSATZVGLWERT (N10.2)
*       04 #DIFFPROZENTWERT (N3.2)
*       04 #ANZAHL (N10)
*     /*  04 #ANZAHLVGLWERT (N10)
*       04 #ANZAHLVGLWERT (N10.2)  /* 20190409 Nur SAG: Dieses Feld genutzt für Umsatz (Vgl)
*       04 #DIFFPROZENTANZAHL (N3.2)
*     03 #RETURN_CODE (I2) /* 00 - alles OK
*     /* 99 - Fehler (siehe MSG-NR / MSG-TEXT)
*     03 #MSG-NR (I4)
*     03 #MSG-TEXT (A) DYNAMIC
END-DEFINE
*
EXPAND ARRAY #RP690A00.#DATA TO (1:5)

IF #APP_ID = "D6158E386ED05001" /*"1"
    #RP690A00.#KUNDE(1)             := "615723 Test 56"
    #RP690A00.#BELEGMONAT(1)        := "Hotel"
    #RP690A00.#LEISTUNGSART(1)      := "2025.10"
    #RP690A00.#BRUTTOUMSATZ(1)      := 1822.17
    #RP690A00.#BRUTTOUMSATZVGLWERT(1)      := 1822.17
    #RP690A00.#DIFFPROZENTWERT(1)   := 12
    #RP690A00.#ANZAHL(1)            := 7
    #RP690A00.#ANZAHLVGLWERT(1)     := 7
    #RP690A00.#DIFFPROZENTANZAHL(1) := 3

    #RP690A00.#KUNDE(2)             := "615668 Test 15"
    #RP690A00.#BELEGMONAT(2)        := "Hotel"
    #RP690A00.#LEISTUNGSART(2)      := "2025.12"
    #RP690A00.#BRUTTOUMSATZ(2)      := 912.48
    #RP690A00.#BRUTTOUMSATZVGLWERT(2)      := 912.48
    #RP690A00.#DIFFPROZENTWERT(2)   := 8
    #RP690A00.#ANZAHL(2)            := 6
    #RP690A00.#ANZAHLVGLWERT(2)     := 0
    #RP690A00.#DIFFPROZENTANZAHL(2) := 2

    #RP690A00.#KUNDE(3)             := "615668 Test 15"
    #RP690A00.#BELEGMONAT(3)        := "Flug"
    #RP690A00.#LEISTUNGSART(3)      := "2025.11"
    #RP690A00.#BRUTTOUMSATZ(3)      := 0
    #RP690A00.#BRUTTOUMSATZVGLWERT(3)      := 0
    #RP690A00.#DIFFPROZENTWERT(3)   := 41
    #RP690A00.#ANZAHL(3)            := 5
    #RP690A00.#ANZAHLVGLWERT(3)     := 583.82
    #RP690A00.#DIFFPROZENTANZAHL(3) := 23

    #RP690A00.#KUNDE(4)             := "615673 Test 19"
    #RP690A00.#BELEGMONAT(4)        := "Flug"
    #RP690A00.#LEISTUNGSART(4)      := "2025.11"
    #RP690A00.#BRUTTOUMSATZ(4)      := 1339.97
    #RP690A00.#BRUTTOUMSATZVGLWERT(4)      := 1339.97
    #RP690A00.#DIFFPROZENTWERT(4)   := 33
    #RP690A00.#ANZAHL(4)            := 3
    #RP690A00.#ANZAHLVGLWERT(4)     := 22
    #RP690A00.#DIFFPROZENTANZAHL(4) := 15

    #RP690A00.#KUNDE(5)             := "615673 Test 19"
    #RP690A00.#BELEGMONAT(5)        := "Flug"
    #RP690A00.#LEISTUNGSART(5)      := "2025.12"
    #RP690A00.#BRUTTOUMSATZ(5)      := 0
    #RP690A00.#BRUTTOUMSATZVGLWERT(5)      := 0
    #RP690A00.#DIFFPROZENTWERT(5)   := 18
    #RP690A00.#ANZAHL(5)            := 2
    #RP690A00.#ANZAHLVGLWERT(5)     := 955.96
    #RP690A00.#DIFFPROZENTANZAHL(5) := 7
END-IF

IF #APP_ID = "D6182B1797692000"/*"2"
    #RP690A00.#KUNDE(1)             := "615723 Test 56"
    #RP690A00.#BELEGMONAT(1)        := "Hotel"
    #RP690A00.#LEISTUNGSART(1)      := "2025.07"
    #RP690A00.#BRUTTOUMSATZ(1)      := 1433.90
    #RP690A00.#BRUTTOUMSATZVGLWERT(1)      := 1733.90
    #RP690A00.#DIFFPROZENTWERT(1)   := 37.8
    #RP690A00.#ANZAHL(1)            := 1
    #RP690A00.#ANZAHLVGLWERT(1)     := 5
    #RP690A00.#DIFFPROZENTANZAHL(1) := 19

    #RP690A00.#KUNDE(2)             := "615671 Test 21"
    #RP690A00.#BELEGMONAT(2)        := "Hotel"
    #RP690A00.#LEISTUNGSART(2)      := "2025.11"
    #RP690A00.#BRUTTOUMSATZ(2)      := 1023.96
    #RP690A00.#BRUTTOUMSATZVGLWERT(2)      := 820.96
    #RP690A00.#DIFFPROZENTWERT(2)   := 32.6
    #RP690A00.#ANZAHL(2)            := 8
    #RP690A00.#ANZAHLVGLWERT(2)     := 211
    #RP690A00.#DIFFPROZENTANZAHL(2) := 21

    #RP690A00.#KUNDE(3)             := "615671 Test 21"
    #RP690A00.#BELEGMONAT(3)        := "Flug"
    #RP690A00.#LEISTUNGSART(3)      := "2025.09"
    #RP690A00.#BRUTTOUMSATZ(3)      := 5863.54
    #RP690A00.#BRUTTOUMSATZVGLWERT(3)      := 2563.54
    #RP690A00.#DIFFPROZENTWERT(3)   := 18.3
    #RP690A00.#ANZAHL(3)            := 5
    #RP690A00.#ANZAHLVGLWERT(3)     := 984
    #RP690A00.#DIFFPROZENTANZAHL(3) := 1

    #RP690A00.#KUNDE(4)             := "615393 Test 25"
    #RP690A00.#BELEGMONAT(4)        := "Kreuzfahrt"
    #RP690A00.#LEISTUNGSART(4)      := "2025.10"
    #RP690A00.#BRUTTOUMSATZ(4)      := 2258.58
    #RP690A00.#BRUTTOUMSATZVGLWERT(4) := 6988.76
    #RP690A00.#DIFFPROZENTWERT(4)   := 11.2
    #RP690A00.#ANZAHL(4)            := 7
    #RP690A00.#ANZAHLVGLWERT(4)     := 613
    #RP690A00.#DIFFPROZENTANZAHL(4) := 7

    #RP690A00.#KUNDE(5)             := "615393 Test 25"
    #RP690A00.#BELEGMONAT(5)        := "Flug"
    #RP690A00.#LEISTUNGSART(5)      := "2025.12"
    #RP690A00.#BRUTTOUMSATZ(5)      := 982.15
    #RP690A00.#BRUTTOUMSATZVGLWERT(5)      := 189.15
    #RP690A00.#DIFFPROZENTWERT(5)   := 32.7
    #RP690A00.#ANZAHL(5)            := 5
    #RP690A00.#ANZAHLVGLWERT(5)     := 325
    #RP690A00.#DIFFPROZENTANZAHL(5) := 7
END-IF

IF #APP_ID = "D618331BA8D6A000" /* "3"
    #RP690A00.#KUNDE(1)             := "615789 Test 29"
    #RP690A00.#BELEGMONAT(1)        := "Kreuzfahrt"
    #RP690A00.#LEISTUNGSART(1)      := "2025.07"
    #RP690A00.#BRUTTOUMSATZ(1)      := 1733.90
    #RP690A00.#BRUTTOUMSATZVGLWERT(1)      := 1733.90
    #RP690A00.#DIFFPROZENTWERT(1)   := 11
    #RP690A00.#ANZAHL(1)            := 5
    #RP690A00.#ANZAHLVGLWERT(1)     := 856.12
    #RP690A00.#DIFFPROZENTANZAHL(1) := 13

    #RP690A00.#KUNDE(2)             := "615687 Test 31"
    #RP690A00.#BELEGMONAT(2)        := "Flug"
    #RP690A00.#LEISTUNGSART(2)      := "2025.10"
    #RP690A00.#BRUTTOUMSATZ(2)      := 9815.88
    #RP690A00.#BRUTTOUMSATZVGLWERT(2)      := 9815.88
    #RP690A00.#DIFFPROZENTWERT(2)   := 5
    #RP690A00.#ANZAHL(2)            := 2
    #RP690A00.#ANZAHLVGLWERT(2)     := 654.74
    #RP690A00.#DIFFPROZENTANZAHL(2) := 7

    #RP690A00.#KUNDE(3)             := "615687 Test 31"
    #RP690A00.#BELEGMONAT(3)        := "Flug"
    #RP690A00.#LEISTUNGSART(3)      := "2025.11"
    #RP690A00.#BRUTTOUMSATZ(3)      := 2115.51
    #RP690A00.#BRUTTOUMSATZVGLWERT(3)      := 2115.51
    #RP690A00.#DIFFPROZENTWERT(3)   := 11
    #RP690A00.#ANZAHL(3)            := 3
    #RP690A00.#ANZAHLVGLWERT(3)     := 0
    #RP690A00.#DIFFPROZENTANZAHL(3) := 2

    #RP690A00.#KUNDE(4)             := "685673 Test 35"
    #RP690A00.#BELEGMONAT(4)        := "Flug"
    #RP690A00.#LEISTUNGSART(4)      := "2025.12"
    #RP690A00.#BRUTTOUMSATZ(4)      := 3755.61
    #RP690A00.#BRUTTOUMSATZVGLWERT(4)      := 3755.61
    #RP690A00.#DIFFPROZENTWERT(4)   := 21
    #RP690A00.#ANZAHL(4)            := 7
    #RP690A00.#ANZAHLVGLWERT(4)     := 5177.85
    #RP690A00.#DIFFPROZENTANZAHL(4) := 4

    #RP690A00.#KUNDE(5)             := "685673 Test 35"
    #RP690A00.#BELEGMONAT(5)        := "Kreuzfahrt"
    #RP690A00.#LEISTUNGSART(5)      := "2025.09"
    #RP690A00.#BRUTTOUMSATZ(5)      := 8918.15
    #RP690A00.#BRUTTOUMSATZVGLWERT(5)      := 8918.15
    #RP690A00.#DIFFPROZENTWERT(5)   := 36
    #RP690A00.#ANZAHL(5)            := 5
    #RP690A00.#ANZAHLVGLWERT(5)     := 153.55
    #RP690A00.#DIFFPROZENTANZAHL(5) := 11
END-IF

IF #APP_ID = "D62116D11B76F001" /*"4"
    #RP690A00.#KUNDE(1)             := "618923 Test 41"
    #RP690A00.#BELEGMONAT(1)        := "Flug"
    #RP690A00.#LEISTUNGSART(1)      := "2025.03"
    #RP690A00.#BRUTTOUMSATZ(1)      := 3163.71
    #RP690A00.#BRUTTOUMSATZVGLWERT(1)      := 3163.71
    #RP690A00.#DIFFPROZENTWERT(1)   := 9
    #RP690A00.#ANZAHL(1)            := 3
    #RP690A00.#ANZAHLVGLWERT(1)     := 71.21
    #RP690A00.#DIFFPROZENTANZAHL(1) := 2

    #RP690A00.#KUNDE(2)             := "615689 Test 43"
    #RP690A00.#BELEGMONAT(2)        := "Kreuzfahrt"
    #RP690A00.#LEISTUNGSART(2)      := "2025.10"
    #RP690A00.#BRUTTOUMSATZ(2)      := 6132.24
    #RP690A00.#BRUTTOUMSATZVGLWERT(2)      := 6132.24
    #RP690A00.#DIFFPROZENTWERT(2)   := 21
    #RP690A00.#ANZAHL(2)            := 4
    #RP690A00.#ANZAHLVGLWERT(2)     := 645.12
    #RP690A00.#DIFFPROZENTANZAHL(2) := 7

    #RP690A00.#KUNDE(3)             := "615689 Test 43"
    #RP690A00.#BELEGMONAT(3)        := "Kreuzfahrt"
    #RP690A00.#LEISTUNGSART(3)      := "2025.11"
    #RP690A00.#BRUTTOUMSATZ(3)      := 1896.51
    #RP690A00.#BRUTTOUMSATZVGLWERT(3)      := 1896.51
    #RP690A00.#DIFFPROZENTWERT(3)   := 39
    #RP690A00.#ANZAHL(3)            := 4
    #RP690A00.#ANZAHLVGLWERT(3)     := 318.55
    #RP690A00.#DIFFPROZENTANZAHL(3) := 16

    #RP690A00.#KUNDE(4)             := "615693 Test 46"
    #RP690A00.#BELEGMONAT(4)        := "Hotel"
    #RP690A00.#LEISTUNGSART(4)      := "2025.05"
    #RP690A00.#BRUTTOUMSATZ(4)      := 3156.51
    #RP690A00.#BRUTTOUMSATZVGLWERT(4)      := 3156.51
    #RP690A00.#DIFFPROZENTWERT(4)   := 29
    #RP690A00.#ANZAHL(4)            := 4
    #RP690A00.#ANZAHLVGLWERT(4)     := 0
    #RP690A00.#DIFFPROZENTANZAHL(4) := 7

    #RP690A00.#KUNDE(5)             := "615693 Test 46"
    #RP690A00.#BELEGMONAT(5)        := "Hotel"
    #RP690A00.#LEISTUNGSART(5)      := "2025.06"
    #RP690A00.#BRUTTOUMSATZ(5)      := 2268.25
    #RP690A00.#BRUTTOUMSATZVGLWERT(5)      := 2268.25
    #RP690A00.#DIFFPROZENTWERT(5)   := 11
    #RP690A00.#ANZAHL(5)            := 3
    #RP690A00.#ANZAHLVGLWERT(5)     := 244.13
    #RP690A00.#DIFFPROZENTANZAHL(5) := 35
END-IF

END
