* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
***********************************************************************
*
*    THIS SUBROUTINE IS CALLED WHEN THE SERVER RETURNS FROM
*    LISTEN WITHOUT A CALLNAT TO EXECUTE.
*
*    ACCESS ALL USED DATABASES TO AVOID NAT3009 ERROR MESSAGES.
*
*    FNAT AND FUSER ARE ALREADY ACCESSED.
*
***********************************************************************
DEFINE DATA LOCAL
01  ACB
  02  ACB-TYPE                      (B1) INIT<H'30'>
  02  ACB-FILL                      (B1)
  02  ACB-COMMAND                   (A2) INIT<'RC'>
  02  ACB-CID                       (A4) INIT<H'FFFFFFFF'>
  02  ACB-FILEID                    (B2)
  02  ACB-RSP                       (B2)
  02  ACB-ISN                       (B4)
  02  ACB-ISNL                      (B4)
  02  ACB-ISNQ                      (B4)
  02  ACB-FBL                       (B2)
  02  ACB-RBL                       (B2)
  02  ACB-SBL                       (B2)
  02  ACB-VBL                       (B2)
  02  ACB-IBL                       (B2)
  02  ACB-COP1                      (A1)
  02  ACB-COP2                      (A1)
  02  ACB-ADD1                      (A8)
  02  ACB-ADD2                      (A4)
  02  ACB-ADD3                      (A8)
  02  ACB-ADD4                      (A8)
  02  ACB-ADD5                      (A8)
  02  ACB-CMDT                      (B4)
  02  ACB-USER                      (A4)
01  REDEFINE  ACB
  02 ACB-80                         (A80)
END-DEFINE
*
*
* ADD HERE ACCESS TO ALL DATABASES USED (PING).
*
*
ACB-RSP        := 12           /* DBID to PING
CALL 'CMADA' ACB-80           /* PING
END
