/* Generated by Software AG, IDL Extractor for Natural (10.8.0.3.573) on 2023-02-06 at 15:50:08
/* Library  Name     From   Saved on            Cataloged on 
/* ----------------------------------------------------------------
/* HJCREST  SEMP9_D  Source 2023-02-06 15:48:10 ---                
/* HJCREST  SEMP9_D  Source 2023-02-06 15:48:10 ---                
/* 
/* CVM file: HJCREST.cvm
/* This IDL file requires a client-side Server Mapping file (CVM)
/* and should be used for client generation only!
library 'HJCREST' is
    program 'getEmployee' is
        define data parameter
        1 _PERSONNEL-ID       (A8)    In  /* :in
        *
        1 EMPLOYEE         Out
            2 PERSONNEL-ID       (A8)
            2 FULL-NAME     
                3 FIRST-NAME       (A20)
                3 MIDDLE-I       (A1)
                3 NAME       (A20)
            2 MIDDLE-NAME       (A20)
            2 MAR-STAT       (A1)
            2 SEX       (A1)
            2 BIRTH       (D)
            2 N_BIRTH       (I2)
            2 FULL-ADDRESS     
                3 ADDRESS-LINE       (A20/191)
                3 CITY       (A20)
                3 ZIP       (A10)
                3 POST-CODE       (A10)
                3 COUNTRY       (A3)
            2 TELEPHONE     
                3 AREA-CODE       (A6)
                3 PHONE       (A15)
            2 DEPT       (A6)
            2 JOB-TITLE       (A25)
            2 INCOME       (/99)
                3 CURR-CODE       (A3)
                3 SALARY       (P9)
                3 BONUS       (P9/191)
            2 LEAVE-DATA     
                3 LEAVE-DUE       (N2)
                3 LEAVE-TAKEN       (N2)
            2 LEAVE-BOOKED       (/99)
                3 LEAVE-START       (N8)
                3 LEAVE-END       (N8)
            2 LANG       (A3/191)  /* *
        end-define

    program 'getEmployees' is
        define data parameter
        1 EMPLOYEES       (/V)    Out  /* Restricted usage: (/1:V) : Natural V-array is not a full IDL unbounded array
            2 PERSONNEL-ID       (A8)
            2 FULL-NAME     
                3 FIRST-NAME       (A20)
                3 MIDDLE-I       (A1)
                3 NAME       (A20)
            2 MIDDLE-NAME       (A20)
            2 MAR-STAT       (A1)
            2 SEX       (A1)
            2 BIRTH       (D)
            2 N_BIRTH       (I2)
            2 FULL-ADDRESS     
                3 ADDRESS-LINE       (A20/191)
                3 CITY       (A20)
                3 ZIP       (A10)
                3 POST-CODE       (A10)
                3 COUNTRY       (A3)
            2 TELEPHONE     
                3 AREA-CODE       (A6)
                3 PHONE       (A15)
            2 DEPT       (A6)
            2 JOB-TITLE       (A25)
            2 INCOME       (/99)
                3 CURR-CODE       (A3)
                3 SALARY       (P9)
                3 BONUS       (P9/191)
            2 LEAVE-DATA     
                3 LEAVE-DUE       (N2)
                3 LEAVE-TAKEN       (N2)
            2 LEAVE-BOOKED       (/99)
                3 LEAVE-START       (N8)
                3 LEAVE-END       (N8)
            2 LANG       (A3/191)
        end-define


** End of file