/* Generated by Software AG, IDL Extractor for Natural (10.8.0.0.414) on 2021-11-10 at 17:00:17 (EntireX Java Runtime, Version: 10.8.0.0.414, Date: 02 Sep 2021)
/* Natural for Eclipse 9.1.4.0000-0268
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* HJCDASH  DEPT-S   Source ---                 2021-11-10 16:48:49
library 'HJCDASH' is
    program 'DEPT-S' is
        define data parameter
        1 #IN                   (A20)     In Out
        1 #OUT                  (A10)     In Out
        1 #OUT-DEPARTMENT       (A4/100)  In Out
        1 #OUT-COUNT            (N5/100)  In Out
        1 #INDEX                (I4)      In Out
        /*
        end-define


** End of file