/* Generated by Software AG, IDL Extractor for Natural (10.8.0.0.414) on 2021-11-22 at 11:17:39 (EntireX Java Runtime, Version: 10.8.0.0.414, Date: 02 Sep 2021)
/* Natural for Eclipse 9.1.4.0000-0268
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* HJCREST  SCOUNTRY Source ---                 2021-11-19 16:30:31
/* HJCREST  SDEPT    Source ---                 2021-11-19 16:27:55
/* HJCREST  SEMP     Source ---                 2021-11-19 16:23:23
/* HJCREST  SJOB     Source ---                 2021-11-19 16:54:44
library 'HJCREST' is
    program 'SCOUNTRY' is
        define data parameter
        1 #OUT       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
            2 #OUT-COUNTRY       (A3)  /** :out
            2 #OUT-COUNT       (N8)  /** :out
        *
        1 #INDEX       (N8)    In Out  /** :out 
        *
        end-define

    program 'SDEPT' is
        define data parameter
        1 #OUT       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
            2 #OUT-DEPARTMENT       (A4)  /** :out
            2 #OUT-COUNT       (N8)  /** :out
        *
        1 #INDEX       (N8)    In Out  /** :out 
        *
        end-define

    program 'SEMP' is
        define data parameter
        1 #OUT       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array /* :out
            2 #OUT-PERSONNEL-ID       (A8)
            2 #OUT-NAME       (A20)
            2 #OUT-FIRST-NAME       (A20)
            2 #OUT-COUNTRY       (A3)
            2 #OUT-DEPT       (A6)
            2 #OUT-JOB-TITLE       (A25)
        *
        1 #INDEX       (N8)    In Out  /** :out 
        *
        end-define

    program 'SJOB' is
        define data parameter
        1 #OUT       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
            2 #OUT-JOB-TITLE       (A25)  /** :out
            2 #OUT-COUNT       (N8)  /** :out
        *
        1 #INDEX       (N8)    In Out  /** :out 
        *
        end-define


** End of file