/* Generated by Software AG, IDL Extractor for Natural (10.8.0.0.414) on 2021-11-18 at 10:53:14 (EntireX Java Runtime, Version: 10.8.0.0.414, Date: 02 Sep 2021)
/* Natural for Eclipse 9.1.4.0000-0268
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* HJCREST  SEMP     Source ---                 2021-11-18 10:35:05
library 'HJCREST' is
    program 'SEMP' is
        define data parameter
        1 #OUT       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array /* :out
            2 #OUT-PERSONNEL-ID       (A8)
            2 #OUT-NAME       (A20)
            2 #OUT-FIRST-NAME       (A20)
            2 #OUT-COUNTRY       (A3)
            2 #OUT-DEPT       (A6)
            2 #OUT-JOB-TITLE       (A25)
        *
        1 #INDEX       (P10)    In Out  /** :out 
        *
        end-define


** End of file