/* Generated by Software AG, IDL Extractor for Natural (10.8.0.0.414) on 2021-11-18 at 10:53:32 (EntireX Java Runtime, Version: 10.8.0.0.414, Date: 02 Sep 2021)
/* Natural for Eclipse 9.1.4.0000-0268
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* HJCREST  SLAND    Source ---                 2021-11-17 16:12:52
library 'HJCREST' is
    program 'SLAND' is
        define data parameter
        1 #IN       (A30)    In Out
        1 #OUT       (A30)    In Out
        1 #OUT-COUNTRY       (A3/100)    In Out
        1 #OUT-COUNT       (N5/100)    In Out
        1 #INDEX       (I4)    In Out
        /*
        end-define


** End of file