/* Generated by Software AG, IDL Extractor for Natural (10.8.0.0.414) on 2021-11-18 at 11:18:10 (EntireX Java Runtime, Version: 10.8.0.0.414, Date: 02 Sep 2021)
/* Natural for Eclipse 9.1.4.0000-0268
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* HJCREST  SCOUNTRY Source ---                 2021-11-18 11:16:56
library 'HJCREST' is
    program 'SCOUNTRY' is
        define data parameter
        1 #OUT       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
            2 #OUT-COUNTRY       (A3)  /** :out
            2 #OUT-COUNT       (N8)  /** :out
        *
 *       1 #INDEX       (N8)    In Out  /** :out 
        *
        end-define


** End of file