/* Generated by Software AG, IDL Extractor for Natural (9.12.0.0.332) on 2017-02-21 at 15:01:59 (1.152)
/* Natural for Eclipse 8.3.8.0000-0240
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CITY311  C6GETPIC Source ---                 2017-02-21 14:57:31
library 'CITY311' is
    program 'C6GETPIC':'getStartPic' is
        define data parameter
        1 IPIC-ID       (AV)    In  /* in /** :in
        1 LANGUAGEKEY       (AV)    In  /* in /** :in
        1 PIC       (AV)    Out  /* out /** :out
        1 ERRORSTATUS       (AV)    Out  /* out /** :out
        end-define


** End of file