/* Generated by Software AG, IDL Extractor for Natural (9.12.0.0.332) on 2017-02-21 at 16:16:11 (1.152)
/* Natural for Eclipse 8.3.8.0000-0240
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CITY311  C6LISINC Source ---                 2017-02-21 16:10:57
library 'CITY311' is
    program 'C6LISINC':'listIncidents' is
        define data parameter
        1 LANGUAGEKEY       (AV)    In Out  /** :in
        1 INCIDENT       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-array /* out /** :out
            2 INC-ID       (AV)  /** :out
            2 INCIDENTTYPE       (AV)  /** :out
            2 DESCRIPTION       (AV)  /** :out
            2 DATEOPENED       (AV)  /** :out
            2 ESTIMATEDENDDATE       (AV)  /** :out
            2 PRIORITY       (AV)  /** :out
            2 INC-STATUS       (AV)  /** :out
        * /*
        1 ERRORSTATUS       (A10)    In Out  /* inout /** :inout
        end-define


** End of file