/* Generated by Software AG, IDL Extractor for Natural (10.9.0.0.642) on 2023-12-05 at 14:44:36 (EntireX Java Runtime, Version: 10.9.0.0.642, Date: 31 Aug 2022)
/* Natural for Eclipse 9.2.1.0001-0003
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CITY311  C6LISIN2 Source ---                 2023-04-05 10:55:57
library 'CITY311' is
    program 'C6LISIN2' is
        define data parameter
        1 INCIDENT       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
            2 INC-ID       (AV)  /** :out
            2 INCIDENTTYPE       (AV)  /** :out
            2 DESCRIPTION       (AV)  /** :out
            2 DATEOPENED       (AV)  /** :out
            2 ESTIMATEDENDDATE       (AV)  /** :out
            2 PRIORITY       (AV)  /** :out
            2 INC-STATUS       (AV)  /** :out
        * /*
        1 ERRORSTATUS       (A10)    In Out  /* :out
        end-define


** End of file