/* Generated by Software AG, IDL Extractor for Natural (9.12.0.0.332) on 2017-02-21 at 15:02:56 (1.152)
/* Natural for Eclipse 8.3.8.0000-0240
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CITY311  C6REPINC Source ---                 2017-02-21 14:51:47
library 'CITY311' is
    program 'C6REPINC':'reportIncident' is
        define data parameter
        1 LANGUAGEKEY       (AV)    In Out  /* :in
        1 INCIDENTDATA         In  /* in /** :in
            2 INCIDENTTYPE       (AV)  /** :in
            2 DESCRIPTION       (AV)  /** :in
            2 DATEOPENED       (AV)  /** :in
            2 PHOTOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :in
            2 AUDIOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :in
            2 ADDRESS       /** :in
                3 POSTAL       /** :in
                    4 STREET       (AV)  /** :in
                    4 CITY       (AV)  /** :in
        * /* 4 ZIPCODE          (I2)                /** :in
                    4 ZIPCODE       (AV)  /** :in
                3 GPS       /** :in
                    4 LATITUDE       (F4)  /** :in
                    4 LONGITUDE       (F4)  /** :in
            2 REPORTER       /** :in
                3 FIRSTNAME       (AV)  /** :in
                3 LASTNAME       (AV)  /** :in
                3 CONTACTMAIL       (AV)  /** :in
                3 PHONENUMBER       (AV)  /** :in
                3 CALLBACKOPTION       (L)  /** :in
        1 INC-ID       (AV)    Out  /* out /** :out
        1 ERRORSTATUS       (AV)    Out  /* out /** :out
        end-define


** End of file