/* Generated by Software AG, IDL Extractor for Natural (10.5.0.15.804) on 2021-09-13 at 14:31:09 (1.159)
/* Natural for Eclipse 9.1.2.0012-0001
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CITY311  C6REPIN2 Source ---                 2020-08-11 10:34:16
library 'CITY311' is
    program 'C6REPIN2' is
        define data parameter
        1 LANGUAGEKEY       (AV)    In Out  /* :IN
        1 INCIDENTDATA         In Out  /** :IN
            2 INCIDENTTYPE       (AV)  /** :IN
            2 DESCRIPTION       (AV)  /** :IN
            2 COMMENTS       (/V)  /* Full usage: (/1:*) : Originates from Natural X-array /** :IN
                3 COMMDESCRIPTION       (AV)  /** :IN
                3 COMMDATE       (AV)  /** :IN
                3 COMMESTIMATEDENDDATE       (AV)  /** :IN
                3 COMMAUTHOR       (AV)  /** :IN
                3 COMMPRIORITY       (AV)  /** :IN
                3 COMMSTATUS       (AV)  /** :IN
            2 DATEOPENED       (AV)  /** :IN
            2 PHOTOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :IN
            2 AUDIOS       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array /** :IN
            2 ADDRESS       /** :IN
                3 POSTAL       /** :IN
                    4 STREET       (AV)  /** :IN
                    4 CITY       (AV)  /** :IN
                    4 ZIPCODE       (AV)  /** :IN
                3 GPS       /** :IN
                    4 LATITUDE       (F4)  /** :IN
                    4 LONGITUDE       (F4)  /** :IN
            2 PRIORITY       (AV)  /** :IN
            2 STATUS       (AV)  /** :IN
            2 REPORTER       /** :IN
                3 FIRSTNAME       (AV)  /** :IN
                3 LASTNAME       (AV)  /** :IN
                3 CONTACTMAIL       (AV)  /** :IN
                3 PHONENUMBER       (AV)  /** :IN
                3 CALLBACKOPTION       (L)  /** :IN
            2 RELATEDNEWS       (AV)  /** :IN
        1 INC-ID       (AV)    In Out  /** :OUT
        1 ERRORSTATUS       (AV)    In Out  /** :OUT
        end-define


** End of file