/* Generated by Software AG, IDL Extractor for Natural (10.8.0.3.573) on 2022-05-12 at 13:38:31
/* Natural 9.1.2.0 (System File), SYSIDL 8.2.0.2
/* Library  Name     From   Saved on            Cataloged on 
/* ----------------------------------------------------------------
/* CITY311  C6CODESN Source 2022-04-06 09:04:47 2022-04-06 09:04:47
/* CITY311  C6DELINC Source 2022-04-06 09:04:47 2022-04-06 09:04:47
/* CITY311  C6GETIN2 Source 2022-04-06 09:10:58 2022-04-06 09:10:58
/* CITY311  C6LISIN2 Source 2022-04-06 09:04:47 2022-04-06 09:04:47
/* CITY311  C6REPIN2 Source 2022-04-06 09:10:58 2022-04-06 09:10:58
/* CITY311  C6UPDIN2 Source 2022-04-06 09:04:48 2022-04-06 09:04:48
/* 
/* CVM file: CITY311.cvm
/* This IDL file requires a client-side Server Mapping file (CVM)
/* and should be used for client generation only!
library 'CITY311' is
    program 'C6CODESN' is
        define data parameter
        1 type       (A10)    In  /* In
        1 codevalues       (A20/V)    Out  /* Full usage: (A20/1:*) : Originates from Natural X-array /* Out
        1 errormessage       (A20)    Out  /* Out
        end-define

    program 'C6DELINC' is
        define data parameter
        1 inc_id       (AV)    In
        1 errorstatus       (AV)    Out
        end-define

    program 'C6GETIN2' is
        define data parameter
        1 inc_id       (AV)    In
        1 incidentdata         Out  /* out /** :out
            2 inc_id       (AV)
            2 incidenttype       (AV)
            2 description       (AV)
            2 comments       (/V)  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
                3 commdescription       (AV)
                3 commdate       (AV)
                3 commestimatedenddate       (AV)
                3 commauthor       (AV)
                3 commpriority       (AV)
                3 commstatus       (AV)
            2 dateopened       (AV)
            2 photos       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array
            2 audios       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array
            2 address       /** :out
                3 postal       /** :out
                    4 street       (AV)
                    4 city       (AV)
                    4 zipcode       (AV)
                3 gps       /** :out
                    4 latitude       (F4)  /** :out
                    4 longitude       (F4)  /** :out
            2 assigneecontact       (AV)
            2 priority       (AV)
            2 status       (AV)
            2 reporter       /** :out
                3 firstname       (AV)
                3 lastname       (AV)
                3 contactmail       (AV)
                3 phonenumber       (AV)
                3 callbackoption       (L)  /** :out
            2 estimatedtenddate       (AV)
            2 relatednews       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array
        1 errorstatus       (AV)    Out
        end-define

    program 'C6LISIN2' is
        define data parameter
        1 incident       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-array /** :out
            2 inc_id       (AV)  /** :out
            2 incidenttype       (AV)  /** :out
            2 description       (AV)  /** :out
            2 dateopened       (AV)  /** :out
            2 estimatedtenddate       (AV)  /** :out
            2 priority       (AV)  /** :out
            2 inc_status       (AV)  /** :out                            
* /*
        1 errorstatus       (A10)    Out  /* :out
        end-define

    program 'C6REPIN2' is
        define data parameter
        1 incidentdata         In  /** :IN
            2 incidenttype       (AV)
            2 description       (AV)
            2 comments       (/V)  /* Full usage: (/1:*) : Originates from Natural X-array /** :IN
                3 commdescription       (AV)
                3 commdate       (AV)
                3 commestimatedenddate       (AV)
                3 commauthor       (AV)
                3 commpriority       (AV)
                3 commstatus       (AV)
            2 dateopened       (AV)
            2 photos       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array
            2 audios       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array
            2 address       /** :IN
                3 postal       /** :IN
                    4 street       (AV)
                    4 city       (AV)
                    4 zipcode       (AV)
                3 gps       /** :IN
                    4 latitude       (F4)  /** :IN
                    4 longitude       (F4)  /** :IN
            2 priority       (AV)
            2 status       (AV)
            2 reporter       /** :IN
                3 firstname       (AV)
                3 lastname       (AV)
                3 contactmail       (AV)
                3 phonenumber       (AV)
                3 callbackoption       (L)  /** :IN
            2 relatednews       (AV)
        1 inc_id       (AV)    In Out
        1 errorstatus       (AV)    Out
        end-define

    program 'C6UPDIN2' is
        define data parameter
        1 incidentdata         In  /** :IN
            2 inc_id       (AV)
            2 incidenttype       (AV)
            2 description       (AV)
            2 comments       (/V)  /* Full usage: (/1:*) : Originates from Natural X-array /** :IN
                3 commdescription       (AV)
                3 commdate       (AV)
                3 commestimatedenddate       (AV)
                3 commauthor       (AV)
                3 commpriority       (AV)
                3 commstatus       (AV)
            2 dateopened       (AV)
            2 photos       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array
            2 audios       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array
            2 address       /** :IN
                3 postal       /** :IN
                    4 street       (AV)
                    4 city       (AV)
                    4 zipcode       (AV)
                3 gps       /** :IN
                    4 latitude       (F4)  /** :IN
                    4 longitude       (F4)  /** :IN
            2 priority       (AV)
            2 status       (AV)
            2 reporter       /** :IN
                3 firstname       (AV)
                3 lastname       (AV)
                3 contactmail       (AV)
                3 phonenumber       (AV)
                3 callbackoption       (L)  /** :IN
            2 relatednews       (AV)
        1 errorstatus       (AV)    Out
        end-define


** End of file