* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 9.3.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     #E-CITY(*) #E-FIRST-NAME(*) #E-NAME(*) #E-PERSONNEL-ID(*)
*     #E-SELEKTION(*) #E-SUCHEN-AB
DEFINE DATA PARAMETER
1 #E-CITY (A020/00001:00015)
1 #E-FIRST-NAME (A020/00001:00015)
1 #E-NAME (A020/00001:00015)
1 #E-PERSONNEL-ID (A008/00001:00015)
1 #E-SELEKTION (A001/00001:00015)
1 #E-SUCHEN-AB (N08.0)
END-DEFINE
FORMAT PS=021 LS=079 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N1NNLCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *APPLIC-ID  (AD=ODLT ) /*.01S008 A008 .
 026T 'Personal-Management-System'
 070T *DATD  (AD=ODLT ) /*.01S008 A008 .
/
 001T *PROGRAM  (AD=ODLT ) /*.01S008 A008 .
 028T 'Mitarbeiterübersicht'
 068T *TIME  (AD=ODLT ) /*.01S010 A010 .
/
 001T '-' (077)(TU)
/
/
 005T 'Pers-Nr'
 014T 'Name'
 035T 'Vorname'
 056T 'Wohnort'
/
 003T #E-SELEKTION (001)  (AD=ADLW ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 005T #E-PERSONNEL-ID (1+000)  (AD=ODLT ) /*.01U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 014T #E-NAME (1+000)  (AD=ODLW ) /*.01U020 A020 .
   /**A1000150000100001000010000100001100015001001000001000HV
 035T #E-FIRST-NAME (1+000)  (AD=ODLW ) /*.01U020 A020 .
   /**A1000150000100001000010000100001100015001001000001000HV
 056T #E-CITY (1+000)  (AD=ODLW ) /*.01U020 A020 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 003T #E-SELEKTION (002)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+001)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+001)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+001)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+001)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (003)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+002)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+002)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+002)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+002)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (004)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+003)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+003)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+003)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+003)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (005)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+004)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+004)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+004)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+004)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (006)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+005)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+005)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+005)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+005)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (007)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+006)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+006)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+006)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+006)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (008)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+007)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+007)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+007)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+007)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (009)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+008)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+008)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+008)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+008)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (010)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+009)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+009)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+009)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+009)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (011)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+010)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+010)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+010)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+010)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (012)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+011)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+011)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+011)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+011)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (013)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+012)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+012)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+012)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+012)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (014)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+013)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+013)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+013)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+013)  (AD=ODLW ) /*.01U020 A020 .
/
 003T #E-SELEKTION (015)  (AD=ADLW ) /*.99U001 A001 .
 005T #E-PERSONNEL-ID (1+014)  (AD=ODLT ) /*.01U008 A008 .
 014T #E-NAME (1+014)  (AD=ODLW ) /*.01U020 A020 .
 035T #E-FIRST-NAME (1+014)  (AD=ODLW ) /*.01U020 A020 .
 056T #E-CITY (1+014)  (AD=ODLW ) /*.01U020 A020 .
/
 056T 'Suchen ab:'
 068T #E-SUCHEN-AB  (AD=ADLT ) /*.99U008 N08.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
