* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 9.3.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     M-CONFIRM
DEFINE DATA PARAMETER
1 M-CONFIRM (A001)
END-DEFINE
FORMAT PS=011 LS=051 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 011050        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 003T 'The selected employee has vehicles assigned;'
/
/
 003T 'if you confirmed the deletion, they will be'
/
/
 003T 'unassigned. Press ''Y'' to confirm or ''N'' to'
/
/
 003T 'cancel ------->'
 019T M-CONFIRM  (AD=ILMFHT'_' ) /*.99U001 A001 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
