* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 9.3.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     M-CONFIRM
DEFINE DATA PARAMETER
1 M-CONFIRM (A001)
END-DEFINE
FORMAT PS=011 LS=051 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 011050        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 003T 'Dem Mitarbeiter sind Fahrzeuge zugewiesen.'
/
/
 003T 'Wenn Sie die Löschung bestätigen, wird die'
/
/
 003T 'Zuweisung auch gelöscht. Drücken Sie ''J'' zum'
/
/
 003T 'Bestätigen oder ''N'' zum Abbrechen ------->'
 046T M-CONFIRM  (AD=MILT'_' ) /*.99U001 A001 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
