* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 9.3.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     CONTROL(*) M-CITY(*) M-DATE-OF-BIRTH(*) M-KEY(*) M-KEY-INI
*     M-LAST_NAME(*) M-PAGE M-SELECTION(*) M-SURNAME(*) M-TITLE
DEFINE DATA PARAMETER
1  CONTROL (C/00001:00010)
1 M-CITY (A010/00001:00010)
1 M-DATE-OF-BIRTH (A008/00001:00010)
1 M-KEY (A008/00001:00010)
1 M-KEY-INI (A008)
1 M-LAST_NAME (A020/00001:00010)
1 M-PAGE (N03.0)
1 M-SELECTION (A001/00001:00010)
1 M-SURNAME (A020/00001:00010)
1 M-TITLE (A050)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'SOFTWARE A.G.'
 024T '*** MITARBEITERVERWALTUNG ***'
 071T *DATE  (AD=ODL CD=NE ) /*.01S008 A008 .
/
 002T *PROGRAM  (AD=ODL CD=TU ) /*.01S008 A008 .
 017T M-TITLE  (AD=ODL CD=YE ) /*.01U050 A050 .
 071T *TIMX  (AD=ODL CD=TU ) /*.01S008 T    .
/
 001T '-' (079)(TU)
/
/
 004T 'Suchen ab:'(TU)
 015T M-KEY-INI  (AD=MILT ) /*.99U008 A008 .
 062T 'Seitennr.:'(GR)
 073T M-PAGE  (AD=ODR CD=GR ) /*.01U003 N03.0.
/
/
 004T 'C'(TU)
 006T 'Pers-Nr.'(TU)
 015T 'Vorname'(TU)
 036T 'Nachname'(TU)
 057T 'Geb.Dat.'(TU)
 066T 'Wohnort'(TU)
/
 004T '='(TU)
 006T '======== ==================== ==================== ======='-
      '= =========='(TU)
/
 004T M-SELECTION (001)  (AD=MYLT' ' CV=CONTROL(001) ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 006T M-KEY (001)  (AD=ODL ) /*.01U008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 015T M-LAST_NAME (001)  (AD=ODL ) /*.01U020 A020 .
   /**A1000100000100001000010000100001100010001001000001000HV
 036T M-SURNAME (001)  (AD=ODL ) /*.01U020 A020 .
   /**A1000100000100001000010000100001100010001001000001000HV
 057T M-DATE-OF-BIRTH (001)  (AD=ODR ) /*.01U008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
 066T M-CITY (001)  (AD=ODL ) /*.01U010 A010 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 004T M-SELECTION (002)  (AD=MYLT' ' CV=CONTROL(002) ) /*.99U001 A001 .
 006T M-KEY (002)  (AD=ODL ) /*.01U008 A008 .
 015T M-LAST_NAME (002)  (AD=ODL ) /*.01U020 A020 .
 036T M-SURNAME (002)  (AD=ODL ) /*.01U020 A020 .
 057T M-DATE-OF-BIRTH (002)  (AD=ODR ) /*.01U008 A008 .
 066T M-CITY (002)  (AD=ODL ) /*.01U010 A010 .
/
 004T M-SELECTION (003)  (AD=MYLT' ' CV=CONTROL(003) ) /*.99U001 A001 .
 006T M-KEY (003)  (AD=ODL ) /*.01U008 A008 .
 015T M-LAST_NAME (003)  (AD=ODL ) /*.01U020 A020 .
 036T M-SURNAME (003)  (AD=ODL ) /*.01U020 A020 .
 057T M-DATE-OF-BIRTH (003)  (AD=ODR ) /*.01U008 A008 .
 066T M-CITY (003)  (AD=ODL ) /*.01U010 A010 .
/
 004T M-SELECTION (004)  (AD=MYLT' ' CV=CONTROL(004) ) /*.99U001 A001 .
 006T M-KEY (004)  (AD=ODL ) /*.01U008 A008 .
 015T M-LAST_NAME (004)  (AD=ODL ) /*.01U020 A020 .
 036T M-SURNAME (004)  (AD=ODL ) /*.01U020 A020 .
 057T M-DATE-OF-BIRTH (004)  (AD=ODR ) /*.01U008 A008 .
 066T M-CITY (004)  (AD=ODL ) /*.01U010 A010 .
/
 004T M-SELECTION (005)  (AD=MYLT' ' CV=CONTROL(005) ) /*.99U001 A001 .
 006T M-KEY (005)  (AD=ODL ) /*.01U008 A008 .
 015T M-LAST_NAME (005)  (AD=ODL ) /*.01U020 A020 .
 036T M-SURNAME (005)  (AD=ODL ) /*.01U020 A020 .
 057T M-DATE-OF-BIRTH (005)  (AD=ODR ) /*.01U008 A008 .
 066T M-CITY (005)  (AD=ODL ) /*.01U010 A010 .
/
 004T M-SELECTION (006)  (AD=MYLT' ' CV=CONTROL(006) ) /*.99U001 A001 .
 006T M-KEY (006)  (AD=ODL ) /*.01U008 A008 .
 015T M-LAST_NAME (006)  (AD=ODL ) /*.01U020 A020 .
 036T M-SURNAME (006)  (AD=ODL ) /*.01U020 A020 .
 057T M-DATE-OF-BIRTH (006)  (AD=ODR ) /*.01U008 A008 .
 066T M-CITY (006)  (AD=ODL ) /*.01U010 A010 .
/
 004T M-SELECTION (007)  (AD=MYLT' ' CV=CONTROL(007) ) /*.99U001 A001 .
 006T M-KEY (007)  (AD=ODL ) /*.01U008 A008 .
 015T M-LAST_NAME (007)  (AD=ODL ) /*.01U020 A020 .
 036T M-SURNAME (007)  (AD=ODL ) /*.01U020 A020 .
 057T M-DATE-OF-BIRTH (007)  (AD=ODR ) /*.01U008 A008 .
 066T M-CITY (007)  (AD=ODL ) /*.01U010 A010 .
/
 004T M-SELECTION (008)  (AD=MYLT' ' CV=CONTROL(008) ) /*.99U001 A001 .
 006T M-KEY (008)  (AD=ODL ) /*.01U008 A008 .
 015T M-LAST_NAME (008)  (AD=ODL ) /*.01U020 A020 .
 036T M-SURNAME (008)  (AD=ODL ) /*.01U020 A020 .
 057T M-DATE-OF-BIRTH (008)  (AD=ODR ) /*.01U008 A008 .
 066T M-CITY (008)  (AD=ODL ) /*.01U010 A010 .
/
 004T M-SELECTION (009)  (AD=MYLT' ' CV=CONTROL(009) ) /*.99U001 A001 .
 006T M-KEY (009)  (AD=ODL ) /*.01U008 A008 .
 015T M-LAST_NAME (009)  (AD=ODL ) /*.01U020 A020 .
 036T M-SURNAME (009)  (AD=ODL ) /*.01U020 A020 .
 057T M-DATE-OF-BIRTH (009)  (AD=ODR ) /*.01U008 A008 .
 066T M-CITY (009)  (AD=ODL ) /*.01U010 A010 .
/
 004T M-SELECTION (010)  (AD=MYLT' ' CV=CONTROL(010) ) /*.99U001 A001 .
 006T M-KEY (010)  (AD=ODL ) /*.01U008 A008 .
 015T M-LAST_NAME (010)  (AD=ODL ) /*.01U020 A020 .
 036T M-SURNAME (010)  (AD=ODL ) /*.01U020 A020 .
 057T M-DATE-OF-BIRTH (010)  (AD=ODR ) /*.01U008 A008 .
 066T M-CITY (010)  (AD=ODL ) /*.01U010 A010 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
