* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 9.3.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     M-COMMAND M-TITLE
DEFINE DATA PARAMETER
1 M-COMMAND (A001)
1 M-TITLE (A050)
END-DEFINE
FORMAT PS=021 LS=081 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'SOFTWARE A.G.'
 024T '*** GESTION DE EMPLEADOS ***'
 071T *DATE  (AD=ODL CD=NE ) /*.01S008 A008 .
/
 002T *PROGRAM  (AD=ODL CD=TU ) /*.01S008 A008 .
 017T M-TITLE  (AD=ODL CD=YE ) /*.01U050 A050 .
 071T *TIMX  (AD=ODL CD=TU ) /*.01S008 T    .
/
 001T '-' (079)(TU)
/
 002T *HOSTNAME  (AD=ODL CD=NE AL=065  ) /*.01S065 A064 .
 071T *INIT-USER  (AD=ODR CD=NE ) /*.01S008 A008 .
/
/
/
/
/
 029T '1'(YE)
 033T 'Empleados'(TU)
/
/
 029T '2'(YE)
 033T 'Vehículos'(TU)
/
/
 029T '3'(YE)
 033T 'Asignación de Vehículo'(TU)
/
/
 029T '4'(YE)
 033T 'Idioma (Language, Sprache)'(TU)
/
/
/
/
 033T 'Opción:'(TU)
 041T M-COMMAND  (AD=MILT'_' CD=PI ) /*.99U001 A001 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
