* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE             --- CREATED BY UNIX 9.3.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     M-COMMAND M-TITLE
DEFINE DATA PARAMETER
1 M-COMMAND (A001)
1 M-TITLE (A050)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'SOFTWARE A.G.'
 024T '*** MITARBEITERVERWALTUNG ***'
 071T *DATE  (AD=ODL CD=NE ) /*.01S008 A008 .
/
 002T *PROGRAM  (AD=ODL CD=TU ) /*.01S008 A008 .
 017T M-TITLE  (AD=ODL CD=YE ) /*.01U050 A050 .
 071T *TIMX  (AD=ODL CD=TU ) /*.01S008 T    .
/
 001T '-' (079)(TU)
/
/
/
/
/
/
 027T '1'(YE)
 031T 'Fahrzeugzuweisung'(TU)
/
/
/
 027T '2'(YE)
 031T 'Fahrzeuge nach Mitarbeiter auflisten'(TU)
/
/
/
/
/
/
/
 031T 'Auswahl:'(TU)
 040T M-COMMAND  (AD=MILT'_' CD=PI ) /*.99U001 A001 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
