* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
*  CopyCode .....: nswest2c                                             **
*  Descripcion ..: Fill the table with the marriage status              **
*  Created ......: April 2004                                           **
*  Copyright ....: (c) Copyright Software AG 2004. All rights reserved. **
**************************************************************************
*
DECIDE  ON FIRST VALUE OF *LANGUAGE
  VALUE 1
    MOVE 'M'   TO T-CDMARIT(1)
    MOVE 'Married'  TO T-DSMARIT(1)
    MOVE 'S'   TO T-CDMARIT(2)
    MOVE 'Single'   TO T-DSMARIT(2)
    MOVE 'D'   TO T-CDMARIT(3)
    MOVE 'Divorced'     TO T-DSMARIT(3)
    MOVE 'W'  TO T-CDMARIT(4)
    MOVE 'Widow'    TO T-DSMARIT(4)
  VALUE 2
    MOVE 'M'   TO T-CDMARIT(1)
    MOVE 'Verheiratet'  TO T-DSMARIT(1)
    MOVE 'S'   TO T-CDMARIT(2)
    MOVE 'Single'   TO T-DSMARIT(2)
    MOVE 'D'   TO T-CDMARIT(3)
    MOVE 'Geschieden'     TO T-DSMARIT(3)
    MOVE 'W'  TO T-CDMARIT(4)
    MOVE 'Verwitwed'    TO T-DSMARIT(4)
  VALUE 4
    MOVE 'M'   TO T-CDMARIT(1)
    MOVE 'Casado'   TO T-DSMARIT(1)
    MOVE 'S'   TO T-CDMARIT(2)
    MOVE 'Soltero'  TO T-DSMARIT(2)
    MOVE 'D'   TO T-CDMARIT(3)
    MOVE 'Divorciado'   TO T-DSMARIT(3)
    MOVE 'W'  TO T-CDMARIT(4)
    MOVE 'Viudo'    TO T-DSMARIT(4)
  NONE VALUE
    IGNORE
END-DECIDE
*
