* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
**************************************************************************
*  CopyCode .....: nswpfk1c                                             **
*  Descripcion ..: Set help and cancel pf-keys                          **
*  Created ......: April 2004                                           **
*  Copyright ....: (c) Copyright Software AG 2004. All rights reserved. **
**************************************************************************
*
DECIDE ON FIRST VALUE OF *LANGUAGE
 VALUE 1
  SET KEY PF1=HELP NAMED 'Help'
  SET KEY PF3 NAMED 'Canc'
 VALUE 2
  SET KEY PF1=HELP NAMED 'Hilfe'
  SET KEY PF3 NAMED 'Abbr.'
 VALUE 4
  SET KEY PF1=HELP NAMED 'Ayuda'
  SET KEY PF3 NAMED 'M.Ant'
 NONE VALUE
  IGNORE
END-DECIDE
