<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Software AG, Generated by EntireX Web Service Plug-in , Version 9.10.0.0000-0380 on 2016-07-05 at 13:49:45 -->
<!-- DO NOT EDIT THIS FILE !!! -->
<EntireXMapDef entireXVersion="9.10.0.0.380" generatedBy="EntireX Web Service Plug-in" mappingStyle="document/literal"
   xmlns="http://namespace.softwareag.com/entirex/xml/mapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmmVersion="3">
   <Description relatedIdlFile="cogetDet.idl">
      <EntireXIdl>
         <!-- Description of RPC tree -->
         <IdlLibrary name="CRUISE16">
            <IdlProgram
               formatString="OG1,1OA1,0OA(V)0,0OA(V)0,0OG1,0SG1,1SA(V)0,0SA(V)0,0SG1,0OG1,1OA(V)0,0OG1,0SG1,1SA(V)0,0SA(V)0,0SA(V)0,0SA(V)0,0SA(V)0,0SA(V)0,0SA(V)0,0SG1,0SG1,1SA(V)0,0SA(V)0,0SA(V)0,0SA(V)0,0SG1,0"
               in="385" inout="0" name="COGET-N" nparms="27" out="1664" protocol="1140">
               <IdlParameter direction="IN" name="P-COM" type="G">
                  <IdlParameter direction="IN" length="1" name="P-LANG" type="A"/>
                  <IdlParameter direction="IN" length="0" name="P-USER" type="AV"/>
                  <IdlParameter direction="IN" length="0" name="P-PASSWORD" type="AV"/>
               </IdlParameter>
               <IdlParameter direction="OUT" name="P-RESPONSE" type="G">
                  <IdlParameter direction="OUT" length="0" name="P-RSPCODE" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="P-RSPTXT" type="AV"/>
               </IdlParameter>
               <IdlParameter direction="IN" name="P-SELECTION" type="G">
                  <IdlParameter direction="IN" length="0" name="P-CONTRACT-ID" type="AV"/>
               </IdlParameter>
               <IdlParameter direction="OUT" name="P-CONTRACT-DATA" type="G">
                  <IdlParameter direction="OUT" length="0" name="CONTRACT-ID" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="PRICE" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="DATE-CANCELLATION" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="DATE-RESERVATION" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="DATE-BOOKING" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="ID-CUSTOMER" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="ID-CRUISE" type="AV"/>
               </IdlParameter>
               <IdlParameter direction="OUT" name="P-CONTRACT-ADDDATA" type="G">
                  <IdlParameter direction="OUT" length="0" name="CUSTOMER-NAME" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="CRUISE-DATE" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="CRUISE-ROUTE" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="YACHT-NAME" type="AV"/>
               </IdlParameter>
            </IdlProgram>
         </IdlLibrary>
      </EntireXIdl>
      <EntireXXml>
         <!-- Description of XML tree -->
         <ToXml>
            <Method encoding="UTF-8" relatedIdlLibrary="CRUISE16" relatedIdlProgram="COGET-N" useIncomingEncoding="true">
               <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                  <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                  <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                  <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                  <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                  <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                  <XmlNode length="0" max="1" min="0" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD"
                     nullValue=""/>
                  <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode length="0" max="1" min="1" name="COGET-NResponse" namespacePrefix="m" nullSuppression="NVS_NONE"
                        programNode="true">
                        <XmlNamespaceDef prefix="m" uri="urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N"/>
                        <XmlNode length="0" max="1" min="1" name="P-RESPONSE" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="0" max="1" min="0" name="P-RSPCODE" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="P-RSPTXT" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                        </XmlNode>
                        <XmlNode length="0" max="1" min="1" name="P-CONTRACT-DATA" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="0" max="1" min="0" name="CONTRACT-ID" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="PRICE" nullSuppression="NVS_GROUP" nullValue="" 
                              type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="DATE-CANCELLATION" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="DATE-RESERVATION" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="DATE-BOOKING" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="ID-CUSTOMER" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="ID-CRUISE" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                        </XmlNode>
                        <XmlNode length="0" max="1" min="1" name="P-CONTRACT-ADDDATA" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="0" max="1" min="0" name="CUSTOMER-NAME" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="CRUISE-DATE" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="CRUISE-ROUTE" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="YACHT-NAME" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </XmlNode>
               <Fault encoding="UTF-8" useIncomingEncoding="true">
                  <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                     <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                     <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                     <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                     <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                     <XmlNode length="0" max="1" min="0" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD"
                        nullValue=""/>
                     <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                        <XmlNode length="0" max="1" min="1" name="Fault" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"
                           programNode="true">
                           <XmlNode format="string" length="0" max="1" min="1" name="faultcode" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="faultstring" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode default="http://192.168.139.128/XMLAdapter" format="string" length="0" max="1" min="1"
                              name="faultactor" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="detail" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </Fault>
            </Method>
         </ToXml>
         <FromXml>
            <Method encoding="UTF-8" relatedIdlLibrary="CRUISE16" relatedIdlProgram="COGET-N" useIncomingEncoding="true">
               <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                  <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                  <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                  <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                  <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                  <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                  <XmlNode length="0" max="1" min="0" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD"
                     nullValue="">
                     <XmlNode default="COGET-N" format="string" length="0" max="1" min="1" name="SOAPAction"
                        nullSuppression="NVS_NONE" programNode="ev" type="xsd:string"/>
                  </XmlNode>
                  <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode length="0" max="1" min="1" name="COGET-N" namespacePrefix="m" nullSuppression="NVS_NONE"
                        programNode="true">
                        <XmlNamespaceDef prefix="m" uri="urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N"/>
                        <XmlNode length="0" max="1" min="1" name="P-COM" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="1" max="1" min="0" name="P-LANG" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="P-USER" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="P-PASSWORD" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                        </XmlNode>
                        <XmlNode length="0" max="1" min="1" name="P-SELECTION" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="0" max="1" min="0" name="P-CONTRACT-ID" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </XmlNode>
               <Fault encoding="UTF-8" useIncomingEncoding="true">
                  <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                     <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                     <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                     <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                     <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                     <XmlNode length="0" max="1" min="0" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD"
                        nullValue=""/>
                     <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                        <XmlNode length="0" max="1" min="1" name="Fault" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"
                           programNode="true">
                           <XmlNode format="string" length="0" max="1" min="1" name="faultcode" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="faultstring" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode default="http://192.168.139.128/XMLAdapter" format="string" length="0" max="1" min="1"
                              name="faultactor" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="detail" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </Fault>
            </Method>
         </FromXml>
      </EntireXXml>
      <Mapping>
         <ToXml>
            <Method relatedIdlLibrary="CRUISE16" relatedIdlProgram="COGET-N">
               <MapNode rpcPath="CRUISE16/COGET-N"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-RESPONSE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-RESPONSE"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-RESPONSE/P-RSPCODE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-RESPONSE/P-RSPCODE"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-RESPONSE/P-RSPTXT"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-RESPONSE/P-RSPTXT"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-DATA"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-DATA"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-DATA/CONTRACT-ID"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-DATA/CONTRACT-ID"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-DATA/PRICE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-DATA/PRICE"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-DATA/DATE-CANCELLATION"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-DATA/DATE-CANCELLATION"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-DATA/DATE-RESERVATION"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-DATA/DATE-RESERVATION"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-DATA/DATE-BOOKING"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-DATA/DATE-BOOKING"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-DATA/ID-CUSTOMER"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-DATA/ID-CUSTOMER"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-DATA/ID-CRUISE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-DATA/ID-CRUISE"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-ADDDATA"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-ADDDATA"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-ADDDATA/CUSTOMER-NAME"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-ADDDATA/CUSTOMER-NAME"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-ADDDATA/CRUISE-DATE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-ADDDATA/CRUISE-DATE"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-ADDDATA/CRUISE-ROUTE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-ADDDATA/CRUISE-ROUTE"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-CONTRACT-ADDDATA/YACHT-NAME"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-NResponse/P-CONTRACT-ADDDATA/YACHT-NAME"
                  />
               <Fault>
                  <MapNode rpcPath="CRUISE16/COGET-N"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault"
                     />
                  <MapNode rpcPath="CRUISE16/COGET-N@@faultcode"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultcode"
                     />
                  <MapNode rpcPath="CRUISE16/COGET-N@@faultstring"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultstring"
                     />
                  <MapNode rpcPath="CRUISE16/COGET-N@@faultactor"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultactor"
                     />
                  <MapNode rpcPath="CRUISE16/COGET-N@@detail"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/detail"
                     />
               </Fault>
            </Method>
         </ToXml>
         <FromXml>
            <Method relatedIdlLibrary="CRUISE16" relatedIdlProgram="COGET-N">
               <MapNode rpcPath="CRUISE16/COGET-N"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-N"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-COM"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-N/P-COM"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-COM/P-LANG"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-N/P-COM/P-LANG"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-COM/P-USER"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-N/P-COM/P-USER"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-COM/P-PASSWORD"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-N/P-COM/P-PASSWORD"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-SELECTION"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-N/P-SELECTION"
                  />
               <MapNode rpcPath="CRUISE16/COGET-N/P-SELECTION/P-CONTRACT-ID"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-COGET-N&apos;COGET-N/P-SELECTION/P-CONTRACT-ID"
                  />
               <Fault>
                  <MapNode rpcPath="CRUISE16/COGET-N"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault"
                     />
                  <MapNode rpcPath="CRUISE16/COGET-N@@faultcode"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultcode"
                     />
                  <MapNode rpcPath="CRUISE16/COGET-N@@faultstring"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultstring"
                     />
                  <MapNode rpcPath="CRUISE16/COGET-N@@faultactor"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultactor"
                     />
                  <MapNode rpcPath="CRUISE16/COGET-N@@detail"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/detail"
                     />
               </Fault>
            </Method>
         </FromXml>
      </Mapping>
      <EntireXBrokerInfo>
         <BrokerId>localhost:1971</BrokerId>
         <ServerAddress>RPC/CRUISRV/CALLNAT</ServerAddress>
         <Options exx-natural-security="true"/>
      </EntireXBrokerInfo>
      <Default>
         <Encoding defaultEncoding="UTF-8" fromXmlEncoding="" fromXmlFaultEncoding="" useIncomingEncoding="true"/>
      </Default>
   </Description>
</EntireXMapDef>
