/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-06-13 at 23:30:01 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 COMOD-N  Source ---                 2016-06-09 10:52:53
library 'CRUISE16' is
    program 'COMOD-N':'modifyContract' is
        define data parameter
        1 P-COM         In  /* IN
            2 P-LANG       (A1)
            2 P-USER       (AV)
            2 P-PASSWORD       (AV)
        1 P-RESPONSE         Out  /* OUT
            2 P-RSPCODE       (AV)
            2 P-RSPTXT       (AV)
        1 P-CONTRACT-DATA         In  /* IN
            2 CONTRACT-ID       (AV)
            2 DATE-CANCELLATION       (AV)
            2 DATE-RESERVATION       (AV)
            2 DATE-BOOKING       (AV)
        end-define


** End of file