/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-05-02 at 08:11:11 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 CODEL-N  Source ---                 2016-04-28 23:51:51
library 'CRUISE16' is
    program 'CODEL-N':'deleteContract' is
        define data parameter
        1 communication         In  /* IN
            2 language      (A1)
            2 user          (AV)
            2 password      (AV)
        1 response         Out  /* OUT
            2 code           (AV)
            2 text           (AV)
        1 selection         In  /* IN
            2 selContractId       (P6)
        1 contract         Out  /* OUT
            2 contractId       (AV)
            2 price       (AV)
            2 dateReservation   (AV)
            2 dateBooking       (AV)
            2 customerId        (AV)
            2 cruiseId          (AV)
        end-define


** End of file