/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-05-02 at 08:13:24 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 CULIST-N Source ---                 2016-04-30 16:29:57
library 'CRUISE16' is
    program 'CULIST-N':'listCustomer' is
        define data parameter
        1 communication         In  /* IN
            2 language      (A1)
            2 user          (AV)
            2 password      (AV)
        1 response         Out  /* OUT
            2 code           (AV)
            2 text           (AV)
        1 customerList       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-arrayOUT
            2 personId       (AV)
            2 dateBirth      (AV)
            2 sex            (AV)
            2 surName        (AV)
            2 firstName      (AV)
            2 adress     
                3 streetNumber       (AV)
                3 country            (AV)
                3 zipCode            (AV)
                3 city               (AV)
            2 phone     
                3 areaCode       (AV)
                3 phoneNumber    (AV)
        end-define


** End of file