/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-05-02 at 08:12:15 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 CONEW-N  Source ---                 2016-05-01 18:53:21
library 'CRUISE16' is
    program 'CONEW-N' is
        define data parameter
        1 P-COM         In  /* IN
            2 P-LANG       (A1)
            2 P-USER       (AV)
            2 P-PASSWORD       (AV)
        1 P-RESPONSE         Out  /* OUT
            2 P-RSPCODE       (AV)
            2 P-RSPTXT       (AV)
        1 P-CONTRACT-DATA         In  /* IN
            2 WEEK-COUNT-IN       (AV)
            2 DATE-RESERVATION-IN       (AV)
            2 DATE-BOOKING-IN       (AV)
            2 ID-CUSTOMER-IN       (AV)
            2 ID-CRUISE-IN       (AV)  /*           /*OUT
        1 P-NEW-CONTRACTID       (N8)    Out  /* OUT
        end-define


** End of file