/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-05-02 at 08:12:15 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 CONEW-N  Source ---                 2016-05-01 18:53:21
library 'CRUISE16' is
    program 'CONEW-N':'newContract' is
        define data parameter
        1 communication         In  /* IN
            2 language      (A1)
            2 user          (AV)
            2 password      (AV)
        1 response         Out  /* OUT
            2 code           (AV)
            2 text           (AV)
        1 contract        In  /* IN
            2 countWeek      (AV)
            2 dateReservation      (AV)
            2 dateBooking      (AV)
            2 customerId       (AV)
            2 cruiseId         (AV)  /*           /*OUT
        1 newContractId        (N8)    Out  /* OUT
        end-define
** End of file