/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-05-02 at 08:11:56 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 COLIST-N Source ---                 2016-04-30 15:52:50
library 'CRUISE16' is
    program 'COLIST-N':'listContracts' is
        define data parameter
        1 communication         In  /* IN
            2 language      (A1)
            2 user          (AV)
            2 password      (AV)
        1 response         Out  /* OUT
            2 code           (AV) 
            2 text           (AV)
        1 contractList       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-arrayOUT
            2 contractId        (AV)
            2 price             (AV)
            2 dateCancellation  (AV)
            2 dateReservation   (AV)
            2 dateBooking       (AV)
            2 nameCustomer      (AV)
            2 routeCruise       (AV)
            2 dateCruise        (AV)
            2 nameYacht         (AV)
        end-define
** End of file