/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-05-02 at 08:11:11 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 CODEL-N  Source ---                 2016-04-28 23:51:51
library 'CRUISE16' is
    program 'CODEL-N' is
        define data parameter
        1 P-COM         In  /* IN
            2 P-LANG       (A1)
            2 P-USER       (AV)
            2 P-PASSWORD       (AV)
        1 P-RESPONSE         Out  /* OUT
            2 P-RSPCODE       (AV)
            2 P-RSPTXT       (AV)
        1 P-SELECTION         In  /* IN
            2 P-CONTRACT-ID       (P6)
        1 P-CONTRACT-DATA         Out  /* OUT
            2 CONTRACT-ID       (AV)
            2 PRICE       (AV)
            2 DATE-RESERVATION       (AV)
            2 DATE-BOOKING       (AV)
            2 ID-CUSTOMER       (AV)
            2 ID-CRUISE       (AV)
        end-define


** End of file