/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-05-02 at 08:12:28 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 COUPD-N  Source ---                 2016-05-01 17:54:21
library 'CRUISE16' is
    program 'COUPD-N' is
        define data parameter
        1 P-COM         In  /* IN
            2 P-LANG       (A1)
            2 P-USER       (AV)
            2 P-PASSWORD       (AV)
        1 P-RESPONSE         Out  /* OUT
            2 P-RSPCODE       (AV)
            2 P-RSPTXT       (AV)
        1 P-SELECTION         In  /* IN
            2 P-CONTRACT-ID       (P6)
        1 P-CONTRACT-DATA         In  /* IN
            2 WEEK-COUNT       (AV)
            2 DATE-RESERVATION-NEW       (AV)
            2 DATE-BOOKING-NEW       (AV)
            2 ID-CUSTOMER-NEW       (AV)
            2 ID-CRUISE-NEW       (AV)
        end-define


** End of file