/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-04-27 at 19:35:32 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 CRLIST-N Source ---                 2016-04-27 18:59:04
library 'CRUISE16' is
    program 'CRLIST-N' is
        define data parameter
        1 P-COM         In  /* IN
            2 P-LANG       (A1)
            2 P-USER       (AV)
            2 P-PASSWORD       (AV)
        1 P-RESPONSE         Out  /* OUT
            2 P-RSPCODE       (AV)
            2 P-RSPTXT       (AV)
        1 P-SELETION         In  /* IN
            2 P-STARTHARBOR       (AV)
            2 P-DESTHARBOR       (AV)
        1 P-CRUISE-DATA       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-arrayOUT
            2 CRUISE-ID       (AV)
            2 CRUISE-START     
                3 START-DATE       (AV)
            2 CRUISE-END     
                3 END-DATE       (AV)
            2 START-HARBOR       (AV)
            2 DESTINATION-HARBOR       (AV)
            2 YACHT-NAME       (AV)
            2 PRICES     
                3 PRICE-1W       (AV)
                3 PRICE-2W       (AV)
                3 PRICE-3W       (AV)
        end-define


** End of file