/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-04-27 at 19:35:32 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 CRLIST-N Source ---                 2016-04-27 18:59:04
library 'CRUISE16' is
    program 'CRLIST-N':'listCruises' is
        define data parameter
        1 communication         In  /* IN
            2 language      (A1)
            2 user          (AV)
            2 password      (AV)
        1 response         Out  /* OUT
            2 code           (AV)
            2 text           (AV)
        1 selection         In  /* IN
            2 selStartHarbor       (AV)
            2 selDestHarbor        (AV)
        1 cruiseList       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-arrayOUT
            2 cruiseId       (AV)
            2 cruiseStart     
                3 date       (AV)
            2 cruiseEnd     
                3 date       (AV)
            2 startHarbor       (AV)
            2 destinationHarbor (AV)
            2 yachtName         (AV)
            2 prices     
                3 price1week       (AV)
                3 price2week       (AV)
                3 price3week       (AV)
        end-define


** End of file