/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-05-02 at 08:13:24 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 CULIST-N Source ---                 2016-04-30 16:29:57
library 'CRUISE16' is
    program 'CULIST-N' is
        define data parameter
        1 P-COM         In  /* IN
            2 P-LANG       (A1)
            2 P-USER       (AV)
            2 P-PASSWORD       (AV)
        1 P-RESPONSE         Out  /* OUT
            2 P-RSPCODE       (AV)
            2 P-RSPTXT       (AV)
        1 P-CUSTOMER-DATA       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-arrayOUT
            2 PERSON-ID       (AV)
            2 BIRTH-DATE       (AV)
            2 SEX       (AV)
            2 SURNAME       (AV)
            2 FIRST-NAME       (AV)
            2 ADDRESS     
                3 STREET-NUMBER       (AV)
                3 COUNTRY       (AV)
                3 ZIP-CODE       (AV)
                3 CITY       (AV)
            2 PHONE     
                3 AREA-CODE       (AV)
                3 PHONE-NUMBER       (AV)
        end-define


** End of file