/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-05-02 at 08:12:28 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 COUPD-N  Source ---                 2016-05-01 17:54:21
library 'CRUISE16' is
    program 'COUPD-N':'updateContract' is
        define data parameter
        1 communication         In  /* IN
            2 language      (A1)
            2 user          (AV)
            2 password      (AV)
        1 response         Out  /* OUT
            2 code           (AV)
            2 text           (AV)
        1 selelection        In  /* IN
            2 selContractId       (P6)
        1 contract        In  /* IN
            2 countWeek       (AV)
            2 dateReservation (AV)
            2 dateBooking     (AV)
            2 CustomerId      (AV)
            2 CruiseId        (AV)          
        end-define
** End of file