/* Generated by Software AG, IDL Extractor for Natural (10.3.0.0.640) on 2019-04-15 at 14:39:13
/* Natural 9.1.1.0 (System File), SYSIDL 8.2.0.0
/* Library  Name     From   Saved on            Cataloged on
/* ----------------------------------------------------------------
/* RDCRUISE CRGET-N  Source 2018-05-15 08:41:59 2018-05-15 08:41:59
/* RDCRUISE CRLIST-N Source 2018-05-15 08:41:59 2018-05-15 08:41:59
library 'RDCRUISE' is
program 'CRGET-N' is
define data parameter
	1 p_com  in /*in
		2 p_lang (a1)
		2 p_user (av)
		2 p_password (av)  /*
	1 p_response  out /*out
		2 p_rspcode (av)
		2 p_rsptxt (av)
 /* Comm Parameters
	1 p_seletion  in /*in
		2 p_startharbor (av)
		2 p_destharbor (av)  /*
	1 p_cruise_data (/1:v)  out /* full usage: (/1:*) : originates from natural x_array /*out
		2 cruise_id (av)
		2 cruise_start
			3 start_date (av)
		2 cruise_end
			3 end_date (av)
		2 start_harbor (av)
		2 destination_harbor (av)
		2 yacht_name (av)
		2 prices
			3 price_1w (av)
			3 price_2w (av)
			3 price_3w (av)
 /* Cruise Paramaters
	1 p_selcruiseid (n8)
*
end-define
program 'CRLIST-N' is
define data parameter
	1 p_com  in /*in
		2 p_lang (a1)
		2 p_user (av)
		2 p_password (av)  /*
	1 p_response  out /*out
		2 p_rspcode (av)
		2 p_rsptxt (av)
 /* Comm Parameters
	1 p_seletion  in /*in
		2 p_startharbor (av)
		2 p_destharbor (av)  /*
	1 p_cruise_data (/1:v)  out /* full usage: (/1:*) : originates from natural x-array /*out
		2 cruise_id (av)
		2 cruise_start
			3 start_date (av)
		2 cruise_end
			3 end_date (av)
		2 start_harbor (av)
		2 destination_harbor (av)
		2 yacht_name (av)
		2 prices
			3 price_1w (av)
			3 price_2w (av)
			3 price_3w (av)
 /* Cruise Paramaters
*
end-define
