<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Software AG, Generated by EntireX Web Service Plug-in , Version 9.10.0.0000-0380 on 2016-07-06 at 23:29:51 -->
<!-- DO NOT EDIT THIS FILE !!! -->
<EntireXMapDef entireXVersion="9.10.0.0.380" generatedBy="EntireX Web Service Plug-in" mappingStyle="document/literal"
   xmlns="http://namespace.softwareag.com/entirex/xml/mapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmmVersion="3">
   <Description relatedIdlFile="xxxcuGet.idl">
      <EntireXIdl>
         <!-- Description of RPC tree -->
         <IdlLibrary name="CRUISE16">
            <IdlProgram
               formatString="OG1,1OA1,0OA(V)0,0OA(V)0,0OG1,0SG1,1SA(V)0,0SA(V)0,0SG1,0OG1,1OA(V)0,0OG1,0SG1,1SA(V)0,0SA(V)0,0SA(V)0,0SG2,1SA(V)0,0SA(V)0,0SG2,0SG2,1SA(V)0,0SA(V)0,0SA(V)0,0SA(V)0,0SA(V)0,0SG2,0SG1,0"
               in="385" inout="0" name="CUGET-N" nparms="28" out="1536" protocol="1140">
               <IdlParameter direction="IN" name="P-COM" type="G">
                  <IdlParameter direction="IN" length="1" name="P-LANG" type="A"/>
                  <IdlParameter direction="IN" length="0" name="P-USER" type="AV"/>
                  <IdlParameter direction="IN" length="0" name="P-PASSWORD" type="AV"/>
               </IdlParameter>
               <IdlParameter direction="OUT" name="P-RESPONSE" type="G">
                  <IdlParameter direction="OUT" length="0" name="P-RSPCODE" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="P-RSPTXT" type="AV"/>
               </IdlParameter>
               <IdlParameter direction="IN" name="P-SELECTION" type="G">
                  <IdlParameter direction="IN" length="0" name="P-PERSON-ID" type="AV"/>
               </IdlParameter>
               <IdlParameter direction="OUT" name="P-CUSTOMER-DATA" type="G">
                  <IdlParameter direction="OUT" length="0" name="PERSON-ID" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="BIRTH-DATE" type="AV"/>
                  <IdlParameter direction="OUT" length="0" name="SEX" type="AV"/>
                  <IdlParameter direction="OUT" name="NAME" type="G">
                     <IdlParameter direction="OUT" length="0" name="SURNAME" type="AV"/>
                     <IdlParameter direction="OUT" length="0" name="FIRST-NAME-1" type="AV"/>
                  </IdlParameter>
                  <IdlParameter direction="OUT" name="ADDRESS" type="G">
                     <IdlParameter direction="OUT" length="0" name="EMAIL" type="AV"/>
                     <IdlParameter direction="OUT" length="0" name="STREET-NUMBER" type="AV"/>
                     <IdlParameter direction="OUT" length="0" name="COUNTRY" type="AV"/>
                     <IdlParameter direction="OUT" length="0" name="ZIP-CODE" type="AV"/>
                     <IdlParameter direction="OUT" length="0" name="CITY" type="AV"/>
                  </IdlParameter>
               </IdlParameter>
            </IdlProgram>
         </IdlLibrary>
      </EntireXIdl>
      <EntireXXml>
         <!-- Description of XML tree -->
         <ToXml>
            <Method encoding="UTF-8" relatedIdlLibrary="CRUISE16" relatedIdlProgram="CUGET-N" useIncomingEncoding="true">
               <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                  <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                  <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                  <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                  <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                  <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                  <XmlNode length="0" max="1" min="0" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD"
                     nullValue=""/>
                  <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode length="0" max="1" min="1" name="CUGET-NResponse" namespacePrefix="m" nullSuppression="NVS_NONE"
                        programNode="true">
                        <XmlNamespaceDef prefix="m" uri="urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N"/>
                        <XmlNode length="0" max="1" min="1" name="P-RESPONSE" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="0" max="1" min="0" name="P-RSPCODE" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="P-RSPTXT" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                        </XmlNode>
                        <XmlNode length="0" max="1" min="1" name="P-CUSTOMER-DATA" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="0" max="1" min="0" name="PERSON-ID" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="BIRTH-DATE" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="SEX" nullSuppression="NVS_GROUP" nullValue=""
                              type="xsd:string"/>
                           <XmlNode length="0" max="1" min="0" name="NAME" nullSuppression="NVS_GROUP" nullValue="">
                              <XmlNode format="string" length="0" max="1" min="0" name="SURNAME" nullSuppression="NVS_GROUP"
                                 nullValue="" type="xsd:string"/>
                              <XmlNode format="string" length="0" max="1" min="0" name="FIRST-NAME-1" nullSuppression="NVS_GROUP"
                                 nullValue="" type="xsd:string"/>
                           </XmlNode>
                           <XmlNode length="0" max="1" min="0" name="ADDRESS" nullSuppression="NVS_GROUP" nullValue="">
                              <XmlNode format="string" length="0" max="1" min="0" name="EMAIL" nullSuppression="NVS_GROUP"
                                 nullValue="" type="xsd:string"/>
                              <XmlNode format="string" length="0" max="1" min="0" name="STREET-NUMBER" nullSuppression="NVS_GROUP"
                                 nullValue="" type="xsd:string"/>
                              <XmlNode format="string" length="0" max="1" min="0" name="COUNTRY" nullSuppression="NVS_GROUP"
                                 nullValue="" type="xsd:string"/>
                              <XmlNode format="string" length="0" max="1" min="0" name="ZIP-CODE" nullSuppression="NVS_GROUP"
                                 nullValue="" type="xsd:string"/>
                              <XmlNode format="string" length="0" max="1" min="0" name="CITY" nullSuppression="NVS_GROUP"
                                 nullValue="" type="xsd:string"/>
                           </XmlNode>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </XmlNode>
               <Fault encoding="UTF-8" useIncomingEncoding="true">
                  <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                     <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                     <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                     <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                     <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                     <XmlNode length="0" max="1" min="0" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD"
                        nullValue=""/>
                     <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                        <XmlNode length="0" max="1" min="1" name="Fault" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"
                           programNode="true">
                           <XmlNode format="string" length="0" max="1" min="1" name="faultcode" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="faultstring" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode default="http://192.168.139.128/XMLAdapter" format="string" length="0" max="1" min="1"
                              name="faultactor" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="detail" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </Fault>
            </Method>
         </ToXml>
         <FromXml>
            <Method encoding="UTF-8" relatedIdlLibrary="CRUISE16" relatedIdlProgram="CUGET-N" useIncomingEncoding="true">
               <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                  <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                  <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                  <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                  <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                  <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                  <XmlNode length="0" max="1" min="0" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD"
                     nullValue="">
                     <XmlNode default="CUGET-N" format="string" length="0" max="1" min="1" name="SOAPAction"
                        nullSuppression="NVS_NONE" programNode="ev" type="xsd:string"/>
                  </XmlNode>
                  <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode length="0" max="1" min="1" name="CUGET-N" namespacePrefix="m" nullSuppression="NVS_NONE"
                        programNode="true">
                        <XmlNamespaceDef prefix="m" uri="urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N"/>
                        <XmlNode length="0" max="1" min="1" name="P-COM" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="1" max="1" min="0" name="P-LANG" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="P-USER" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="0" name="P-PASSWORD" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                        </XmlNode>
                        <XmlNode length="0" max="1" min="1" name="P-SELECTION" nullSuppression="NVS_NONE">
                           <XmlNode format="string" length="0" max="1" min="0" name="P-PERSON-ID" nullSuppression="NVS_GROUP"
                              nullValue="" type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </XmlNode>
               <Fault encoding="UTF-8" useIncomingEncoding="true">
                  <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                     <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                     <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                     <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                     <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                     <XmlNode length="0" max="1" min="0" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD"
                        nullValue=""/>
                     <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                        <XmlNode length="0" max="1" min="1" name="Fault" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"
                           programNode="true">
                           <XmlNode format="string" length="0" max="1" min="1" name="faultcode" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="faultstring" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode default="http://192.168.139.128/XMLAdapter" format="string" length="0" max="1" min="1"
                              name="faultactor" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="detail" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </Fault>
            </Method>
         </FromXml>
      </EntireXXml>
      <Mapping>
         <ToXml>
            <Method relatedIdlLibrary="CRUISE16" relatedIdlProgram="CUGET-N">
               <MapNode rpcPath="CRUISE16/CUGET-N"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-RESPONSE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-RESPONSE"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-RESPONSE/P-RSPCODE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-RESPONSE/P-RSPCODE"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-RESPONSE/P-RSPTXT"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-RESPONSE/P-RSPTXT"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/PERSON-ID"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/PERSON-ID"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/BIRTH-DATE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/BIRTH-DATE"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/SEX"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/SEX"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/NAME"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/NAME"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/NAME/SURNAME"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/NAME/SURNAME"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/NAME/FIRST-NAME-1"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/NAME/FIRST-NAME-1"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/ADDRESS"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/ADDRESS"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/ADDRESS/EMAIL"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/ADDRESS/EMAIL"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/ADDRESS/STREET-NUMBER"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/ADDRESS/STREET-NUMBER"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/ADDRESS/COUNTRY"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/ADDRESS/COUNTRY"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/ADDRESS/ZIP-CODE"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/ADDRESS/ZIP-CODE"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-CUSTOMER-DATA/ADDRESS/CITY"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-NResponse/P-CUSTOMER-DATA/ADDRESS/CITY"
                  />
               <Fault>
                  <MapNode rpcPath="CRUISE16/CUGET-N"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault"
                     />
                  <MapNode rpcPath="CRUISE16/CUGET-N@@faultcode"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultcode"
                     />
                  <MapNode rpcPath="CRUISE16/CUGET-N@@faultstring"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultstring"
                     />
                  <MapNode rpcPath="CRUISE16/CUGET-N@@faultactor"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultactor"
                     />
                  <MapNode rpcPath="CRUISE16/CUGET-N@@detail"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/detail"
                     />
               </Fault>
            </Method>
         </ToXml>
         <FromXml>
            <Method relatedIdlLibrary="CRUISE16" relatedIdlProgram="CUGET-N">
               <MapNode rpcPath="CRUISE16/CUGET-N"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-N"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-COM"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-N/P-COM"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-COM/P-LANG"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-N/P-COM/P-LANG"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-COM/P-USER"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-N/P-COM/P-USER"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-COM/P-PASSWORD"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-N/P-COM/P-PASSWORD"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-SELECTION"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-N/P-SELECTION"
                  />
               <MapNode rpcPath="CRUISE16/CUGET-N/P-SELECTION/P-PERSON-ID"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:CRUISE16-CUGET-N&apos;CUGET-N/P-SELECTION/P-PERSON-ID"
                  />
               <Fault>
                  <MapNode rpcPath="CRUISE16/CUGET-N"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault"
                     />
                  <MapNode rpcPath="CRUISE16/CUGET-N@@faultcode"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultcode"
                     />
                  <MapNode rpcPath="CRUISE16/CUGET-N@@faultstring"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultstring"
                     />
                  <MapNode rpcPath="CRUISE16/CUGET-N@@faultactor"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultactor"
                     />
                  <MapNode rpcPath="CRUISE16/CUGET-N@@detail"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/detail"
                     />
               </Fault>
            </Method>
         </FromXml>
      </Mapping>
      <EntireXBrokerInfo>
         <BrokerId>localhost:1971</BrokerId>
         <ServerAddress>RPC/CRUISRV/CALLNAT</ServerAddress>
         <Options exx-natural-security="true"/>
      </EntireXBrokerInfo>
      <Default>
         <Encoding defaultEncoding="UTF-8" fromXmlEncoding="" fromXmlFaultEncoding="" useIncomingEncoding="true"/>
      </Default>
   </Description>
</EntireXMapDef>
