/* Generated by Software AG, IDL Extractor for Natural (9.10.0.0.380) on 2016-07-06 at 23:29:51 (1.151)
/* Natural for Eclipse 8.3.7.0000-0299
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* CRUISE16 CUGET-N  Source ---                 2016-06-01 08:32:57
library 'CRUISE16' is
    program 'CUGET-N' is
        define data parameter
        1 P-COM         In  /* IN
            2 P-LANG       (A1)
            2 P-USER       (AV)
            2 P-PASSWORD       (AV)
        1 P-RESPONSE         Out  /* OUT
            2 P-RSPCODE       (AV)
            2 P-RSPTXT       (AV)
        1 P-SELECTION         In  /* IN
            2 P-PERSON-ID       (AV)
        1 P-CUSTOMER-DATA         Out  /* OUT
            2 PERSON-ID       (AV)
            2 BIRTH-DATE       (AV)
            2 SEX       (AV)
            2 NAME     
                3 SURNAME       (AV)
                3 FIRST-NAME-1       (AV)
            2 ADDRESS     
                3 EMAIL       (AV)
                3 STREET-NUMBER       (AV)
                3 COUNTRY       (AV)
                3 ZIP-CODE       (AV)
                3 CITY       (AV)
        end-define


** End of file