DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/* *********************************************************************
/* Autor: W. Dederichs/SAG Systemhaus    Pflegestelle: GEMA
/* ---------------------------------------------------------------------
/* $RCSfile: ZRERRUA0.NSA,v $ $Revision: 1.3 $
/* $Date: 2007/06/19 11:17:03 $
/* Verfahren:    Framework
/* Arbeitspaket: Infrastruktur Anwendungsentwicklung und Technik
/* ---------------------------------------------------------------------
/* Beschreibung:
/*
/* Datenstruktur für Protokollierung einer Fehler-Situation
/*
/* Die Datenstruktur ist bei einem Unterprogramm-Aufruf
/* immer als zweite anzugeben. Sie dient im wesentlichen
/* der Erfassung einer Fehler-Situation und Vervollständigung
/* innerhalb der Aufruf-Hirarchie.
/*
/* *********************************************************************
/* Änderungsverzeichnis:
/* ---------------------------------------------------------------------
/* Nr.  I Name/Stelle      I Datum      I Änderungsgrund
/* -----+------------------+------------+-------------------------------
/* 0001 I WDE/SAG Systemh. I 20.03.2000 I Umstellung für GEMA
/* -----+------------------+------------+-------------------------------
/* 0002 I MAA/SAG Systemh. I 27.11.2001 I CONTAINER A160 sttat A60
/* *********************************************************************
/*
1 ##P-FEHLER
   2 MODUL (A8)
   2 ZEILE (N4)
   2 NR (N7)
   2 DYNAM
     3 PARM (A34) /* av V2.0
     3 RC (N4) /* av V2.0
   2 MODUL-FOLGE (A44)
   2 REDEFINE MODUL-FOLGE /* BEGIN REDEFINE: MODUL-FOLG
     3 AUFRUF-DIALOG (A8)
   2 OS (A32)
   2 CONTAINER (A160) /* ab V2.0
END-DEFINE
