DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/* *********************************************************************
/* Autor: W. Dederichs/SAG Systemhaus    Pflegestelle: GEMA
/* ---------------------------------------------------------------------
/* $RCSfile: ZRVWLUA1.NSA,v $ $Revision: 1.3 $
/* $Date: 2007/06/19 11:17:03 $
/* Verfahren:    Framework
/* Arbeitspaket: Infrastruktur Anwendungsentwicklung und Technik
/* ---------------------------------------------------------------------
/* Beschreibung:
/*
/* Datenstruktur für Kommunikation Objektinstanz <--> Zugriffsmodul
/*
/* Die Datenstruktur ist bei einem Zugriffsmodul-Aufruf
/* anzugeben (nur bei Einzelsatz-Zugriffsmodulen. Sie dient
/* der Übermittlung der verwaltungstechnischen Daten (UID,...)
/*
/* *********************************************************************
/* Änderungsverzeichnis:
/* ---------------------------------------------------------------------
/* Nr.  I Name/Stelle      I Datum      I Änderungsgrund
/* -----+------------------+------------+-------------------------------
/* 0001 I WDE/SAG Systemh. I 19.07.2000 I Erstellung
/* *********************************************************************
/*
1 ##P-VWL-SET
   2 UID (A8)
   2 DT (N8)
   2 UZ (N7)
END-DEFINE
