/* Generated by Software AG, IDL Extractor for Natural (10.3.0.0.640) on 2019-07-24 at 12:53:08 (1.155)
/* Natural for Eclipse 9.1.1.0000-0184
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* NTCRUISE NCDELCR  Source ---                 2019-05-31 11:13:19
/* NTCRUISE NCGETCR  Source ---                 2019-05-31 11:13:19
/* NTCRUISE NCLISTCR Source ---                 2019-05-31 11:13:19
/* NTCRUISE NCNEWCR  Source ---                 2019-05-31 11:13:19
/* NTCRUISE NCUPDCR  Source ---                 2019-05-31 11:13:19
library 'NTCRUISE' : 'Cruise' is
    program 'NCDELCR' is
        define data parameter
        1 Cruise-Id-Delete       (N8)    In Out
        end-define

    program 'NCGETCR' is
        define data parameter
        1 Cruise-Id-Get       (N8)    In  /* in
        1 Cruise         In Out
            2 Cruise-Id       (N8)
            2 Start-Harbor       (A20)
            2 Destination-Harbor       (A20)
            2 Start-Date       (N8)
            2 Start-Time       (N6)
            2 End-Date       (N8)
            2 End-Time       (N6)
            2 Price-1W       (P10.3)
            2 Price-2W       (P10.3)
            2 Price-3W       (P10.3)
            2 Cruise-Status       (A1)
            2 Yacht-Id       (N8)
            2 Yacht-Name       (A30)
        *
        end-define

    program 'NCLISTCR' is
        define data parameter
        1 Cruise-Id-From       (N8)    In  /*in
        1 Cruise-Id-To       (N8)    In  /*in
        *
        *
        1 Cruise-List       (/V)    Out  /* Full usage: (/1:*) : Originates from Natural X-array /*out
            2 Cruise-Id       (N8)
            2 Start-Harbor       (A20)
            2 Destination-Harbor       (A20)
            2 Start-Date       (A13)
            2 Start-Time       (A7)
            2 End-Date       (A13)
            2 End-Time       (A7)
            2 Price-1W       (A20)
            2 Price-2W       (A20)
            2 Price-3W       (A20)
            2 Cruise-Status       (A20)
            2 Yacht-Name       (A20)
        end-define

    program 'NCNEWCR' is
        define data parameter
        1 Cruise         In Out
            2 Cruise-Id       (N8)
            2 Start-Harbor       (A20)
            2 Destination-Harbor       (A20)
            2 Start-Date       (N8)
            2 Start-Time       (N6)
            2 End-Date       (N8)
            2 End-Time       (N6)
            2 Price-1W       (P10.3)
            2 Price-2W       (P10.3)
            2 Price-3W       (P10.3)
            2 Cruise-Status       (A1)
            2 Yacht-Id       (N8)
            2 Yacht-Name       (A30)
        end-define

    program 'NCUPDCR' is
        define data parameter
        1 Cruise-Id-Upd       (N8)    In  /* in
        1 Cruise         In Out
            2 Cruise-Id       (N8)
            2 Start-Harbor       (A20)
            2 Destination-Harbor       (A20)
            2 Start-Date       (N8)
            2 Start-Time       (N6)
            2 End-Date       (N8)
            2 End-Time       (N6)
            2 Price-1W       (P10.3)
            2 Price-2W       (P10.3)
            2 Price-3W       (P10.3)
            2 Cruise-Status       (A1)
            2 Yacht-Id       (N8)
            2 Yacht-Name       (A30)
        end-define


** End of file