* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Program NCMASDEL.
/**
/** :author ziv
DEFINE DATA
LOCAL
1 #FROM-ID (N8.0) INIT <60001>
1 #TO-ID (N8.0) INIT <60100>
1 #INDEX (I4)
1 #COUNT (I4) INIT <0>
LOCAL USING NCDEMAPL
END-DEFINE

INPUT 'Update Dummy Cruise Records Test-Program' /
      'From-Id:' #FROM-ID (AD=M) ' - To-Id:' #TO-ID (AD=M)

FIND NCCRUISE CRUISE-ID = #FROM-ID THRU #TO-ID
  IF NO RECORDS FOUND
    #COUNT := 0
  END-NOREC
  COMPRESS NCCRUISE.DESTINATION-HARBOR #COUNT '-Updated' INTO NCCRUISE.DESTINATION-HARBOR
  UPDATE
  END TRANSACTION
  #COUNT := #COUNT + 1
END-FIND

WRITE 'Updated Dummy Cruises From-Id:' #FROM-ID ' - To-Id:' #TO-ID /
      'Record Count:' #COUNT /

END
