* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************
*
/**   Server Program CSGETINC.
/**          Path: CS-GETINCDE.idl
/**   IDL Library: DEMO311
/**   IDL Program: CSGETINCDE
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.5.1.0.282
/**     Natural 08.03.01, SYSIDL 6.3.13.0
/**   on 2014-10-06 10:58:17
/**
/** <h1>Subprogram C6GETINC.</h1>
/** <p>Subprogram, welches vom RPC gerufen wird.</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>Liefert Daten eines Incidents</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
**********************************************************************
DEFINE DATA PARAMETER
1 INC-ID-IN          (A) DYNAMIC       /* in /** :in
1 LANGUAGEKEY        (A) DYNAMIC       /* in /** :in
1 ERRORSTATUS        (A) DYNAMIC       /* out /** :out
/*
LOCAL USING MSGVIEWS
LOCAL
01 L-DUMMYFIELD (A1)
01 #V-MSG     (A20)
01 REDEFINE #V-MSG
  02 #V-MSGTYPE (A3)
  02 #V-MSGNR   (A17)
END-DEFINE
/*
ON ERROR
  BACKOUT TRANSACTION
  MOVE *ERROR-NR TO ERRORSTATUS
  ESCAPE ROUTINE
END-ERROR
/*
CALLNAT 'IN-CHADA' L-DUMMYFIELD /* for avoiding timeout error
/*
F1. FIND D311INC INC-ID =  INC-ID-IN
  IF NO RECORDS FOUND
    COMPRESS  10999 INTO ERRORSTATUS
    ESCAPE ROUTINE
  END-NOREC
/*
  DELETE(F1.)
/*
END-FIND

MOVE #V-MSGNR   TO D311MSG.F-MSGNR
/*
END TRANSACTION
/*
MOVE 0 TO ERRORSTATUS
/*
END
