* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************
*
/**   Server Program CSGETALL.
/**          Path: CS-GETALL.idl
/**   IDL Library: DEMO311
/**   IDL Program: CSGETALL
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.5.1.0.282
/**     Natural 08.03.01, SYSIDL 6.3.13.0
/**   on 2014-10-06 10:21:00
/**
/** <h1>Subprogram C6LISINC.</h1>
/** <p>Subprogram, welches vom RPC gerufen wird.</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>Liefert Incidentliste (Inbox der App.)</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
**********************************************************************
DEFINE DATA PARAMETER
1 INCIDENT                 (1:*)       /** :out
2 INC-ID                    (A) DYNAMIC /** :out
2 INCIDENTTYPE             (A) DYNAMIC /** :out
2 DESCRIPTION              (A) DYNAMIC /** :out
2 DATEOPENED               (A) DYNAMIC /** :out
2 ESTIMATEDENDDATE         (A) DYNAMIC /** :out
2 PRIORITY                 (A) DYNAMIC /** :out
2 INC-STATUS               (A) DYNAMIC /** :out
/*
1 ERRORSTATUS              (A10)       /* :out
LOCAL     USING       MSGVIEWS
LOCAL
/*
01 #INC-ID                 (A) DYNAMIC
01 #INC-TYPE               (A) DYNAMIC
01 #INC-DESCRIPTION        (A) DYNAMIC
01 #MSG-INC-LFDNR (N8)
01 #MSG-CHN-LFDNR (N8)
01 #MSG-LPL-LFDNR (N8)
01 #MSG-VRE-LFDNR (N8)
01 #MSG-INC-COUNT-ALL (N8)
01 L-DUMMYFIELD  (A1)
01 #TMP-DATE (A19)
01 #CNT-INC-MAX (N5)
01 #CNT-CHN-MAX (N5)
01 #CNT-LPL-MAX (N5)
01 #CNT-VRE-MAX (N5)
01 #LOCLANG (A1)
/*
END-DEFINE
/*
ON ERROR
 COMPRESS *ERROR-NR '-' *ERROR-LINE INTO ERRORSTATUS
  ESCAPE ROUTINE
END-ERROR
/*
CALLNAT 'IN-CHADA' L-DUMMYFIELD
/*
MOVE 20 TO #CNT-INC-MAX
MOVE 10  TO #CNT-CHN-MAX
MOVE 10  TO #CNT-LPL-MAX
MOVE 10  TO #CNT-VRE-MAX /*Vehicle REgistration
/*
/* FIRST READ ALL RECORDS FROM D311MSG
/*
READ  D311MSG-SU IN DESCENDING  BY F-MSGID /* Alle Einträge lesen
DECIDE ON FIRST VALUE OF F-MSGTYPE
/*
VALUE 'INC'
 IF #MSG-INC-LFDNR LE #CNT-INC-MAX
 FIND D311INC INC-ID = F-MSGID
     COMPUTE #MSG-INC-LFDNR = #MSG-INC-LFDNR + 1
     EXPAND ARRAY INCIDENT TO (1:#MSG-INC-LFDNR)
/*
  IF #LOCLANG = "P"  /* Default= E "English"
    IF D311INC.INC-PRIO = "low"    MOVE "baixa" TO  D311INC.INC-PRIO END-IF
    IF D311INC.INC-PRIO = "medium" MOVE "media" TO  D311INC.INC-PRIO END-IF
    IF D311INC.INC-PRIO = "hight"  MOVE "alta"  TO  D311INC.INC-PRIO END-IF
/*
    IF D311INC.INC-STAT = "New"                    MOVE "novo"         TO  D311INC.INC-STAT END-IF
    IF D311INC.INC-STAT = "new"                    MOVE "novo"         TO  D311INC.INC-STAT END-IF
    IF D311INC.INC-STAT = "unassigned"             MOVE "não delegado" TO  D311INC.INC-STAT END-IF
    IF D311INC.INC-STAT = "assigned"               MOVE "delegado"     TO  D311INC.INC-STAT END-IF
    IF D311INC.INC-STAT = "missing information"    MOVE "faltam informações" TO  D311INC.INC-STAT END-IF
    IF D311INC.INC-STAT = "in progress"            MOVE "em andamento" TO  D311INC.INC-STAT END-IF
    IF D311INC.INC-STAT = "solved"                 MOVE "resolvido"    TO  D311INC.INC-STAT END-IF
    IF D311INC.INC-STAT = "completed"              MOVE "completado"   TO  D311INC.INC-STAT END-IF
* New = Novo,
* Unassigned = Não delegado ,
* Assigned = Delegado,
* missing information = Faltam informações,
* in progress = Em andamento,
* solved = Resolvido,
* completed = Completado
/*
  END-IF
/*
     MOVE *TRIM(D311INC.INC-ID)            TO INCIDENT.INC-ID            (#MSG-INC-LFDNR)
     MOVE *TRIM(D311INC.INC-TYPE)          TO INCIDENT.INCIDENTTYPE      (#MSG-INC-LFDNR)
     MOVE *TRIM(D311INC.INC-DESC)          TO INCIDENT.DESCRIPTION       (#MSG-INC-LFDNR)
     MOVE *TRIM(D311INC.INC-OPENED)        TO INCIDENT.DATEOPENED        (#MSG-INC-LFDNR)
     MOVE *TRIM(D311INC.INC-EST-END)       TO INCIDENT.ESTIMATEDENDDATE  (#MSG-INC-LFDNR)
     MOVE *TRIM(D311INC.INC-PRIO)          TO INCIDENT.PRIORITY          (#MSG-INC-LFDNR)
     MOVE *TRIM(D311INC.INC-STAT )         TO INCIDENT.INC-STATUS        (#MSG-INC-LFDNR)
/*
  END-FIND
  END-IF
/*

 NONE IGNORE
 END-DECIDE
END-READ
/*
MOVE 0 TO ERRORSTATUS
/*
END
