* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram SN-GETPO.
/**
/** <h1>Subprogram IN-CHADA.</h1>
/** <p>Subprogram, welches zum Prüfen, ob ADA verfügbar.</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>Prüft Zugirff auf ADA DB, um etwaigen Fehler abzufangen.</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
/* TODO: Enter your code here
DEFINE DATA PARAMETER
1 L-DUMMYFIELD  (A1)  /* InOut
LOCAL USING MSGVIEWS
END-DEFINE
/*
ON ERROR
  IF *ERROR-NR = 3009 
     ESCAPE ROUTINE
  ELSE IGNORE
  END-IF
END-ERROR
/*
READ (1)  D311INC 
END-READ
/*
END

