* >Natural Source Header 000000
* :CP
* <Natural Source Header
* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* M-COMMAND M-TITLE
DEFINE DATA PARAMETER
/*( PARAMETER
1 M-COMMAND (A) DYNAMIC
1 M-TITLE (A) DYNAMIC
/*) END-PARAMETER
/*( LOCAL
LOCAL
1 DATE (A) DYNAMIC INIT <*DATE>
1 HOSTNAME (A) DYNAMIC INIT <*HOSTNAME>
1 INIT-USER (A) DYNAMIC INIT <*INIT-USER>
1 PROGRAM (A) DYNAMIC INIT <*PROGRAM>
1 TIMX (A) DYNAMIC INIT <*TIMX>
/*) END-LOCAL
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/hjcnjx/NSWMEN11' WITH
PARAMETERS
 NAME U'DATE'
  VALUE DATE
 NAME U'HOSTNAME'
  VALUE HOSTNAME
 NAME U'INIT-USER'
  VALUE INIT-USER
 NAME U'M-COMMAND'
  VALUE M-COMMAND
 NAME U'M-TITLE'
  VALUE M-TITLE
 NAME U'PROGRAM'
  VALUE PROGRAM
 NAME U'TIMX'
  VALUE TIMX
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
