* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
/************************************************************
/* Program.: SDEPT
/* Funktion: Statistik - Anzahl der Mitarbeiter je Abteilung (DEPARTMENT)
/*           Ermitteln der Daten via Histogramm  
/*           DB12 - File 011
/* Autor...: A.Certa (11.2021)
/************************************************************
/*
DEFINE DATA PARAMETER
1 #OUT                 (1:*)   /** :out
  2 #OUT-DEPARTMENT    (A4)    /** :out
  2 #OUT-COUNT         (N08.0) /** :out
*  
1 #INDEX               (N8)    /** :out 
*
LOCAL
/*
01 EMPLOY-VIEW VIEW OF EMPLOYEES
  02 DEPARTMENT  
END-DEFINE
/*
HISTOGRAM EMPLOY-VIEW DEPARTMENT
   ASSIGN #INDEX = #INDEX + 1
*
   EXPAND ARRAY #OUT TO (1:#INDEX)
*
   ASSIGN #OUT-DEPARTMENT(#INDEX) := DEPARTMENT
   ASSIGN #OUT-COUNT(#INDEX)      := *NUMBER
END-HISTOGRAM
END
