* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Copycode GETLOG-I.
/**
/** :author sagadmin
/* TODO Enter your code here
SET CONTROL 'N'
MOVE *TIMESTMP TO  V-TMPSTAMP-B                                   /* Holen Zeitstempel
CALLNAT 'USR1009N' V-TMPSTAMP-B V-TMPSTAMP-P2                     /* Umrechnung
COMPUTE V-TMPSTAMP-PD  = (V-TMPSTAMP-P2  - V-TMPSTAMP-P1 ) / 1000
*
DEFINE WORK FILE 1 'C:\NATRPClog\CruiseRpcLog.txt' ATTRIBUTES 'APPEND'  
COMPRESS V-WORKFIELD 'Buchungs-Nummer     :' P-CONTRACT-DATA.CONTRACT-ID 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Response-Text:' P-RESPONSE.P-RSPTXT   
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS V-WORKFIELD 'Zeitdifferenz (Milli-Sek):'  V-TMPSTAMP-PD 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS '('*TIME') - Ende - Service:' &1& INTO V-WORKREC
WRITE WORK 1 V-WORKREC  
CLOSE WORK 1
