* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Copycode GETLOG-I.
/**
/** :author sagadmin
/* TODO Enter your code here
CALLNAT 'CA3900-N'
MOVE *TIMESTMP TO  V-TMPSTAMP-B                             
CALLNAT 'USR1009N' V-TMPSTAMP-B V-TMPSTAMP-P1 
*
DEFINE WORK FILE 1 'C:\NATRPClog\CruiseRpcLog.txt' ATTRIBUTES 'APPEND'  
*
COMPRESS V-WORKFIELD 'Kunden-Nummer      :' P-CUSTOMER-DATA.PERSON-ID 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Geburtsdatum       :' P-CUSTOMER-DATA.BIRTH-DATE    
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Geschlecht         :' P-CUSTOMER-DATA.SEX
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Nachname           :' P-CUSTOMER-DATA.SURNAME 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Vorname            :' P-CUSTOMER-DATA.FIRST-NAME-1 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Email              :' P-CUSTOMER-DATA.EMAIL
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Strassse           :' P-CUSTOMER-DATA.STREET-NUMBER
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Land               :' P-CUSTOMER-DATA.COUNTRY 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'PLZ                :' P-CUSTOMER-DATA.ZIP-CODE
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Stadt              :' P-CUSTOMER-DATA.CITY  
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
*
COMPRESS V-WORKFIELD 'Response-Text:' P-RESPONSE.P-RSPTXT   
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS V-WORKFIELD 'Zeitdifferenz (Milli-Sek):'  V-TMPSTAMP-PD 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS '('*TIME') - Ende - Service:' &1& INTO V-WORKREC
WRITE WORK 1 V-WORKREC  
CLOSE WORK 1