* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Copycode GETLOG-I.
/**
/** :author sagadmin
/* TODO Enter your code here
SET CONTROL 'N'
MOVE *TIMESTMP TO  V-TMPSTAMP-B                                   /* Holen Zeitstempel
CALLNAT 'USR1009N' V-TMPSTAMP-B V-TMPSTAMP-P2                     /* Umrechnung
COMPUTE V-TMPSTAMP-PD  = (V-TMPSTAMP-P2  - V-TMPSTAMP-P1 ) / 1000
DEFINE WORK FILE 1 'C:\NATRPClog\CruiseRpcLog.txt' ATTRIBUTES 'APPEND'  
*
COMPRESS V-WORKFIELD 'Buchungs-Nummer    :' P-CONTRACT-DATA.CONTRACT-ID  
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Reisepreis         :' P-CONTRACT-DATA.PRICE    
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Reservierungsdatum :' P-CONTRACT-DATA.DATE-RESERVATION
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Buchungsdatum      :' P-CONTRACT-DATA.DATE-BOOKING  
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Kunden-Nummer      :' P-CONTRACT-DATA.ID-CUSTOMER   
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Reise-Nummer       :' P-CONTRACT-DATA.ID-CRUISE  
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Kunden-Name        :' P-CONTRACT-ADDDATA.CUSTOMER-NAME
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Reisezeit          :' P-CONTRACT-ADDDATA.CRUISE-DATE 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Reiseroute         :' P-CONTRACT-ADDDATA.CRUISE-ROUTE 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Yacht-Name         :' P-CONTRACT-ADDDATA.YACHT-NAME 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
*
COMPRESS V-WORKFIELD 'Response-Text:' P-RESPONSE.P-RSPTXT   
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS V-WORKFIELD 'Zeitdifferenz (Milli-Sek):'  V-TMPSTAMP-PD 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS '('*TIME') - Ende - Service:' &1& INTO V-WORKREC
WRITE WORK 1 V-WORKREC  
CLOSE WORK 1