* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Copycode GETLOG-I.
/**
/** :author sagadmin
/* TODO Enter your code here
SET CONTROL 'N'
MOVE *TIMESTMP TO  V-TMPSTAMP-B                                
CALLNAT 'USR1009N' V-TMPSTAMP-B V-TMPSTAMP-P2                 
COMPUTE V-TMPSTAMP-PD  = (V-TMPSTAMP-P2  - V-TMPSTAMP-P1 ) / 1000
*
DEFINE WORK FILE 1 'C:\NATRPClog\CruiseRpcLog.txt' ATTRIBUTES 'APPEND'  
*
COMPRESS V-WORKFIELD 'Buchungs-Nummer(neu):' P-NEW-CONTRACTID 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Buchungs-Preis      :' NCCONTRACT.PRICE 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Reservierungs-Datum :' NCCONTRACT.DATE-RESERVATION
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Buchungs-Datum      :' NCCONTRACT.DATE-BOOKING 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Kundennummer        :' NCCONTRACT.ID-CUSTOMER  
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Kundennummer        :' NCCONTRACT.ID-CUSTOMER  
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
*
COMPRESS V-WORKFIELD 'Response-Text:' P-RESPONSE.P-RSPTXT   
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS V-WORKFIELD 'Zeitdifferenz (Milli-Sek):'  V-TMPSTAMP-PD 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS '('*TIME') - Ende - Service:' &1& INTO V-WORKREC
WRITE WORK 1 V-WORKREC  
CLOSE WORK 1
