DB: 012 FILE: 095  - D311VRE                          DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------- - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
  1 A0 VRE-ID                            A   20    D 
  1 A1 VRE-VIN                           A   20      
  1 A2 VRE-DATEOPENED                    A   20      
  1 A3 VRE-ESTEND                        A   20      
  1 A4 VRE-STATUS                        A   20      
  1 A5 VRE-ISINSPECTED                   A    1      
  1 A6 VRE-ICN                           A   20      
  1 A7 VRE-IPN                           A   20      
  1 A8 VRE-RECID                         A   20      
  1 A9 VRE-XYZ                           A   20      
  1 B1 VRE-DTAA                          A    1      
  1 B2 L@B2-1                            I    4      LEN. IND. OF B2-1
  1 B2 VRE-TITPICBIN                     A      N    LOB/NB/NV
       DY
       OPTIONS=LB
  1 B3 L@B3-1                            I    4      LEN. IND. OF B3-1
  1 B3 VRE-INSPOLBIN                     A      N    LOB/NB/NV
       DY
       OPTIONS=LB
******DDM OUTPUT TERMINATED******
