/* Generated by Software AG, IDL Extractor for Natural (10.9.0.0.642) on 2023-05-31 at 16:07:09 (EntireX Java Runtime, Version: 10.9.0.0.642, Date: 31 Aug 2022)
/* Natural for Eclipse 9.2.1.0000-0304
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* GEMA     MERGE    Source ---                 2023-05-31 16:06:44
library 'GEMA' is
    program 'MERGE' is
        define data parameter
        1 body         In Out
            2 iswcgroup     
                3 iswc       (AV/V)  /* Full usage: (A/1:*) DYNAMIC : Originates from Natural X-array
                3 agencyworks       (/V)  /* Full usage: (/1:*) : Originates from Natural X-array
                    4 agencycode       (AV)
                    4 agencyworkcode       (AV)
        end-define


** End of file