/* Generated by Software AG, IDL Extractor for Natural (8.2.0.0.347) on 2011-04-12 at 13:30:45
/* Library     Name     From   Saved on            Cataloged on 
/* -------------------------------------------------------------------
/* Subprograms HJC-S    Source 2011-04-12 13:22:36 ---                
library 'Subprograms' is
    program 'HJC-S' is
        define data parameter
        1 MAP-TABLE         In Out
            2 M-LAST_NAME       (A20/10)
            2 M-CITY       (A10/10)
            2 M-KEY       (A8/10)
            2 M-DATE-OF-BIRTH       (A8/10)
            2 M-SURNAME       (A20/10)
            2 M-SELECTION       (A1/10)  /* Suchbegriffe
        1 CL-KEY       (A20)    In Out
        1 CL-AUX       (A20)    In Out  /* Seitenpositionierung
        1 T-PAGING       (A8/21)    In Out
        1 INDX-PAGING       (N2)    In Out  /* Funktionssteuerung
        1 MESSAGE       (N4)    In Out  /* Fehlermeldungszeile, aufbereitet !
        1 ERR-MESSAGE       (A80)    In Out
        1 ERR-CODE       (I4)    In Out
        end-define


** End of file