/* Generated by Software AG, IDL Extractor for Natural (8.2.0.0.347) on 2011-04-12 at 16:58:43 (1.137)
/* Natural for Eclipse 8.2.1.v00014130
/* Library     Name     From   Created on          Last saved on
/* -------------------------------------------------------------------
/* Subprograms SUB      Source ---                 2011-04-12 14:58:19
library 'Subprograms' is
    program 'SUB' is
        define data parameter
        1 #IN       (A10)    In Out
        1 #OUT       (A10)    In Out
        end-define


** End of file