<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Software AG, Generated by EntireX Web Service Plug-in , Version 8.2.0.0000-0347 on 2011-04-12 at 16:58:47 -->
<!-- DO NOT EDIT THIS FILE !!! -->
<EntireXMapDef entireXVersion="8.2.0.0.347" mappingStyle="document/literal"
   xmlns="http://namespace.softwareag.com/entirex/xml/mapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmmVersion="3">
   <Description relatedIdlFile="subserv.idl">
      <EntireXIdl>
         <!-- Description of RPC tree -->
         <IdlLibrary name="Subprograms">
            <IdlProgram formatString="MA10,0MA10,0" in="0" inout="20" name="SUB" nparms="2" out="0" protocol="2000">
               <IdlParameter direction="INOUT" length="10" name="#IN" type="A"/>
               <IdlParameter direction="INOUT" length="10" name="#OUT" type="A"/>
            </IdlProgram>
         </IdlLibrary>
      </EntireXIdl>
      <EntireXXml>
         <!-- Description of XML tree -->
         <ToXml>
            <Method encoding="UTF-8" relatedIdlLibrary="Subprograms" relatedIdlProgram="SUB" useIncomingEncoding="true">
               <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                  <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                  <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                  <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                  <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                  <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                  <XmlNode length="0" max="1" min="1" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"/>
                  <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode length="0" max="1" min="1" name="SUBResponse" namespacePrefix="m" nullSuppression="NVS_NONE"
                        programNode="true">
                        <XmlNamespaceDef prefix="m" uri="urn:com-softwareag-entirex-rpc:Subprograms"/>
                        <XmlNode format="string" length="10" max="1" min="1" name="_IN" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="10" max="1" min="1" name="_OUT" nullSuppression="NVS_NONE"
                           type="xsd:string"/>
                     </XmlNode>
                  </XmlNode>
               </XmlNode>
               <Fault encoding="UTF-8" useIncomingEncoding="true">
                  <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                     <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                     <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                     <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                     <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                     <XmlNode length="0" max="1" min="1" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"/>
                     <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                        <XmlNode length="0" max="1" min="1" name="Fault" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"
                           programNode="true">
                           <XmlNode format="string" length="0" max="1" min="1" name="faultcode" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="faultstring" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode default="http://192.168.2.115/XMLAdapter" format="string" length="0" max="1" min="1"
                              name="faultactor" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="detail" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </Fault>
            </Method>
         </ToXml>
         <FromXml>
            <Method encoding="UTF-8" relatedIdlLibrary="Subprograms" relatedIdlProgram="SUB" useIncomingEncoding="true">
               <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                  <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                  <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                  <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                  <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                  <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                  <XmlNode length="0" max="1" min="1" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode default="SUB" format="string" length="0" max="1" min="1" name="SOAPAction" nullSuppression="NVS_NONE"
                        programNode="ev" type="xsd:string"/>
                  </XmlNode>
                  <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNode length="0" max="1" min="1" name="SUB" namespacePrefix="m" nullSuppression="NVS_NONE"
                        programNode="true">
                        <XmlNamespaceDef prefix="m" uri="urn:com-softwareag-entirex-rpc:Subprograms"/>
                        <XmlNode format="string" length="10" max="1" min="1" name="_IN" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="10" max="1" min="1" name="_OUT" nullSuppression="NVS_NONE"
                           type="xsd:string"/>
                     </XmlNode>
                  </XmlNode>
               </XmlNode>
               <Fault encoding="UTF-8" useIncomingEncoding="true">
                  <XmlNode length="0" max="1" min="1" name="Envelope" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                     <XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                     <XmlNamespaceDef prefix="xmm" uri="http://namespace.softwareag.com/entirex/xml/mapping"/>
                     <XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema"/>
                     <XmlNamespaceDef prefix="SOAP-ENC" uri="http://schemas.xmlsoap.org/soap/encoding/"/>
                     <XmlNamespaceDef prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                     <XmlNode length="0" max="1" min="1" name="Header" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"/>
                     <XmlNode length="0" max="1" min="1" name="Body" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
                        <XmlNode length="0" max="1" min="1" name="Fault" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE"
                           programNode="true">
                           <XmlNode format="string" length="0" max="1" min="1" name="faultcode" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="faultstring" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                           <XmlNode default="http://192.168.2.115/XMLAdapter" format="string" length="0" max="1" min="1"
                              name="faultactor" nullSuppression="NVS_NONE" type="xsd:string"/>
                           <XmlNode format="string" length="0" max="1" min="1" name="detail" nullSuppression="NVS_NONE"
                              type="xsd:string"/>
                        </XmlNode>
                     </XmlNode>
                  </XmlNode>
               </Fault>
            </Method>
         </FromXml>
      </EntireXXml>
      <Mapping>
         <ToXml>
            <Method relatedIdlLibrary="Subprograms" relatedIdlProgram="SUB">
               <MapNode rpcPath="Subprograms/SUB"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;SUBResponse"
                  />
               <MapNode rpcPath="Subprograms/SUB/#IN"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;SUBResponse/_IN"
                  />
               <MapNode rpcPath="Subprograms/SUB/#OUT"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;SUBResponse/_OUT"
                  />
               <Fault>
                  <MapNode rpcPath="Subprograms/SUB"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault"
                     />
                  <MapNode rpcPath="Subprograms/SUB@@faultcode"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultcode"
                     />
                  <MapNode rpcPath="Subprograms/SUB@@faultstring"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultstring"
                     />
                  <MapNode rpcPath="Subprograms/SUB@@faultactor"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultactor"
                     />
                  <MapNode rpcPath="Subprograms/SUB@@detail"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/detail"
                     />
               </Fault>
            </Method>
         </ToXml>
         <FromXml>
            <Method relatedIdlLibrary="Subprograms" relatedIdlProgram="SUB">
               <MapNode rpcPath="Subprograms/SUB"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;SUB"
                  />
               <MapNode rpcPath="Subprograms/SUB/#IN"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;SUB/_IN"
                  />
               <MapNode rpcPath="Subprograms/SUB/#OUT"
                  xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;urn:com-softwareag-entirex-rpc:Subprograms&apos;SUB/_OUT"
                  />
               <Fault>
                  <MapNode rpcPath="Subprograms/SUB"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault"
                     />
                  <MapNode rpcPath="Subprograms/SUB@@faultcode"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultcode"
                     />
                  <MapNode rpcPath="Subprograms/SUB@@faultstring"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultstring"
                     />
                  <MapNode rpcPath="Subprograms/SUB@@faultactor"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/faultactor"
                     />
                  <MapNode rpcPath="Subprograms/SUB@@detail"
                     xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Fault/detail"
                     />
               </Fault>
            </Method>
         </FromXml>
      </Mapping>
      <EntireXBrokerInfo>
         <BrokerId>localhost</BrokerId>
         <ServerAddress>RPC/NATSRV0/CALLNAT</ServerAddress>
         <LogicalBrokerId/>
         <LogicalService/>
         <LogicalSet/>
         <Options exx-natural-security="true"/>
      </EntireXBrokerInfo>
      <Default>
         <Encoding defaultEncoding="UTF-8" fromXmlEncoding="" fromXmlFaultEncoding="" useIncomingEncoding="true"/>
      </Default>
   </Description>
</EntireXMapDef>
