
* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**SAG GENERATOR: NJXProgramGenerator                      VERSION: 8.3.7
**SAG adapter: REDEALLA.NS8
**SAG DESCS(1): NJX Program to execute REDEALLA.NS8
************************************************************************
* Program  : REDEALLP
* System   : CRUCLI16
* Title    : Module ...
* Generated: Wed Sep 21 09:19:49 CEST 2016
* Function : NJX Program to execute REDEALLA.NS8
*
*
*
* History
**SAG DEFINE EXIT CHANGE-HISTORY
**SAG END-EXIT
************************************************************************
/** <h1>Program RDCRUISP.</h1>
/** <p>Hauptprogram der SunnyIslands</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>1.</li>
/**         <li>2.</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1. Anpassung Polizei</li>
/**         <li>2.</li>
/**     </ul>
/** :author rfa
DEFINE DATA GLOBAL
  USING RDCCRUIS 
LOCAL
/* PARAMETERS from parsed adapter
**SAG DEFINE EXIT DEFINE-DATA
LOCAL USING RDCRUISL
LOCAL USING NCCUGE-P  
LOCAL USING NCCOMM-P
LOCAL USING NCCRUL-P 
LOCAL USING NCDATA-L
LOCAL
1 V-CROCC (I2)
1 V-SELCRID (A8)
1 V-SELCRUISEID (N8)
1 V-STARTHARBOR-FAV1 (A25) CONST <'Agios Nikolaos'>
1 V-STARTHARBOR-FAV2 (A25) CONST <'Paros'>
1 V-STARTHARBOR-FAV3 (A25) CONST <'Lefkas'>
1 V-STARTHARBOR-FAV4 (A25) CONST <'Santorini'>
1 V-CRUISE-FAV1 (N8) CONST <196>
1 V-CRUISE-FAV2 (N8) CONST <1484>
1 V-CRUISE-FAV3 (N8) CONST <13>
1 V-CRUISE-FAV4 (N8) CONST <696>
1 V-CRDETPRICE (A15)
**SAG END-EXIT
END-DEFINE

**SAG DEFINE EXIT BEFORE-PROCESS-PAGE
EXPAND ARRAY DLMENU TO (1:6)
/*20210927 auskommentiert um NONE zu erwirken
MOVE 1 TO G-LANGUAGE /* *LANGUAGE
* MOVE 11 TO G-LANGUAGE  *LANGUAGE
FETCH RETURN 'RDCRINIP'  
*
PERFORM INIMENUTEXT
DLMENU.LEVEL(1) := 1
DLMENU.LEVEL(2) := 1
DLMENU.LEVEL(3) := 1
DLMENU.LEVEL(4) := 1
DLMENU.LEVEL(5) := 1
DLMENU.LEVEL(6) := 1
* DLMENU.LEVEL(7) := 1
*
MOVE 'onHome      ' TO DLMENU.METHOD (1)
MOVE 'onHotcruises' TO DLMENU.METHOD (2)
MOVE 'onFavorites'  TO DLMENU.METHOD (3)
MOVE 'onShowAll'    TO DLMENU.METHOD (4)
MOVE 'onQuestion'   TO DLMENU.METHOD (5)
MOVE 'onExit'       TO DLMENU.METHOD (6)

MOVE FALSE TO G-LOGGEDIN
*
COMPRESS *DATV INTO PVDATUM
MOVE './images/CR16-home-104822468.jpg'     TO   PVTOPIMAGE
MOVE './images/CR16-all-156847728.jpg'      TO   PVSEARCHIMAGE
MOVE './images/RD-questions.png'            TO   PVQESTIONSIMAGE
PERFORM GDA2PV
*
PERFORM INI-OFFERS
PERFORM MAKE-ALLUNVISIBLE 
*
MOVE TRUE  TO PVLOGINICONVISIBLE
MOVE TRUE  TO PVHOMEVISIBLE
MOVE TRUE  TO PVHOMETXTVISIBLE
*
**SAG END-EXIT
* 
PROCESS PAGE USING "RDCRUISA" 
*
**SAG DEFINE EXIT AFTER-PROCESS-PAGE
**SAG END-EXIT
*
DECIDE ON FIRST *PAGE-EVENT
/* Values from Event handler section
  VALUE U'nat:page.end'
**SAG DEFINE EXIT EVENT-nat:page.end
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  VALUE U'onFacebook'
**SAG DEFINE EXIT EVENT-onFacebook
    PROCESS PAGE UPDATE FULL 
**SAG END-EXIT

  VALUE U'onHome'
**SAG DEFINE EXIT EVENT-onHome
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVHOMETXTVISIBLE
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onQuestion'
**SAG DEFINE EXIT EVENT-onHome
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO  PVQESTIONSVISIBLE
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onLoginicon'
**SAG DEFINE EXIT EVENT-onLogin
*    PERFORM MAKE-ALLUNVISIBLE
*    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE FALSE TO PVLOGINALERTTXTVISIBLE
    MOVE TRUE TO PVLOGINPANELVISIBLE
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onLoginbutton'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM CUSTLOGIN
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onMydataSave'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM UPDATEMYDATA
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onBookingSave'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM UPDATEBOOKING
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onLoginClose'
**SAG DEFINE EXIT EVENT-onLogin
*     PERFORM MAKE-ALLUNVISIBLE
*     MOVE TRUE  TO PVHOMEVISIBLE
*     MOVE TRUE  TO PVHOMETXTVISIBLE
    MOVE FALSE TO PVLOGINALERTTXTVISIBLE
    MOVE TRUE  TO PVLOGINICONVISIBLE
    MOVE FALSE TO PVMYDATAICONVISIBLE
    MOVE FALSE TO PVLOGINPANELVISIBLE
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onHotcruises'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVOFFERVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFavorites'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM MAKE-ALLUNVISIBLE
*    MOVE TRUE TO PVFAVVISIBLE 
    MOVE TRUE TO PVFAVTXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onMydataClose'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVHOMETXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onBookingClose'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVHOMETXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onLogouticon'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM CUSTLOGOUT
    PERFORM MAKE-ALLUNVISIBLE  
    MOVE TRUE  TO PVLOGINICONVISIBLE
    MOVE FALSE TO PVMYDATAICONVISIBLE  
    MOVE FALSE TO G-LOGGEDIN
    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVHOMETXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onMydataicon'
**SAG DEFINE EXIT EVENT-onMydata
    PERFORM MAKE-ALLUNVISIBLE  
    MOVE TRUE TO PVMYDATAPANELVISIBLE
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onCloseMydata'
**SAG DEFINE EXIT EVENT-onMydata
    IGNORE
*     PERFORM MAKE-ALLUNVISIBLE
*     MOVE TRUE TO PVHOMEVISIBLE 
*     MOVE TRUE TO PVHOMETXTVISIBLE 
*     MOVE FALSE TO PVMYDATAPANELVISIBLE
*     PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onTwitter'
**SAG DEFINE EXIT EVENT-onTwitter
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onSetge'
**SAG DEFINE EXIT EVENT-onMydata
/* Roland arbeitete nur mit der G-LANGUAGE Variable für Language,
/* weil bei *LANGUAGE die ganze Seite neu geladen werden würde.
    MOVE 2 TO G-LANGUAGE /* *LANGUAGE
    FETCH RETURN 'RDCRINIP'
    PERFORM GDA2PV

    IF G-LOGGEDIN = TRUE
COMPRESS P-CUSTOMER-DATA.FIRST-NAME-1  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
    END-IF
    PERFORM INIMENUTEXT
*    PERFORM MAKE-ALLUNVISIBLE  
*    MOVE TRUE TO PVHOMEVISIBLE 
*    MOVE TRUE TO PVHOMETXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onSeten'
**SAG DEFINE EXIT EVENT-onMydata
    MOVE 1 TO G-LANGUAGE /* *LANGUAGE
    FETCH RETURN 'RDCRINIP'
    PERFORM GDA2PV
*        MOVE G-MYDATAIMAGE TO PVMYDATAIMAGE
    MOVE  G-OFFERIMAGE                          TO   PVOFFERIMAGE
* MOVE  G-FAVORIMAGE                          TO   PVFAVORIMAGE
* MOVE  G-ALLTRIPSIMAGE                       TO   PVALLTRIPSIMAGE
* MOVE  G-LOGINIMAGE                          TO   PVMYLOGINIMAGE
    IF G-LOGGEDIN = TRUE
COMPRESS P-CUSTOMER-DATA.FIRST-NAME-1  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
    END-IF
    PERFORM INIMENUTEXT
*    PERFORM MAKE-ALLUNVISIBLE  
*    MOVE TRUE TO PVHOMEVISIBLE 
*    MOVE TRUE TO PVHOMETXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onSetpo'
**SAG DEFINE EXIT EVENT-onMydata
    MOVE 11 TO G-LANGUAGE /* *LANGUAGE
    FETCH RETURN 'RDCRINIP'
    PERFORM GDA2PV
    IF G-LOGGEDIN = TRUE
COMPRESS P-CUSTOMER-DATA.FIRST-NAME-1  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
    END-IF
    PERFORM INIMENUTEXT
*   PERFORM MAKE-ALLUNVISIBLE  
*    MOVE TRUE TO PVHOMEVISIBLE 
*    MOVE TRUE TO PVHOMETXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onSetsp'
**SAG DEFINE EXIT EVENT-onMydata
    MOVE 4 TO G-LANGUAGE /* *LANGUAGE
    FETCH RETURN 'RDCRINIP'
    PERFORM GDA2PV
    IF G-LOGGEDIN = TRUE
COMPRESS P-CUSTOMER-DATA.FIRST-NAME-1  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
    END-IF
    PERFORM INIMENUTEXT
*   PERFORM MAKE-ALLUNVISIBLE  
*   MOVE TRUE TO PVHOMEVISIBLE 
*   MOVE TRUE TO PVHOMETXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowAll'
**SAG DEFINE EXIT EVENT-onMydata
    RESET P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE
    MOVE FALSE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVRESULTPANELVISIBLE    
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFav1button'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-STARTHARBOR-FAV1 INTO  P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVRESULTPANELVISIBLE    
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFav2button'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-STARTHARBOR-FAV2 INTO  P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVRESULTPANELVISIBLE    
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFav3button'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-STARTHARBOR-FAV3 INTO  P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVRESULTPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFav4button'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-STARTHARBOR-FAV4 INTO  P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE 
    MOVE TRUE TO PVRESULTPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowdetails1'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-CRUISE-FAV1 INTO V-SELCRID
    MOVE PVOFFERIMAGE1 TO PVCRUISEIMAGE
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowdetails2'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-CRUISE-FAV2 INTO V-SELCRID
    MOVE PVOFFERIMAGE2 TO PVCRUISEIMAGE
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE  
    MOVE TRUE TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowdetails3'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-CRUISE-FAV3 INTO V-SELCRID
    MOVE PVOFFERIMAGE3 TO PVCRUISEIMAGE
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE   
    MOVE TRUE TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowdetails4'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-CRUISE-FAV4 INTO V-SELCRID
    MOVE PVOFFERIMAGE4 TO PVCRUISEIMAGE
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'lines.onpvLineClick'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS SELECTEDLINE.PVCRUISEID INTO V-SELCRID
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE 
    MOVE TRUE  TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT


  VALUE U'onCrdetClose'
**SAG DEFINE EXIT EVENT-onMydata
    IGNORE
*     PERFORM RESET-CRUISEDETAILS
*     PERFORM MAKE-ALLUNVISIBLE
*     MOVE TRUE TO PVHOMEVISIBLE 
*     MOVE TRUE TO PVHOMETXTVISIBLE  
*     PROCESS PAGE UPDATE FULL
**SAG END-EXIT


  VALUE U'onExit'
**SAG DEFINE EXIT EVENT-onLogin
    TERMINATE
**SAG END-EXIT

  NONE VALUE
**SAG DEFINE EXIT EVENT-NONE-VALUE
    PROCESS PAGE UPDATE
**SAG END-EXIT
END-DECIDE

**SAG DEFINE EXIT MISC-SUBROUTINES
/* =======================================================================
DEFINE SUBROUTINE CUSTLOGOUT
*
RESET PVMYTOPMAIL
RESET P-CUSTOMER-DATA
RESET G-CUSTOMER-DATA
*
MOVE FALSE  TO PVLOGOUTICONVISIBLE
MOVE TRUE   TO PVLOGINICONVISIBLE
MOVE FALSE  TO G-LOGGEDIN
*
END-SUBROUTINE
/* =======================================================================
DEFINE SUBROUTINE INIMENUTEXT
*
MOVE G-MENUITEM (1) TO DLMENU.TEXT (1)  
MOVE G-MENUITEM (2) TO DLMENU.TEXT (2)  PVHOMEDESCRIPTION2A
MOVE G-MENUITEM (3) TO DLMENU.TEXT (3)  PVHOMEDESCRIPTION3A
MOVE G-MENUITEM (4) TO DLMENU.TEXT (4)  PVHOMEDESCRIPTION1A
MOVE G-MENUITEM (5) TO DLMENU.TEXT (5)
MOVE G-MENUITEM (6) TO DLMENU.TEXT (6)   /* to extend
MOVE G-HOMEPIC      TO   PVHOMEIMAGE
MOVE G-MYBIRTHDATELABELPROP  TO PVMYBIRTHDATELABELPROP 
MOVE G-MYCITYLABELPROP       TO PVMYCITYLABELPROP 
MOVE G-MYEMAILLABELPROP      TO PVMYEMAILLABELPROP 
MOVE G-MYNAMELABEPROP        TO PVMYNAMELABEPROP
MOVE G-MYFIRSTNAMELABELPROP  TO PVMYFIRSTNAMELABELPROP 
MOVE G-MYSTREETLABELPROP     TO PVMYSTREETLABELPROP
MOVE G-MYZIPLABELPROP        TO PVMYZIPLABELPROP
MOVE G-CRLABELDETDESTHARBOR  TO PVCRLABELDETDESTHARBOR
MOVE G-CRLABELDETENDDATE     TO PVCRLABELDETENDDATE
MOVE G-CRLABELDETSTARTDATE   TO PVCRLABELDETSTARTDATE
MOVE G-CRLABELDETSTARTHARBOR TO PVCRLABELDETSTARTHARBOR
MOVE G-CRLABELDETYACHTNAME   TO PVCRLABELDETYACHTNAME    
MOVE G-CRLABELDETPRICE       TO PVCRLABELDETPRICE    
*
END-SUBROUTINE
/* =======================================================================
DEFINE SUBROUTINE CUSTLOGIN
*
RESET P-SELECTION.P-PERSON-ID
IF PVLOGINIDENT IS (N8)  
  COMPRESS PVLOGINIDENT INTO P-SELECTION.P-PERSON-ID
ELSE
  READ NCCUSTOMER BY PERSON-ID
    IF PVLOGINIDENT = NCCUSTOMER.EMAIL(1)
      MOVE NCCUSTOMER.PERSON-ID TO P-SELECTION.P-PERSON-ID
      ESCAPE BOTTOM
    END-IF
  END-READ
END-IF
CALLNAT 'CUGET-N' P-COM P-RESPONSE  P-SELECTION.P-PERSON-ID P-CUSTOMER-DATA
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE FALSE TO PVLOGINALERTTXTVISIBLE
COMPRESS P-CUSTOMER-DATA.FIRST-NAME-1  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
  MOVE BY NAME P-CUSTOMER-DATA TO G-CUSTOMER-DATA
  MOVE FALSE TO PVLOGINPANELVISIBLE
  MOVE TRUE  TO PVMYDATAICONVISIBLE
  MOVE TRUE  TO PVLOGOUTICONVISIBLE
  MOVE FALSE TO PVLOGINICONVISIBLE
  MOVE TRUE TO G-LOGGEDIN
  MOVE  G-CUSTOMER-DATA.BIRTH-DATE     TO  PVMYBIRTHDATE
  MOVE  G-CUSTOMER-DATA.FIRST-NAME-1   TO  PVMYFIRSTNAME
  MOVE  G-CUSTOMER-DATA.SURNAME        TO  PVMYNAME
  MOVE  G-CUSTOMER-DATA.EMAIL(1)       TO  PVMYEMAIL
  MOVE  G-CUSTOMER-DATA.STREET-NUMBER  TO  PVMYSTREET
  MOVE  G-CUSTOMER-DATA.ZIP-CODE       TO  PVMYZIPCODE
  MOVE  G-CUSTOMER-DATA.CITY           TO  PVMYCITY
*
ELSE
  MOVE TRUE TO PVLOGINALERTTXTVISIBLE
  COMPRESS G-LOGINALERTTXT '(' P-RESPONSE.P-RSPCODE ")"
    INTO PVLOGINALERTTXT
END-IF
*
END-SUBROUTINE
*
/* =======================================================================
/* =======================================================================
DEFINE SUBROUTINE UPDATEBOOKING
*
MOVE TRUE TO PVDETAILSALERTTXTVISIBLE
COMPRESS G-MYDATAALERTTXT INTO PVDETAILSALERTTXT
*
END-SUBROUTINE
*
/* =======================================================================
DEFINE SUBROUTINE UPDATEMYDATA
*
MOVE TRUE TO PVMYDATAALERTTXTVISIBLE
COMPRESS G-MYDATAALERTTXT INTO PVMYDATAALERTTXT
*
END-SUBROUTINE
*
/* =======================================================================
DEFINE SUBROUTINE FILL-CRUISEDETAILS
*
RESET
  PVCRDETDESTHARBOR
  PVCRDETENDDATE
  PVCRDETSTARTDATE
  PVCRDETSTARTHARBOR
  PVCRDETYACHTNAME
*
COMPUTE G-CRUISEID = VAL(V-SELCRID)
MOVE  G-CRUISEID  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.DESTINATION-HARBOR (1) TO   PVCRDETDESTHARBOR
  MOVE P-CRUISE-DATA.END-DATE (1)           TO   PVCRDETENDDATE
  MOVE P-CRUISE-DATA.START-DATE(1)          TO   PVCRDETSTARTDATE
  MOVE P-CRUISE-DATA.START-HARBOR(1)        TO   PVCRDETSTARTHARBOR
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO   PVCRDETYACHTNAME
  MOVE LEFT P-CRUISE-DATA.PRICE-2W (1)      TO   V-CRDETPRICE 
  COMPRESS V-CRDETPRICE INTO PVCRDETPRICES 
  MOVE PVOFFERIMAGE2                        TO   PVCRUISEIMAGE
END-IF
*
END-SUBROUTINE
/* =======================================================================
DEFINE SUBROUTINE RESET-CRUISEDETAILS
*
RESET
  PVCRDETDESTHARBOR
  PVCRDETENDDATE
  PVCRDETSTARTDATE
  PVCRDETSTARTHARBOR
  PVCRDETYACHTNAME
*
END-SUBROUTINE 
/* =======================================================================
*
DEFINE SUBROUTINE SHOWALL
*
REDUCE ARRAY LINES TO 0
REDUCE ARRAY P-CRUISE-DATA TO 0
*
CALLNAT 'CRLIST-N' P-COM P-RESPONSE P-SELETION P-CRUISE-DATA (*)  
*
* FOR V-CROCC 1 TO *OCCURRENCE(P-CRUISE-DATA.CRUISE-ID)
FOR V-CROCC 1 TO 30
  EXPAND ARRAY P-CRUISE-DATA TO (1:V-CROCC)
  EXPAND ARRAY LINES         TO (1:V-CROCC)
  MOVE P-CRUISE-DATA.START-HARBOR(V-CROCC)         TO LINES.PVSTARTHARBOR(V-CROCC)
  MOVE P-CRUISE-DATA.DESTINATION-HARBOR(V-CROCC)   TO LINES.PVDESTHARBOR(V-CROCC)
  MOVE P-CRUISE-DATA.START-DATE(V-CROCC)           TO LINES.PVCRSTARTDATE (V-CROCC)
  MOVE P-CRUISE-DATA.CRUISE-ID(V-CROCC)            TO LINES.PVCRUISEID(V-CROCC)
  IF P-CRUISE-DATA.CRUISE-ID(V-CROCC) = ' '
    ESCAPE BOTTOM
  END-IF
END-FOR
*
IF V-CROCC LT 30
  COMPUTE V-CROCC = V-CROCC - 1
  REDUCE ARRAY P-CRUISE-DATA TO (1:V-CROCC)
  REDUCE ARRAY LINES TO (1:V-CROCC)
END-IF
*
END-SUBROUTINE
/* =======================================================================
*
DEFINE SUBROUTINE MAKE-ALLUNVISIBLE
*
MOVE FALSE TO PVQESTIONSVISIBLE
MOVE FALSE TO PVLOGINALERTTXTVISIBLE
MOVE FALSE TO PVMYDATAALERTTXTVISIBLE
MOVE FALSE TO PVLOGINPANELVISIBLE
MOVE FALSE TO PVMYDATAPANELVISIBLE
MOVE FALSE TO PVLOGINPANELVISIBLE
* MOVE FALSE TO PVOFFERPANELVISIBLE
MOVE FALSE TO PVRESULTPANELVISIBLE
MOVE FALSE TO PVCRDETAILSPANELVISIBLE
MOVE FALSE TO PVOFFERVISIBLE 
* MOVE FALSE TO PVFAVVISIBLE 
MOVE FALSE TO PVFAVTXTVISIBLE 
/*MOVE FALSE TO PVMYDATAICONVISIBLE
/*MOVE FALSE TO PVLOGOUTICONVISIBLE
/*MOVE FALSE TO PVLOGINICONVISIBLE
MOVE FALSE TO PVHOMEVISIBLE
MOVE FALSE TO PVHOMETXTVISIBLE
END-SUBROUTINE
/* =======================================================================
*
DEFINE SUBROUTINE INI-OFFERS
/*
MOVE  196  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO  PVOFFER1CRUISENAME
  COMPRESS 'EUR' P-CRUISE-DATA.PRICE-2W (1)          INTO  PVOFFER1PRICE  /* 20220822 auf EUR geändert
  COMPRESS  P-CRUISE-DATA.START-DATE(1)  '-'  P-CRUISE-DATA.END-DATE (1) 
    INTO PVOFFER1DATE
COMPRESS P-CRUISE-DATA.START-HARBOR(1) '-'  P-CRUISE-DATA.DESTINATION-HARBOR (1)
    INTO PVOFFER1ROUTE
END-IF
/*
MOVE  1484  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO  PVOFFER2CRUISENAME
  COMPRESS 'EUR' P-CRUISE-DATA.PRICE-2W (1)          INTO  PVOFFER2PRICE  /* 20220822 auf EUR geändert
  COMPRESS  P-CRUISE-DATA.START-DATE(1)  '-'  P-CRUISE-DATA.END-DATE (1) 
    INTO PVOFFER2DATE
COMPRESS P-CRUISE-DATA.START-HARBOR(1) '-'  P-CRUISE-DATA.DESTINATION-HARBOR (1)
    INTO PVOFFER2ROUTE
END-IF
/*
MOVE  13  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO  PVOFFER3CRUISENAME
  COMPRESS 'EUR' P-CRUISE-DATA.PRICE-2W (1)  INTO  PVOFFER3PRICE /* 20220822 auf EUR geändert
  COMPRESS  P-CRUISE-DATA.START-DATE(1)  '-'  P-CRUISE-DATA.END-DATE (1) 
    INTO PVOFFER3DATE
COMPRESS P-CRUISE-DATA.START-HARBOR(1) '-'  P-CRUISE-DATA.DESTINATION-HARBOR (1)
    INTO PVOFFER3ROUTE
END-IF
/*
MOVE  696  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO  PVOFFER4CRUISENAME
  COMPRESS 'EUR' P-CRUISE-DATA.PRICE-2W (1)   INTO  PVOFFER4PRICE /* 20220822 auf EUR geändert
  COMPRESS  P-CRUISE-DATA.START-DATE(1)  '-'  P-CRUISE-DATA.END-DATE (1) 
    INTO PVOFFER4DATE
COMPRESS P-CRUISE-DATA.START-HARBOR(1) '-'  P-CRUISE-DATA.DESTINATION-HARBOR (1)
    INTO PVOFFER4ROUTE
END-IF
/*
* MOVE './images/AD-495909688.jpg'     TO   PVOFFERIMAGE1 PVOFFERIMAGE2
* * MOVE './images/AD-147773338.jpg'     TO   PVOFFERIMAGE2
* MOVE './images/AD-599105840.jpg'     TO   PVOFFERIMAGE3
* MOVE './images/AD-547225106.jpg'     TO   PVOFFERIMAGE4
*
MOVE './images/CR16-yacht1-599105840.jpg'     TO   PVOFFERIMAGE1
MOVE './images/CR16-yacht2-147773338.jpg'     TO   PVOFFERIMAGE2
MOVE './images/CR16-yacht3-469032838.jpg'     TO   PVOFFERIMAGE3
MOVE './images/CR16-yacht4-513134431.jpg'     TO   PVOFFERIMAGE4
END-SUBROUTINE
/* =======================================================================
*
DEFINE SUBROUTINE GDA2PV
RESET PVHOMEDESCRIPTION0A PVHOMEDESCRIPTION0B PVHOMEDESCRIPTION0C
MOVE  G-MYDATAIMAGE                         TO   PVMYDATAIMAGE
MOVE  G-OFFERIMAGE                          TO   PVOFFERIMAGE
MOVE  G-FAVORIMAGE                          TO   PVFAVORIMAGE
MOVE  G-ALLTRIPSIMAGE                       TO   PVALLTRIPSIMAGE
MOVE  G-LOGINIMAGE                          TO   PVMYLOGINIMAGE
EXAMINE G-HOMEDESCRIPTION FOR '&' REPLACE WITH ' '
SEPARATE G-HOMEDESCRIPTION   INTO    PVHOMEDESCRIPTION0A PVHOMEDESCRIPTION0B PVHOMEDESCRIPTION0C
  WITH DELIMITER '$'
MOVE G-HOMEDESCRIPTION1B TO    PVHOMEDESCRIPTION1B
MOVE G-HOMEDESCRIPTION2B TO    PVHOMEDESCRIPTION2B
MOVE G-HOMEDESCRIPTION3B TO    PVHOMEDESCRIPTION3B
*
MOVE G-ADDINFOHEAD1 TO PVADDINFOHEAD1
MOVE G-ADDINFOHEAD2 TO PVADDINFOHEAD2
MOVE G-ADDINFOHEAD3 TO PVADDINFOHEAD3
MOVE G-ADDINFOHEAD4 TO PVADDINFOHEAD4
*
COMPRESS G-ISLANDTXT1 INTO PVISLANDTXT1 
COMPRESS G-ISLANDTXT2 INTO PVISLANDTXT2
COMPRESS G-ISLANDTXT3 INTO PVISLANDTXT3
COMPRESS G-ISLANDTXT4 INTO PVISLANDTXT4
*
MOVE 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.'
  TO PVADDINFOTXT1 PVADDINFOTXT2 PVADDINFOTXT3 PVADDINFOTXT4
*
MOVE G-LOGINALERTTXT TO PVLOGINALERTTXT
MOVE G-MYDATAALERTTXT TO PVMYDATAALERTTXT  PVDETAILSALERTTXT
*
END-SUBROUTINE
/* =======================================================================
*
**SAG END-EXIT
/* =======================================================================
END
