* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 9.1.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     M-ADDRESS M-AREACODE M-CDCOUNTRY M-CDMARIT M-CDPOSTAL M-CITY M-DAY
*     M-DEPT M-DSCOUNTRY M-DSMARIT M-GENDER M-KEY M-MONTH M-NAME
*     M-OCCUPATION M-PHONE M-SURNAME M-TITLE M-YEAR
DEFINE DATA PARAMETER
1 M-ADDRESS (A020)
1 M-AREACODE (A006)
1 M-CDCOUNTRY (A003)
1 M-CDMARIT (A001)
1 M-CDPOSTAL (A010)
1 M-CITY (A020)
1 M-DAY (N02.0)
1 M-DEPT (A006)
1 M-DSCOUNTRY (A015)
1 M-DSMARIT (A015)
1 M-GENDER (A001)
1 M-KEY (A008)
1 M-MONTH (N02.0)
1 M-NAME (A020)
1 M-OCCUPATION (A025)
1 M-PHONE (A015)
1 M-SURNAME (A020)
1 M-TITLE (A050)
1 M-YEAR (N04.0)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'SOFTWARE A.G.'
 024T '*** GESTION DE EMPLEADOS ***'
 069T *DATE  (AD=DLO CD=NE ) /*.01S008 A008 .
/
 002T *PROGRAM  (AD=DLO ) /*.01S008 A008 .
 017T M-TITLE  (AD=DLO CD=YE ) /*.01U050 A050 .
 069T *TIMX  (AD=DLO ) /*.01S008 T    .
/
 001T '-' (079)
/
/
 002T 'DATOS PERSONALES'(I)
/
/
 002T 'C?digo.......:'
 017T M-KEY  (AD=ILO ) /*.01U008 A008 .
/
 002T 'Nombre ......:'
 017T M-SURNAME  (AD=DLMFHW'_' ) /*.99U020 A020 .
 040T '1er Apellido.:'
 055T M-NAME  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 002T 'Estado Civil.:'
 017T M-CDMARIT  (AD=DLMFHT'_' /*.99U001 A001 .
      HE='NSWEST1H',M-CDMARIT,M-DSMARIT )
 019T M-DSMARIT  (AD=DLO ) /*.01U015 A015 .
 040T 'Fecha Nto ...:'
 055T M-DAY  (AD=DRMFHT'_' ) /*.99U002 N02.0.
 058T M-MONTH  (AD=DRMFHT'_' ) /*.99U002 N02.0.
 061T M-YEAR  (AD=DRMFHT'_' ) /*.99U004 N04.0.
/
 002T 'Sexo ........:'
 017T M-GENDER  (AD=DMT'_' HE='NSWGEN1H',M-GENDER ) /*.99U001 A001 .
/
 002T 'DIRECCION'(I)
/
/
 002T 'Domicilio ...:'
 017T M-ADDRESS  (AD=DLMFHW'_' ) /*.99U020 A020 .
 040T 'Ciudad ....:'
 053T M-CITY  (AD=DLMFHW'_' ) /*.99U020 A020 .
/
 002T 'Pa?s ........:'
 017T M-CDCOUNTRY  (AD=DLMFHT'_' /*.99U003 A003 .
      HE='NSWPAI1H',M-CDCOUNTRY,M-DSCOUNTRY )
 022T M-DSCOUNTRY  (AD=DLO ) /*.01U015 A015 .
 040T 'C. Postal .:'
 053T M-CDPOSTAL  (AD=DLMFHT'_' ) /*.99U010 A010 .
/
 002T 'Tel?fono ....:'
 017T M-AREACODE  (AD=DLMT'_' ) /*.99U006 A006 .
 024T M-PHONE  (AD=DMT'_' ) /*.99U015 A015 .
/
 002T 'DATOS LABORALES'(I)
/
/
 002T 'Departamento.....:'
 021T M-DEPT  (AD=DLMFHT'_' ) /*.99U006 A006 .
/
 002T 'Categor?a .......:'
 021T M-OCCUPATION  (AD=DLMFHW'_' ) /*.99U025 A025 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
