* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 9.1.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     C-VEHNUMBER M-COLOR M-CURRENCY M-DAY M-DSCURR M-INDICATION M-KEY
*     M-MAINT-COST M-MODEL M-MODELYEAR M-MONTH M-TITLE M-TNAME M-VEHCLASS
*     M-VEHNUMBER M-YEAR
DEFINE DATA PARAMETER
1  C-VEHNUMBER (C)
1 M-COLOR (A020)
1 M-CURRENCY (A003)
1 M-DAY (N02.0)
1 M-DSCURR (A016)
1 M-INDICATION (A020)
1 M-KEY (A008)
1 M-MAINT-COST (N06.0)
1 M-MODEL (A020)
1 M-MODELYEAR (N04.0)
1 M-MONTH (N02.0)
1 M-TITLE (A050)
1 M-TNAME (A030)
1 M-VEHCLASS (A001)
1 M-VEHNUMBER (A015)
1 M-YEAR (N04.0)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'SOFTWARE A.G.'
 025T '*** EMPLOYEE MANAGEMENT ***'
 069T *DATE  (AD=DLO CD=NE ) /*.01S008 A008 .
/
 002T *PROGRAM  (AD=DLOFHT'_' ) /*.01S008 A008 .
 017T M-TITLE  (AD=DLO CD=YE ) /*.01U050 A050 .
 069T *TIMX  (AD=DLO ) /*.01S008 T    .
/
 001T '-' (079)
/
/
 002T 'VEHICLE DATA'(I)
/
/
 002T 'Registration :'
 017T M-VEHNUMBER  (AD=YLMFHT'_' CV=C-VEHNUMBER /*.99U015 A015 .
      HE='NSWVEH1H' )
/
/
 002T 'Make ........:'
 017T M-INDICATION  (AD=DLMFHT'_' ) /*.99U020 A020 .
 040T 'Model .......:'
 055T M-MODEL  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
/
 002T 'Colour ......:'
 017T M-COLOR  (AD=DLMFHT'_' ) /*.99U020 A020 .
 040T 'Year Manufactured (YYYY) .:'
 068T M-MODELYEAR  (AD=DRMFHT'_' ) /*.99U004 N04.0.
/
/
/
 002T 'ADMINISTRATIVE DATA'(I)
/
/
 002T 'Employee .....:'
 018T M-KEY  (AD=DLMFHT'_' HE='NSWEMP1H',M-KEY,M-TNAME ) /*.99U008 A008 .
 027T M-TNAME  (AD=DLO ) /*.01U030 A030 .
/
/
 002T 'Class (E/P) ..:'
 018T M-VEHCLASS  (AD=DLMFHT'_' ) /*.99U001 A001 .
 020T '(Employee/Private)'
 040T 'Date Acquired (DD-MM-YYYY):'
 068T M-DAY  (AD=DRMFHT'_' ) /*.99U002 N02.0.
 071T M-MONTH  (AD=DRMFHT'_' ) /*.99U002 N02.0.
 074T M-YEAR  (AD=DRMFHT'_' ) /*.99U004 N04.0.
/
/
 002T 'Currency .....:'
 018T M-CURRENCY  (AD=DLMFHT'_' /*.99U003 A003 .
      HE='NSWDIV1H',M-CURRENCY,M-DSCURR )
 022T M-DSCURR  (AD=DLO ) /*.01U016 A016 .
 040T 'Expenses .................:'
 068T M-MAINT-COST  (AD=DRMFHT'_' ) /*.99U006 N06.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
