* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************
*
/**   Server Program CSGETINC.
/**          Path: CS-GETINCDE.idl
/**   IDL Library: DEMO311
/**   IDL Program: CSGETINCDE
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.5.1.0.282
/**     Natural 08.03.01, SYSIDL 6.3.13.0
/**   on 2014-10-06 10:58:17
/**
/** <h1>Subprogram C6GETINC.</h1>
/** <p>Subprogram, welches vom RPC gerufen wird.</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>Liefert Daten eines Incidents</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
**********************************************************************
DEFINE DATA LOCAL
1 INC-ID-IN          (A) DYNAMIC       /* in /** :in
1 LANGUAGEKEY        (A) DYNAMIC       /* in /** :in
1 ERRORSTATUS        (A) DYNAMIC       /* out /** :out
/*
LOCAL USING MSGVIEWS
LOCAL
01 L-DUMMYFIELD (A1)
01 #V-MSG     (A20)
01 REDEFINE #V-MSG
  02 #V-MSGTYPE (A3)
  02 #V-MSGNR   (A17)
END-DEFINE
/*
set key pf3 named "Ende"
set key pf5 named "Call"
*
repeat
    INPUT (AD=M IP=ON AL=20) INC-ID-IN ERRORSTATUS (AD=O)
    IF *PF-KEY = "PF5" THEN
        CALLNAT "C6DELINC" INC-ID-IN LANGUAGEKEY ERRORSTATUS
    END-IF
until *pf-key = "PF3"
END-REPEAT
*
/*
END
