* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header

/** New Program C6LICINP.
/**
/** :author tst
/* TODO Enter your code here
DEFINE DATA LOCAL
1 INC-ID-IN          (A) DYNAMIC       /* in /** :in
1 LANGUAGEKEY        (A) DYNAMIC       /* in /** :in
1 INCIDENTDETAILS                      /* out /** :out
2 INC-ID             (A) DYNAMIC       /** :out
2 INCIDENTTYPE       (A) DYNAMIC       /** :out
2 DESCRIPTION        (A) DYNAMIC       /** :out
2 COMMENTS           (1:*)   /** :out
3 COMMDESCRIPTION    (A) DYNAMIC       /** :out
3 COMMDATE           (A) DYNAMIC       /** :out
3 COMMESTIMATEDENDDATE (A) DYNAMIC     /** :out(AV)
3 COMMAUTHOR         (A) DYNAMIC       /** :out(AV)
3 COMMPRIORITY       (A) DYNAMIC       /** :out
3 COMMSTATUS         (A) DYNAMIC       /** :out
2 DATEOPENED         (A) DYNAMIC       /** :out
2 PHOTOS             (A/1:*) DYNAMIC   /** :out
2 AUDIOS             (A/1:*) DYNAMIC   /** :out
2 ADDRESS                              /** :out
3 POSTAL                               /** :out
4 STREET             (A) DYNAMIC       /** :out
4 CITY               (A) DYNAMIC       /** :out
4 ZIPCODE            (A) DYNAMIC       /** :out
3 GPS                                  /** :out
4 LATITUDE           (F4)              /** :out
4 LONGITUDE          (F4)              /** :out
2 ASSIGNEECONTACT    (A) DYNAMIC       /** :out
2 PRIORITY           (A) DYNAMIC       /** :out
2 STATUS             (A) DYNAMIC       /** :out
2 REPORTER                             /** :out
3 FIRSTNAME          (A) DYNAMIC       /** :out
3 LASTNAME           (A) DYNAMIC       /** :out
3 CONTACTMAIL        (A) DYNAMIC       /** :out
3 PHONENUMBER        (A) DYNAMIC       /** :out
3 CALLBACKOPTION     (L)               /** :out
2 ESTIMATEDENDDATE   (A) DYNAMIC       /** :out
2 RELATEDNEWS        (A/1:*) DYNAMIC   /** :out
1 ERRORSTATUS        (A) DYNAMIC       /* out /** :out
*
END-DEFINE
*
set key pf3 named "Ende"
set key pf5 named "Call"
*
repeat
    INPUT (AD=M IP=ON AL=20) INC-ID-IN
    IF *PF-KEY = "PF5" THEN
        CALLNAT "C6GETINC" INC-ID-IN LANGUAGEKEY INCIDENTDETAILS ERRORSTATUS
    END-IF
until *pf-key = "PF3"
END-REPEAT
*
END
