* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program C6UPDINP.
/**
/** :author tst
/* TODO Enter your code here
**********************************************************************
DEFINE DATA
LOCAL
1 LANGUAGEKEY      (A) DYNAMIC         /* :IN
1 INCIDENTDATA                         /** :IN
  2 INCIDENTTYPE       (A) DYNAMIC       /** :IN
  2 DESCRIPTION        (A) DYNAMIC       /** :IN
  2 COMMENTS           (1:*)              /** :IN
    3 COMMDESCRIPTION    (A) DYNAMIC       /** :IN
    3 COMMDATE           (A) DYNAMIC       /** :IN
    3 COMMESTIMATEDENDDATE (A) DYNAMIC     /** :IN
    3 COMMAUTHOR         (A) DYNAMIC       /** :IN
    3 COMMPRIORITY       (A) DYNAMIC       /** :IN
    3 COMMSTATUS         (A) DYNAMIC       /** :IN
  2 DATEOPENED         (A) DYNAMIC       /** :IN
  2 PHOTOS             (A/1:*) DYNAMIC   /** :IN
  2 AUDIOS             (A/1:*) DYNAMIC   /** :IN
  2 ADDRESS                              /** :IN
    3 POSTAL                               /** :IN
      4 STREET             (A) DYNAMIC       /** :IN
      4 CITY               (A) DYNAMIC       /** :IN
      4 ZIPCODE            (A) DYNAMIC       /** :IN
    3 GPS                                  /** :IN
      4 LATITUDE           (F4)              /** :IN
      4 LONGITUDE          (F4)              /** :IN
  2 PRIORITY           (A) DYNAMIC       /** :IN
  2 STATUS             (A) DYNAMIC       /** :IN
  2 REPORTER                             /** :IN
    3 FIRSTNAME          (A) DYNAMIC       /** :IN
    3 LASTNAME           (A) DYNAMIC       /** :IN
    3 CONTACTMAIL        (A) DYNAMIC       /** :IN
    3 PHONENUMBER        (A) DYNAMIC       /** :IN
    3 CALLBACKOPTION     (L)               /** :IN
  2 RELATEDNEWS        (A/1:*) DYNAMIC   /** :IN
1 INC-ID           (A) DYNAMIC         /** :OUT
1 ERRORSTATUS      (A) DYNAMIC         /** :OUT
END-DEFINE
/*
ON ERROR
    INPUT (AD=O) *ERROR-NR
   BACKOUT TRANSACTION
   ESCAPE ROUTINE
END-ERROR
/*
SET KEY PF3 NAMED "Ende"
SET KEY PF5 NAMED "Insert"
*
   EXPAND ARRAY PHOTOS TO (1:3)
   EXPAND ARRAY AUDIOS TO (1:3)

INCIDENTDATA.INCIDENTTYPE := "Small Traffic Accident"
INCIDENTDATA.DESCRIPTION := "TST Insert Test"
EXPAND ARRAY COMMENTS TO (1:1)
RP1. REPEAT
INPUT (AD=M IP=ON AL=20) INCIDENTDATA.INCIDENTTYPE / INCIDENTDATA.DESCRIPTION
    / COMMDESCRIPTION(1)
/ ERRORSTATUS (AD=O)
IF *PF-KEY = "PF5"
CALLNAT 'C6REPIN2' LANGUAGEKEY INCIDENTDATA INC-ID ERRORSTATUS
END-IF
UNTIL *PF-KEY = "PF3"
END-REPEAT
END
