* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program CCINIGLP.
/**
/** <h1>Program CAINIGLP.</h1>
/** <p>Program zur Initialisierung</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>Daten des Menüs</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
/* TODO Enter your code here
DEFINE DATA GLOBAL
  USING CCGLOBG
LOCAL
END-DEFINE
/*
/* =============================================================
* 1 CCG-LANG (A1)
* 1 CCG-LOGINSTATUS (N1)    /* 0=logged in /1=logged out
* 1 CAPMENU (1:*)
* 2 ID (A) DYNAMIC
* 2 INACTIVE (L)
* 2 LEVEL (I4)
* 2 METHOD (A) DYNAMIC
* 2 OPENED (I4)
* 2 TEXT (A) DYNAMIC
/*
/* ============================================================= 
/* ====================== ini MENU and METHODS
EXPAND ARRAY CAPMENU TO (1:10)
/*
CAPMENU.LEVEL(1)   := 1 
CAPMENU.LEVEL(2)   := 1
CAPMENU.LEVEL(3)   := 1
CAPMENU.LEVEL(4)   := 1    
CAPMENU.LEVEL(5)   := 1
CAPMENU.LEVEL(6)   := 2
CAPMENU.LEVEL(7)   := 2
CAPMENU.LEVEL(8)   := 2
CAPMENU.LEVEL(9)   := 2
CAPMENU.LEVEL(10)  := 1
/*
CAPMENU.METHOD(1)   := 'onCitiInc'
CAPMENU.METHOD(2)   := 'onTechInc'
CAPMENU.METHOD(3)   := 'onChNews'
CAPMENU.METHOD(4)   := 'onHelp'
CAPMENU.METHOD(6)   := 'onSetge'
CAPMENU.METHOD(7)   := 'onSeten'
CAPMENU.METHOD(8)   := 'onSetsp'
CAPMENU.METHOD(9)   := 'onSetpo'
CAPMENU.METHOD(10)  := 'onLogout'
/*
/* =============================================================
/* ====================== ini MENU Texts language dependent
/* INPUT (AD=O) 'L' CCG-LANG
DECIDE ON FIRST VALUE OF CCG-LANG
  VALUE 1                             /* deutsch
    MOVE 'Meldungen'            TO CAPMENU.TEXT (1)
    MOVE 'Statistik'                  TO CAPMENU.TEXT (2)
    MOVE 'DMS e-Akte'                 TO CAPMENU.TEXT (3)
    MOVE 'Hilfe'                      TO CAPMENU.TEXT (4)
    MOVE 'Sprache'                    TO CAPMENU.TEXT (5)
    MOVE 'deutsch'                    TO CAPMENU.TEXT (6)
    MOVE 'englisch'                   TO CAPMENU.TEXT (7)    
    MOVE 'spanisch'                   TO CAPMENU.TEXT (8)    
    MOVE 'portugisisch'               TO CAPMENU.TEXT (9)    
    MOVE 'Beenden'                    TO CAPMENU.TEXT (10)    
/*
  VALUE 4                         /* spansch
    MOVE 'Incidentes'                  TO CAPMENU.TEXT (1)
    MOVE 'Informes técnicos'           TO CAPMENU.TEXT (2)
    MOVE 'Noticias del ayuntamiento'   TO CAPMENU.TEXT (3)
    MOVE 'Ayuda'                       TO CAPMENU.TEXT (4)
    MOVE 'Idioma'                      TO CAPMENU.TEXT (5)
    MOVE 'alemán'                      TO CAPMENU.TEXT (6)
    MOVE 'inglés'                      TO CAPMENU.TEXT (7)    
    MOVE 'español'                     TO CAPMENU.TEXT (8)
    MOVE 'portugués'                   TO CAPMENU.TEXT (9)    
    MOVE 'Salida'                      TO CAPMENU.TEXT (10)
/*
  VALUE 11                         /* port    

    MOVE 'Incidentes'                TO CAPMENU.TEXT (1)
    MOVE 'Informações técnicas'      TO CAPMENU.TEXT (2)
    MOVE 'Notícias da prefeitura'    TO CAPMENU.TEXT (3)
    MOVE 'Ajuda'                     TO CAPMENU.TEXT (4)
    MOVE 'Língua'                    TO CAPMENU.TEXT (5)
    MOVE 'alemão'                    TO CAPMENU.TEXT (6)
    MOVE 'inglês'                    TO CAPMENU.TEXT (7)    
    MOVE 'espanhol'                  TO CAPMENU.TEXT (8)
    MOVE 'português'                 TO CAPMENU.TEXT (9)        
    MOVE 'Saída'                     TO CAPMENU.TEXT (10)

  NONE                            /* all others
    MOVE 'Citizen Reports'         TO CAPMENU.TEXT (1)
    MOVE 'Technical Reports'       TO CAPMENU.TEXT (2)
    MOVE 'City Hall News'          TO CAPMENU.TEXT (3)
    MOVE 'Help'                    TO CAPMENU.TEXT (4)
    MOVE 'Language'                TO CAPMENU.TEXT (5)
    MOVE 'german '                 TO CAPMENU.TEXT (6)
    MOVE 'english'                 TO CAPMENU.TEXT (7)    
    MOVE 'spanish'                TO CAPMENU.TEXT (8)    
    MOVE 'portugese'               TO CAPMENU.TEXT (9)
    MOVE 'Exit'                    TO CAPMENU.TEXT (10)
    
END-DECIDE      
/* =============================================================
/* Prio
  CCG-PRIO-VAL(02,1) :=  "niedrig"
  CCG-PRIO-VAL(04,1) :=  "bajo"
  CCG-PRIO-VAL(11,1) :=  "baixo"
  CCG-PRIO-VAL(01,1) :=  "low"
  /*
  CCG-PRIO-VAL(02,2) :=  "mittel"
  CCG-PRIO-VAL(04,2) :=  "medio"
  CCG-PRIO-VAL(11,2) :=  "médio"
  CCG-PRIO-VAL(01,2) :=  "medium"
  /*
  CCG-PRIO-VAL(02,3) :=  "hoch"
  CCG-PRIO-VAL(04,3) :=  "alto"
  CCG-PRIO-VAL(11,3) :=  "alto"
  CCG-PRIO-VAL(01,3) :=  "high"
/* status
  CCG-STATUS-VAL(01,1) :=  "new"
  CCG-STATUS-VAL(02,1) :=  "neu"
  CCG-STATUS-VAL(04,1) :=  "nuevo"
  CCG-STATUS-VAL(11,1) :=  "novo"
  /*
  CCG-STATUS-VAL(01,2) :=  "activ"
  CCG-STATUS-VAL(02,2) :=  "aktiv"
  CCG-STATUS-VAL(04,2) :=  "activo"
  CCG-STATUS-VAL(11,2) :=  "ativo"
  /*
  CCG-STATUS-VAL(01,3) :=  "info required"
  CCG-STATUS-VAL(02,3) :=  "info erwartet"
  CCG-STATUS-VAL(04,3) :=  "información requerida"
  CCG-STATUS-VAL(11,3) :=  "informação necessária"
  /*
  CCG-STATUS-VAL(01,4) :=  "solved"  
  CCG-STATUS-VAL(02,4) :=  "gelöst"
  CCG-STATUS-VAL(04,4) :=  "resuelto"
  CCG-STATUS-VAL(11,4) :=  "resolvido"
  /*
  CCG-STATUS-VAL(01,5) :=  "closed"
  CCG-STATUS-VAL(02,5) :=  "abgeschlossen"
  CCG-STATUS-VAL(04,5) :=  "cerrado"
  CCG-STATUS-VAL(11,5) :=  "fechadas"
/* =============================================================
/* =============================================================
END
