* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program CCINIGLP.
/**
/** <h1>Program CMINIGLP.</h1>
/** <p>Program der Initialisierung</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>Feldwerte für Menü</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
/* TODO Enter your code here
DEFINE DATA GLOBAL
  USING CCGLOBG
LOCAL
END-DEFINE
/*
/* =============================================================
* 1 CCG-LANG (A1)
* 1 CCG-LOGINSTATUS (N1)    /* 0=logged in /1=logged out
* 1 CAPMENU (1:*)
* 2 ID (A) DYNAMIC
* 2 INACTIVE (L)
* 2 LEVEL (I4)
* 2 METHOD (A) DYNAMIC
* 2 OPENED (I4)
* 2 TEXT (A) DYNAMIC
/*
/* ============================================================= 
/* ====================== ini MENU and METHODS
EXPAND ARRAY CAPMENU TO (1:11)
/*
CAPMENU.LEVEL(1)  := 1
CAPMENU.LEVEL(2)  := 2
CAPMENU.LEVEL(3)  := 2
CAPMENU.LEVEL(4)  := 1
CAPMENU.LEVEL(5)  := 1 /* help
CAPMENU.LEVEL(6)  := 1 /*languages
CAPMENU.LEVEL(7)  := 2
CAPMENU.LEVEL(8)  := 2
CAPMENU.LEVEL(9)  := 2
CAPMENU.LEVEL(10) := 2
CAPMENU.LEVEL(11) := 1
/*
CAPMENU.METHOD(2)   := 'onInclist'
CAPMENU.METHOD(3)   := 'onIncdetails'
CAPMENU.METHOD(4)   := 'onIncComment'
CAPMENU.METHOD(5)   := 'onHelp'
CAPMENU.METHOD(7)   := 'onSetge'
CAPMENU.METHOD(8)   := 'onSeten'
CAPMENU.METHOD(9)   := 'onSetsp'
CAPMENU.METHOD(10)  := 'onSetpo'
CAPMENU.METHOD(11)  := 'onLogout'

/* =============================================================
/* ====================== ini MENU Texts language dependent
/* INPUT (AD=O) 'L' CCG-LANG
DECIDE ON FIRST VALUE OF CCG-LANG
  VALUE 2                         /* deutsch
    MOVE 'Bürgermeldungen'          TO CAPMENU.TEXT (1)
    MOVE 'Liste der Meldungen'      TO CAPMENU.TEXT (2)
    MOVE 'Meldungsdetails'          TO CAPMENU.TEXT (3)
    MOVE 'Meine Stellungnahme'      TO CAPMENU.TEXT (4)
    MOVE 'Hilfe'                    TO CAPMENU.TEXT (5)
    MOVE 'Sprache'                  TO CAPMENU.TEXT (6)
    MOVE 'deutsch '                 TO CAPMENU.TEXT (7)
    MOVE 'englisch'                 TO CAPMENU.TEXT (8)    
    MOVE 'spanisch'                 TO CAPMENU.TEXT (9)
    MOVE 'portugisisch'             TO CAPMENU.TEXT (10)    
    MOVE 'Abmeldung'                TO CAPMENU.TEXT (11)
  VALUE 4                         /* spanisch
    MOVE 'Incidentes'                TO CAPMENU.TEXT (1)
    MOVE 'Todos los incidentes'      TO CAPMENU.TEXT (2)
    MOVE 'Detalles del incidente'    TO CAPMENU.TEXT (3)
    MOVE 'Mi comentario'             TO CAPMENU.TEXT (4)
    MOVE 'Ayuda'                     TO CAPMENU.TEXT (5)
    MOVE 'Idioma'                    TO CAPMENU.TEXT (6)
    MOVE 'alemán'                    TO CAPMENU.TEXT (7)
    MOVE 'inglés'                    TO CAPMENU.TEXT (8)    
    MOVE 'español'                   TO CAPMENU.TEXT (9)
    MOVE 'portugués'                 TO CAPMENU.TEXT (10)    
    MOVE 'Salida'                    TO CAPMENU.TEXT (11)
  VALUE 11                        /* portugues
    MOVE 'Incidentes'                TO CAPMENU.TEXT (1)
    MOVE 'Todos Incidentes'          TO CAPMENU.TEXT (2)
    MOVE 'Detalhes do incidente'     TO CAPMENU.TEXT (3)
    MOVE 'Meu comentário'            TO CAPMENU.TEXT (4)
    MOVE 'Ajuda'                     TO CAPMENU.TEXT (5)
    MOVE 'Língua'                    TO CAPMENU.TEXT (6)
    MOVE 'alemão'                    TO CAPMENU.TEXT (7)
    MOVE 'inglês'                    TO CAPMENU.TEXT (8)    
    MOVE 'espanhol'                  TO CAPMENU.TEXT (9)
    MOVE 'português'                 TO CAPMENU.TEXT (10)        
    MOVE 'Saída'                     TO CAPMENU.TEXT (11)
NONE                            /* all others 
    MOVE 'Incidents'                TO CAPMENU.TEXT (1)
    MOVE 'Incident List'            TO CAPMENU.TEXT (2)
    MOVE 'Incident Details'         TO CAPMENU.TEXT (3)
    MOVE 'My Comment'               TO CAPMENU.TEXT (4)
    MOVE 'Help'                     TO CAPMENU.TEXT (5)
    MOVE 'Language'                 TO CAPMENU.TEXT (6)
    MOVE 'german '                  TO CAPMENU.TEXT (7)
    MOVE 'english'                  TO CAPMENU.TEXT (8)    
    MOVE 'spanish'                  TO CAPMENU.TEXT (9)
    MOVE 'portuguese'               TO CAPMENU.TEXT (10)    
    MOVE 'Logout'                   TO CAPMENU.TEXT (11)
END-DECIDE      
/* =============================================================
/* Prio
  CCG-PRIO-VAL(02,1) :=  "niedrig"
  CCG-PRIO-VAL(04,1) :=  "bajo"
  CCG-PRIO-VAL(11,1) :=  "baixo"
  CCG-PRIO-VAL(01,1) :=  "low"
  /*
  CCG-PRIO-VAL(02,2) :=  "mittel"
  CCG-PRIO-VAL(04,2) :=  "medio"
  CCG-PRIO-VAL(11,2) :=  "médio"
  CCG-PRIO-VAL(01,2) :=  "medium"
  /*
  CCG-PRIO-VAL(02,3) :=  "hoch"
  CCG-PRIO-VAL(04,3) :=  "alto"
  CCG-PRIO-VAL(11,3) :=  "alto"
  CCG-PRIO-VAL(01,3) :=  "high"
/* status
  CCG-STATUS-VAL(01,1) :=  "new"
  CCG-STATUS-VAL(02,1) :=  "neu"
  CCG-STATUS-VAL(04,1) :=  "nuevo"
  CCG-STATUS-VAL(11,1) :=  "novo"
  /*
  CCG-STATUS-VAL(01,2) :=  "activ"
  CCG-STATUS-VAL(02,2) :=  "aktiv"
  CCG-STATUS-VAL(04,2) :=  "activo"
  CCG-STATUS-VAL(11,2) :=  "ativo"
  /*
  CCG-STATUS-VAL(01,3) :=  "info required"
  CCG-STATUS-VAL(02,3) :=  "info erwartet"
  CCG-STATUS-VAL(04,3) :=  "información requerida"
  CCG-STATUS-VAL(11,3) :=  "informação necessária"
  /*
  CCG-STATUS-VAL(01,4) :=  "solved"  
  CCG-STATUS-VAL(02,4) :=  "gelöst"
  CCG-STATUS-VAL(04,4) :=  "resuelto"
  CCG-STATUS-VAL(11,4) :=  "resolvido"
  /*
  CCG-STATUS-VAL(01,5) :=  "closed"
  CCG-STATUS-VAL(02,5) :=  "abgeschlossen"
  CCG-STATUS-VAL(04,5) :=  "cerrado"
  CCG-STATUS-VAL(11,5) :=  "fechadas"
/* =============================================================
END
