* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program SENDP.
/**
/** <h1>Program SENDP.</h1>
/** <p>Hilfsprogram zum Aufruf der Push Notification</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>Zum Testen der Push Notification</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author rfa
/** Zum Testen zum MsgSend aus ISS
/* TODO Enter your code here
DEFINE DATA LOCAL
1 RPC-CNTX
2 FUNCTION             (A02) /* 'SC'=set RPC context; 'GC'=get RPC context
  2 BROKERID             (A) DYNAMIC
  2 CLASS                (A32)
  2 SERVER               (A32)
  2 SERVICE              (A32)
  2 COMPRESSLEVEL        (A01)
  2 ENCRYPTIONLEVEL      (I01)
  2 RPC-LIBRARY          (A) DYNAMIC
  2 RPC-RELIABLE-STATE   (N01)
  2 NAT-LOGON            (A01)
  2 EXX-USERID           (A32)
  2 EXX-PASSWORD         (A32)
  2 RPC-USERID           (A32)
  2 RPC-PASSWORD         (A32)
  2 ERR-CODE             (I04)
  2 ERR-TEXT             (A) DYNAMIC
/*
1 SENDMSGIN   (A) DYNAMIC              /* in /** :in
1 SENDMSGRC   (A) DYNAMIC              /* out /** :out
END-DEFINE
/*
/*
MOVE 'Test Push Notification' TO SENDMSGIN 
/* INPUT (AD=M) SENDMSGIN (AL=30)
/*
/*Dynamische Zuweisung funkioniert nicht, wg SENDMSG 0054 Error
* MOVE "localhost:1975"     TO RPC-CNTX.BROKERID
* MOVE "ISCITY311SRV"               TO RPC-CNTX.SERVER
* ASSIGN RPC-CNTX.FUNCTION = 'SL'              /* Set
* CALLNAT 'RPC-CNTX' RPC-CNTX
/* call IS Service (EXX IS Server)
/*
/*
COMPRESS "New Information -" SENDMSGIN " -"  INTO SENDMSGIN
/*
CALLNAT 'SENDMSG' SENDMSGIN SENDMSGRC
INPUT (AD=O) 'Ergebnis:' SENDMSGRC (AL=30)
END
