DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/** New Parameter Data Area NCCOUP-P.
/**
/** :author sagadmin
/* TODO Enter your data definitions here
1 P-SELECTION                 /*IN
  2 P-CONTRACT-ID (P6.0)
*
1 P-CONTRACT-DATA         /*IN
  2 WEEK-COUNT            (A) DYNAMIC
  2 DATE-RESERVATION-NEW  (A) DYNAMIC
  2 DATE-BOOKING-NEW      (A) DYNAMIC
  2 ID-CUSTOMER-NEW       (A) DYNAMIC
  2 ID-CRUISE-NEW         (A) DYNAMIC
END-DEFINE
