DEFINE DATA GLOBAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/** New Global Data Area CMAGLOBG.
/**
/** <h1>GDA CCGLOBG.</h1>
/** <p>Globale Data Area (GDA)</p>
/** <p>New important statements:</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** <p>Historie Änderungen</p>
/**     <ul type="square">
/**         <li>1.</li>
/**     </ul>
/** :author Training
/* TODO Enter your data definitions here
1 CCG-LANG (N2)
1 CCG-LOGINSTATUS (N1)    /* 0=logged in /1=logged out
1 GCHANGEINDEX (I4)
/*
1 CAPMENU (1:*) /* Ist Menüleiste der Adminoberfläche
  2 ID (A) DYNAMIC
  2 INACTIVE (L)
  2 LEVEL (I4)
  2 METHOD (A) DYNAMIC
  2 OPENED (I4)
  2 TEXT (A) DYNAMIC
/*
1 CCG-INCSELECTEDID  (A) DYNAMIC /* Enthält ID des selected Incidents. (Spalte Bürgermeldungen aus Web.) 
1 CCG-OCCCSELECTEDID (I2) 
1 CCG-OCCNEWOCC      (I2) 
/*
1 CCG-PRIO-VAL    (A20/1:12,1:3)   
1 CCG-STATUS-VAL  (A20/1:12,1:5)   
  /*
END-DEFINE
