* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* Programm: EMSELP
* Funktion: Mitarbeiterübersicht, -Selektion aus einer Auswahltabelle
*           Zugriff auf die Daten über Subprogramm
*
*
* Autor...: HJC - Achim Certa
************************************************************************
DEFINE DATA
       LOCAL USING EMSEL-L
       local
       1 #E-SELEKTION (a1/1:15)
       1 #e-suchen-ab (N8)
       1 #e-suchen-back (a8)
END-DEFINE
************************************************************************
SET KEY ON
SET KEY PF3 NAMED 'Menü'
SET KEY PF7 NAMED '<<'
SET KEY PF8 NAMED '>>'

*  Definition der Suchbegriffe, PARAMETER
ASSIGN #P-PERSONNEL-ID-VON   = 11100102
* 1.Maskenfüllung bei Programmstart
perform lesen
*
repeat
*
INPUT USING MAP 'EMSEL-M'
*        assign #e-suchen-back = #E-PERSONNEL-ID(1)
      IF *PF-KEY = 'PF3'
          FETCH 'MENU'
*          STOP
      END-IF
      IF *PF-KEY = 'ENTR'
          if #e-suchen-ab gt 0
            ASSIGN #P-PERSONNEL-ID-VON = #e-suchen-ab
           else
            reinput ' Bitte einen Suchwert eingeben !'  mark #e-suchen-ab ALARM
            end-if
         perform lesen
         end-if

      IF *PF-KEY = 'PF7'
          if #e-suchen-ab gt 0
            ASSIGN #P-PERSONNEL-ID-VON = #e-suchen-ab
           else
            ASSIGN #P-PERSONNEL-ID-VON = #e-suchen-back
            end-if
         perform lesen
         end-if

      IF *PF-KEY = 'PF8'
          if #e-suchen-ab gt 0
            ASSIGN #P-PERSONNEL-ID-VON = #e-suchen-ab
           else
            ASSIGN #P-PERSONNEL-ID-VON = #P-PERSONNEL-ID-WEITER
            end-if
         assign #e-suchen-back = #E-PERSONNEL-ID(1) /* Zurückblättern !
         perform lesen
         end-if
end-repeat
*************************************************
define subroutine lesen
*************************************************
CALLNAT 'EMSEL-S'
        #P-PERSONNEL-ID-VON
        #P-PERSONNEL-ID-WEITER
        #P-RESPONSE-CODE
        #P-RESPONSE-MESSAGE

        #E-PERSONNEL-ID (1:15)
        #E-NAME(1:15)
        #E-FIRST-NAME(1:15)
        #E-ZIP(1:15)
        #E-CITY(1:15)
* display   'Pers-id' #E-PERSONNEL-ID (1:15) 'Weiterlese ab:' #P-PERSONNEL-ID-WEITER
*
end-subroutine
*************************************************
END
