* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header

DEFINE DATA PARAMETER
1 Cruise-Id-Upd (N8.0) /* in
PARAMETER USING NCCRA
LOCAL
USING NCDEMAPL
END-DEFINE
*
FIND NCCRUISE CRUISE-ID = CRUISE-ID-UPD
  IF NO RECORDS FOUND
    RESET CRUISE
    ESCAPE ROUTINE
  END-NOREC
  
  MOVE BY NAME CRUISE TO NCCRUISE
 
  MOVE CRUISE.YACHT-ID TO NCCRUISE.ID-YACHT

  IF NCCRUISE.CRUISE-ID > 0 THEN    
    UPDATE 
      END TRANSACTION
  ELSE
    RESET CRUISE
    ESCAPE ROUTINE
  END-IF
*
END-FIND
*
END
 
