DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 NSWVEHIC VIEW OF VEHICLES
  2 REG-NUM (A15) /* CAR'S REGISTR. NUMBER
  2 CHASSIS-NUM (B4) /* MANUFACTURER NUMBER
  2 PERSONNEL-ID (A8) /* IDENT. OF CAR USER
  2 MAKE (A20) /* LOCAL/GENERIC
  2 MODEL (A20) /* LOCAL/GENERIC
  2 COLOR (A10) /* LOCAL/GENERIC
  2 YEAR (N4.0) /* MANUFACTURING YEAR
  2 CLASS (A1) /* P=PRIVAT
  2 LEASE-PUR (A1) /* L=LEASED
  2 DATE-ACQ (N8.0) /* DATE THE CAR WAS ACQIRED
  2 CURR-CODE (A3) /* CURRENCY OF CAR COST
  2 MAINT-COST (P7.0/1:60)
* MU-FIELD /* MAINTENANCE COST
END-DEFINE
