* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
************************************************************************
* Programm: EMSELP
* Funktion: Mitarbeiterübersicht, -Selektion aus einer Auswahltabelle
*           Zugriff auf die Daten über Subprogramm
*
*
* Autor...: HJC - Achim Certa
************************************************************************
DEFINE DATA
       LOCAL USING EMSEL-L
END-DEFINE
************************************************************************
*  Definition der Suchbegriffe, PARAMETER
ASSIGN #P-PERSONNEL-ID-VON   = 11100102
*
CALLNAT 'EMSEL-S'
        #P-PERSONNEL-ID-VON
        #P-PERSONNEL-ID-WEITER
        #P-RESPONSE-CODE
        #P-RESPONSE-MESSAGE

        #E-PERSONNEL-ID (1:15)
        #E-NAME(1:15)
        #E-FIRST-NAME(1:15)
        #E-ZIP(1:15)
        #E-CITY(1:15)
DISPLAY 'Pers-id' #E-PERSONNEL-ID (1:15) 'Weiterlese ab:' #P-PERSONNEL-ID-WEITER
*
END
