* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************

*

/**   Test Program HJC99P for Client Interface Object HJC99N.

/**          Path: HJCIDL.idl

/**   IDL Library: Subprograms

/**   IDL Program: HJC-S

/**

/**   Generated by Software AG,

/**     Natural Wrapper 11.0.0.0.685

/**     Natural 09.03.01, SYSIDL 8.2.0.2

/**   on 2024-12-03 22:31:13

/**

**********************************************************************

DEFINE DATA

LOCAL USING HJC99A    /* IDL parameters

LOCAL

1 RPC-CNTX

  2 FUNCTION             (A02) /* 'SC'=set RPC context; 'GC'=get RPC context

                               /* 'LO'=broker logon; 'LF'=broker logoff

                               /* 'SL'=set RPC context and logon to broker

  2 BROKERID             (A) DYNAMIC

  2 CLASS                (A32)

  2 SERVER               (A32)

  2 SERVICE              (A32)

  2 COMPRESSLEVEL        (A01)

  2 ENCRYPTIONLEVEL      (I01)

  2 RPC-LIBRARY          (A) DYNAMIC

  2 RPC-RELIABLE-STATE   (N01)

  2 NAT-LOGON            (A01)

  2 EXX-USERID           (A32)

  2 EXX-PASSWORD         (A32)

  2 RPC-USERID           (A32)

  2 RPC-PASSWORD         (A32)

  2 ERR-CODE             (I04)

  2 ERR-TEXT             (A) DYNAMIC

/*

/* Execution control

1 REINPUT-MSG            (A) DYNAMIC CONST 

  <'Press Enter to Execute or any other PF-key to stop.'>

1 IDX                    (I4)

1 PROGRESS-MSG           (A78/3)

1 LOGGED-ON              (L) INIT <FALSE>

/*

END-DEFINE

*

FORMAT PS=0

SET KEY ALL

*

* Get RPC context

ASSIGN RPC-CNTX.FUNCTION = 'GC' /* Get RPC context

CALLNAT 'RPC-CNTX' RPC-CNTX

IF RPC-CNTX.ERR-CODE NE 0

   ADD 1 TO IDX

   COMPRESS RPC-CNTX.ERR-TEXT INTO PROGRESS-MSG(IDX)

END-IF

* 

REPEAT

   /*

   INPUT (AD=MI IP=OFF CD=NE) WITH TEXT REINPUT-MSG

       / 1T 'EntireX RPC Template - Natural HJC99N Client' (BL)

      // 1T 'Node name .......' (BL) RPC-CNTX.BROKERID     (AL=32)

       / 1T 'Server name .....' (BL) RPC-CNTX.SERVER

       / 1T 'RPC Library .....' (BL) RPC-CNTX.RPC-LIBRARY  (AL=50)

       / 1T 'Compression .....' (BL) RPC-CNTX.COMPRESSLEVEL

        43T 'Encryption ......' (BL) RPC-CNTX.ENCRYPTIONLEVEL (SG=OFF NL=1)

      // 1T 'EntireX Authentication ' (BL)

        43T 'RPC Server Authentication' (BL)

       / 1T 'User id .........' (BL) RPC-CNTX.EXX-USERID   (AL=08)

        43T 'RPC User id  ....' (BL) RPC-CNTX.RPC-USERID   (AL=08)

       / 1T 'Password ........' (BL) RPC-CNTX.EXX-PASSWORD (AL=08 AD=N)

        43T 'RPC Password ....' (BL) RPC-CNTX.RPC-PASSWORD (AL=08 AD=N)

      // 1T 'Natural Logon ...' (BL) RPC-CNTX.NAT-LOGON

            '(Y/L = Logon, N/'' '' = No Logon)' (BL)

      // 1T 'MAP-TABLE.M-LAST_NAME ...' (BL)  MAP-TABLE.M-LAST_NAME(1)

       / 1T 'MAP-TABLE.M-CITY ........' (BL)  MAP-TABLE.M-CITY(1)

       / 1T 'MAP-TABLE.M-KEY .........' (BL)  MAP-TABLE.M-KEY(1)

       / 1T 'MAP-TABLE.M-DATE-OF-BIRTH' (BL)  MAP-TABLE.M-DATE-OF-BIRTH(1)

       / 1T 'MAP-TABLE.M-SURNAME .....' (BL)  MAP-TABLE.M-SURNAME(1)

       / 1T 'MAP-TABLE.M-SELECTION ...' (BL)  MAP-TABLE.M-SELECTION(1)

       / 1T 'CL-KEY ..................' (BL)  CL-KEY       

       / 1T 'CL-AUX ..................' (BL)  CL-AUX     

       / 1T 'T-PAGING ................' (BL)  T-PAGING(1)

       / 1T 'INDX-PAGING .............' (BL)  INDX-PAGING       

       / 1T 'MESSAGE .................' (BL)  MESSAGE    

       / 1T 'ERR-MESSAGE .............' (BL)  ERR-MESSAGE(AL=40)

       / 1T 'ERR-COD .................' (BL)  ERR-COD     

      // 1T PROGRESS-MSG(01) (AD=O)

       / 1T PROGRESS-MSG(02) (AD=O)

       / 1T PROGRESS-MSG(03) (AD=O)

  /*

  RESET PROGRESS-MSG(*) IDX

  /*

  IF NOT (*PF-KEY = 'ENTR') THEN

     STOP /* ===>

  END-IF

  /*

  /* Set RPC context and logon to broker

  ASSIGN RPC-CNTX.FUNCTION = 'SL' /* Set RPC context and logon to broker

  CALLNAT 'RPC-CNTX' RPC-CNTX

  ADD 1 TO IDX

  COMPRESS RPC-CNTX.ERR-TEXT INTO PROGRESS-MSG(IDX)

  IF RPC-CNTX.ERR-CODE NE 0

     /* error setting RPC context or logon to broker

     REINPUT FULL REINPUT-MSG

  END-IF

  ASSIGN LOGGED-ON = TRUE

  /*

  /* Call RPC Server

  ADD 1 TO IDX

  COMPRESS 'Calling CALC: error occured.' INTO PROGRESS-MSG(IDX)







  CALLNAT 'HJC99N  ' 

        MAP-TABLE        /* inout /** :inout

        CL-KEY           /* inout /** :inout

        CL-AUX           /* inout /** :inout

        T-PAGING (*)     /* inout /** :inout

        INDX-PAGING      /* inout /** :inout

        MESSAGE          /* inout /** :inout

        ERR-MESSAGE      /* inout /** :inout

        ERR-COD          /* inout /** :inout

  COMPRESS 'Calling HJC99N: success.' INTO PROGRESS-MSG(IDX)

  /*

  /* Logoff from broker

  ASSIGN RPC-CNTX.FUNCTION = 'LF' /* Logoff from broker

  CALLNAT 'RPC-CNTX' RPC-CNTX

  ADD 1 TO IDX

  COMPRESS RPC-CNTX.ERR-TEXT INTO PROGRESS-MSG(IDX)

  IF RPC-CNTX.ERR-CODE NE 0

     /* error logoff from broker

     REINPUT FULL REINPUT-MSG         

  END-IF

  ASSIGN LOGGED-ON = FALSE

  /*

END-REPEAT

*

ON ERROR

   IF IDX > 0

      COMPRESS PROGRESS-MSG(IDX) 'NAT' *ERROR INTO PROGRESS-MSG(IDX)

      INPUT (AD=OIT'_' IP=OFF CD=NE) WITH TEXT REINPUT-MSG

       / 1T 'EntireX RPC Template - Natural HJC99N Client' (BL)

      // 1T 'Node name .......' (BL) RPC-CNTX.BROKERID     (AL=32)

       / 1T 'Server name .....' (BL) RPC-CNTX.SERVER

       / 1T 'RPC Library .....' (BL) RPC-CNTX.RPC-LIBRARY  (AL=50)

       / 1T 'Compression .....' (BL) RPC-CNTX.COMPRESSLEVEL

        43T 'Encryption ......' (BL) RPC-CNTX.ENCRYPTIONLEVEL (SG=OFF NL=1)

      // 1T 'EntireX Authentication ' (BL)

        43T 'RPC Server Authentication' (BL)

       / 1T 'User id .........' (BL) RPC-CNTX.EXX-USERID   (AL=08)

        43T 'RPC User id  ....' (BL) RPC-CNTX.RPC-USERID   (AL=08)

       / 1T 'Password ........' (BL) RPC-CNTX.EXX-PASSWORD (AL=08 AD=N)

        43T 'RPC Password ....' (BL) RPC-CNTX.RPC-PASSWORD (AL=08 AD=N)

      // 1T 'Natural Logon ...' (BL) RPC-CNTX.NAT-LOGON

            '(Y/L = Logon, N/'' '' = No Logon)' (BL)

      // 1T PROGRESS-MSG(01) (AD=O)

       / 1T PROGRESS-MSG(02) (AD=O)

       / 1T PROGRESS-MSG(03) (AD=O)

   END-IF

   /*

   /* Logoff from broker

   IF LOGGED-ON

      ASSIGN RPC-CNTX.FUNCTION = 'LF' /* Logoff from broker

      CALLNAT 'RPC-CNTX' RPC-CNTX

      ASSIGN LOGGED-ON = FALSE

   END-IF

   /*

   /* Any RPC related error occurred

   IF *ERROR = 6971 THRU 6979

      FETCH  'RPCERR' /* ===>

   END-IF

END-ERROR

* 

END



