* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Main program generated for
/** adapter <:link HJC3270/NSWAEN11>.
/*
/** :author sagapg
/** :version Generated by Natural for Ajax.
/*
DEFINE DATA LOCAL
1 M-COMMAND (A) DYNAMIC
1 M-TITLE (A) DYNAMIC
END-DEFINE
*
PROCESS PAGE USING "NSWAEN11"
*
DECIDE ON FIRST *PAGE-EVENT
 VALUE U'nat:page.end', U'nat:browser.end'
  /* Page closed.
  IGNORE
 NONE VALUE
  /* Unhandled events.
  PROCESS PAGE UPDATE
END-DECIDE
*
END
