* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* -------------------------------------------------------------------- *
* Member          MENU
* Component       EWVDEMO
* Created         April 2004 bis 20251215
* Copyright       (c) Copyright Software AG 2004. All rights reserved.
* Remarks         Main menu, ab heute auch versioniert im GIT-Repository für KSK
*
* -------------------------------------------------------------------- *
*
DEFINE DATA
       GLOBAL USING NSW-GDA
       LOCAL
1 M-COMMAND         (A1)
1 W-COMMAND         (A1)
1 M-TITLE           (A50)
1 MSG-PAR           (A20)
1 MESSAGE           (N4)
1 INDICATION        (I4)
1 M-PRG-ERROR       (A8)

* test heute
END-DEFINE
* Tet
*
ON ERROR
  INCLUDE NSWERR1C
  ESCAPE ROUTINE
END-ERROR
*
SET CONTROL 'MB'
*
SET KEY ALL
ASSIGN *LANGUAGE = *LANGUAGE    /* 1: English 2: Deutsch 4: Español
R1. REPEAT
INCLUDE NSWPFK1C
*
DECIDE ON FIRST VALUE OF *LANGUAGE
  VALUE 1
    MOVE '                 Main Menu'   TO M-TITLE
    SET KEY PF3 NAMED 'Exit'
  VALUE 2
    MOVE '                 Hauptmenu'   TO M-TITLE
    SET KEY PF3 NAMED 'Ende'
  VALUE 4
    MOVE '              Menu Principal' TO M-TITLE
    SET KEY PF3 NAMED 'Salir'
  NONE VALUE
    IGNORE
END-DECIDE
*
* R1. REPEAT
*
  INPUT WITH TEXT *MESSAGE, MSG-PAR MARK INDICATION USING MAP 'NSWMEN1&'
*
  DECIDE ON FIRST VALUE OF *PF-KEY
    VALUE 'ENTR'
      RESET MESSAGE
      PERFORM VALIDATIONS
      IF MESSAGE NE 0
        ESCAPE TOP
      END-IF
    VALUE 'PF3'
/*      STOP
        TERMINATE
    NONE VALUE
      MOVE 6 TO MESSAGE
      ESCAPE TOP
  END-DECIDE
*
END-REPEAT
* -------------------------------------------
DEFINE SUBROUTINE VALIDATIONS
* -------------------------------------------
MOVE M-COMMAND TO W-COMMAND
RESET M-COMMAND
DECIDE ON FIRST VALUE OF W-COMMAND
  VALUE '1'
    FETCH RETURN 'NSWEMP1P'
  VALUE '2'
    FETCH RETURN 'NSWVEH1P'
  VALUE '3'
    FETCH RETURN 'NSWVEH2P'
  VALUE '4'
    FETCH RETURN 'NSWLANGP'
  NONE VALUE
    MOVE 2 TO MESSAGE
    DECIDE ON FIRST VALUE OF *LANGUAGE
     VALUE 1
      MOVE 'Option'  TO MSG-PAR
     VALUE 2
      MOVE 'Auswahl' TO MSG-PAR
     VALUE 4
      MOVE 'Opción'  TO MSG-PAR
     NONE VALUE
      IGNORE
    END-DECIDE
    COMPUTE INDICATION = POS(M-COMMAND)
    ESCAPE  ROUTINE
END-DECIDE
END-SUBROUTINE
*
END
