DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 NSWEMPLO VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8) /* CNNNNNNN
  2 FIRST-NAME (A20) /* FIRST/CHRISTIAN NAME
  2 NAME (A20) /* SURNAME/FAMILY NAME
  2 MIDDLE-NAME (A20) /* SECOND/MIDDLE NAME
  2 MAR-STAT (A1) /* M=MARRIED
  2 SEX (A1)
  2 BIRTH (D) /* NC
  2 ADDRESS-LINE (A20/1:8)
* MU-FIELD /* ALL ADDRESS LINES
  2 CITY (A20) /* MAIN CITY/TOWN
  2 POST-CODE (A10) /* POSTAL ADDRESS CODE
  2 COUNTRY (A3) /* COUNTRY CODE
  2 AREA-CODE (A6) /* PHONE NUMBER PREFIX
  2 PHONE (A15) /* PHONE (SELECT) NUMBER
  2 DEPT (A6) /* DDDDSS
  2 JOB-TITLE (A25)
  2 LEAVE-DUE (N2.0) /* VACATION DAYS/YEAR
  2 LEAVE-TAKEN (N2.0) /* VACATION DAYS TAKEN
  2 SALARY (P9.0/1:1)
END-DEFINE
