DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
**********************************************************************
*
/**   PDA C3GETAL1 for Interface C3GETALL.
/**          Path: C3GETALL.idl
/**   IDL Library: DEMO311
/**   IDL Program: C3GETALL
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.5.1.0.282
/**     Natural 08.03.01, SYSIDL 6.3.13.0
/**   on 2014-09-25 15:25:10
/**
**********************************************************************
/* Direction according to IDL
1 INBOXMESSAGES /* out /** :out
2 INCIDENT (1:*) /** :out
3 ID (A) DYNAMIC /** :out
3 INCIDENTTYPE (A) DYNAMIC /** :out
3 DESCRIPTION (A) DYNAMIC /** :out
3 DATEOPENED (N19) /** :out
3 ESTIMATEDENDDATE (N19) /** :out
3 PRIORITY (A) DYNAMIC /** :out
3 STATUS (A) DYNAMIC /** :out
2 CITYHALLNEWS (1:*) /** :out
3 ID_2 (A) DYNAMIC /** :out /* was: ID
3 TITLE (A) DYNAMIC /** :out
3 DATE (N19) /** :out
3 SHORTCONTENTTEXT (A) DYNAMIC /** :out
3 FULLCONTENTTEXT (A) DYNAMIC /** :out
3 CONTENTPICTURE (A) DYNAMIC /** :out
3 AUTHORNAME (A) DYNAMIC /** :out
3 AUTHOREMAIL (A) DYNAMIC /** :out
2 PARKINGFEES (1:*) /** :out
3 ID_3 (A) DYNAMIC /** :out /* was: ID
3 STARTDATE (N19) /** :out
3 ENDDATE (N19) /** :out
3 PARKZONEID (A) DYNAMIC /** :out
3 TOTALPAYMENT (A) DYNAMIC /** :out
3 TOTALTIME (A) DYNAMIC /** :out
1 ERRORCODE (A) DYNAMIC /* out /** :out
1 ERRORFLAG (A) DYNAMIC /* out /** :out
END-DEFINE
