DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
**********************************************************************
*
/**   PDA SENDMS1 for Interface SENDMSG.       
/**          Path: SEND311.idl
/**   IDL Library: CITY311
/**   IDL Program: sendMsg
/**
/**   Generated by Software AG,
/**     Natural Wrapper 9.12.0.0.332
/**     Natural 08.03.08, SYSIDL 8.2.0.0
/**   on 2017-03-16 12:55:50
/**
**********************************************************************
/* Direction according to IDL
1 SENDMSGIN   (A) DYNAMIC              /* in /** :in
1 SENDMSGRC   (A) DYNAMIC              /* out /** :out
END-DEFINE

