/* Generated by Software AG, IDL Extractor for Natural (10.9.0.0.642) on 2023-05-05 at 09:18:48
/* Library  Name     From   Saved on            Cataloged on 
/* ----------------------------------------------------------------
/* EXXREST  FINDEMPL Source 2023-05-05 09:07:00 ---                
/* EXXREST  FINDEMPL Source 2023-05-05 09:07:00 ---                
/* EXXREST  FINDEMPS Source 2023-05-05 09:07:00 ---                
/* 
/* CVM file: EXXREST.cvm
/* This IDL file requires a client-side Server Mapping file (CVM)
/* and should be used for client generation only!
library 'EXXREST' is
    program 'findempls' is
        define data parameter
        1 #DEPT       (A6)    Out
        1 #NAME       (A20)    Out
        1 #FIRST-NAME       (A20)    Out
        1 #PERSONNEL-ID       (A8)    Out
        end-define

    program 'findempl' is
        define data parameter
        1 #DEPT       (A6)    Out
        1 #NAME       (A20)    Out
        1 #FIRST-NAME       (A20)    Out
        1 #PERSONNEL-ID       (A8)    Out
        1 PERSVAL       (A8)    In
        end-define

    program 'FINDEMPS' is
        define data parameter
        1 DATAEMP       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array
            2 PERSONNEL-ID       (AV)
            2 NAME       (AV)
            2 FIRST-NAME       (AV)
            2 ADDRESS-LINE       (AV)  /*(1:1)
            2 CITY       (AV)
            2 ZIP       (AV)
        1 TEST       (AV)    In Out
        1 #ICOUNT       (I2)    In  /* INIT <1>
        end-define


** End of file