/* Generated by Software AG, IDL Extractor for Natural (10.5.0.0.639) on 2020-02-21 at 09:52:51 (1.159)
/* Natural for Eclipse 9.1.2.0000-0432
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* EXXREST  FINDEMPL Source ---                 2020-02-21 09:42:18
library 'EXXREST' is
    program 'FINDEMPL' is
        define data parameter
        1 #DEPT       (A6)    In Out
        1 #NAME       (A20)    In Out
        1 #FIRST-NAME       (A20)    In Out
        1 #PERSONNEL-ID       (A8)    In Out
        1 PERSVAL       (A8)    In Out
        end-define


** End of file