/* Generated by Software AG, IDL Extractor for Natural (10.9.0.0.642) on 2023-05-05 at 09:19:39 (EntireX Java Runtime, Version: 10.9.0.0.642, Date: 31 Aug 2022)
/* Natural for Eclipse 9.2.1.0001-0003
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* EXXREST  FINDEMPL Source ---                 2023-05-05 09:07:00
/* EXXREST  FINDEMPS Source ---                 2023-05-05 09:07:00
library 'EXXREST' is
    program 'FINDEMPL' is
        define data parameter
        1 #DEPT       (A6)    In Out
        1 #NAME       (A20)    In Out
        1 #FIRST-NAME       (A20)    In Out
        1 #PERSONNEL-ID       (A8)    In Out
        1 PERSVAL       (A8)    In Out
        end-define

    program 'FINDEMPS' is
        define data parameter
        1 DATAEMP       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array
            2 PERSONNEL-ID       (AV)
            2 NAME       (AV)
            2 FIRST-NAME       (AV)
            2 ADDRESS-LINE       (AV)  /*(1:1)
            2 CITY       (AV)
            2 ZIP       (AV)
        1 TEST       (AV)    In Out
        1 #ICOUNT       (I2)    In  /* INIT <1>
        end-define


** End of file