/* Generated by Software AG, IDL Extractor for Natural (10.5.0.0.639) on 2019-12-07 at 15:18:56 (1.159)
/* Natural for Eclipse 9.1.2.0000-0432
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* EXXREST  FINDEMPS Source ---                 2019-12-07 15:17:54
library 'EXXREST' is
    program 'FINDEMPS' is
        define data parameter
        1 DATAEMP       (/V)    In Out  /* Full usage: (/1:*) : Originates from Natural X-array
            2 PERSONNEL-ID       (AV)
            2 NAME       (AV)
            2 FIRST-NAME       (AV)
            2 ADDRESS-LINE       (AV)  /*(1:1)
            2 CITY       (AV)
            2 ZIP       (AV)
        1 #ICOUNT       (I2)    In  /*  INIT <1>
        end-define


** End of file