/* Generated by Software AG, IDL Extractor for Natural (10.5.0.1.651) on 2019-12-16 at 18:41:52 (1.159)
/* Natural for Eclipse 9.1.2.0001-0001
/* Library  Name     From   Created on          Last saved on
/* ----------------------------------------------------------------
/* EXXREST  FINDEMPL Source ---                 2019-12-16 14:05:05
library 'EXXREST' is
    program 'FINDEMPL' is
        define data parameter
        1 #DEPT       (A6)    In Out
        1 #NAME       (A20)    In Out
        1 #FIRST-NAME       (A20)    In Out
        1 #PERSONNEL-ID       (A8)    In Out
        1 PERSVAL       (A8)    In Out
        end-define


** End of file