* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
/************************************************************
/* Program.: PCITY
/* Funktion: Statistik - Anzahl der Mitarbeiter je Stadt
/*           Aufruf Sub.PGM in dem via Histogramm die Daten 
/*           ermittelt werden
/* Autor...: A.Certa 
/************************************************************
/*
DEFINE DATA LOCAL
1 #OUT                 (1:*)   /** :out
  2 #OUT-CITY          (A20)   /** :out
  2 #OUT-COUNT         (N8)    /** :out

1 #INDEX (N8) INIT <0>
END-DEFINE
FORMAT LS=132
   
CALLNAT 'SCITY'
  #OUT-CITY (*)
  #OUT-COUNT (*)
  #INDEX   
 EXPAND ARRAY #OUT TO (1:#INDEX) 
/*  
  DISPLAY  
  #OUT-CITY (1:#INDEX) 
  #OUT-COUNT (1:#INDEX)
/*  
END
